define({
  //common
  iconSize: 'حجم الرمز',
  showIcon: 'إظهار الرمز',
  vertical: 'عمودي',
  horizontal: 'أفقياً',
  expand: 'توسيع',
  space: 'التباعد',
  appearance: 'المظهر',
  textAlign: 'محاذاة النص',
  alignment: 'محاذاة',
  type: 'النوع',
  states: 'الولايات',
  textColor: 'لون النص',
  background: 'الخلفية',
  border: 'حد',
  borderWidth: 'عرض الحدود',
  borderColor: 'لون الحدود',
  borderRadius: 'نصف قطر الحدود',
  boxShadow: 'ظل المربع',
  corner: 'زاوية',
  shadow: 'ظل',
  next: 'التالي',
  back: 'سابق',
  handle: 'مؤشر',
  previous: 'السابق',
  prev: 'سابق',
  step: 'خطوة',
  current: 'حالي',
  edit: 'تحرير',
  duplicate: 'تكرار',
  circle: 'دائرة',
  rectangle: 'مستطيل',
  more: 'المزيد',
  noContent: 'لا يوجد محتوى',
  copy: 'نسخ',
  location: 'موقع',
  advance: 'متقدم',
  reset: 'إعادة تعيين',
  play: 'تشغيل',
  pause: 'إيقاف مؤقت',
  inherit: 'إرث',
  clear: 'مسح',
  clearResults: 'مسح النتائج',
  quickStyle: 'نمط سريع',
  text: 'النص',
  tooltip: 'تلميح الأدوات',
  others: 'الآخرين',
  optional: 'اختياري',
  degree: 'درجة',
  meter: 'متر',
  meterAbbr: 'm',
  second: 'ثانية',
  symbol: 'رمز',
  complete: 'اكتمل',
  incomplete: 'غير مكتمل',
  active: 'نشط',
  inactive: 'غير نشط',
  show: 'إظهار',
  hide: 'إخفاء',
  setFilters: 'تعيين عوامل التصفية',
  //chart
  guides: 'إرشادات',
  tools: 'أدوات',
  series: 'سلاسل',
  serie: 'سلسلة',
  axes: 'محاور',
  stacking: 'تكديس',
  sideBySide: 'جنبًا إلى جنب',
  stacked: 'تكدس',
  stacked100: '100% مكدس',
  decimal: 'عشري',
  show1000Seperator: 'إظهار فاصل الآلاف',
  to: 'إلى',
  lineStyle: 'نمط الخط',
  columnOutline: 'الحدود',
  sumOfValue: 'مجموع القيمة',
  selection: 'تحديد',
  existing: 'موجود',
  min: 'الحد الأدنى',
  max: 'الحد الأقصى',
  noLimit: 'لا يوجد حد',
  outputStatistics: 'إحصائيات {name}',
  //nav
  currentView: 'العرض الحالي',
  slider: 'المنزلق',
  thumb: 'مًصغَّر',
  thumbHandle: 'المقبض المُصغَّر',
  sqlExprIncomplete: 'تعبير SQL غير مكتمل. يرجى إكماله أولاً.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'يرجى إزالة القيم غير الصالحة أو المتكررة.',
  builderName: 'مُنشئ تعبير SQL',
  and: '\"و\"',
  andLowerCase: 'و',
  or: '\"أو\"',
  orLowerCase: '\"أو\"',
  noDataTip: 'يرجى إضافة البيانات أولاً.',
  noClauseTip: 'لا توجد عبارة. يرجى إضافة واحدة.',
  clause: 'فقرة',
  clauseSet: 'مجموعة فقرات',
  addClause: 'إضافة عبارة',
  addClauseSet: 'إضافة مجموعة عبارة',
  deleteClause: 'حذف العبارة',
  deleteClauseSet: 'حذف مجموعة العبارة',
  selectInputEditor: 'تحديد طبقة عرض لنوع المصدر',
  //source type
  sourceType: 'تحديد نوع المصدر',
  userInput: 'إدخال المستخدم',
  field: 'حقل',
  unique: 'فريد',
  single: 'فردي',
  multiple: 'متعدد',
  uniquePredefined: 'مميز (محدد مسبقًا)',
  multiplePredefined: 'متعدد (محدد مسبقًا)',
  //input editor
  textBox: 'مربع نص',
  fieldSelector: 'محدد الحقل',
  doubleNumberSelector: 'مربع نص مزدوج',
  simpleSelect: 'قائمة منسدلة',
  uniquePillWrapSelector: 'محدد الأقراص',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'قائمة منسدلة',
  multiplePillWrapSelector: 'محدد الأقراص',
  uniquePredefinedLabel: 'تحديد قيم فريدة مسبقًا',
  multiplePredefinedLabel: 'تحديد قيم متعددة مسبقًا',
  dateRangeSelector: 'قائمة منسدلة',
  blankSelector: 'قائمة منسدلة',
  datePicker: 'تاريخ المُنتقي',
  dateTimePicker: 'مُنتقي الوقت والتاريخ',
  doubleDatePicker: 'أداة انتقاء التاريخ المزدوجة',
  doubleDateTimePicker: 'أداة انتقاء الوقت والتاريخ المزدوجة',
  numberListSelector: 'أداة تحديد قائمة الرقم',
  selectUnit: 'تحديد وحدة',
  caseSensitive: 'تحسّس حالة الأحرف',
  moreInputSettings: 'المزيد من إعدادات الإدخال',
  unAskForValues: 'لا يوجد إدخال بواسطة مستخدم',
  displayLabel: 'عرض التسمية',
  askForValues: 'طلب قيم',
  chooseStyle: 'اختيار نمط إدخال',
  invalidStyleWarnning: 'قيم كثيرة جدًا لهذا النمط. يرجى اختيار نمط آخر.',
  value: 'القيمة',
  label: 'التسمية',
  inlineLabel: 'موضع التسمية: التفاف في خط آخر مع الإدخال',
  separateLabel: 'موضع التسمية: في الخط نفسه مع الإدخال',
  hint: 'تلميح',
  cascade: 'قيم القائمة المستندة إلى',
  noneCascadeTip: 'جميع القيم المميزة لهذا الحقل',
  previousCascadeTip: 'القيم التي يتم تصفيتها بواسطة التعبيرات السابقة',
  allCascadeTip: 'القيم التي يتم تصفيتها بواسطة جميع التعبيرات الأخرى',
  stringOperatorIs: 'هو',
  stringOperatorIsNot: 'ليس',
  stringOperatorContains: 'يحتوي على',
  stringOperatorDoesNotContain: 'لا يحتوي على',
  stringOperatorStartsWith: 'البدء بـ',
  stringOperatorDoesNotStartWith: 'لا يبدأ بـ',
  stringOperatorEndsWith: 'الانتهاء بـ',
  stringOperatorDoesNotEndWith: 'لا ينتهي بـ',
  stringOperatorIsAnyOf: 'أي من',
  stringOperatorIsNoneOf: 'ليس أي من',
  stringOperatorIsBlank: 'فارغ',
  stringOperatorIsNotBlank: 'ليس فارغًا',
  numberOperatorIs: 'هو',
  numberOperatorIsNot: 'ليس',
  numberOperatorIsAtLeast: 'على الأقل',
  numberOperatorIsAtMost: 'في الغالب',
  numberOperatorIsLessThan: 'أقل من',
  numberOperatorIsGreaterThan: 'أكبر من',
  numberOperatorIsBetween: 'بين',
  numberOperatorIsNotBetween: 'ليس بين',
  numberOperatorIsAnyOf: 'أي من',
  numberOperatorIsNoneOf: 'ليس أي من',
  numberOperatorIsBlank: 'فارغ',
  numberOperatorIsNotBlank: 'ليس فارغًا',
  dateOperatorIsOn: 'يعمل',
  dateOperatorIsNotOn: 'لا يعمل',
  dateOperatorIsIn: 'يكون في',
  dateOperatorIsNotIn: 'ليس في',
  dateOperatorIsBefore: 'قبل',
  dateOperatorIsAfter: 'بعد',
  dateOperatorIsOnOrBefore: 'في أو قبل',
  dateOperatorIsOnOrAfter: 'في أو بعد',
  dateOperatorIsBetween: 'بين',
  dateOperatorIsInTheLast: 'في الأخير',
  dateOperatorIsNotInTheLast: 'ليس في الأخير',
  dateOperatorIsNotBetween: 'ليس بين',
  dateOperatorIsBlank: 'فارغ',
  dateOperatorIsNotBlank: 'ليس فارغًا',
  empty: 'فارغ',
  today: 'اليوم',
  yesterday: 'أمس',
  tomorrow: 'غدًا',
  thisWeek: 'هذا الأسبوع',
  thisMonth: 'هذا الشهر',
  thisQuarter: 'هذا الربع',
  thisYear: 'هذه السنة',
  year: 'سنة',
  month: 'شهر',
  week: 'أسبوع',
  day: 'يوم',
  hour: 'ساعة',
  minute: 'دقيقة',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} بين {value} و{endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} ليس بين {value} و{endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} هو أي من {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} ليس أيًا من {value}',
  containsForDisplaySQL: 'يحتوي {fieldAlias} على {value}',
  doesNotContainForDisplaySQL: 'لا يحتوي {fieldAlias} على {value}',
  startsWithForDisplaySQL: 'يبدأ {fieldAlias} بـ {value}',
  doesNotStartWithForDisplaySQL: 'لا يبدأ {fieldAlias} بـ {value}',
  endsWithForDisplaySQL: 'ينتهي {fieldAlias} بـ {value}',
  doesNotEndWithForDisplaySQL: 'لا ينتهي {fieldAlias} بـ {value}',
  isForDisplaySQL: '{fieldAlias} هو {value}',
  isNotForDisplaySQL: '{fieldAlias} ليس {value}',
  isOnForDisplaySQL: 'يوجد {fieldAlias} على {value}',
  isNotOnForDisplaySQL: 'لا يوجد {fieldAlias} على {value}',
  isAtForDisplaySQL: 'يوجد {fieldAlias} في {value}',
  isNotAtForDisplaySQL: 'لا يوجد {fieldAlias} في {value}',
  isInForDisplaySQL: 'يوجد {fieldAlias} في {value}',
  isNotInForDisplaySQL: 'لا يوجد {fieldAlias} في {value}',
  isBeforeForDisplaySQL: 'يوجد {fieldAlias} قبل {value}',
  isAfterForDisplaySQL: 'يوجد {fieldAlias} بعد {value}',
  isOnOrBeforeForDisplaySQL: 'يوجد {fieldAlias} على {value} أو قبله',
  isOnOrAfterForDisplaySQL: 'يوجد {fieldAlias} على {value} أو بعده',
  isAtOrBeforeForDisplaySQL: 'يوجد {fieldAlias} في {value} أو قبله',
  isAtOrAfterForDisplaySQL: 'يوجد {fieldAlias} في {value} أو بعده',
  isInTheLastForDisplaySQL: '{fieldAlias} في آخر {value} (الكمية) {endValue} (الوحدة)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} ليس في آخر {value} (الكمية) {endValue} (الوحدة)',
  amount: 'الكمية',
  widgetIsNotAvailable: '{widgetName} غير متاح.',
  //advanced select
  showAll: 'إظهار الكل',
  showSelection: 'عرض التحديد',
  clearSelection: 'مسح التحديد',
  searchMore: 'المزيد من البحث',
  noData: 'لا توجد بيانات',
  allTag: '- الكل -',
  allDynamicTag: '- الكل (ديناميكي) -',
  outputNoValueWarning: 'يستخدم عامل التصفية هذا مصدر البيانات الناتجة من عنصر واجهة مستخدم آخر. في التطبيق الذي تم تشغيله، سيتم إنشاء القيم الفريدة ديناميكيًا بمجرد تنفيذ الإجراءات المقابلة.',
  linkToString: 'الارتباط إلى',
  data: 'بيانات',
  //style-setting-component
  fill: 'تعبئة',
  image: 'الصورة',
  color: 'لون',
  browse: 'استعراض',
  clearImage: 'مسح الصورة',
  position: 'الموضع',
  fit: 'ملاءمة',
  center: 'المركز',
  middle: 'وسط',
  tile: 'تجانب',
  stretch: 'توسيع',
  dashed: 'بشرطة',
  dotted: 'منقط',
  dashDot: 'شَرطَة ونقطة',
  dashDoubleDot: 'شرطة ونقطتان',
  double: 'مزدوج',
  solid: 'متصل',
  offsetX: 'إزاحة X',
  offsetY: 'إزاحة Y',
  blurRadius: 'نصف قطر التمويه',
  spreadRadius: 'نص قطر الانتشار',
  T: 'أعلى',
  R: 'يمين',
  B: 'أسفل',
  L: 'يسار',
  TL: 'أقصى اليسار',
  TR: 'أقصى اليمين',
  BR: 'أسفل اليمين',
  BL: 'أسفل اليسار',
  TC: 'أعلى الوسط',
  ML: 'منتصف اليسار',
  MC: 'منتصف الوسط',
  MR: 'منتصف اليمين',
  BC: 'أسفل الوسط',
  lock: 'التأمين',
  unlock: 'إلغاء التأمين',
  changeUnit: 'تغيير الوحدة',
  cornerRadius: 'نصف قطر الزاوية',
  sameRadius: 'نصف القطر نفسه لجميع الزوايا',
  differentRadius: 'نصف قطر مختلف لكل زاوية',
  gap: 'فجوة',
  //rich-text-editor
  left: 'يسار',
  top: 'أعلى',
  bottom: 'أسفل',
  baseline: 'الخط الأساسي',
  right: 'يمين',
  up: 'أعلى',
  down: 'أسفل',
  justify: 'ضبط',
  font: 'الخط',
  fontSize: 'حجم الخط',
  convert: 'تحويل',
  convertToRem: 'تحويل إلى وحدة الرِم',
  bold: 'عريض',
  italic: 'مائل',
  underline: 'تسطير',
  strike: 'يتوسطه خط',
  highlight: 'لون التميز',
  fontColor: 'لون الخط',
  fontStyle: 'نمط الخط',
  ordered: 'مُرتب',
  numbering: 'ترقيم',
  bullet: 'رموز نقطية',
  link: 'رابط',
  linkTo: 'الارتباط إلى',
  characterSpacing: 'تباعد الحرف',
  lineSpacing: 'تباعد الأسطر',
  indentLeft: '‏‏إنقاص المسافة البادئة',
  indentRight: 'زيادة المسافة البادئة',
  normal: 'عادي',
  h1: 'العنوان 1',
  h2: 'العنوان 2',
  h3: 'العنوان 3',
  h4: 'العنوان 4',
  h5: 'العنوان 5',
  h6: 'العنوان 6',
  clearAllFormats: 'مسح جميع التنسيق',
  textFormat: 'تنسيق النص',
  dynamicContent: 'المحتوى الديناميكي',
  characterEffect: 'تأثير الحرف',
  //nav styles
  direction: 'اتجاه',
  style: 'نمط',
  default: 'الوضع الافتراضي',
  tabs: 'علامات تبويب',
  pills: 'Pills',
  numSelected: 'تم تحديد {number}',
  regular: 'منتظم',
  hover: 'تحويم',
  disabled: 'معطل',
  views: 'المشاهدات',
  auto: 'تلقائي',
  custom: 'مخصص',
  viewsSelected: 'تم تحديد {viewNumber} من العروض',
  // expression-builder/expression-builder
  attribute: 'جدول البيانات',
  statistics: 'الإحصائيات',
  expression: 'تعبير',
  operator: 'مُشغل',
  name: 'اسم',
  insert: 'إدراج',
  populatedDataView: 'تم ملؤها تلقائيًا',
  selectionDataView: 'المعالم المحددة',
  // expression-builder/expression-editor
  fields: 'حقول',
  functions: 'الدوال',
  invalidExpression: 'تعبير غير صالح',
  // expression-builder/expression-input
  static: 'ثابت',
  // link-setting
  openIn: 'افتح في',
  appWindow: 'نافذة التطبيق',
  topWindow: 'نافذة علوية',
  newWindow: 'نافذة جديدة',
  webAddress: 'عنوان الويب',
  none: 'لا شيء',
  chooseAPage: 'تحديد صفحة',
  chooseADialog: 'تحديد نافذة',
  chooseViews: 'تحديد العروض',
  setLink: 'تعيين الارتباط',
  setLinkForTitle: 'تعيين ارتباط لـ {title}',
  currentPage: 'الصفحة الحالية',
  invalidUrlMessage: 'عنوان URL غير صالح. يرجى التحقق والمحاولة مرة أخرى.',
  httpsUrlMessage: 'HTTPS هو المدعوم فقط.',
  websitePlaceholder: 'أدخل عنوان URL (HTTPS فقط)',
  jumpTo: 'انتقال سريع إلى',
  pageTop: 'أعلى الصفحة',
  // proxy-setting
  subscriberContents: 'محتويات المشترك',
  subscriberWarning: 'تتطلب بعض الموارد المستخدمة في هذه التجربة اشتراك ArcGIS. قم بتمكين الوصول العام عن طريق التأليف مع اشتراكك. اعلم أن بعض المحتويات ستستهلك أرصدة.',
  requestLimit: 'حد الطلب',
  requestInterval: 'الفترة الزمنية',
  intervalNone: 'لا شيء',
  intervalSecond: 'ثانية',
  intervalMinute: 'دقيقة',
  intervalHour: 'ساعة',
  intervalDay: 'يوم',
  authorized: 'مصادق',
  subscriberContent: 'محتوى المشترك',
  credits: 'اعتمادات',
  disabledProxyTooltip: 'لا يحتوي الحساب الحالي على اشتراك لهذا المورد.',
  //components/sort
  ascending: 'تصاعدي',
  decending: 'تنازليًا',
  optionNamePlaceholder: 'يرجى إدخال اسم الخيار.',
  addOption: 'إضافة خيار',
  option: 'خيار',
  addSortBtntext: 'إضافة حقل فرز',
  noOptionRemindText: 'لا يوجد أي خيار.',
  noSortRemindText: 'لا يوجد حقل فرز.',
  pleaceAddOne: 'يرجى إضافة واحدة.',
  deleteOption: 'حذف',
  // data-source-selector
  featureLayer: 'طبقة المعلم',
  featureSet: 'مجموعة المعالم',
  featureService: 'خدمة المعالم',
  mapService: 'خدمة الخريطة',
  groupLayer: 'طبقة المجموعة',
  hubAnnotations: 'تعليقات Hub التوضيحية',
  hubEvents: 'أحداث Hub',
  map: 'خريطة',
  simpleLocal: 'محلية وبسيطة',
  webMap: 'خريطة ويب',
  webScene: 'مشهد ويب',
  csv: 'CSV',
  sceneService: 'خدمة المشهد',
  sceneLayer: 'طبقة المشهد',
  filter: 'تصفية',
  records: 'سجلات',
  pageSize: 'حجم الصفحة',
  maximum: 'الحد الأقصى',
  maximumRecordCount: 'الحد الأقصى لعدد السجلات',
  dataView: 'عرض البيانات',
  applyChanges: 'تطبيق التغييرات',
  anArcGISServerWebService: 'خدمة ويب خادم ArcGIS',
  layer: 'الطبقة',
  maximumLimitationWarning: 'لن تُطبق الإعدادات القصوى في عنصر واجهة مستخدم الخرائط.',
  dataViewForNoSelection: 'عرض لتحديد فارغ',
  dataViewForNoSelectionHint: 'سيؤدي تمكين هذا إلى عرض قيم المعالم في هذا العرض حيث يُستخدم عرض المعالم المحددة، ولكن لم يتم تحديد أي معلم حتى الآن.',
  disable: 'تعطيل',
  enable: 'تمكين',
  relatedWidgetsWithNum: 'عناصر واجهة المستخدم ذات الصلة: {directlyNum} (بشكل مباشر) / {totalNum} (في المجمل)',
  relatedWidgetsWithDirectlyNum: 'عناصر واجهة المستخدم المرتبطة: {num}',
  containLayersWithNum: 'الطبقات: {layerNum}',
  addDataByUrlHint: 'يتم دعم خدمة المعالم وخدمة الخرائط وخدمة المشاهد المحتوية على HTTPS فقط.',
  source: 'المصدر',
  settings: 'الإعدادات',
  home: 'الصفحة الرئيسية',
  widgets: 'عناصر واجهة مستخدم',
  mapping: 'تخطيط',
  layers: 'الطبقات',
  createAView: 'إنشاء عرض',
  rename: 'إعادة تسمية',
  removeDataAffectedWidgets: 'هذه البيانات مستخدمة في عناصر واجهة المستخدم التالية وقد تؤدي إزالتها إلى إيقافها.',
  removeDataSource: 'إزالة البيانات',
  removeDataWarningTip: 'أنت تزيل البيانات:',
  outputDataWillBeRemovedTogether: 'ستتم إزالة البيانات الناتجة معًا',
  removeSourceWidgetWarningTip: 'سيؤدي حذف {widgetName} أيضًا إلى إزالة البيانات الناتجة الخاصة به.',
  removeSourceWidgetAffectedWidgets: 'تعتمد الأدوات التالية على البيانات المذكورة أعلاه وقد تتأثر.',
  howToRemoveWidgetsTip: 'حدد عناصر واجهة المستخدم التي تريد حذفها مع البيانات. كن على علم أنه سيتم إزالتها من جميع طرق عرض الأجهزة. سيتم الاحتفاظ بعناصر واجهة المستخدم غير المحددة ويمكنك إعادة تكوينها لاحقًا.',
  relatedWidgets: 'عناصر واجهة المستخدم المرتبطة',
  clickToHide: 'انقر للإخفاء',
  clickToShow: 'انقر للإظهار',
  // data-source-selector/data-source-selector
  connectToData: 'الاتصال بالبيانات',
  setDataSource: 'تحديد البيانات',
  addNewData: 'إضافة بيانات جديدة',
  pleaseAddData: 'يرجى إضافة بيانات.',
  added: 'تمت الإضافة',
  outputs: 'المخرجات',
  noAddedDataSourceCanBeUsed: 'لا توجد بيانات مضافة يمكن استخدامها.',
  noSelectedType: 'لا يوجد نوع محدد.',
  noDataTypeInTheApp: 'لا يوجد {dataType} في التطبيق.',
  noWidgetOutputOfDataType: 'لا يوجد إخراج عنصر واجهة مستخدم {dataType}.',
  noWidgetOutputCanBeUsed: 'لا يوجد إخراج عنصر واجهة مستخدم يمكن استخدامه.',
  all: 'الكل',
  selectDataPlaceholder: 'انقر على زر \"تحديد البيانات\" لإضافة مصدر بيانات إلى عنصر واجهة المستخدم.',
  outputDataIsNotGenerated: 'لم يتم إنشاء {outputDsLabel} بعد. يرجى تشغيل {sourceWidgetName} أولًا.',
  // data-source-selector/external-data-source-selector
  selectData: 'تحديد البيانات',
  addData: 'إضافة بيانات',
  serviceType: 'نوع الخدمة',
  url: 'URL',
  add: 'إضافة',
  appData: 'بيانات التطبيق',
  done: 'تم',
  undone: 'تم التراجع',
  hub: 'مركز',
  unSupported: 'غير معتمد',
  selected: 'المحدد',
  pleaseSelectData: 'يرجى تحديد البيانات',
  folder: 'مجلد',
  remove: 'إزالة',
  allMyContent: 'جميع المحتويات الخاصة بي',
  allMyGroupsContent: "جميع محتويات المجموعة الخاصة بي",
  rootFolder: 'مجلد أساس',
  addDataErrorInvalidSceneLayer: 'طبقة المشهد التي لا تحتوي على طبقة معالم ذات صلة ليست مدعومة.',
  creatProxyToPublishAppError: 'فشل النشر. يتعذر إنشاء وكيل لمحتويات المشترك. حاول مرة أخرى لاحقًا أو قم بتعديل التخويل.',
  // item-selector/item-selector
  sort: 'فرز',
  sortBy: 'فرز بواسطة',
  sorting: 'فرز',
  modified: 'معَدَّل',
  title: 'العنوان',
  numViews: 'عرض الأرقام',
  myContent: 'المحتويات',
  myOrganization: 'المؤسسة',
  myGroup: 'المجموعات',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "تعذر علينا العثور عما تبحث عنه. يرجى إعادة المحاولة مرة أخرى.",
  // item-selector/item-detail
  details: 'التفاصيل',
  description: 'الوصف',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'موصى به من قِبل Esri',
  livingAtlasBadgeTooltip: 'محتوى Esri المدعوم',
  subscriberBadgeTooltip: 'محتوى خاص للمشتركين',
  premiumBadgeTooltip: 'محتوى خاص للمشتركين. استخدام الاعتمادات.',
  // alert-popup
  commonModalOk: 'موافق',
  commonModalCancel: 'إلغاء الأمر',
  owner: 'المالك',
  updated: 'تم التحديث',
  // image-selector
  setAnImage: 'تحديد صورة',
  localImage: 'محلي',
  urlImage: 'URL',
  uploadImage: 'تحميل',
  nextStepForImage: 'التالي',
  urlIsHereForImage: 'اكتب عنوان URL هنا',
  uploadImageError: 'خطأ',
  imageTypeError: 'لقد حددت نوع صورة غير مدعوم. يرجى استخدام أحد هذه الأنواع: PNG أو GIF أو JPG أو JPEG أو BMP.',
  imageSelectorBlankStatus: 'انقر على زر \"{UploadString}\" لتحديد صورة من جهازك.',
  // theme-components
  padding: 'ترك مساحة',
  //theme-components/theme-selector
  waitForThemeList: 'جار الحصول على قائمة النُسق...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'لون',
  themeSectionFont: 'الخط',
  themeSettingThemeColors: 'ألوان النسق',
  themeSettingThemeColorsDescription: 'غيّر مظهر تطبيقك بتخصيص ألوان النسق. عند تغيير هذه الألوان هنا، فستؤثر على مكان استخدامها.',
  themeSettingThemeColorAdvanced: 'إعداد متقدم للألوان',
  themeSettingColorMode: 'وضع اللون',
  themeSettingColoration: 'التلوين',
  themeSettingAppElements: 'عناصر التطبيق',
  themeSettingAppElementsDescription: 'حدد الألوان لـ: العنوان والنص والتذييل بشكل خاص.',
  themeSettingAppElementsDescription2: "يمكن تجاوز هذه الألوان في لوحة إعدادات الصفحة.",
  themeSettingThemeFont: 'خط النسق',
  themeSettingThemeFontset: 'تعيين خط النسق',
  themeSettingSize: 'الحجم',
  themeLight: 'فاتح',
  themeDark: 'داكن',
  themeColorationMinimal: 'الأدنى',
  themeColorationDefault: 'الوضع الافتراضي',
  themeColorLighter: 'أخف',
  themeColorLightest: 'الأخف',
  themeColorDarker: 'أغمق',
  themeColorDarkest: 'الأغمق',
  ThemeBrandColors: 'ألوان العلامة التجارية',
  ThemeAlertColors: 'ألوان التنبيه',
  ThemeNeutualColors: 'ألوان محايدة',
  themeFontDummyHeading: 'عنوان',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'عرض الظلال',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'عنوان',
  themeBodyTitle: 'النص الأساسي',
  //theme-components/inputs/
  useSharedTheme: 'استخدام نسق المؤسسة المشترك',
  sharedThemeOrgNamePrefix: 'النسق المشترك من:',
  saveAs: 'حفظ باسم',
  variableColorPrimary: 'أساسي',
  variableColorSecondary: 'ثانوي',
  variableColorLight: 'فاتح',
  variableColorDark: 'داكن',
  variableColorSuccess: 'نجاح',
  variableColorInfo: 'معلومات',
  variableColorWarning: 'تحذير',
  variableColorDanger: 'خطر',
  variableColorBlack: 'أسود',
  variableColorWhite: 'أبيض',
  variableColorTransparent: 'شفاف',
  variableTypography: 'أسلوب الطباعة',
  variableBg: 'الخلفية',
  variableColor: 'النص',
  variableFontFamilyBase: 'عائلة الخط',
  variableFontSizeBase: 'حجم الخط الأساسي',
  variableHeader: 'رأس الصفحة',
  variableBody: 'النص الأساسي',
  variableFooter: 'التذييل',
  variableLink: 'رابط',
  variableButton: 'زر',
  variablePrimaryButton: 'زر أساسي',
  variableDefaultButton: 'زر افتراضي',
  variableSuefaces: 'أسطح',
  variableCustomPalette: 'تخصيص ألوان لوحة الألوان',
  variableCustomFontset: 'تخصيص تعيين الخط',
  variableDescriptionPrimary: 'تُستخدم لتقديم عناصر واجهة المستخدم الأساسية أو الحالات النشطة أو الأقسام التفاعلية',
  variableDescriptionSecondary: 'لون اختياري يُستخدم لتكملة اللون الأساسي لتحديد علامتك التجارية.',
  variableDescriptionInfo: 'تُستخدم لتقديم معلومات عامة.',
  variableDescriptionSuccess: 'تُستخدم لتقديم حالة نجاح مثل إكمال عملية أو اجتياز عملية تحقق ناجحة.',
  variableDescriptionWarning: 'تُستخدم لتقديم حالة قيد التقدم أو معلومات تحذيرية يجب على المستخدمين ملاحظتها.',
  variableDescriptionDanger: 'تُستخدم لتقديم حالة فاشلة أو موقف خطير يجب أن يكون المستخدمون على دراية به.',
  variableDescriptionLight: 'تُستخدم في الغالب لتقديم خلفية وحدود عناصر التخطيط، مثل الحاويات والفواصل.',
  variableDescriptionDark: 'تُستخدم في الغالب لتقديم عناصر نصية.',
  variableDescriptionHeader: 'قسم العنوان لجميع الصفحات في التطبيق.',
  variableDescriptionBody: 'قسم المحتوى الرئيسي لجميع الصفحات في التطبيق.',
  variableDescriptionFooter: 'قسم التذييل لجميع الصفحات في التطبيق.',
  variableDescriptionSurfaces: 'الأسطح، مثل الحاويات واللوحات، في التطبيق.',
  variableAddCustomFont: 'إضافة خط مخصص',
  variableChangeCustomFont: 'تغيير الخط المخصص',
  variableAddCustomFontNote: 'لا يمكن حاليًا إضافة سوى خط مخصص واحد.',
  variableHeaderBackground: 'خلفية العنوان',
  variableHeaderText: 'نص العنوان',
  variableButtonBackground: 'خلفية الزر',
  variableButtonText: 'نص الزر',
  variableBodyBackground: 'خلفية النص',
  variableBodyText: 'النص الأساسي',
  variableLinks: 'ارتباطات',
  // icon-picker
  setIcon: 'تحديد رمز',
  iconViewerModalTitle: 'تحديد أيقونة',
  removeIcon: 'إزالة الرمز',
  myIcons: 'رموزي',
  IconGroup_general: 'عام',
  IconGroup_arrows: 'الأسهُم',
  iconBackground: 'خلفية الرمز',
  //color-picker
  themeColor: 'ألوان النسق',
  customColor: 'الألوان المخصصة',
  moreColor: 'المزيد من الألوان',
  customize: 'مخصص',
  recentColor: 'الألوان الحالية',
  standard: 'قياسي',
  standardColor: 'الألوان القياسية',
  noColor: 'لا يوجد لون',
  orgColors: 'ألوان المؤسسة',
  themeColorTip: 'تحديد لون من النسق',
  sharedThemeColorTip: 'تحديد لون محدد في نسق المؤسسة المشترك',
  standardColorTip: "حدد لونًا من الخيارات القياسية. سيتم إصلاح استخدام هذا ولن يتأثر عند تغيير الموضوع. ",
  recentColorTip: 'قم بتعيين لون معين لاستخدامه بالنقر فوق المزيد أدناه. سيتم حفظ 8 ألوان حالية مخصصة. لن تتغير الألوان المخصصة أيضًا إذا قمت بتعديل الموضوع.',
  select: 'تحديد',
  clearColor: 'مسح اللون',
  //qr-code
  qrCodeSaveBtnLabel: 'حفظ كصورة',
  width: 'العرض',
  height: 'الارتفاع',
  //profile
  myProfile: 'ملفي التعريفي',
  accountHelp: 'Help',
  switchAccount: 'تبديل الحسابات',
  signOut: 'تسجيل الخروج',
  signIn: 'تسجيل الدخول',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'الإعدادات الخاصة بي',
  communityAndForums: 'Community and Forums',
  myesri: 'My Esri',
  training: 'التدريب',
  profileLeave: 'مغادرة',
  profileLeaveSite: 'مغادرة الموقع؟',
  profileLeaveDescription: 'لن يتم حفظ التغييرات التي أجريتها.',
  //share
  share: 'مشاركة',
  sharelink: 'مشاركة الرابط',
  email: 'البريد الإلكتروني',
  embed: 'مضمن',
  facebook: 'فيس بوك',
  qrcode: 'كود QR',
  twitter: 'تويتر',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'إمالة',
  altitude: 'ارتفاع',
  ground: 'أرض',
  outerSpace: 'مسافة',
  clamped2Ground: 'مثبتة على الأرض',
  relative2Ground: 'مرتبط بالأرض',
  absolute: 'مطلق',
  extendPath2Gground: 'تمديد المسار إلى الأرض',
  //jimu-map
  mapFailure: 'فشل إنشاء الخريطة.',
  mapCrash: "لا تظهر هذه الخريطة لأن عدد الخرائط المفتوحة في التطبيق وصل إلى الحد الأقصى المفروض على الأداء.",
  mapRecover: 'إعادة التحميل',
  ZoomLabel: 'تغيير مقياس الرسم',
  HomeLabel: 'الصفحة الرئيسية',
  NavigationLabel: 'تنقل',
  LocateLabel: 'تحديد موقع',
  CompassLabel: 'البوصلة',
  SearchLabel: 'بحث',
  LayersLabel: 'الطبقات',
  BaseMapLabel: 'خريطة الأساس',
  MeasureLabel: 'قياس',
  FullScreenLabel: 'ملء الشاشة',
  ScaleBarLabel: 'شريط المقياس',
  LayersLabelLayer: 'طبقة',
  LayersLabelLegend: 'وسيلة الإيضاح',
  LegendLabel: 'وسيلة الإيضاح',
  SelectLabel: 'تحديد',
  SelectionTool: 'أداة التحديد',
  SelectionToolRectangle: 'مستطيل',
  SelectionToolLasso: 'التحديد الحر',
  SelectionToolCircle: 'دائرة',
  SelectionToolLine: 'الخط',
  SelectionToolPoint: 'نقطة',
  SelectionMode: 'وضع التحديد',
  SelectionWithin: 'جزئيًا أو كليًا ضمن',
  SelectionContain: 'متضمن بالكامل داخل',
  SelectionZoomTo: 'تكبير/تصغير إلى',
  SelectionSeleted: 'محدد',
  SelectionActions: 'إجراءات',
  SelectionFeaturesSelected: 'تم تحديد المعالم',
  SelectionSelectedFeatures: 'المعالم المحددة',
  SelectionZoomToSelectedFeatures: 'تكبير/تصغير إلى المعالم المحددة',
  SelectionByRectangle: 'تحديد بواسطة مستطيل',
  SelectionByLasso: 'حدد بواسطة lasso',
  SelectionByLine: 'تحديد بواسطة خط',
  SelectionByPoint: 'تحديد بواسطة نقطة',
  SelectionByCircle: 'تحديد بواسطة دائرة',
  SelectionByPolygon: 'تحديد بواسطة مضلع',
  //draw component
  drawToolPreview: 'معاينة',
  drawToolSource: 'المصدر',
  drawToolOpacity: 'معدل الشفافية',
  drawToolStyles: 'أنماط الرسم',
  drawToolDash: 'شَرطَة',
  drawToolDashDot: 'شَرطَة ونقطة',
  drawToolDot: 'نقطة',
  drawToolLongDash: 'شرطة طويلة',
  drawToolLongDashDot: 'شرطة ونقطة طويلتان',
  drawToolLongDashDotDot: 'شرطة ونقطتان طويلتان',
  drawToolShortDash: 'شرطة قصيرة',
  drawToolShortDashDot: 'شرطة ونقطة قصيرتان',
  drawToolShortDashDotDot: 'شرطة ونقطتان قصيرتان',
  drawToolShortDot: 'نقطة قصيرة',
  drawToolSolid: 'متصل',
  //status-bar
  fixedWindows: 'نوافذ ثابتة',
  anchoredWindows: 'نوافذ تم إرساؤها',
  zoomIn: 'تكبير',
  zoomOut: 'تصغير',
  zoomToFit: 'ملاءمة العرض مع النافذة الحالية',
  zoomToNormal: 'تكبير/تصغير إلى 100%',
  openSettingPanel: 'فتح تعيين اللوحة',
  closeSettingPanel: 'إغلاق تعيين اللوحة',
  switchPage: 'تبديل الصفحة',
  // setting component
  basic: 'أساسي',
  //tag-input component
  noTagMatch: 'لا توجد أي {lableName} مطابقة.',
  addTag: 'إضافة {lableName}',
  tag: 'علامة',
  // guide tour component
  closeTour: 'إغلاق',
  skipTour: 'تخطي',
  startTour: 'بدء الجولة',
  finishTour: 'إنهاء',
  openTour: 'فتح الجولة',
  actionRequired: 'يلزم اتخاذ إجراء',
  errorCannotFindNextStep: 'يتعذر العثور على الخطوة التالية. يرجى اتباع التعليمات والمحاولة مرة أخرى.',
  //_link-tip
  linkPreviewTip: 'سيعمل هذا الرابط في المعاينة.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'بدء الاستخدام',
  openingGuideStep1Content: 'ستوضح لك هذه الجولة كيفية التنقل في Experience Builder',
  openingGuideStep2Title: 'لوحة',
  openingGuideStep2Content: 'يمكنك التفاعل مع عناصر واجهة المستخدم في تجربتك بصريًا على اللوحة.',
  openingGuideStep3Title: 'شريط جانبي',
  openingGuideStep3Content: 'يتيح لك فتح عنصر واجهة المستخدم والصفحة والبيانات ولوحات الموضوع.',
  openingGuideStep4Title: 'إدراج عنصر واجهة المستخدم',
  openingGuideStep4Content: 'انقر فوق عنصر واجهة مستخدم الخريطة واسحبه إلى اللوحة.',
  openingGuideStep5Title: 'تغيير حجم عنصر واجهة المستخدم',
  openingGuideStep5Content: 'يمكنك تغيير حجم عنصر واجهة المستخدم على اللوحة.',
  openingGuideStep7Title: 'نمط',
  openingGuideStep7Content: 'انقر فوق علامة تبويب النمط للتبديل إلى لوحة إعداد النمط.',
  openingGuideStep8Title: 'الحجم والموضع',
  openingGuideStep8Content: 'انقر فوق زر الحجم الكامل الموجود في الركن العلوي الأيمن.',
  openingGuideStep8Title2: 'نمط',
  openingGuideStep8Content2: 'يتيح لك تخصيص خصائص مثل الحجم والموضع والخلفية والرسوم المتحركة والحدود والتحويل.',
  openingGuideStep9Title: 'إجراء',
  openingGuideStep9Content: 'انقر فوق علامة التبويب إجراء للتبديل إلى لوحة إعداد الإجراء.',
  openingGuideStep10Title: 'إجراء',
  openingGuideStep10Content: 'يمكن تكوين التفاعلات بين عناصر واجهة المستخدم باستخدام المشغلات والإجراءات. تتم إجراءات عنصر واجهة المستخدم استجابة لإجراءات التشغيل المرتبطة في عناصر واجهة المستخدم الأخرى.',
  openingGuideStep11Title: 'رأس الصفحة',
  openingGuideStep11Content: 'انقر فوق العرض المباشر لجعل تجربتك تفاعلية داخل المنشئ.',
  openingGuideStep12Title: 'الصفحة',
  openingGuideStep12Content: 'تُظهر هيكل تجربتك. يمكنك إنشاء الصفحات والمجلدات وتنظيمها وتغيير إعدادات الصفحة.',
  openingGuideStep13Title: 'بيانات',
  openingGuideStep13Content: 'تعرض جميع البيانات المدرجة في تجربتك وعناصر واجهة المستخدم المرتبطة بالبيانات.',
  openingGuideStep14Title: 'سمة',
  openingGuideStep14Content: 'تحدد مخطط الألوان لمظهر تجربتك.',
  openingGuideStep15Title: 'نهاية الجولة',
  openingGuideStep15Content: 'يمكنك دائمًا العودة إذا كنت بحاجة إلى أداة تحديث.',
  // guide what's new
  whatsNewStep1Title: "ما الجديد",
  whatsNewStep1Content: 'فيما يلي بعض أحدث المعالم في Experience Builder.',
  whatsNewStep2Title: 'مصدر البيانات',
  whatsNewStep2Content: 'يدعم البحث في الطبقات الفرعية في كلٍ من علامة تبويب البيانات ولوحات تحديد البيانات.<br/> ويعرض تحذيرًا منبثقًا عند حذف عناصر واجهة المستخدم التي تستهلك عناصر واجهة المستخدم الأخرى لبياناتها الناتجة.',
  whatsNewStep3Title: 'مُنشئ',
  whatsNewStep3Content: 'عند تمرير الصفحات، يمكن لعناصر واجهة المستخدم الآن الارتباط بالمجموعات أو أعلى الصفحة.',
  whatsNewStep4Title: 'القسم ومجموعة الشاشة',
  whatsNewStep4Content: 'يمكن الآن تكوين عرض أو شاشة في لوحة جانبية مستقلة عن لوحة إعداد القسم أو مجموعة الشاشة.',
  whatsNewStep5Title: 'تخطيط',
  whatsNewStep5Content: 'يسمح بتعيين نسبة العرض إلى الارتفاع عند استخدام وحدة البكسل أو النسبة المئوية.',
  whatsNewStep6Title: 'جدول المحتويات',
  whatsNewStep6Content: 'سيؤدي التحويم فوق عنصر واجهة مستخدم في قائمة المخطط التفصيلي إلى تمييزه أيضًا على اللوحة في المقابل.',
  whatsNewStep7Title: 'معلومات المعلم',
  whatsNewStep7Content: 'يدعم طبقة المشهد.',
  whatsNewStep8Title: 'جدول',
  whatsNewStep8Content: 'يضيف اقتراحات البحث.<br/> يدعم السحب والإفلات لإعادة ترتيب الحقول للعرض الأولي.',
  whatsNewStep9Title: 'عامل التصفية ومُنشئ تعبير SQL',
  whatsNewStep9Content: 'يدعم السحب والإفلات لإعادة ترتيب عوامل التصفية.<br/> يدعم السحب والإفلات لإعادة ترتيب القيم في قائمة القيم المحددة مسبقًا. ',
  whatsNewStep10Title: 'مراقب التحرك',
  whatsNewStep10Content: 'يوفر وضع طيران جديد - تخطيط الطرق. يسمح لك بتعيين الطرق مسبقًا بنقاط أو مسارات للطيران خلالها وعرضها.',
  whatsNewStep11Title: 'استطلاع',
  whatsNewStep11Content: 'يدعم تحديد مسودة استطلاع من قائمة الاستطلاعات الحالية.<br/> يدعم تحديد الاستطلاعات التي يملكها الآخرون من قائمة الاستطلاعات الحالية في حالة تسجيل الدخول كمسؤول في المؤسسة.',
  whatsNewStep12Title: 'النص',
  whatsNewStep12Content: 'يدعم وحدة حجم الخط الجديدة: VW (عرض العرض).<br/> يسمح بتعيين رابط لعنصر واجهة مستخدم النص بالكامل. ',
  whatsNewStep13Title: 'رؤية جميع المعالم الجديدة',
  whatsNewStep13Content: 'تعرّف على المزيد',
  // guide datasource selection
  DSSelectionStep1Title: 'محتوى عنصر واجهة المستخدم',
  DSSelectionStep1Content: 'انقر فوق تحديد خريطة لإضافة مصدر بيانات جديد.',
  DSSelectionStep2Title: 'إضافة بيانات جديدة',
  DSSelectionStep2Content: 'انقر فوق إضافة بيانات جديدة وحدد خريطة ويب لمصدر بيانات.',
  DSSelectionStep3Title: 'تحديد البيانات',
  DSSelectionStep3Content: 'انقر فوق خريطة الويب في لوحة تحديد البيانات.',
  DSSelectionStep4Title: 'محتوى عنصر واجهة المستخدم',
  DSSelectionStep4Content: 'انقر فوق تحديد البيانات لإضافة مصدر بيانات جديد.',
  DSSelectionStep5Title: 'تحديد البيانات',
  DSSelectionStep5Content: 'انقر فوق طبقة المعالم في لوحة تحديد البيانات.',
  // guide insert widget
  insertWidgetStep1Title: 'إدراج عنصر واجهة استخدام',
  insertWidgetStep1Content: 'انقر فوق عنصر واجهة الاستخدام واسحبه إلى اللوحة.',
  // animation
  animation: 'رسم متحرك',
  maskColor: 'لون القناع',
  trigger: 'المُشغل',
  help: 'المساعدة',
  in: 'داخل',
  out: 'خارج',
  fade_in: 'إظهار',
  fade_out: 'تلاشٍ',
  fly_in: 'تحرك للداخل',
  fly_out: 'تحرك للخارج',
  zoom_in: 'التكبير',
  zoom_out: 'التصغير.',
  wipe_in: 'مسح',
  wipe_out: 'مسح',
  spin_in: 'تدوير للداخل',
  spin_out: 'تدوير للخارج',
  float_in: 'عائم للداخل',
  float_out: 'عائم للخارج',
  playAnimation: 'تشغيل الرسوم المتحركة',
  asOneObject: 'ككائن واحد',
  widgetByWidget: 'عنصر واجهة المستخدم المضمن',
  scrollIntoView: 'تمرير إلى عرض',
  animationFrom: 'الرسوم المتحركة من',
  gentle: 'بسيط',
  wobbly: 'متهادٍ',
  stiff: 'صلب',
  slow: 'بطئ',
  molasses: 'سميك',
  preview: 'معاينة',
  change: 'تغيير',
  // transitions
  transition: 'الانتقال',
  effect: 'تأثير',
  cover: 'غطاء',
  cube: 'مكعب',
  fade: 'تلاشي',
  push: 'دفع',
  box: 'مربع',
  multiPages: 'صفحات متعددة',
  // screen group
  addScreen: 'إضافة شاشة',
  mainStage: 'المرحلة الأساسية',
  scrollingPanel: 'لوحة التمرير',
  // dynamic-url-editor
  urlInfo: 'معلومات عنوان URL',
  urlInfoPanelHint: 'إضافة معلومات عنوان URL',
  appUrl: 'عنوان URL للتطبيق',
  emptyHint: 'لا توجد معلومات عنوان URL متاحة لاستخدامها.',
  dataPanelTitle: 'سمة البيانات',
  dataPanelHint: 'أضف سمات البيانات لتكوين عنوان URL الديناميكي الخاص بك.',
  dataUnavailableTips: 'البيانات غير متوفرة. الرجاء الاتصال بمصادر البيانات الصالحة أولاً.',
  // text input
  requiredField: 'هذا الحقل مطلوب.',
  required: 'مطلوب',
  //Auto refresh
  lastUpdateTime: 'آخر تحديث: {updateTime} منذ دقائق',
  lastUpdateAMinute: 'آخر تحديث: منذ دقيقة',
  lastUpdateAFewTime: 'آخر تحديث: منذ بضع ثوانٍ',
  applyToLargeScreen: 'تنطبق على الأجهزة ذات الشاشات الكبيرة.',
  applyToMediumScreen: 'تنطبق على الأجهزة ذات الشاشة المتوسطة.',
  applyToSmallScreen: 'تنطبق على الأجهزة ذات الشاشة الصغيرة.',
  //pagination
  pageNumber: 'الصفحة {pageNumber}'
});