define({
  //common
  iconSize: 'Velikost ikony',
  showIcon: 'Zobrazit ikonu',
  vertical: 'Svisle',
  horizontal: 'Vodorovně',
  expand: 'Rozšířit',
  space: 'Rozestup',
  appearance: 'Vzhled',
  textAlign: 'Zarovnání textu',
  alignment: 'Zarovnání',
  type: 'Typ',
  states: 'Státy',
  textColor: 'Barva textu',
  background: 'Pozadí',
  border: 'Ohraničení',
  borderWidth: 'Šířka ohraničení',
  borderColor: 'Barva ohraničení',
  borderRadius: 'Poloměr ohraničení',
  boxShadow: 'Stínování rámce',
  corner: 'Roh',
  shadow: 'Stín',
  next: 'Další',
  back: 'Zpět',
  handle: 'Úchyt',
  previous: 'Předchozí',
  prev: 'Předch.',
  step: 'Krok',
  current: 'Aktuální',
  edit: 'Editace',
  duplicate: 'Duplikovat',
  circle: 'Kružnice',
  rectangle: 'Obdélník',
  more: 'více',
  noContent: 'Žádný obsah',
  copy: 'Kopírovat',
  location: 'Poloha',
  advance: 'Pokročilé',
  reset: 'Obnovit',
  play: 'Přehrát',
  pause: 'Pozastavit',
  inherit: 'Převzít',
  clear: 'Vymazat',
  clearResults: 'Vymazat výsledky',
  quickStyle: 'Rychlý styl',
  text: 'Text',
  tooltip: 'Popis tlačítka',
  others: 'Ostatní',
  optional: 'Volitelné',
  degree: 'Stupeň',
  meter: 'Metr',
  meterAbbr: 'm',
  second: 'Sekunda',
  symbol: 'Symbol',
  complete: 'Dokončeno',
  incomplete: 'Nedokončeno',
  active: 'Aktivní',
  inactive: 'Neaktivní',
  show: 'Zobrazit',
  hide: 'Skrýt',
  setFilters: 'Nastavit filtry',
  //chart
  guides: 'Vodicí linie',
  tools: 'Nástroje',
  series: 'Řada',
  serie: 'Řada',
  axes: 'Osy',
  stacking: 'Skládání',
  sideBySide: 'Vedle sebe',
  stacked: 'Skládané',
  stacked100: '100% seskládáno',
  decimal: 'Desetinné číslo',
  show1000Seperator: 'Zobrazit oddělovač tisíců',
  to: 'do',
  lineStyle: 'Styl linie',
  columnOutline: 'Obrys',
  sumOfValue: 'Celková hodnota',
  selection: 'Výběr',
  existing: 'Existující',
  min: 'Min.',
  max: 'Max.',
  noLimit: 'Žádný limit',
  outputStatistics: '{name} statistiky',
  //nav
  currentView: 'Aktuální pohled',
  slider: 'Posuvník',
  thumb: 'Úchyt',
  thumbHandle: 'Úchyt',
  sqlExprIncomplete: 'Výraz SQL je neúplný. Nejprve jej prosím doplňte.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Odstraňte neplatné nebo duplicitní hodnoty.',
  builderName: 'Nástroj pro sestavení výrazu SQL',
  and: 'A',
  andLowerCase: 'a',
  or: '\'NEBO\'',
  orLowerCase: '\'NEBO\'',
  noDataTip: 'Nejprve prosím přidejte data.',
  noClauseTip: 'Žádná podmínka. Prosím přidejte podmínku.',
  clause: 'Podmínka',
  clauseSet: 'Soubor podmínek',
  addClause: 'Přidat podmínku',
  addClauseSet: 'Přidat sadu podmínek',
  deleteClause: 'Smazat podmínku',
  deleteClauseSet: 'Smazat sadu podmínek',
  selectInputEditor: 'Vybrat styl zobrazení pro typ zdroje',
  //source type
  sourceType: 'Vybrat typ zdroje',
  userInput: 'Uživatelský vstup',
  field: 'Pole',
  unique: 'Jedinečný',
  single: 'Jediné',
  multiple: 'Několik',
  uniquePredefined: 'Jedinečný (předdefinovaný)',
  multiplePredefined: 'Vícenásobný (předdefinovaný)',
  //input editor
  textBox: 'Textové pole',
  fieldSelector: 'Volič pole',
  doubleNumberSelector: 'Dvojité textové pole',
  simpleSelect: 'Rozevírací seznam',
  uniquePillWrapSelector: 'Obdélníkový přepínač',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Rozevírací seznam',
  multiplePillWrapSelector: 'Obdélníkový přepínač',
  uniquePredefinedLabel: 'Předdefinovat jedinečné hodnoty',
  multiplePredefinedLabel: 'Předdefinovat vícenásobné hodnoty',
  dateRangeSelector: 'Rozevírací seznam',
  blankSelector: 'Rozevírací seznam',
  datePicker: 'Výběr data',
  dateTimePicker: 'Výběr data a času',
  doubleDatePicker: 'Dvojitý výběr data',
  doubleDateTimePicker: 'Dvojitý výběr data a času',
  numberListSelector: 'Přepínač číselného seznamu',
  selectUnit: 'Zvolit jednotku',
  caseSensitive: 'Rozlišovat malá a velká písmena',
  moreInputSettings: 'Další nastavení vstupu',
  unAskForValues: 'Žádný uživatelský vstup',
  displayLabel: 'Popisek displeje',
  askForValues: 'Interaktivní dotaz na hodnoty',
  chooseStyle: 'Zvolte vstupní styl',
  invalidStyleWarnning: 'Příliš mnoho hodnot pro tento styl. Prosím vyberte jiný.',
  value: 'Hodnota',
  label: 'Popisek',
  inlineLabel: 'Pozice popisku: v jiné linii, než je vstup',
  separateLabel: 'Pozice popisku: ve stejné linii se vstupem',
  hint: 'Text nápovědy',
  cascade: 'Uvést hodnoty založené na',
  noneCascadeTip: 'Všechny jedinečné hodnoty tohoto pole',
  previousCascadeTip: 'Hodnoty filtrované předchozími výrazy',
  allCascadeTip: 'Hodnoty filtrované všemi ostatními výrazy',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'není',
  stringOperatorContains: 'obsahuje',
  stringOperatorDoesNotContain: 'neobsahuje',
  stringOperatorStartsWith: 'začíná na',
  stringOperatorDoesNotStartWith: 'nezačíná na',
  stringOperatorEndsWith: 'končí na',
  stringOperatorDoesNotEndWith: 'nekončí na',
  stringOperatorIsAnyOf: 'je jakýkoliv z',
  stringOperatorIsNoneOf: 'není žádný z',
  stringOperatorIsBlank: 'je prázdný',
  stringOperatorIsNotBlank: 'není prázdný',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'není',
  numberOperatorIsAtLeast: 'je alespoň',
  numberOperatorIsAtMost: 'je nejvýše',
  numberOperatorIsLessThan: 'je menší než',
  numberOperatorIsGreaterThan: 'je větší než',
  numberOperatorIsBetween: 'je mezi',
  numberOperatorIsNotBetween: 'není mezi',
  numberOperatorIsAnyOf: 'je jakýkoliv z',
  numberOperatorIsNoneOf: 'není žádný z',
  numberOperatorIsBlank: 'je prázdný',
  numberOperatorIsNotBlank: 'není prázdný',
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'není na',
  dateOperatorIsIn: 'je v',
  dateOperatorIsNotIn: 'není v',
  dateOperatorIsBefore: 'je před',
  dateOperatorIsAfter: 'je po',
  dateOperatorIsOnOrBefore: 'je v termínu nebo před',
  dateOperatorIsOnOrAfter: 'je v termínu nebo po',
  dateOperatorIsBetween: 'je mezi',
  dateOperatorIsInTheLast: 'je za posledních',
  dateOperatorIsNotInTheLast: 'není za posledních',
  dateOperatorIsNotBetween: 'není mezi',
  dateOperatorIsBlank: 'je prázdný',
  dateOperatorIsNotBlank: 'není prázdný',
  empty: 'Prázdná',
  today: 'Dnes',
  yesterday: 'Včera',
  tomorrow: 'Zítra',
  thisWeek: 'tento týden',
  thisMonth: 'tento měsíc',
  thisQuarter: 'toto čtvrtletí',
  thisYear: 'tento rok',
  year: 'Rok',
  month: 'Měsíc',
  week: 'Týden',
  day: 'Den',
  hour: 'Hodina',
  minute: 'Minuta',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je mezi {value} a {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} není mezi {value} a {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je jakýkoliv z {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias}není žádný z {value}',
  containsForDisplaySQL: '{fieldAlias} obsahuje {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} neobsahuje {value}',
  startsWithForDisplaySQL: '{fieldAlias} začíná na {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} nezačíná na {value}',
  endsWithForDisplaySQL: '{fieldAlias} končí na {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} nekončí na {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} není {value}',
  isOnForDisplaySQL: '{fieldAlias} je v {value}',
  isNotOnForDisplaySQL: '{fieldAlias} není v {value}',
  isAtForDisplaySQL: '{fieldAlias} je v {value}',
  isNotAtForDisplaySQL: '{fieldAlias} není v {value}',
  isInForDisplaySQL: '{fieldAlias} je v {value}',
  isNotInForDisplaySQL: '{fieldAlias} není v {value}',
  isBeforeForDisplaySQL: '{fieldAlias} je před {value}',
  isAfterForDisplaySQL: '{fieldAlias} je po {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} je v termínu nebo před {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} je v termínu nebo po {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} je v nebo před {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} je v nebo po {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} je za posledních {value} (množství) {endValue} (jednotka)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} není za posledních {value} (množství) {endValue} (jednotka)',
  amount: 'Množství',
  widgetIsNotAvailable: '{widgetName} není k dispozici.',
  //advanced select
  showAll: 'Zobrazit vše',
  showSelection: 'Zobrazit výběr',
  clearSelection: 'Zrušit výběr',
  searchMore: 'Vyhledat více',
  noData: 'Žádná data',
  allTag: '- Vše -',
  allDynamicTag: '- Všechny (dynamické) -',
  outputNoValueWarning: 'Tento filtr využívá zdroj výstupních dat z jiného widgetu. Ve spuštěné aplikaci budou jedinečné hodnoty dynamicky generovány, jakmile budou provedeny odpovídající akce.',
  linkToString: 'Odkaz na',
  data: 'Data',
  //style-setting-component
  fill: 'Výplň',
  image: 'Snímek',
  color: 'Barva',
  browse: 'Procházet',
  clearImage: 'Vymazat snímek',
  position: 'Pozice',
  fit: 'Přizpůsobit',
  center: 'Střed',
  middle: 'Prostřední',
  tile: 'Dlaždice',
  stretch: 'Roztažení',
  dashed: 'Čárkovaná',
  dotted: 'Tečkovaná',
  dashDot: 'Čerchovaná',
  dashDoubleDot: 'Dvojčerchovaná',
  double: 'Dvojitá přesnost',
  solid: 'Plný',
  offsetX: 'Odsazení v ose X',
  offsetY: 'Odsazení v ose Y',
  blurRadius: 'Poloměr rozostření',
  spreadRadius: 'Poloměr rozšíření',
  T: 'Nahoru',
  R: 'Pravá strana',
  B: 'Dolů',
  L: 'Levá strana',
  TL: 'Nahoře vlevo',
  TR: 'Nahoře vpravo',
  BR: 'Dole vpravo',
  BL: 'Dole vlevo',
  TC: 'Nahoře uprostřed',
  ML: 'Uprostřed vlevo',
  MC: 'Uprostřed vodorovně i svisle',
  MR: 'Uprostřed vpravo',
  BC: 'Dole uprostřed',
  lock: 'Uzamknout',
  unlock: 'Odemknout',
  changeUnit: 'Změnit jednotku',
  cornerRadius: 'poloměr rohu',
  sameRadius: 'Stejný poloměr pro všechny rohy',
  differentRadius: 'Různý poloměr pro každý roh',
  gap: 'Mezera',
  //rich-text-editor
  left: 'Levá strana',
  top: 'Horní',
  bottom: 'Dole',
  baseline: 'Vodicí linie (účaří)',
  right: 'Pravá strana',
  up: 'Nahoru',
  down: 'Dolů',
  justify: 'Zarovnat do bloku',
  font: 'Písmo',
  fontSize: 'Velikost písma',
  convert: 'Převést',
  convertToRem: 'Převést na rem',
  bold: 'Tučné',
  italic: 'Kurzíva',
  underline: 'Podtržení',
  strike: 'Přeškrtnuté',
  highlight: 'Zvýraznit barvu',
  fontColor: 'Barva písma',
  fontStyle: 'Styl písma',
  ordered: 'Seřazený seznam',
  numbering: 'Číslování',
  bullet: 'Odrážky',
  link: 'Odkaz',
  linkTo: 'Odkaz na',
  characterSpacing: 'Proložení znaků',
  lineSpacing: 'Řádkování',
  indentLeft: 'Zmenšit odsazení',
  indentRight: 'Zvětšit odsazení',
  normal: 'Normální',
  h1: 'Nadpis 1',
  h2: 'Nadpis 2',
  h3: 'Nadpis 3',
  h4: 'Nadpis 4',
  h5: 'Nadpis 5',
  h6: 'Nadpis 6',
  clearAllFormats: 'Smazat veškeré formátování',
  textFormat: 'Formát textu',
  dynamicContent: 'Dynamický obsah',
  characterEffect: 'Efekt znaku',
  //nav styles
  direction: 'Směr',
  style: 'Styl',
  default: 'Výchozí',
  tabs: 'Karty',
  pills: 'Tablety',
  numSelected: '{number} vybraných',
  regular: 'Běžné',
  hover: 'Přesun ukazatele myši',
  disabled: 'Nepovoleno',
  views: 'Zobrazení',
  auto: 'Automatický',
  custom: 'Vlastní',
  viewsSelected: '{viewNumber} vybraných zobrazení',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Výraz',
  operator: 'Operátor',
  name: 'Jméno',
  insert: 'Vložit',
  populatedDataView: 'Automaticky vyplněné',
  selectionDataView: 'Vybrané prvky',
  // expression-builder/expression-editor
  fields: 'Pole',
  functions: 'Funkce',
  invalidExpression: 'Neplatný výraz',
  // expression-builder/expression-input
  static: 'Statické',
  // link-setting
  openIn: 'Otevřít v',
  appWindow: 'Okno aplikace',
  topWindow: 'Horní okno',
  newWindow: 'Nové okno',
  webAddress: 'Webová adresa',
  none: 'Žádné',
  chooseAPage: 'Vybrat stránku',
  chooseADialog: 'Vyberte okno',
  chooseViews: 'Vybrat zobrazení',
  setLink: 'Nastavit odkaz',
  setLinkForTitle: 'Nastavit odkaz pro {title}',
  currentPage: 'Aktuální strana',
  invalidUrlMessage: 'Neplatná adresa URL Prosím zkontrolujte adresu a zkuste to znovu.',
  httpsUrlMessage: 'Podporovány jsou pouze adresy HTTPS.',
  websitePlaceholder: 'Zadejte adresu URL (pouze HTTPS)',
  jumpTo: 'Přeskočit na',
  pageTop: 'Horní část stránky',
  // proxy-setting
  subscriberContents: 'Předplatitelský obsah',
  subscriberWarning: 'Určité zdroje použité v této aplikaci vyžadují předplatné ArcGIS. Povolte veřejný přístup prostřednictvím vašeho předplatného. Upozorňujeme, že některý obsah spotřebuje kredity.',
  requestLimit: 'Limit počtu žádostí',
  requestInterval: 'Interval',
  intervalNone: 'Žádná',
  intervalSecond: 'Sekunda',
  intervalMinute: 'Minuta',
  intervalHour: 'Hodina',
  intervalDay: 'Den',
  authorized: 'Autorizováno',
  subscriberContent: 'Předplatitelský obsah',
  credits: 'Kredity',
  disabledProxyTooltip: 'Aktuální účet nemá předplatné tohoto zdroje.',
  //components/sort
  ascending: 'Vzestupně',
  decending: 'Sestupně',
  optionNamePlaceholder: 'Zadejte název možnosti.',
  addOption: 'Přidat možnost',
  option: 'Možnost',
  addSortBtntext: 'Přidat pole pro seřazení',
  noOptionRemindText: 'Neexistuje žádná možnost.',
  noSortRemindText: 'Neexistuje žádné pole pro seřazení.',
  pleaceAddOne: 'Prosím přidejte podmínku.',
  deleteOption: 'Smazat',
  // data-source-selector
  featureLayer: 'Vrstva prvků',
  featureSet: 'Sada prvků',
  featureService: 'Feature služba',
  mapService: 'Mapová služba',
  groupLayer: 'Skupina vrstev',
  hubAnnotations: 'Anotace hubu',
  hubEvents: 'Události hubu',
  map: 'Mapa',
  simpleLocal: 'Jednoduché místní',
  webMap: 'Webová mapa',
  webScene: 'Webová scéna',
  csv: 'CSV',
  sceneService: 'Služba scény',
  sceneLayer: 'Vrstva scén',
  filter: 'Filtr',
  records: 'Záznamy',
  pageSize: 'Velikost stránky',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximální počet záznamů',
  dataView: 'Zobrazení dat',
  applyChanges: 'Použít změny',
  anArcGISServerWebService: 'Webová služba ArcGIS Server',
  layer: 'Vrstva',
  maximumLimitationWarning: 'Nastavení maxima se neprojeví ve widgetu Mapy.',
  dataViewForNoSelection: 'Zobrazení pro prázdný výběr',
  dataViewForNoSelectionHint: 'Bude-li toto povoleno, ukážou se hodnoty prvků v tomto zobrazení, kde je použito vybrané zobrazení prvků, ale ještě není vybraný žádný prvek.',
  disable: 'Vypnout',
  enable: 'Povolit',
  relatedWidgetsWithNum: 'Připojené widgety: {directlyNum} (Přímo) / {totalNum} (Celkově)',
  relatedWidgetsWithDirectlyNum: 'Související widgety: {num}',
  containLayersWithNum: 'Vrstvy: {layerNum}',
  addDataByUrlHint: 'S protokolem HTTPS jsou podporovány pouze feature služba, mapová služba a služba scény.',
  source: 'Zdroj',
  settings: 'Nastavení',
  home: 'Domů',
  widgets: 'Widgety',
  mapping: 'Mapování',
  layers: 'Vrstvy',
  createAView: 'Vytvořit náhled',
  rename: 'Přejmenovat',
  removeDataAffectedWidgets: 'Tato data se používají v následujících widgetech a jejich odstranění může způsobit poškození.',
  removeDataSource: 'Odebrat data',
  removeDataWarningTip: 'Odebíráte data:',
  outputDataWillBeRemovedTogether: 'Výstupní data budou odebrána společně',
  removeSourceWidgetWarningTip: 'Smazáním {widgetName} také odeberete příslušná výstupní data.',
  removeSourceWidgetAffectedWidgets: 'Následující widgety závisí na výše zmíněných datech a je možné, že dojde k jejich ovlivnění.',
  howToRemoveWidgetsTip: 'Vyberte widgety, které chcete smazat spolu s daty. Vězte, že widgety budou odebránmy ze všech zobrazení zařízení. Nevybrané widgety zůstanou zachovány a později je můžete znovu nakonfigurovat.',
  relatedWidgets: 'Připojené widgety',
  clickToHide: 'Kliknutím skryjete',
  clickToShow: 'Kliknutím zobrazíte',
  // data-source-selector/data-source-selector
  connectToData: 'Připojit k datům',
  setDataSource: 'Vybrat data',
  addNewData: 'Přidat nová data',
  pleaseAddData: 'Prosím přidejte data.',
  added: 'Přidáno',
  outputs: 'Výstupy',
  noAddedDataSourceCanBeUsed: 'Nelze použít žádná přidaná data.',
  noSelectedType: 'Žádný vybraný typ.',
  noDataTypeInTheApp: 'Žádné {dataType} v aplikaci.',
  noWidgetOutputOfDataType: 'Žádný widgetový výstup {dataType}.',
  noWidgetOutputCanBeUsed: 'Nelze použít žádný widgetový výstup.',
  all: 'Vše',
  selectDataPlaceholder: 'Klikutím na tlačítko \"Vybrat data\" přidáte zdroj dat pro tento widget.',
  outputDataIsNotGenerated: '{outputDsLabel} není zatím vygenerován. Spusťte nejdříve {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Vybrat data',
  addData: 'Přidat data',
  serviceType: 'Typ služby',
  url: 'URL',
  add: 'Přidat',
  appData: 'Data aplikace',
  done: 'Hotovo',
  undone: 'Vráceno zpět',
  hub: 'Hub',
  unSupported: 'Nepodporováno',
  selected: 'Vybrané',
  pleaseSelectData: 'Prosím vyberte data',
  folder: 'Složka',
  remove: 'Odstranit',
  allMyContent: 'Veškerý můj obsah',
  allMyGroupsContent: "Veškerý obsah mých skupin",
  rootFolder: 'Kořenová složka',
  addDataErrorInvalidSceneLayer: 'Scéna vrstvy bez přidružené vrstvy prvků není podporována.',
  creatProxyToPublishAppError: 'Publikace se nezdařila. Pro předplatitelský obsah nelze vytvořit proxy. Zkuste to znovu později nebo upravte autorizaci.',
  // item-selector/item-selector
  sort: 'Seřadit',
  sortBy: 'Seřadit podle',
  sorting: 'Řazení',
  modified: 'Změněno',
  title: 'Název',
  numViews: 'Počet zobrazení',
  myContent: 'Můj obsah',
  myOrganization: 'Moje organizace',
  myGroup: 'Moje skupiny',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Nepodařilo se nám najít to, co hledáte. Zkuste prosím něco jiného.",
  // item-selector/item-detail
  details: 'Detaily',
  description: 'Popis',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Doporučeno společností Esri',
  livingAtlasBadgeTooltip: 'Spravovaný obsah Esri',
  subscriberBadgeTooltip: 'Exkluzivní obsah pro předplatitele',
  premiumBadgeTooltip: 'Exkluzivní obsah pro předplatitele. Spotřebovává kredity.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Storno',
  owner: 'Vlastník',
  updated: 'Aktualizováno',
  // image-selector
  setAnImage: 'Vybrat snímek',
  localImage: 'Místní úroveň',
  urlImage: 'URL',
  uploadImage: 'Nahrát',
  nextStepForImage: 'Další',
  urlIsHereForImage: 'Sem zadejte adresu URL',
  uploadImageError: 'Chyba',
  imageTypeError: 'Zadali jste formát snímku, který není podporován. Použijte jeden z následujících formátů: PNG, GIF, JPG, JPEG nebo BMP.',
  imageSelectorBlankStatus: 'Kliknutím na tlačítko \"{UploadString}\" vyberte obrázek z vašeho zařízení.',
  // theme-components
  padding: 'Odsazení',
  //theme-components/theme-selector
  waitForThemeList: 'Načítám seznam motivů...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Barva',
  themeSectionFont: 'Písmo',
  themeSettingThemeColors: 'Barvy motivu',
  themeSettingThemeColorsDescription: 'Přizpůsobením barev motivu můžete změnit vzhled aplikace. Pokud zde změníte tyto barvy, bude to mít dopad na místo jejich použití.',
  themeSettingThemeColorAdvanced: 'Pokročilé nastavení barev',
  themeSettingColorMode: 'Barevný režim',
  themeSettingColoration: 'Zbarvení',
  themeSettingAppElements: 'Prvky aplikace',
  themeSettingAppElementsDescription: 'Definujte barvy samostatně pro: záhlaví, tělo a zápatí.',
  themeSettingAppElementsDescription2: "Tyto barvy lze změnit na panelu Nastavení stránky.",
  themeSettingThemeFont: 'Písmo motivu',
  themeSettingThemeFontset: 'Sada písem motivu',
  themeSettingSize: 'Velikost',
  themeLight: 'Světlý',
  themeDark: 'Tmavý',
  themeColorationMinimal: 'Minimální',
  themeColorationDefault: 'výchozí',
  themeColorLighter: 'světlejší',
  themeColorLightest: 'nejsvětlejší',
  themeColorDarker: 'tmavší',
  themeColorDarkest: 'nejtmavší',
  ThemeBrandColors: 'Barvy značky',
  ThemeAlertColors: 'Výstražné barvy',
  ThemeNeutualColors: 'Neutrální barvy',
  themeFontDummyHeading: 'Záhlaví',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Zobrazit stíny',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Záhlaví',
  themeBodyTitle: 'Text zprávy',
  //theme-components/inputs/
  useSharedTheme: 'Použít sdílený motiv organizace',
  sharedThemeOrgNamePrefix: 'Sdílený motiv z:',
  saveAs: 'Uložit jako',
  variableColorPrimary: 'Primární',
  variableColorSecondary: 'Sekundární',
  variableColorLight: 'Světlé',
  variableColorDark: 'Tmavé',
  variableColorSuccess: 'Úspěch',
  variableColorInfo: 'Informace',
  variableColorWarning: 'Upozornění',
  variableColorDanger: 'Nebezpečí',
  variableColorBlack: 'Černá',
  variableColorWhite: 'Bílá',
  variableColorTransparent: 'Průhledná',
  variableTypography: 'Typografie',
  variableBg: 'Pozadí',
  variableColor: 'Text',
  variableFontFamilyBase: 'Rodina písem',
  variableFontSizeBase: 'Velikost základního písma',
  variableHeader: 'Záhlaví',
  variableBody: 'Text zprávy',
  variableFooter: 'Zápatí',
  variableLink: 'Odkaz',
  variableButton: 'Tlačítko',
  variablePrimaryButton: 'Primární tlačítko',
  variableDefaultButton: 'Výchozí tlačítko',
  variableSuefaces: 'Povrchy',
  variableCustomPalette: 'Přizpůsobit barvy palety',
  variableCustomFontset: 'Přizpůsobit sadu písem',
  variableDescriptionPrimary: 'používaná k prezentaci prvků UI, aktivních stavů nebo interaktivních sekcí.',
  variableDescriptionSecondary: 'volitelná doplňková barva k primární barvě používaná pro definování vaší značky.',
  variableDescriptionInfo: 'používaná k prezentaci obecných informací.',
  variableDescriptionSuccess: 'používaná k prezentaci úspěšného stavu, jako je ukončení procesu nebo úspěšné provedení kontroly.',
  variableDescriptionWarning: 'používaná k prezentaci probíhajícího procesu nebo výstražné informace, o nichž by se měli uživatelé dozvědět.',
  variableDescriptionDanger: 'používaná k prezentaci neúspěšného stavu nebo vážné situace, o níž by uživatelé měli vědět.',
  variableDescriptionLight: 'většinou používaná k prezentaci pozadí nebo k ohraničení prvků layoutu, jako jsou kontejnery a dělicí čáry.',
  variableDescriptionDark: 'většinou používaná k prezentaci textových prvků.',
  variableDescriptionHeader: 'Sekce záhlaví na všech stránkách vaší aplikace.',
  variableDescriptionBody: 'Sekce hlavního obsahu na všech stránkách vaší aplikace.',
  variableDescriptionFooter: 'Sekce patičky na všech stránkách vaší aplkace.',
  variableDescriptionSurfaces: 'Povrchové prvky, jako jsou kontejnery a panely, ve vaší aplikaci.',
  variableAddCustomFont: 'Přidat vlastní písmo',
  variableChangeCustomFont: 'Změnit vlastní písmo',
  variableAddCustomFontNote: 'V současnosti lze přidat pouze jedno vlastní písmo.',
  variableHeaderBackground: 'Pozadí záhlaví',
  variableHeaderText: 'Text záhlaví',
  variableButtonBackground: 'Pozadí tlačítka',
  variableButtonText: 'Text tlačítka',
  variableBodyBackground: 'Pozadí textu zprávy',
  variableBodyText: 'Text zprávy',
  variableLinks: 'Odkazy',
  // icon-picker
  setIcon: 'Vybrat ikonu',
  iconViewerModalTitle: 'Vybrat ikonu',
  removeIcon: 'Odebrat ikonu',
  myIcons: 'Moje ikony',
  IconGroup_general: 'Obecné',
  IconGroup_arrows: 'Šipky',
  iconBackground: 'Pozadí ikony',
  //color-picker
  themeColor: 'Barvy motivu',
  customColor: 'Vlastní barvy',
  moreColor: 'Více barev',
  customize: 'Vlastní',
  recentColor: 'Nedávno použité barvy',
  standard: 'Standard',
  standardColor: 'Standardní barvy',
  noColor: 'Bez barvy',
  orgColors: 'Barvy organizace',
  themeColorTip: 'Vybrat barvu z motivu',
  sharedThemeColorTip: 'Vybrat barvu definovanou ve sdíleném motivu vaší organizace',
  standardColorTip: "Zvolte barvu ze standardní nabídky. Její použití bude fixní a neovlivní jej změna motivu. ",
  recentColorTip: 'Speciální barvu zvolíte kliknutím na Více níže. Posledních 8 vlastních barev bude uloženo. Také vlastní barvy se nezmění, změníte-li motiv.',
  select: 'Vybrat',
  clearColor: 'Odstranit barvu',
  //qr-code
  qrCodeSaveBtnLabel: 'Uložit jako snímek',
  width: 'Šířka',
  height: 'Výška',
  //profile
  myProfile: 'Můj profil',
  accountHelp: 'Nápověda',
  switchAccount: 'Přepnout účty',
  signOut: 'Odhlásit se',
  signIn: 'Přihlásit',
  arcgisBlog: 'Blog ArcGIS',
  mySettings: 'Moje nastavení',
  communityAndForums: 'Community and Forums',
  myesri: 'My Esri',
  training: 'Školení',
  profileLeave: 'Odejít',
  profileLeaveSite: 'Opustit web?',
  profileLeaveDescription: 'Provedené změny nemusí být uloženy.',
  //share
  share: 'Sdílet',
  sharelink: 'Sdílet odkaz',
  email: 'E-mailem',
  embed: 'Vložit',
  facebook: 'Facebook',
  qrcode: 'QR kód',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Sklon',
  altitude: 'Nadmořská výška',
  ground: 'Zem',
  outerSpace: 'Mezera',
  clamped2Ground: 'Upnuté k zemi',
  relative2Ground: 'Relativně vůči zemi',
  absolute: 'Absolutní',
  extendPath2Gground: 'Prodloužit trasu k zemi',
  //jimu-map
  mapFailure: 'Vytváření mapy selhalo',
  mapCrash: "Tato mapa se nezobrazuje kvůli překročení maximálního počtu otevřených map v aplikaci, stanoveného ve prospěch výkonnosti aplikace.",
  mapRecover: 'Znovu nahrát',
  ZoomLabel: 'Zvětšení',
  HomeLabel: 'Domů',
  NavigationLabel: 'Navigace',
  LocateLabel: 'Najít umístění',
  CompassLabel: 'Kompas',
  SearchLabel: 'Vyhledávání',
  LayersLabel: 'Vrstvy',
  BaseMapLabel: 'Podkladová mapa',
  MeasureLabel: 'Měření',
  FullScreenLabel: 'Celá obrazovka',
  ScaleBarLabel: 'Grafické měřítko',
  LayersLabelLayer: 'Vrstva',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Vybrat',
  SelectionTool: 'Nástroj výběru',
  SelectionToolRectangle: 'Obdélník',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Kruh',
  SelectionToolLine: 'Linie',
  SelectionToolPoint: 'Bod',
  SelectionMode: 'Režim výběru',
  SelectionWithin: 'Zčásti nebo zcela uvnitř',
  SelectionContain: 'Zcela obsaženo',
  SelectionZoomTo: 'Zaostřit',
  SelectionSeleted: 'vybrané',
  SelectionActions: 'Akce',
  SelectionFeaturesSelected: 'Prvky vybrané',
  SelectionSelectedFeatures: 'Vybrané prvky',
  SelectionZoomToSelectedFeatures: 'Přiblížit na vybrané prvky',
  SelectionByRectangle: 'Výběr obdélníkem',
  SelectionByLasso: 'Výběr lasem',
  SelectionByLine: 'Výběr linií',
  SelectionByPoint: 'Vybrat dle bodu',
  SelectionByCircle: 'Výběr kružnicí',
  SelectionByPolygon: 'Výběr polygonem',
  //draw component
  drawToolPreview: 'Náhled',
  drawToolSource: 'Zdroj',
  drawToolOpacity: 'Neprůhlednost',
  drawToolStyles: 'Styl kresby',
  drawToolDash: 'Čárkovaná',
  drawToolDashDot: 'Čerchovaná',
  drawToolDot: 'Tečkovaná',
  drawToolLongDash: 'Čárkovaná dlouze',
  drawToolLongDashDot: 'Čerchovaná dlouze',
  drawToolLongDashDotDot: 'Čerchovaná dlouze se dvěma tečkami',
  drawToolShortDash: 'Čárkovaná krátce',
  drawToolShortDashDot: 'Čerchovaná krátce',
  drawToolShortDashDotDot: 'Čerchovaná krátce se dvěma tečkami',
  drawToolShortDot: 'Krátce tečkovaná',
  drawToolSolid: 'Plná',
  //status-bar
  fixedWindows: 'Pevná okna',
  anchoredWindows: 'Ukotvená okna',
  zoomIn: 'Přiblížit',
  zoomOut: 'Oddálit',
  zoomToFit: 'Přizpůsobit šířku aktuálnímu oknu',
  zoomToNormal: 'Přiblížit na 100 %',
  openSettingPanel: 'Otevřít panel nastavení',
  closeSettingPanel: 'Zavřít panel nastavení',
  switchPage: 'Přepnout stránku',
  // setting component
  basic: 'Základní',
  //tag-input component
  noTagMatch: 'Žádná existující {lableName} shoda.',
  addTag: 'Přidat {lableName}',
  tag: 'klíčové slovo',
  // guide tour component
  closeTour: 'Zavřít',
  skipTour: 'Přeskočit',
  startTour: 'Začít prohlídku',
  finishTour: 'Cíl',
  openTour: 'Otevřít prohlídku',
  actionRequired: 'Vyžadována akce',
  errorCannotFindNextStep: 'Další krok nebyl nalezen. Prosím postupujte dle instrukce a zkuste to znovu.',
  //_link-tip
  linkPreviewTip: 'Tento odkaz bude fungovat v Náhledu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Začínáme',
  openingGuideStep1Content: 'Tato prohlídka vám ukáže, jak se pohybovat v prostředí Experience Builder.',
  openingGuideStep2Title: 'Prohlížeč',
  openingGuideStep2Content: 'Jednotlivé widgety mohou na plátně vaší aplikace vizuálně interagovat.',
  openingGuideStep3Title: 'Postranní lišta',
  openingGuideStep3Content: 'Umožňuje vám otevřít panely widgetů, stránek, dat a motivů.',
  openingGuideStep4Title: 'Vložit widget',
  openingGuideStep4Content: 'Klikněte na widget Mapa a přetáhněte ho na plátno.',
  openingGuideStep5Title: 'Změnit velikost widgetů',
  openingGuideStep5Content: 'Můžete změnit velikost widgetů na plátně.',
  openingGuideStep7Title: 'Styl',
  openingGuideStep7Content: 'Kliknutím na záložku Styl přejdete na panel nastavení stylu.',
  openingGuideStep8Title: 'Velikost a umístění',
  openingGuideStep8Content: 'Klikněte na tlačítko Plná velikost umístěné v pravém horním rohu.',
  openingGuideStep8Title2: 'Styl',
  openingGuideStep8Content2: 'Umožňuje vám dle potřeb upravit vlastnosti jako velikost, umístění, pozadí, animaci, ohraničení a transformaci.',
  openingGuideStep9Title: 'Akce',
  openingGuideStep9Content: 'Kliknutím na záložku Akce přejdete na panel nastavení akce.',
  openingGuideStep10Title: 'Akce',
  openingGuideStep10Content: 'Interakce mezi widgety lze nakonfigurovat využitím triggerů a akcí. Akce widgetů jsou propojené s akcemi triggerů u jiných widgetů a reagují na ně.',
  openingGuideStep11Title: 'Záhlaví',
  openingGuideStep11Content: 'Kliknutím na Živý náhled spustíte interaktivní režim uvnitř nástroje pro tvorbu aplikací.',
  openingGuideStep12Title: 'Stránka',
  openingGuideStep12Content: 'Ukazuje strukturu vaší aplikace. Můžete vytvářet a uspořádat stránky a složky a měnit nastavení stránek.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Zobrazuje všechna data obsažená ve vaší aplikaci a widgety spojené s těmito daty.',
  openingGuideStep14Title: 'Motiv',
  openingGuideStep14Content: 'Definuje barevné schéma vzhledu vaší aplikace.',
  openingGuideStep15Title: 'Konec prohlídky',
  openingGuideStep15Content: 'Můžete se kdykoli vrátit, pokud byste si potřebovali něco osvěžit.',
  // guide what's new
  whatsNewStep1Title: "Co je nového",
  whatsNewStep1Content: 'Zde se můžete seznámit s nejnovějšími funkcemi v prostředí Experience Builder.',
  whatsNewStep2Title: 'Datový zdroj',
  whatsNewStep2Content: 'Podporuje vyhledávání v dílčích vrstvách na kartě \"data\" i panelech pro výběr dat.<br/>Při odstraňování widgetů, jejichž výstupní data využívají jiné widgety, se zobrazí varovné vyskakovací okno.',
  whatsNewStep3Title: 'Nástroj pro tvorbu',
  whatsNewStep3Content: 'Na rolovacích stránkách mohou nyní widgety odkazovat na bloky či na horní část stránky.',
  whatsNewStep4Title: 'Skupina sekcí a obrazovek',
  whatsNewStep4Content: 'Zobrazení nebo obrazovku lze nyní konfigurovat na bočním panelu nezávisle na panelu nastavení skupiny sekcí nebo obrazovek.',
  whatsNewStep5Title: 'Rozvržení',
  whatsNewStep5Content: 'Umožňuje nastavit poměr stran v pixelech nebo procentech.',
  whatsNewStep6Title: 'Tabulka obsahu',
  whatsNewStep6Content: 'Pokud najedete kurzorem myši na widget v seznamu, zvýrazní se odpovídajícím způsobem na plátně.',
  whatsNewStep7Title: 'Informace o prvku',
  whatsNewStep7Content: 'Podporuje vrstvu scény.',
  whatsNewStep8Title: 'Tabulka',
  whatsNewStep8Content: 'Přidává návrhy pro vyhledávání.<br/>Podporuje přetahování pro změnu pořadí polích v počátečním zobrazení.',
  whatsNewStep9Title: 'Nástroj pro tvorbu filtrů a SQL výrazů',
  whatsNewStep9Content: 'Podporuje přetahování pro změnu pořadí filtrů.<br/>Podporuje přetahování pro změnu pořadí hodnot v seznamu předdefinovaných hodnot. ',
  whatsNewStep10Title: 'Ovládání letu',
  whatsNewStep10Content: 'Poskytuje nový režim letu - Plánování tras. Umožňuje přednastavit body nebo cesty tras, nad kterými můžete letět a ukázat je.',
  whatsNewStep11Title: 'Průzkum',
  whatsNewStep11Content: 'Podporuje výběr návrhu průzkumu ze seznamu existujících průzkumů.<br/>Podporuje výběr průzkumů ve vlastnictví ostatních, ze seznamu existujících průzkumů, pokud se přihlásíte jako správce organizace.',
  whatsNewStep12Title: 'Text',
  whatsNewStep12Content: 'Podporuje novou jednotku velikosti písma: ŠZ (šířka zobrazení).<br/>Umožňuje nastavit odkaz pro celý textový widget. ',
  whatsNewStep13Title: 'Prohlédnout si všechny nové prvky',
  whatsNewStep13Content: 'Další informace',
  // guide datasource selection
  DSSelectionStep1Title: 'Obsah widgetu',
  DSSelectionStep1Content: 'Kliknutím na Zvolit mapu přidáte nový zdroj dat.',
  DSSelectionStep2Title: 'Přidat nová data',
  DSSelectionStep2Content: 'Pro zdroj dat klikněte na Přidat nová data a zvolte webovou mapu.',
  DSSelectionStep3Title: 'Vybrat data',
  DSSelectionStep3Content: 'Klikněte na webovou mapu v panelu výběru dat.',
  DSSelectionStep4Title: 'Obsah widgetu',
  DSSelectionStep4Content: 'Klikutím na Vybrat data přidáte nový zdroj dat.',
  DSSelectionStep5Title: 'Vybrat data',
  DSSelectionStep5Content: 'Klikněte na vrstvu prvků v panelu výběru dat.',
  // guide insert widget
  insertWidgetStep1Title: 'Vložit widget',
  insertWidgetStep1Content: 'Klikněte na widget a přetáhněte ho na plátno.',
  // animation
  animation: 'Animace',
  maskColor: 'Barva masky',
  trigger: 'Spuštění',
  help: 'Nápověda',
  in: 'Dovnitř',
  out: 'Ven',
  fade_in: 'Postupné zesilování',
  fade_out: 'Postupné zeslabování',
  fly_in: 'Přilétnutí',
  fly_out: 'Odlétnutí',
  zoom_in: 'Přiblížit',
  zoom_out: 'Oddálit',
  wipe_in: 'Vynoření',
  wipe_out: 'Zanoření',
  spin_in: 'Rotace a přílet',
  spin_out: 'Rotace a odlet',
  float_in: 'Vplynutí',
  float_out: 'Odplynutí',
  playAnimation: 'Přehrát animaci',
  asOneObject: 'Jako jeden objekt',
  widgetByWidget: 'Obsažený widget',
  scrollIntoView: 'Posunout do zorného pole',
  animationFrom: 'Animace od',
  gentle: 'Jemně',
  wobbly: 'Roztřeseně',
  stiff: 'Ztuhle',
  slow: 'Pomalu',
  molasses: 'Melasa',
  preview: 'Náhled',
  change: 'Změnit',
  // transitions
  transition: 'Přechod',
  effect: 'Efekt',
  cover: 'Úvod',
  cube: 'Krychle',
  fade: 'Stmívání',
  push: 'Stlačení',
  box: 'Box',
  multiPages: 'Více stránek',
  // screen group
  addScreen: 'Přidat obrazovku',
  mainStage: 'Hlavní úroveň',
  scrollingPanel: 'Posuvný panel',
  // dynamic-url-editor
  urlInfo: 'URL informace',
  urlInfoPanelHint: 'Vložit URL informace z',
  appUrl: 'URL aplikace',
  emptyHint: 'Nejsou k dispozici žádné URL informace.',
  dataPanelTitle: 'Atributová data',
  dataPanelHint: 'Přidejte atributová data a vytvořte si dynamickou URL adresu.',
  dataUnavailableTips: 'Data nejsou k dispozici. Nejprve se připojte k platným zdrojům dat.',
  // text input
  requiredField: 'Toto je povinné pole.',
  required: 'Požadováno',
  //Auto refresh
  lastUpdateTime: 'Poslední aktualizace: před {updateTime} minutami',
  lastUpdateAMinute: 'Poslední aktualizace: před minutou',
  lastUpdateAFewTime: 'Poslední aktualizace: před několika sekundami',
  applyToLargeScreen: 'Aplikujte na zařízení s velkou obrazovkou.',
  applyToMediumScreen: 'Aplikujte na zařízení se středně velkou obrazovkou.',
  applyToSmallScreen: 'Aplikujte na zařízení s malou obrazovkou.',
  //pagination
  pageNumber: 'Stránka {pageNumber}'
});