define({
  //common
  iconSize: 'Tamaño del icono',
  showIcon: 'Mostrar icono',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Expandir',
  space: 'Espaciado',
  appearance: 'Apariencia',
  textAlign: 'Alineación de texto',
  alignment: 'Alineación',
  type: 'Tipo',
  states: 'Estados',
  textColor: 'Color de texto',
  background: 'Fondo',
  border: 'Borde',
  borderWidth: 'Ancho de borde',
  borderColor: 'Color de borde',
  borderRadius: 'Radio del borde',
  boxShadow: 'Sombra cuadro',
  corner: 'Esquina',
  shadow: 'Sombra',
  next: 'Siguiente',
  back: 'Atrás',
  handle: 'Manipulador',
  previous: 'Anterior',
  prev: 'Anterior',
  step: 'Paso',
  current: 'Actual',
  edit: 'Editar',
  duplicate: 'Duplicada',
  circle: 'Círculo',
  rectangle: 'Rectángulo',
  more: 'Más',
  noContent: 'Sin contenido',
  copy: 'Copiar',
  location: 'Ubicación',
  advance: 'Avanzada',
  reset: 'Restablecer',
  play: 'Reproducir',
  pause: 'Pausar',
  inherit: 'Heredar',
  clear: 'Borrar',
  clearResults: 'Borrar los resultados',
  quickStyle: 'Estilo rápido',
  text: 'Texto',
  tooltip: 'Información sobre herramientas',
  others: 'Otros',
  optional: 'Opcional',
  degree: 'Grado',
  meter: 'Metro',
  meterAbbr: 'min',
  second: 'Segundo',
  symbol: 'Símbolo',
  complete: 'Completada',
  incomplete: 'Incompleto',
  active: 'Activa',
  inactive: 'Inactivo',
  show: 'Mostrar',
  hide: 'Ocultar',
  setFilters: 'Definir filtros',
  //chart
  guides: 'Guías',
  tools: 'Herramientas',
  series: 'Series',
  serie: 'Serie',
  axes: 'Ejes',
  stacking: 'Apilado',
  sideBySide: 'Paralelo',
  stacked: 'Apilado',
  stacked100: '100 % apilado',
  decimal: 'Decimal',
  show1000Seperator: 'Mostrar separador de miles',
  to: 'a',
  lineStyle: 'Estilo de línea',
  columnOutline: 'Contorno',
  sumOfValue: 'Suma de valor',
  selection: 'Selección',
  existing: 'Existente',
  min: 'Mín.',
  max: 'Máx.',
  noLimit: 'Sin límite',
  outputStatistics: 'Estadísticas de {name}',
  //nav
  currentView: 'Vista actual',
  slider: 'Control deslizante',
  thumb: 'Miniatura',
  thumbHandle: 'Control de miniatura',
  sqlExprIncomplete: 'La expresión SQL está incompleta. Complétela primero.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Elimine los valores no válidos o duplicados.',
  builderName: 'Constructor de expresiones SQL',
  and: 'AND',
  andLowerCase: 'y',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Agregue datos primero.',
  noClauseTip: 'Ninguna cláusula. Agregue una.',
  clause: 'Cláusula',
  clauseSet: 'Conjunto de cláusulas',
  addClause: 'Agregar cláusula',
  addClauseSet: 'Agregar conjunto de cláusulas',
  deleteClause: 'Eliminar cláusula',
  deleteClauseSet: 'Eliminar conjunto de cláusulas',
  selectInputEditor: 'Seleccionar un estilo de visualización para el tipo de fuente',
  //source type
  sourceType: 'Seleccionar tipo de fuente',
  userInput: 'Entrada de usuario',
  field: 'Campo',
  unique: 'Única',
  single: 'Sencilla',
  multiple: 'Múltiples',
  uniquePredefined: 'Únicos (predefinidos)',
  multiplePredefined: 'Múltiples (predefinidos)',
  //input editor
  textBox: 'Cuadro de texto',
  fieldSelector: 'Selector de campo',
  doubleNumberSelector: 'Cuadro de texto doble',
  simpleSelect: 'Lista desplegable',
  uniquePillWrapSelector: 'Selector de píldora',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Lista desplegable',
  multiplePillWrapSelector: 'Selector de píldora',
  uniquePredefinedLabel: 'Predefinir valores únicos',
  multiplePredefinedLabel: 'Predefinir valores múltiples',
  dateRangeSelector: 'Lista desplegable',
  blankSelector: 'Lista desplegable',
  datePicker: 'Selector de fecha',
  dateTimePicker: 'Selector de fecha/hora',
  doubleDatePicker: 'Selector de fecha doble',
  doubleDateTimePicker: 'Selector de fecha y hora doble',
  numberListSelector: 'Selector de lista de números',
  selectUnit: 'Seleccionar unidad',
  caseSensitive: 'Distinción entre mayúsculas y minúsculas',
  moreInputSettings: 'Más ajustes de entrada',
  unAskForValues: 'No hay ninguna entrada de usuario',
  displayLabel: 'Visualizar etiqueta',
  askForValues: 'Pedir valores',
  chooseStyle: 'Elegir estilo de entrada',
  invalidStyleWarnning: 'Demasiados valores para este estilo. Elija otro.',
  value: 'Valor',
  label: 'Etiqueta',
  inlineLabel: 'Posición de etiqueta: ajustar en línea diferente con entrada',
  separateLabel: 'Posición de etiqueta: en la misma línea con entrada',
  hint: 'Sugerencia',
  cascade: 'Valores de lista basados en',
  noneCascadeTip: 'Todos los valores únicos de este campo',
  previousCascadeTip: 'Valores filtrados por las expresiones anteriores',
  allCascadeTip: 'Valores filtrados por todas las demás expresiones',
  stringOperatorIs: 'es',
  stringOperatorIsNot: 'no es',
  stringOperatorContains: 'contiene',
  stringOperatorDoesNotContain: 'no contiene',
  stringOperatorStartsWith: 'comienza por',
  stringOperatorDoesNotStartWith: 'no comienza por',
  stringOperatorEndsWith: 'termina en',
  stringOperatorDoesNotEndWith: 'no termina en',
  stringOperatorIsAnyOf: 'es cualquiera de',
  stringOperatorIsNoneOf: 'no es ninguno de',
  stringOperatorIsBlank: 'está vacío',
  stringOperatorIsNotBlank: 'no está vacío',
  numberOperatorIs: 'es',
  numberOperatorIsNot: 'no es',
  numberOperatorIsAtLeast: 'es como mínimo',
  numberOperatorIsAtMost: 'es como máximo',
  numberOperatorIsLessThan: 'es menor que',
  numberOperatorIsGreaterThan: 'es mayor que',
  numberOperatorIsBetween: 'está entre',
  numberOperatorIsNotBetween: 'no está entre',
  numberOperatorIsAnyOf: 'es cualquiera de',
  numberOperatorIsNoneOf: 'no es ninguno de',
  numberOperatorIsBlank: 'está vacío',
  numberOperatorIsNotBlank: 'no está vacío',
  dateOperatorIsOn: 'es el',
  dateOperatorIsNotOn: 'no es el',
  dateOperatorIsIn: 'está en',
  dateOperatorIsNotIn: 'no está en',
  dateOperatorIsBefore: 'es anterior a',
  dateOperatorIsAfter: 'es posterior a',
  dateOperatorIsOnOrBefore: 'es el o antes del',
  dateOperatorIsOnOrAfter: 'es el o después del',
  dateOperatorIsBetween: 'está entre',
  dateOperatorIsInTheLast: 'está en la última',
  dateOperatorIsNotInTheLast: 'no está en la última',
  dateOperatorIsNotBetween: 'no está entre',
  dateOperatorIsBlank: 'está vacío',
  dateOperatorIsNotBlank: 'no está vacío',
  empty: 'Vacía',
  today: 'Hoy',
  yesterday: 'Ayer',
  tomorrow: 'Mañana',
  thisWeek: 'esta semana',
  thisMonth: 'este mes',
  thisQuarter: 'este trimestre',
  thisYear: 'este año',
  year: 'Año',
  month: 'Mes',
  week: 'Semana',
  day: 'Día',
  hour: 'Hora',
  minute: 'Minuto',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} está entre {value} y {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} no está entre {value} y {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} es cualquiera de {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} no es ninguno de {value}',
  containsForDisplaySQL: '{fieldAlias} contiene {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} no contiene {value}',
  startsWithForDisplaySQL: '{fieldAlias} comienza por {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} no comienza por {value}',
  endsWithForDisplaySQL: '{fieldAlias} termina con {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} no termina en {value}',
  isForDisplaySQL: '{fieldAlias} es {value}',
  isNotForDisplaySQL: '{fieldAlias} no es {value}',
  isOnForDisplaySQL: '{fieldAlias} es el {value}',
  isNotOnForDisplaySQL: '{fieldAlias} no es el {value}',
  isAtForDisplaySQL: '{fieldAlias} es a las {value}',
  isNotAtForDisplaySQL: '{fieldAlias} no es a las {value}',
  isInForDisplaySQL: '{fieldAlias} está en {value}',
  isNotInForDisplaySQL: '{fieldAlias} no está en {value}',
  isBeforeForDisplaySQL: '{fieldAlias} es anterior a {value}',
  isAfterForDisplaySQL: '{fieldAlias} es posterior a {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} es el o antes del {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} es el o después del {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} es a las o antes de las {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} es a las o después de las {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} está en las últimas {value} (Cantidad) {endValue} (Unidad)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} no stá en las últimas {value} (Cantidad) {endValue} (Unidad)',
  amount: 'Cantidad',
  widgetIsNotAvailable: '{widgetName} no está disponible.',
  //advanced select
  showAll: 'Mostrar todo',
  showSelection: 'Mostrar selección',
  clearSelection: 'Borrar selección',
  searchMore: 'Buscar más',
  noData: 'Sin datos',
  allTag: '- Todo -',
  allDynamicTag: '- Todo (dinámico) -',
  outputNoValueWarning: 'Este filtro utiliza una fuente de datos de salida de otro widget. En la aplicación iniciada, los valores únicos se generarán dinámicamente una vez que se ejecuten las acciones correspondientes.',
  linkToString: 'Vincular con',
  data: 'Datos',
  //style-setting-component
  fill: 'Relleno',
  image: 'Imagen',
  color: 'Color',
  browse: 'Examinar',
  clearImage: 'Borrar imagen',
  position: 'Posición',
  fit: 'Ajustar',
  center: 'Centro',
  middle: 'Medio',
  tile: 'Tesela',
  stretch: 'Extensión',
  dashed: 'Con guiones',
  dotted: 'Punteado',
  dashDot: 'Guión Punto',
  dashDoubleDot: 'Guion doble punto',
  double: 'Doble',
  solid: 'Sólido',
  offsetX: 'Desplazamiento X',
  offsetY: 'Desplazamiento Y',
  blurRadius: 'Radio de desenfoque',
  spreadRadius: 'Radio de propagación',
  T: 'Superior',
  R: 'Derecha',
  B: 'Inferior',
  L: 'Izquierda',
  TL: 'Superior izquierda',
  TR: 'Superior derecha',
  BR: 'Inferior derecha',
  BL: 'Inferior izquierda',
  TC: 'Centro superior',
  ML: 'Medio izquierda',
  MC: 'Medio centro',
  MR: 'Medio derecha',
  BC: 'Centro inferior',
  lock: 'Bloquear',
  unlock: 'Desbloquear',
  changeUnit: 'Cambiar unidad',
  cornerRadius: 'radio de esquina',
  sameRadius: 'Mismo radio para todas las esquinas',
  differentRadius: 'Radio diferente para cada esquina',
  gap: 'Espacio',
  //rich-text-editor
  left: 'Izquierda',
  top: 'Superior',
  bottom: 'Abajo',
  baseline: 'Línea de base',
  right: 'Derecha',
  up: 'Subir',
  down: 'Abajo',
  justify: 'Justificar',
  font: 'Fuente',
  fontSize: 'Tamaño de fuente',
  convert: 'Convertir',
  convertToRem: 'Convertir a REM',
  bold: 'Negrita',
  italic: 'Cursiva',
  underline: 'Subrayado',
  strike: 'Tachado',
  highlight: 'Resaltar color',
  fontColor: 'Color de fuente',
  fontStyle: 'Estilo de fuente',
  ordered: 'Ordenado',
  numbering: 'Numeración',
  bullet: 'Viñetas',
  link: 'Vínculo',
  linkTo: 'Vincular con',
  characterSpacing: 'Espaciado entre caracteres',
  lineSpacing: 'Espaciado entre líneas',
  indentLeft: 'Disminuir sangría',
  indentRight: 'Aumentar sangría',
  normal: 'Normal',
  h1: 'Encabezado 1',
  h2: 'Encabezado 2',
  h3: 'Encabezado 3',
  h4: 'Encabezado 4',
  h5: 'Encabezado 5',
  h6: 'Encabezado 6',
  clearAllFormats: 'Borrar todo el formato',
  textFormat: 'Formato de texto',
  dynamicContent: 'Contenido dinámico',
  characterEffect: 'Efecto del carácter',
  //nav styles
  direction: 'Dirección',
  style: 'Estilo',
  default: 'Predeterminado',
  tabs: 'Pestañas',
  pills: 'Pastillas',
  numSelected: '{number} seleccionados',
  regular: 'Normal',
  hover: 'Mantener el puntero',
  disabled: 'Deshabilitado',
  views: 'Vistas',
  auto: 'Automática',
  custom: 'Personalizada',
  viewsSelected: '{viewNumber} vistas seleccionadas',
  // expression-builder/expression-builder
  attribute: 'Atributo',
  statistics: 'Estadísticas',
  expression: 'Expresión',
  operator: 'Operador',
  name: 'Nombre',
  insert: 'Insertar',
  populatedDataView: 'Rellenado automáticamente',
  selectionDataView: 'Entidades seleccionadas',
  // expression-builder/expression-editor
  fields: 'Campos',
  functions: 'Funciones',
  invalidExpression: 'Expresión no válida',
  // expression-builder/expression-input
  static: 'Estático',
  // link-setting
  openIn: 'Abrir con',
  appWindow: 'Ventana de aplicación',
  topWindow: 'Ventana superior',
  newWindow: 'Nueva ventana',
  webAddress: 'Dirección web',
  none: 'Ninguna',
  chooseAPage: 'Seleccionar una página',
  chooseADialog: 'Seleccionar una ventana',
  chooseViews: 'Seleccionar vistas',
  setLink: 'Definir vínculo',
  setLinkForTitle: 'Definir vínculo para {title}',
  currentPage: 'Página actual',
  invalidUrlMessage: 'URL no válida. Compruebe e inténtelo de nuevo.',
  httpsUrlMessage: 'Solo se admite HTTPS.',
  websitePlaceholder: 'Introducir URL (solo HTTPS)',
  jumpTo: 'Saltar a',
  pageTop: 'Inicio de página',
  // proxy-setting
  subscriberContents: 'Contenido de suscriptor',
  subscriberWarning: 'Ciertos recursos que se utilizan en esta experiencia requieren una suscripción a ArcGIS. Habilite acceso público mediante creación con su suscripción. Tenga en cuenta que algún contenido consumirá créditos.',
  requestLimit: 'Límite de solicitud',
  requestInterval: 'Intervalo',
  intervalNone: 'Ninguna',
  intervalSecond: 'Segundo',
  intervalMinute: 'Minuto',
  intervalHour: 'Hora',
  intervalDay: 'Día',
  authorized: 'Autorizado',
  subscriberContent: 'Contenido de suscriptor',
  credits: 'Créditos',
  disabledProxyTooltip: 'La cuenta actual no tiene suscripción para este recurso.',
  //components/sort
  ascending: 'Ascendente',
  decending: 'Descendente',
  optionNamePlaceholder: 'Introduzca el nombre de la opción.',
  addOption: 'Agregar una opción',
  option: 'Opción',
  addSortBtntext: 'Agregar un campo de ordenación',
  noOptionRemindText: 'No hay ninguna opción.',
  noSortRemindText: 'No hay ningún campo de ordenación.',
  pleaceAddOne: 'Agregue una.',
  deleteOption: 'Eliminar',
  // data-source-selector
  featureLayer: 'Capa de entidades',
  featureSet: 'Conjunto de entidades',
  featureService: 'Servicio de entidades',
  mapService: 'Servicio de mapas',
  groupLayer: 'Capa de grupo',
  hubAnnotations: 'Hub Annotations',
  hubEvents: 'Hub Events',
  map: 'Mapa',
  simpleLocal: 'Local simple',
  webMap: 'Mapa web',
  webScene: 'Escena web',
  csv: 'CSV',
  sceneService: 'Servicio de escena',
  sceneLayer: 'Capa de escena',
  filter: 'Filtrar',
  records: 'Registros',
  pageSize: 'Tamaño de página',
  maximum: 'Máximo',
  maximumRecordCount: 'Recuento máximo de registros',
  dataView: 'Vista de datos',
  applyChanges: 'Aplicar cambios',
  anArcGISServerWebService: 'Un servicio web de ArcGIS for Server',
  layer: 'Capa',
  maximumLimitationWarning: 'El parámetro máximo no surtirá efecto en el widget Mapa.',
  dataViewForNoSelection: 'Vista para selección vacía',
  dataViewForNoSelectionHint: 'Al habilitar esto se visualizarán los valores de las entidades en esta vista, donde se usa la vista de entidades seleccionadas, aunque aún no hay ninguna entidad seleccionada.',
  disable: 'Deshabilitar',
  enable: 'Habilitar',
  relatedWidgetsWithNum: 'Widgets relacionados: {directlyNum} (Directamente) / {totalNum} (En total)',
  relatedWidgetsWithDirectlyNum: 'Widgets relacionados: {num}',
  containLayersWithNum: 'Capas: {layerNum}',
  addDataByUrlHint: 'Solo se admite el servicio de entidades, el servicio de mapas y el servicio de escenas con HTTPS.',
  source: 'Fuente',
  settings: 'Ajustes',
  home: 'Domicilio',
  widgets: 'Widgets',
  mapping: 'Representación cartográfica',
  layers: 'Capas',
  createAView: 'Crear una vista',
  rename: 'Cambiar nombre',
  removeDataAffectedWidgets: 'Estos datos se utilizan en los widgets siguientes y, si se eliminan, es posible que los widgets dejen de funcionar.',
  removeDataSource: 'Eliminar datos',
  removeDataWarningTip: 'Está eliminando datos:',
  outputDataWillBeRemovedTogether: 'Los datos de salida se eliminarán conjuntamente',
  removeSourceWidgetWarningTip: 'Al borrar {widgetName}, también se eliminarán sus datos de salida.',
  removeSourceWidgetAffectedWidgets: 'Los siguientes widgets se basan en los datos anteriores y pueden verse afectados.',
  howToRemoveWidgetsTip: 'Seleccione los widgets que desea eliminar junto con los datos. Recuerde que se eliminarán de todas las vistas de los dispositivos. Los widgets no seleccionados se conservarán y podrá configurarlos de nuevo más adelante.',
  relatedWidgets: 'Widgets relacionados',
  clickToHide: 'Haga clic para ocultar',
  clickToShow: 'Haga clic para mostrar',
  // data-source-selector/data-source-selector
  connectToData: 'Conectar a los datos',
  setDataSource: 'Seleccionar datos',
  addNewData: 'Agregar nuevos datos',
  pleaseAddData: 'Agregue datos.',
  added: 'Agregado',
  outputs: 'Salidas',
  noAddedDataSourceCanBeUsed: 'No hay ningún dato agregado que se pueda utilizar.',
  noSelectedType: 'No hay ningún tipo seleccionado.',
  noDataTypeInTheApp: 'No hay {dataType} en la aplicación.',
  noWidgetOutputOfDataType: 'Ninguna salida de widget es {dataType}.',
  noWidgetOutputCanBeUsed: 'No hay ninguna salida de widget que se pueda utilizar.',
  all: 'Todo',
  selectDataPlaceholder: 'Haga clic en el botón \"Seleccionar datos\" para agregar la fuente de datos a este widget.',
  outputDataIsNotGenerated: '{outputDsLabel} aún no se ha generado. Ejecute {sourceWidgetName} primero.',
  // data-source-selector/external-data-source-selector
  selectData: 'Seleccionar datos',
  addData: 'Agregar datos',
  serviceType: 'Tipo de servicio',
  url: 'URL',
  add: 'Agregar',
  appData: 'Datos de la aplicación',
  done: 'Listo',
  undone: 'Deshacer',
  hub: 'Hub',
  unSupported: 'No se admite',
  selected: 'Seleccionado',
  pleaseSelectData: 'Seleccione datos',
  folder: 'Carpeta',
  remove: 'Eliminar',
  allMyContent: 'Todo mi contenido',
  allMyGroupsContent: "Contenido de Todos mis grupos",
  rootFolder: 'Carpeta raíz',
  addDataErrorInvalidSceneLayer: 'No se admite la capa de escena con una capa de entidades asociada.',
  creatProxyToPublishAppError: 'Error al publicar. Imposible crear proxy para el contenido de suscriptor. Inténtelo de nuevo más tarde o modifique la autorización.',
  // item-selector/item-selector
  sort: 'Ordenar',
  sortBy: 'Ordenar por',
  sorting: 'Ordenando',
  modified: 'Modificado',
  title: 'Título',
  numViews: 'Ver números',
  myContent: 'Mi contenido',
  myOrganization: 'Mi organización',
  myGroup: 'Mis grupos',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "No hemos podido encontrar lo que busca. Inténtelo de nuevo.",
  // item-selector/item-detail
  details: 'Detalles',
  description: 'Descripción',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Recomendado por Esri',
  livingAtlasBadgeTooltip: 'Contenido depurado por Esri',
  subscriberBadgeTooltip: 'Contenido exclusivo para suscriptores',
  premiumBadgeTooltip: 'Contenido exclusivo para suscriptores. Consume créditos.',
  // alert-popup
  commonModalOk: 'Aceptar',
  commonModalCancel: 'Cancelar',
  owner: 'Propietario',
  updated: 'Actualizado',
  // image-selector
  setAnImage: 'Seleccionar una imagen',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Cargar',
  nextStepForImage: 'Siguiente',
  urlIsHereForImage: 'Escribir URL aquí',
  uploadImageError: 'Error',
  imageTypeError: 'Ha especificado un tipo de imagen no compatible. Utilice uno de estos tipos: PNG, GIF, JPG, JPEG o BMP.',
  imageSelectorBlankStatus: 'Haga clic en el botón \"{UploadString}\" para seleccionar una imagen de su dispositivo.',
  // theme-components
  padding: 'Relleno',
  //theme-components/theme-selector
  waitForThemeList: 'Obteniendo lista de temas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Color',
  themeSectionFont: 'Fuente',
  themeSettingThemeColors: 'Colores de tema',
  themeSettingThemeColorsDescription: 'Cambie el aspecto de la aplicación personalizando los colores de su tema. El cambio de colores que realice aquí tendrá efecto allá donde se utilicen',
  themeSettingThemeColorAdvanced: 'Configuración de color avanzada',
  themeSettingColorMode: 'Modo de color',
  themeSettingColoration: 'Colorido',
  themeSettingAppElements: 'Elementos de aplicación',
  themeSettingAppElementsDescription: 'Defina colores concretos para encabezado, cuerpo y pie de página.',
  themeSettingAppElementsDescription2: "Estos colores se pueden anular en el panel de configuración de la página.",
  themeSettingThemeFont: 'Fuente de tema',
  themeSettingThemeFontset: 'Conjunto de fuentes de temas',
  themeSettingSize: 'Tamaño',
  themeLight: 'Claro',
  themeDark: 'Oscuro',
  themeColorationMinimal: 'Minimalista',
  themeColorationDefault: 'Predeterminado',
  themeColorLighter: 'más claro',
  themeColorLightest: 'el más claro',
  themeColorDarker: 'más oscuro',
  themeColorDarkest: 'el más oscuro',
  ThemeBrandColors: 'Colores de marca',
  ThemeAlertColors: 'Colores de alerta',
  ThemeNeutualColors: 'Colores neutros',
  themeFontDummyHeading: 'Encabezado',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Mostrar sombras',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Encabezado',
  themeBodyTitle: 'Cuerpo',
  //theme-components/inputs/
  useSharedTheme: 'Usar tema compartido de organización',
  sharedThemeOrgNamePrefix: 'Tema compartido de:',
  saveAs: 'Guardar como',
  variableColorPrimary: 'Principal',
  variableColorSecondary: 'Secundario',
  variableColorLight: 'Claro',
  variableColorDark: 'Oscuro',
  variableColorSuccess: 'Correcto',
  variableColorInfo: 'Información',
  variableColorWarning: 'Advertencia',
  variableColorDanger: 'Peligro',
  variableColorBlack: 'Negro',
  variableColorWhite: 'Blanco',
  variableColorTransparent: 'Transparente',
  variableTypography: 'Tipografía',
  variableBg: 'Fondo',
  variableColor: 'Texto',
  variableFontFamilyBase: 'Familia de fuente',
  variableFontSizeBase: 'Tamaño de fuente base',
  variableHeader: 'Encabezado',
  variableBody: 'Cuerpo',
  variableFooter: 'pie de página',
  variableLink: 'Vínculo',
  variableButton: 'Botón',
  variablePrimaryButton: 'Botón principal',
  variableDefaultButton: 'Botón predeterminado',
  variableSuefaces: 'Superficies',
  variableCustomPalette: 'Personalizar colores de paleta',
  variableCustomFontset: 'Personalizar conjunto de fuentes',
  variableDescriptionPrimary: 'se utiliza para presentar colores de IU principales, estados activos o secciones interactivas',
  variableDescriptionSecondary: 'se utiliza un color opcional para complementar el color principal para definir su marca.',
  variableDescriptionInfo: 'se utiliza para presentar información general.',
  variableDescriptionSuccess: 'se utiliza para presentar un estado correcto como, por ejemplo, finalización de un proceso o aprobación de una comprobación satisfactoria.',
  variableDescriptionWarning: 'se utiliza para presentar un estado en progreso o información de advertencia que los usuarios deben conocer,',
  variableDescriptionDanger: 'se utiliza para presentar un estado erróneo o una situación grave que los usuarios deben tener en cuenta.',
  variableDescriptionLight: 'se utiliza principalmente para presentar el fondo y el borde de los elementos de diseño como, por ejemplo, contenedores y separadores.',
  variableDescriptionDark: 'se utiliza principalmente para presentar elementos de texto.',
  variableDescriptionHeader: 'La sección del encabezado de todas las páginas en su aplicación.',
  variableDescriptionBody: 'La sección del contenido principal de todas las páginas en su aplicación.',
  variableDescriptionFooter: 'La sección del pie de todas las páginas en su aplicación.',
  variableDescriptionSurfaces: 'Las superficies como, por ejemplo, contenedores y paneles, en su aplicación.',
  variableAddCustomFont: 'Agregar fuente personalizada',
  variableChangeCustomFont: 'Cambiar fuente personalizada',
  variableAddCustomFontNote: 'Actualmente, solo se puede agregar una fuente personalizada.',
  variableHeaderBackground: 'Fondo de encabezado',
  variableHeaderText: 'Texto de encabezado',
  variableButtonBackground: 'Fondo de botón',
  variableButtonText: 'Texto de botón',
  variableBodyBackground: 'Fondo de cuerpo',
  variableBodyText: 'Texto de cuerpo',
  variableLinks: 'Vínculos',
  // icon-picker
  setIcon: 'Seleccionar icono',
  iconViewerModalTitle: 'Seleccionar un icono',
  removeIcon: 'Quitar icono',
  myIcons: 'Mis iconos',
  IconGroup_general: 'General',
  IconGroup_arrows: 'Flechas',
  iconBackground: 'Fondo del icono',
  //color-picker
  themeColor: 'Colores de tema',
  customColor: 'Colores personalizados',
  moreColor: 'Más colores',
  customize: 'Personalizado',
  recentColor: 'Colores recientes',
  standard: 'Estándar',
  standardColor: 'Colores estándar',
  noColor: 'Ningún color',
  orgColors: 'Colores de la organización',
  themeColorTip: 'Seleccionar un color del tema',
  sharedThemeColorTip: 'Seleccionar un color definido en el tema compartido de la organización',
  standardColorTip: "Seleccione un color en las opciones estándar. El uso de esta opción será fijo y no se verá afectado cuando se cambie el tema. ",
  recentColorTip: 'Haga clic en el botón Más siguiente para definir un color específico para usarlo. Se guardarán 8 colores personalizados recientes. Además, los colores personalizados no cambiarán si altera el tema.',
  select: 'Seleccionar',
  clearColor: 'Borrar color',
  //qr-code
  qrCodeSaveBtnLabel: 'Guardar como imagen',
  width: 'Ancho',
  height: 'Altura',
  //profile
  myProfile: 'Mi perfil',
  accountHelp: 'Ayuda',
  switchAccount: 'Cambiar cuentas',
  signOut: 'Cerrar sesión',
  signIn: 'Iniciar sesión',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'Mi configuración',
  communityAndForums: 'Community and Forums',
  myesri: 'My Esri',
  training: 'Formación',
  profileLeave: 'Salir',
  profileLeaveSite: '¿Salir del sitio?',
  profileLeaveDescription: 'Es posible que los cambios realizados no se guarden.',
  //share
  share: 'Compartir',
  sharelink: 'Compartir vínculo',
  email: 'Correo Electrónico',
  embed: 'Integrar',
  facebook: 'Facebook',
  qrcode: 'Código QR',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Inclinación',
  altitude: 'Altitud',
  ground: 'Suelo',
  outerSpace: 'Espacio',
  clamped2Ground: 'Fijado al suelo',
  relative2Ground: 'En relación con el suelo',
  absolute: 'Absoluto',
  extendPath2Gground: 'Ampliar ruta hasta el suelo',
  //jimu-map
  mapFailure: 'Error al crear el mapa.',
  mapCrash: "Este mapa no aparece porque el número de mapas abiertos en la aplicación ha alcanzado el máximo impuesto por rendimiento.",
  mapRecover: 'Volver a cargar',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Inicio',
  NavigationLabel: 'Navegación',
  LocateLabel: 'Localizar',
  CompassLabel: 'Brújula',
  SearchLabel: 'Buscar',
  LayersLabel: 'Capas',
  BaseMapLabel: 'Mapa base',
  MeasureLabel: 'Medir',
  FullScreenLabel: 'Pantalla completa',
  ScaleBarLabel: 'Barra de escala',
  LayersLabelLayer: 'Capa',
  LayersLabelLegend: 'Leyenda',
  LegendLabel: 'Leyenda',
  SelectLabel: 'Seleccionar',
  SelectionTool: 'Herramienta de selección',
  SelectionToolRectangle: 'Rectángulo',
  SelectionToolLasso: 'Lazo',
  SelectionToolCircle: 'Círculo',
  SelectionToolLine: 'Línea',
  SelectionToolPoint: 'Point',
  SelectionMode: 'Modo de selección',
  SelectionWithin: 'Parcial o totalmente dentro de',
  SelectionContain: 'Contenido completamente por',
  SelectionZoomTo: 'Acercar a',
  SelectionSeleted: 'seleccionado',
  SelectionActions: 'Acciones',
  SelectionFeaturesSelected: 'Entidades seleccionadas',
  SelectionSelectedFeatures: 'Entidades seleccionadas',
  SelectionZoomToSelectedFeatures: 'Zoom a entidades seleccionadas',
  SelectionByRectangle: 'Seleccionar por rectángulo',
  SelectionByLasso: 'Seleccionar por lazo',
  SelectionByLine: 'Seleccionar por línea',
  SelectionByPoint: 'Seleccionar por punto',
  SelectionByCircle: 'Seleccionar por círculo',
  SelectionByPolygon: 'Seleccionar por polígono',
  //draw component
  drawToolPreview: 'Previsualización',
  drawToolSource: 'Fuente',
  drawToolOpacity: 'Opacidad',
  drawToolStyles: 'Estilos de dibujo',
  drawToolDash: 'Guion',
  drawToolDashDot: 'Guion Punto',
  drawToolDot: 'Punto',
  drawToolLongDash: 'Guion largo',
  drawToolLongDashDot: 'Guion largo Punto',
  drawToolLongDashDotDot: 'Guion largo Punto Punto',
  drawToolShortDash: 'Guion corto',
  drawToolShortDashDot: 'Guion corto Punto',
  drawToolShortDashDotDot: 'Guion corto Punto Punto',
  drawToolShortDot: 'Corto Punto',
  drawToolSolid: 'Cuerpo geométrico',
  //status-bar
  fixedWindows: 'Ventanas fijas',
  anchoredWindows: 'Ventanas ancladas',
  zoomIn: 'Acercar',
  zoomOut: 'Alejar',
  zoomToFit: 'Ajustar ancho a la ventana actual',
  zoomToNormal: 'Zoom al 100 %',
  openSettingPanel: 'Abrir el panel de configuración',
  closeSettingPanel: 'Cerrar el panel de configuración',
  switchPage: 'Cambiar página',
  // setting component
  basic: 'Básica',
  //tag-input component
  noTagMatch: 'Sin coincidencias {lableName} existentes.',
  addTag: 'Agregar {lableName}',
  tag: 'etiqueta',
  // guide tour component
  closeTour: 'Cerrar',
  skipTour: 'Omitir',
  startTour: 'Iniciar el recorrido',
  finishTour: 'Finalizar',
  openTour: 'Abrir el recorrido',
  actionRequired: 'Acción requerida',
  errorCannotFindNextStep: 'No se pudo encontrar el siguiente paso. Siga las instrucciones e inténtelo de nuevo.',
  //_link-tip
  linkPreviewTip: 'Este vínculo funcionará en Vista previa',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Introducción',
  openingGuideStep1Content: 'Este recorrido mostrará cómo navegar en Experience Builder',
  openingGuideStep2Title: 'Canvas',
  openingGuideStep2Content: 'Puede interactuar con widgets en su experiencia visualmente en el lienzo.',
  openingGuideStep3Title: 'Barra lateral',
  openingGuideStep3Content: 'Permite abrir el widget, la página, los datos y los paneles del tema.',
  openingGuideStep4Title: 'Insertar widget',
  openingGuideStep4Content: 'Haga clic en el widget Mapa y arrástrelo hasta el lienzo.',
  openingGuideStep5Title: 'Widget Cambiar tamaño',
  openingGuideStep5Content: 'Puede cambiar el tamaño del widget en el lienzo.',
  openingGuideStep7Title: 'Estilo',
  openingGuideStep7Content: 'Haga clic en la pestaña Estilo para cambiar al panel de configuración del estilo.',
  openingGuideStep8Title: 'Tamaño y posición',
  openingGuideStep8Content: 'Haga clic en el botón Tamaño completo situado en la esquina superior derecha.',
  openingGuideStep8Title2: 'Estilo',
  openingGuideStep8Content2: 'Permite personalizar propiedades como, por ejemplo, posición, fondo, animación, borde y transformar.',
  openingGuideStep9Title: 'Acción',
  openingGuideStep9Content: 'Haga clic en la pestaña Acción para cambiar al panel de configuración de la acción.',
  openingGuideStep10Title: 'Acción',
  openingGuideStep10Content: 'Las interacciones entre widgets pueden configurarse mediante desencadenadores y acciones. Las acciones del widget se realizan en respuesta a acciones del desencadenador vinculado en otros widgets.',
  openingGuideStep11Title: 'Encabezado',
  openingGuideStep11Content: 'Haga clic en Vista en directo para crear su experiencia interactiva en el constructor.',
  openingGuideStep12Title: 'Página',
  openingGuideStep12Content: 'Muestra la estructura de su experiencia. Puede crear y organizar páginas y carpetas y cambiar la configuración de página.',
  openingGuideStep13Title: 'Datos',
  openingGuideStep13Content: 'Muestra todos los datos enumerados en su experiencia y los widgets conectados a los datos.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Define el esquema de color para la apariencia de su experiencia.',
  openingGuideStep15Title: 'Fin del recorrido',
  openingGuideStep15Content: 'Puede regresar siempre si necesita un repaso.',
  // guide what's new
  whatsNewStep1Title: "Novedades",
  whatsNewStep1Content: 'A continuación se describen algunas de las últimas características incluidas en Experience Builder.',
  whatsNewStep2Title: 'Origen de datos',
  whatsNewStep2Content: 'Admite la búsqueda de subcapas tanto en la pestaña de datos como en los paneles de selección de datos.<br/>Muestra una ventana emergente de advertencia cuando se eliminan widgets cuyos datos de salida se consumen en otros widgets.',
  whatsNewStep3Title: 'Builder',
  whatsNewStep3Content: 'En las páginas con desplazamiento, los widgets ahora se pueden vincular a bloques y a la parte superior de la página.',
  whatsNewStep4Title: 'Sección y grupo de pantallas',
  whatsNewStep4Content: 'Ahora es posible configurar una vista o una pantalla en un panel lateral independiente del panel de configuración de la sección o del grupo de pantallas.',
  whatsNewStep5Title: 'Diseño',
  whatsNewStep5Content: 'Permite establecer una relación de aspecto cuando se utiliza la unidad de píxel o de porcentaje.',
  whatsNewStep6Title: 'Tabla de contenido',
  whatsNewStep6Content: 'Si mueve el ratón por encima de un widget en la lista de contornos, también lo resaltará en el lienzo de forma correspondiente.',
  whatsNewStep7Title: 'Información de entidad',
  whatsNewStep7Content: 'Admite la capa de escena.',
  whatsNewStep8Title: 'Tabla',
  whatsNewStep8Content: 'Agrega sugerencias de búsqueda.<br/>Admite arrastrar y soltar para reordenar los campos para su visualización inicial.',
  whatsNewStep9Title: 'Filtro y builder de expresiones SQL',
  whatsNewStep9Content: 'Admite arrastrar y soltar para reordenar los filtros.<br/>Admite arrastrar y soltar para reordenar los valores en la lista de valores predefinidos. ',
  whatsNewStep10Title: 'Controlador de vuelo',
  whatsNewStep10Content: 'Ofrece un nuevo modo de vuelo: Planificar rutas. Le permite preconfigurar rutas con puntos o rutas que se desea volar y exponer.',
  whatsNewStep11Title: 'Encuesta',
  whatsNewStep11Content: 'Admite la selección de un borrador de encuesta de la lista de encuestas existentes.<br/>Admite la selección de encuestas que son propiedad de otros de la lista de encuestas existentes, si se accede como administrador de la organización.',
  whatsNewStep12Title: 'Texto',
  whatsNewStep12Content: 'Admite una nueva unidad de tamaño de fuente: VW (ancho de la vista).<br/>Permite establecer el vínculo para todo el widget de texto. ',
  whatsNewStep13Title: 'Consultar todas las nuevas características',
  whatsNewStep13Content: 'Más información',
  // guide datasource selection
  DSSelectionStep1Title: 'Contenido del widget',
  DSSelectionStep1Content: 'Haga clic en Seleccionar mapa para agregar una nueva fuente de datos.',
  DSSelectionStep2Title: 'Agregar nuevos datos',
  DSSelectionStep2Content: 'Haga clic para agregar nuevos datos y seleccione un mapa web para una fuente de datos.',
  DSSelectionStep3Title: 'Seleccionar datos',
  DSSelectionStep3Content: 'Haga clic en el mapa web en el panel Seleccionar datos.',
  DSSelectionStep4Title: 'Contenido del widget',
  DSSelectionStep4Content: 'Haga clic en Seleccionar datos para agregar una nueva fuente de datos.',
  DSSelectionStep5Title: 'Seleccionar datos',
  DSSelectionStep5Content: 'Haga clic en la capa de entidades en el panel Seleccionar datos.',
  // guide insert widget
  insertWidgetStep1Title: 'Insertar widget',
  insertWidgetStep1Content: 'Haga clic en el widget y arrástrelo hasta el lienzo.',
  // animation
  animation: 'Animación',
  maskColor: 'Color de máscara',
  trigger: 'Desencadenador',
  help: 'Ayuda',
  in: 'Entrada',
  out: 'Salida',
  fade_in: 'Fundido de entrada',
  fade_out: 'Fundido de salida',
  fly_in: 'Vuelo de entrada',
  fly_out: 'Vuelo de salida',
  zoom_in: 'Acercar',
  zoom_out: 'Alejar',
  wipe_in: 'Borrado de entrada',
  wipe_out: 'Borrado de salida',
  spin_in: 'Giro de entrada',
  spin_out: 'Giro de salida',
  float_in: 'Flotar de entrada',
  float_out: 'Flotar de salida',
  playAnimation: 'Reproducir la animación',
  asOneObject: 'Como un objeto',
  widgetByWidget: 'Widget contenido',
  scrollIntoView: 'Desplazarse dentro de la vista',
  animationFrom: 'Animación desde',
  gentle: 'Suave',
  wobbly: 'Inestable',
  stiff: 'Rígido',
  slow: 'Lento',
  molasses: 'Melazas',
  preview: 'Previsualización',
  change: 'Cambiar',
  // transitions
  transition: 'Transición',
  effect: 'Efecto',
  cover: 'Portada',
  cube: 'Cubo',
  fade: 'Fundido',
  push: 'Insertar',
  box: 'Cuadro',
  multiPages: 'Múltiples páginas',
  // screen group
  addScreen: 'Agregar pantalla',
  mainStage: 'Escenario principal',
  scrollingPanel: 'Panel de desplazamiento',
  // dynamic-url-editor
  urlInfo: 'Información de la URL',
  urlInfoPanelHint: 'Agregar información de la URL desde',
  appUrl: 'URL de la aplicación',
  emptyHint: 'No hay información de la URL disponible para usar.',
  dataPanelTitle: 'Atributos de datos',
  dataPanelHint: 'Agregue atributos de datos para formar su URL dinámica.',
  dataUnavailableTips: 'Datos no disponibles. Conéctese primero a fuentes de datos válidas.',
  // text input
  requiredField: 'Este es un campo obligatorio.',
  required: 'Requerido',
  //Auto refresh
  lastUpdateTime: 'Última actualización: hace {updateTime} minutos',
  lastUpdateAMinute: 'Última actualización: hace un minuto',
  lastUpdateAFewTime: 'Última actualización: hace unos segundos',
  applyToLargeScreen: 'Aplicar a los dispositivos de pantalla grande.',
  applyToMediumScreen: 'Aplicar a los dispositivos de pantalla mediana.',
  applyToSmallScreen: 'Aplicar a los dispositivos de pantalla pequeña.',
  //pagination
  pageNumber: 'Página {pageNumber}'
});