define({
  //common
  iconSize: 'Ikooni suurus',
  showIcon: 'Kuva ikoon',
  vertical: 'Vertikaalne',
  horizontal: 'Horisontaalne',
  expand: 'Laienda',
  space: 'Hõrendus',
  appearance: 'Väljanägemine',
  textAlign: 'Teksti joondamine',
  alignment: 'Joondus',
  type: 'Tüüp',
  states: 'Osariigid',
  textColor: 'Teksti värv',
  background: 'Taust',
  border: 'Piir',
  borderWidth: 'Äärise laius',
  borderColor: 'Äärejoone värv',
  borderRadius: 'Piiri raadius',
  boxShadow: 'Boksi vari',
  corner: 'Nurk',
  shadow: 'Vari',
  next: 'Järgmine',
  back: 'Tagasi',
  handle: 'Pide',
  previous: 'Eelmine',
  prev: 'Eelm',
  step: 'Samm',
  current: 'Praegune',
  edit: 'Muuda',
  duplicate: 'Duplikaat',
  circle: 'Ring',
  rectangle: 'Nelinurk',
  more: 'Rohkem',
  noContent: 'Sisu puudub',
  copy: 'Kopeeri',
  location: 'Asukoht',
  advance: 'Edasijõudnud',
  reset: 'Lähesta',
  play: 'Esita',
  pause: 'Peata',
  inherit: 'Päranda',
  clear: 'Tühista',
  clearResults: 'Kustuta tulemused',
  quickStyle: 'Kiirlaad',
  text: 'Tekst',
  tooltip: 'Kohtspikker',
  others: 'Muu',
  optional: 'Valikuline',
  degree: 'Kraad',
  meter: 'Meeter',
  meterAbbr: 'm',
  second: 'Sekund',
  symbol: 'Sümbol',
  complete: 'Valmis',
  incomplete: 'Pooleli',
  active: 'Aktiivne',
  inactive: 'Mitteaktiivne',
  show: 'Kuva',
  hide: 'Peida',
  setFilters: 'Seadista filtrid',
  //chart
  guides: 'Juhendid',
  tools: 'Töövahendid',
  series: 'Sarjad',
  serie: 'Sari',
  axes: 'Teljed',
  stacking: 'Virnastamine',
  sideBySide: 'Kõrvuti',
  stacked: 'Virnastatud',
  stacked100: '100% virnastatud',
  decimal: 'Kümnendkohaline',
  show1000Seperator: 'Kuva tuhandike eraldaja',
  to: 'kihile',
  lineStyle: 'Joone stiil',
  columnOutline: 'Piirjoon',
  sumOfValue: 'Väärtuse summa',
  selection: 'Valik',
  existing: 'Olemasolev',
  min: 'Min',
  max: 'Max',
  noLimit: 'Piiranguteta',
  outputStatistics: '{name} statistika',
  //nav
  currentView: 'Praegune vaade',
  slider: 'Liugur',
  thumb: 'Pide',
  thumbHandle: 'Pide',
  sqlExprIncomplete: 'SQL-avaldis pole täielik. Palun lõpetage see esimesena.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Eemaldage sobimatud või duplikaatväärtused.',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Palun lisage esmalt andmed.',
  noClauseTip: 'Tingimus puudub. Lisa tingimus.',
  clause: 'Klausel',
  clauseSet: 'Klauslikomplekt',
  addClause: 'Lisa tingimus',
  addClauseSet: 'Lisa tingimuste komplekt',
  deleteClause: 'Kustuta tingimus',
  deleteClauseSet: 'Kustuta tingimuste komplekt',
  selectInputEditor: 'Valige allika tüübi kuvamise stiil',
  //source type
  sourceType: 'Valige allika tüüp',
  userInput: 'Kasutaja sisend',
  field: 'Veerg',
  unique: 'Unikaalne',
  single: 'Üksik',
  multiple: 'Mitu',
  uniquePredefined: 'Kordumatud (eelmääratletud)',
  multiplePredefined: 'Mitu (eelmääratletud)',
  //input editor
  textBox: 'Tekstikast',
  fieldSelector: 'Veeru valija',
  doubleNumberSelector: 'Kahekordne tekstikast',
  simpleSelect: 'Ripploend',
  uniquePillWrapSelector: 'Tableti valits',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Ripploend',
  multiplePillWrapSelector: 'Tableti valits',
  uniquePredefinedLabel: 'Kordumatute väärtuste eelmääratlemine',
  multiplePredefinedLabel: 'Mitme väärtuse eelmääratlemine',
  dateRangeSelector: 'Ripploend',
  blankSelector: 'Ripploend',
  datePicker: 'Kuupäeva valija',
  dateTimePicker: 'Kuupäeva ja kellaaja valija',
  doubleDatePicker: 'Kahekordne kuupäeva valija',
  doubleDateTimePicker: 'Kahekordne kuupäeva/kellaaja valija',
  numberListSelector: 'Numbriloendi valits',
  selectUnit: 'Vali ühik',
  caseSensitive: 'Tõstutundlik',
  moreInputSettings: 'Muud sisendi seaded',
  unAskForValues: 'Kasutaja sisend puudub',
  displayLabel: 'Kuva märgis',
  askForValues: 'Küsi väärtustest',
  chooseStyle: 'Valige sisendi laad',
  invalidStyleWarnning: 'Selle laadi jaoks on liiga palju väärtusi. Valige muu laad.',
  value: 'Väärtus',
  label: 'Märgis',
  inlineLabel: 'Märgise asukoht: järgige erinevat joont sisendiga',
  separateLabel: 'Märgise asukoht: sama joon kui sisend',
  hint: 'Vihje',
  cascade: 'Loenda väärtused, mis põhinevad',
  noneCascadeTip: 'Veerus sisalduvad unikaalsed väärtused',
  previousCascadeTip: 'Eelmiste avaldiste alusel filtreeritud väärtused',
  allCascadeTip: 'Kõigi muude avaldiste alusel filtreeritud väärtused',
  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is not',
  stringOperatorContains: 'contains',
  stringOperatorDoesNotContain: 'does not contain',
  stringOperatorStartsWith: 'starts with',
  stringOperatorDoesNotStartWith: 'ei alga:',
  stringOperatorEndsWith: 'ends with',
  stringOperatorDoesNotEndWith: 'ei lõpe:',
  stringOperatorIsAnyOf: 'is any of',
  stringOperatorIsNoneOf: 'is none of',
  stringOperatorIsBlank: 'on tühi',
  stringOperatorIsNotBlank: 'ei ole tühi',
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is not',
  numberOperatorIsAtLeast: 'is at least',
  numberOperatorIsAtMost: 'is at most',
  numberOperatorIsLessThan: 'is less than',
  numberOperatorIsGreaterThan: 'is greater than',
  numberOperatorIsBetween: 'is between',
  numberOperatorIsNotBetween: 'is not between',
  numberOperatorIsAnyOf: 'is any of',
  numberOperatorIsNoneOf: 'is none of',
  numberOperatorIsBlank: 'on tühi',
  numberOperatorIsNotBlank: 'ei ole tühi',
  dateOperatorIsOn: 'is on',
  dateOperatorIsNotOn: 'is not on',
  dateOperatorIsIn: 'on loendis',
  dateOperatorIsNotIn: 'pole loendis',
  dateOperatorIsBefore: 'on enne',
  dateOperatorIsAfter: 'on pärast',
  dateOperatorIsOnOrBefore: 'on võrdne või enne',
  dateOperatorIsOnOrAfter: 'on võrdne või peale',
  dateOperatorIsBetween: 'on vahemikus',
  dateOperatorIsInTheLast: 'on viimases',
  dateOperatorIsNotInTheLast: 'ei ole viimases',
  dateOperatorIsNotBetween: 'ei ole vahemikus',
  dateOperatorIsBlank: 'on tühi',
  dateOperatorIsNotBlank: 'ei ole tühi',
  empty: 'Tühi',
  today: 'Täna',
  yesterday: 'Eile',
  tomorrow: 'Homme',
  thisWeek: 'see nädal',
  thisMonth: 'see kuu',
  thisQuarter: 'see kvartal',
  thisYear: 'see aasta',
  year: 'Aasta',
  month: 'Kuu',
  week: 'Nädal',
  day: 'Päev',
  hour: 'Tund',
  minute: 'Minut',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} on vahemikus {value} kuni {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} on vahemikus {value} kuni {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} on mõni järgmistest {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} pole ükski järgmistest {value}',
  containsForDisplaySQL: '{fieldAlias} sisaldab {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ei sisalda {value}',
  startsWithForDisplaySQL: '{fieldAlias} algab {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} ei alga väärtusega {value}',
  endsWithForDisplaySQL: '{fieldAlias} lõpeb {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} ei lõpe väärtusega {value}',
  isForDisplaySQL: '{fieldAlias} on {value}',
  isNotForDisplaySQL: '{fieldAlias} ei ole {value}',
  isOnForDisplaySQL: '{fieldAlias} on {value}',
  isNotOnForDisplaySQL: '{fieldAlias} ei ole {value}',
  isAtForDisplaySQL: '{fieldAlias} on {value}',
  isNotAtForDisplaySQL: '{fieldAlias} ei ole {value}',
  isInForDisplaySQL: '{fieldAlias} on {value}',
  isNotInForDisplaySQL: '{fieldAlias} ei ole {value}',
  isBeforeForDisplaySQL: '{fieldAlias} on enne {value}',
  isAfterForDisplaySQL: '{fieldAlias} on pärast {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} on võrdne või enne {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} on võrdne või pärast {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} on võrdne või enne {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} on võrdne või pärast {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} on viimases {value} (kogus) {endValue} (ühik)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} ei ole viimases {value} (kogus) {endValue} (ühik)',
  amount: 'Kogus',
  widgetIsNotAvailable: '{widgetName} pole saadaval.',
  //advanced select
  showAll: 'Kuva kõik',
  showSelection: 'Kuva valik',
  clearSelection: 'Tühista valik',
  searchMore: 'Otsi rohkem',
  noData: 'Andmed puuduvad',
  allTag: '- Kõik -',
  allDynamicTag: '- Kõik (dünaamiline) -',
  outputNoValueWarning: 'See filter kasutab ühe teise vidina väljundandmete allikat. Käivitatud rakenduses luuakse kordumatud väärtused dünaamiliselt pärast vastavate toimingute tegemist.',
  linkToString: 'Link',
  data: 'Andmed',
  //style-setting-component
  fill: 'Täide',
  image: 'Pilt',
  color: 'Värv',
  browse: 'Sirvi',
  clearImage: 'Kustuta pilt',
  position: 'Positsioon',
  fit: 'Sobita',
  center: 'Keskel',
  middle: 'Keskele',
  tile: 'Pildiüksus',
  stretch: 'Venita',
  dashed: 'Katkendlik',
  dotted: 'Punktiir',
  dashDot: 'Katkendlik punktiga',
  dashDoubleDot: 'Katkendlik kahe punktiga',
  double: 'Kahekordne',
  solid: 'Pidev',
  offsetX: 'Nihe X',
  offsetY: 'Nihe Y',
  blurRadius: 'Hägustamise raadius',
  spreadRadius: 'Levikuraadius',
  T: 'Üleval',
  R: 'Paremal',
  B: 'All',
  L: 'Vasakul',
  TL: 'Üleval vasakul',
  TR: 'Üleval paremal',
  BR: 'All paremal',
  BL: 'All vasakul',
  TC: 'Ülal keskel',
  ML: 'Keskel vasakul',
  MC: 'Keskel tsentris',
  MR: 'Keskel paremal',
  BC: 'All tsentris',
  lock: 'Lukusta',
  unlock: 'Vabasta',
  changeUnit: 'Muuda ühikut',
  cornerRadius: 'nurga raadius',
  sameRadius: 'Sama raadius kõigil nurkadel',
  differentRadius: 'Igal nurgal erinev raadius',
  gap: 'Vahe',
  //rich-text-editor
  left: 'Vasakul',
  top: 'Üleval',
  bottom: 'Alumine',
  baseline: 'Alusjoon',
  right: 'Paremal',
  up: 'Üles',
  down: 'Alla',
  justify: 'Rööpjoondus',
  font: 'Font',
  fontSize: 'Fondi suurus',
  convert: 'Teisenda',
  convertToRem: 'Teisenda rem’iks',
  bold: 'Rasvane',
  italic: 'Kursiiv',
  underline: 'Allajoonitud',
  strike: 'Läbikriipsutus',
  highlight: 'Esiletõstmise värv',
  fontColor: 'Fondi värv',
  fontStyle: 'Fondilaad',
  ordered: 'Järjestatud',
  numbering: 'Nummerdamine',
  bullet: 'Täpid',
  link: 'Link',
  linkTo: 'Link',
  characterSpacing: 'Tähevahe',
  lineSpacing: 'Reavahe',
  indentLeft: 'Vähenda taanet',
  indentRight: 'Suurenda taanet',
  normal: 'Tavaline',
  h1: 'Päis 1',
  h2: 'Päis 2',
  h3: 'Päis 3',
  h4: 'Päis 4',
  h5: 'Päis 5',
  h6: 'Päis 6',
  clearAllFormats: 'Tühista kogu vorming',
  textFormat: 'Tekstivorming',
  dynamicContent: 'Dünaamiline sisu',
  characterEffect: 'Märgi mõju',
  //nav styles
  direction: 'Suund',
  style: 'Stiil',
  default: 'Vaikimisi',
  tabs: 'Vahekaardid',
  pills: 'Punktikesed',
  numSelected: 'Valitud on {number}',
  regular: 'Korrapärane',
  hover: 'Hõljuv',
  disabled: 'Keelatud',
  views: 'Vaatamiste arv',
  auto: 'Auto',
  custom: 'Kohandatud',
  viewsSelected: 'Valitud on {viewNumber} vaadet',
  // expression-builder/expression-builder
  attribute: 'Atribuut',
  statistics: 'Statistika',
  expression: 'Avaldis',
  operator: 'Operaator',
  name: 'Nimi',
  insert: 'Sisesta',
  populatedDataView: 'Automaatselt täidetud',
  selectionDataView: 'Valitud objektid',
  // expression-builder/expression-editor
  fields: 'Väljad',
  functions: 'Funktsioonid',
  invalidExpression: 'Avaldis ei sobi',
  // expression-builder/expression-input
  static: 'Staatiline',
  // link-setting
  openIn: 'Ava',
  appWindow: 'Rakenduse aken',
  topWindow: 'Ülemine aken',
  newWindow: 'Uus aken',
  webAddress: 'Veebiaadress',
  none: 'Puudub',
  chooseAPage: 'Valige leht',
  chooseADialog: 'Vali aken',
  chooseViews: 'Valige vaated',
  setLink: 'Seadista link',
  setLinkForTitle: 'Seadista link {title}',
  currentPage: 'Praegune leht',
  invalidUrlMessage: 'Vigane URL. Kontrollige ja proovige uuesti.',
  httpsUrlMessage: 'Toetatakse ainult protokolli HTTPS.',
  websitePlaceholder: 'Sisesta URL (ainult HTTPS)',
  jumpTo: 'Liigu',
  pageTop: 'lehe algusse',
  // proxy-setting
  subscriberContents: 'Tellijatele mõeldud sisu',
  subscriberWarning: 'Teatud siin kasutatavate ressursside jaoks on vaja ArcGISi tellimust. Lubage avalik juurdepääs oma tellimuse loomise kaudu. Võtke arvesse, et osa sisust kasutab krediite.',
  requestLimit: 'Taotle limiiti',
  requestInterval: 'Intervall',
  intervalNone: 'Puudub',
  intervalSecond: 'Sekund',
  intervalMinute: 'Minut',
  intervalHour: 'Tund',
  intervalDay: 'Päev',
  authorized: 'Autoriseeritud',
  subscriberContent: 'Tellija sisu',
  credits: 'Krediidid',
  disabledProxyTooltip: 'Praegusel kontol ei ole selle ressursi tellimust.',
  //components/sort
  ascending: 'Kasvav',
  decending: 'Kahanev',
  optionNamePlaceholder: 'Sisestage valiku nimi.',
  addOption: 'Lisa valik',
  option: 'Valik',
  addSortBtntext: 'Lisa sortimise väli',
  noOptionRemindText: 'Valikud puuduvad.',
  noSortRemindText: 'Sortimise välja ei ole.',
  pleaceAddOne: 'Palun lisa üks.',
  deleteOption: 'Kustuta',
  // data-source-selector
  featureLayer: 'Objektikiht',
  featureSet: 'Objektikogum',
  featureService: 'Objektiteenus',
  mapService: 'Kaarditeenus',
  groupLayer: 'Kihtide grupp',
  hubAnnotations: 'Hub-i annotatsioonid',
  hubEvents: 'Hub-i sündmused',
  map: 'Kaart',
  simpleLocal: 'Lihtne lokaalne',
  webMap: 'Veebikaart',
  webScene: 'Veebistseen',
  csv: 'CSV',
  sceneService: 'Stseeni teenus',
  sceneLayer: 'Stseenikiht',
  filter: 'Filter',
  records: 'Kirjed',
  pageSize: 'Lehe suurus',
  maximum: 'Maksimum',
  maximumRecordCount: 'Kirjete maksimaalne arv',
  dataView: 'Andmevaade',
  applyChanges: 'Kehtesta muudatused',
  anArcGISServerWebService: 'ArcGIS Server veebiteenus',
  layer: 'Kiht',
  maximumLimitationWarning: 'Maksimaalne säte ei jõustu kaardividinal.',
  dataViewForNoSelection: 'Tühja valiku kuva',
  dataViewForNoSelectionHint: 'Selle lubamisel kuvatakse selles vaates objektide väärtused, kus valitud objektide kuva kasutatakse, kuid ühtegi objekti pole veel valitud.',
  disable: 'Keela',
  enable: 'Luba',
  relatedWidgetsWithNum: 'Seotud vidinad: {directlyNum} (otse) / {totalNum} (kokku)',
  relatedWidgetsWithDirectlyNum: 'Seotud visinad: {num}',
  containLayersWithNum: 'Kihid: {layerNum}',
  addDataByUrlHint: 'Toetatakse ainult objektiteenust, kaarditeenust ja stseeniteenust HTTPS-iga.',
  source: 'Allikas',
  settings: 'Seaded',
  home: 'Esileht',
  widgets: 'Vidinad',
  mapping: 'Kaardistamine',
  layers: 'Kihid',
  createAView: 'Loo vaade',
  rename: 'Nimeta ümber',
  removeDataAffectedWidgets: 'Neid andmeid kasutatakse järgnevates vidinates ja andmete eemaldamine võib vidinate toimimise katki teha.',
  removeDataSource: 'Eemalda andmed',
  removeDataWarningTip: 'Eemaldate andmed:',
  outputDataWillBeRemovedTogether: 'Väljundandmed eemaldatakse koos',
  removeSourceWidgetWarningTip: '{widgetName} kustutamine eemaldab ka selle väljundandmed.',
  removeSourceWidgetAffectedWidgets: 'Järgmised vidinad põhinevad eespool olevatel andmetel ja see võib neid mõjutada.',
  howToRemoveWidgetsTip: 'Valige vidinad, mida soovite peale andmete kustutada. Olge teadlik, et need eemaldatakse kõikidest seadmete vaadetest. Valimata vidinad hoitakse alles ja saate neid hiljem konfigureerida.',
  relatedWidgets: 'Seotud vidinad',
  clickToHide: 'Peitmiseks klõpsake',
  clickToShow: 'Kuvamiseks klõpsake',
  // data-source-selector/data-source-selector
  connectToData: 'Ühenda andmetega',
  setDataSource: 'Vali andmed',
  addNewData: 'Lisa uued andmed',
  pleaseAddData: 'Palun lisa andmed.',
  added: 'Lisatud',
  outputs: 'Väljundid',
  noAddedDataSourceCanBeUsed: 'Lisatud andmeid ei saa kasutada.',
  noSelectedType: 'Valitud tüüp puudub.',
  noDataTypeInTheApp: 'Rakenduses puudub andmetüüp {dataType}.',
  noWidgetOutputOfDataType: 'Andmetüübil {dataType} puudub vidina väljund.',
  noWidgetOutputCanBeUsed: 'Vidina väljundit ei saa kasutada.',
  all: 'Kõik',
  selectDataPlaceholder: 'Andmeallika lisamiseks sellele vidinale klõpsake nuppu \"Vali andmed\".',
  outputDataIsNotGenerated: '{outputDsLabel} pole veel loodud. Käivitage esmalt vidin {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Vali andmed',
  addData: 'Lisa andmed',
  serviceType: 'Teenuse tüüp',
  url: 'URL',
  add: 'Lisa',
  appData: 'Rakenduse andmed',
  done: 'Valmis',
  undone: 'Tagasi võetud',
  hub: 'Hub',
  unSupported: 'Toetuseta',
  selected: 'Valitud',
  pleaseSelectData: 'Valige andmed',
  folder: 'Kaust',
  remove: 'Eemalda',
  allMyContent: 'Kogu minu sisu',
  allMyGroupsContent: "Minu gruppide kogu sisu",
  rootFolder: 'Juurkaust',
  addDataErrorInvalidSceneLayer: 'Stseenikihti ilma seostatud objektikihita ei toetata.',
  creatProxyToPublishAppError: 'Avaldamine nurjus. Tellijatele mõeldud sisu jaoks ei saa proksit luua. Proovige hiljem uuesti või muutke autoriseerimist.',
  // item-selector/item-selector
  sort: 'Sorteeri',
  sortBy: 'Sorteeri:',
  sorting: 'Sortimine',
  modified: 'Muudetud',
  title: 'Pealkiri',
  numViews: 'Kuva numbrid',
  myContent: 'Minu sisu',
  myOrganization: 'Minu organisatsioon',
  myGroup: 'Minu grupid',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Me ei leidnud seda, mida otsisite. Proovige uuesti.",
  // item-selector/item-detail
  details: 'Detailid',
  description: 'Kirjeldus',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Esri soovitab',
  livingAtlasBadgeTooltip: 'Esri poolt hallatud sisu',
  subscriberBadgeTooltip: 'Eksklusiivne sisu tellijatele',
  premiumBadgeTooltip: 'Eksklusiivne sisu tellijatele. Kasutab krediite.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Loobu',
  owner: 'Omanik',
  updated: 'Uuendatud',
  // image-selector
  setAnImage: 'Valige pilt',
  localImage: 'Lokaalne',
  urlImage: 'URL',
  uploadImage: 'Laadi üles',
  nextStepForImage: 'Järgmine',
  urlIsHereForImage: 'Sisestage URL siia',
  uploadImageError: 'Viga',
  imageTypeError: 'Määrasite pildiformaadi, mida ei toetata. Palun kasutage üht nendest tüüpidest: PNG, GIF, JPG, JPEG või BMP.',
  imageSelectorBlankStatus: 'Pildi valimiseks oma seadmest klõpsake nuppu \"{UploadString}\".',
  // theme-components
  padding: 'Täidis',
  //theme-components/theme-selector
  waitForThemeList: 'Hangin teemade loendit...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Värv',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Teema värvid',
  themeSettingThemeColorsDescription: 'Oma rakenduse väljanägemise muutmiseks kohandage oma teemaga seotud värve. Värvuste siin muutmine mõjutab nende kasutuskohta',
  themeSettingThemeColorAdvanced: 'Täiustatud värvisäte',
  themeSettingColorMode: 'Värvirežiim',
  themeSettingColoration: 'Värvilisus',
  themeSettingAppElements: 'Rakenduse elemendid',
  themeSettingAppElementsDescription: 'Määrake värvused spetsiaalselt päisele, sisule ja jalusele.',
  themeSettingAppElementsDescription2: "Neid värvusi saab üle kirjutada lehekülje seadete paneeli kaudu.",
  themeSettingThemeFont: 'Kujunduse font',
  themeSettingThemeFontset: 'Teema fontide kogum',
  themeSettingSize: 'Suurus',
  themeLight: 'Hele',
  themeDark: 'Tume',
  themeColorationMinimal: 'Minimaalne',
  themeColorationDefault: 'Vaikimisi',
  themeColorLighter: 'heledam',
  themeColorLightest: 'kõige heledam',
  themeColorDarker: 'tumedam',
  themeColorDarkest: 'kõige tumedam',
  ThemeBrandColors: 'Brändi värvused',
  ThemeAlertColors: 'Hoiatusvärvused',
  ThemeNeutualColors: 'Neutraalsed värvused',
  themeFontDummyHeading: 'Pealkiri',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Kuva varjud',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Pealkiri',
  themeBodyTitle: 'Sisu',
  //theme-components/inputs/
  useSharedTheme: 'Kasuta organisatsiooni jagatud kujundust',
  sharedThemeOrgNamePrefix: 'Jagatud teema:',
  saveAs: 'Salvesta nimega',
  variableColorPrimary: 'Esmane',
  variableColorSecondary: 'Täiendav',
  variableColorLight: 'Hele',
  variableColorDark: 'Tume',
  variableColorSuccess: 'Edu',
  variableColorInfo: 'Info',
  variableColorWarning: 'Hoiatus',
  variableColorDanger: 'Oht',
  variableColorBlack: 'Must',
  variableColorWhite: 'Valge',
  variableColorTransparent: 'Läbipaistev',
  variableTypography: 'Tüpograafia',
  variableBg: 'Taust',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Fondipere',
  variableFontSizeBase: 'Põhifondi suurus',
  variableHeader: 'Päis',
  variableBody: 'Sisu',
  variableFooter: 'jalus',
  variableLink: 'Link',
  variableButton: 'Nupp',
  variablePrimaryButton: 'Põhinupp',
  variableDefaultButton: 'Vaikenupp',
  variableSuefaces: 'Pinnad',
  variableCustomPalette: 'Kohanda paletti värvusi',
  variableCustomFontset: 'Kohanda fondikomplekti',
  variableDescriptionPrimary: 'kasutatakse kasutajaliideste esmaste elementide, aktiivsete olekute või interaktiivsete jaotiste esitamiseks',
  variableDescriptionSecondary: 'valikulist värvust kasutatakse põhivärvi täiendamiseks teie brändi määratlemisel.',
  variableDescriptionInfo: 'kasutatakse üldteabe esitamiseks.',
  variableDescriptionSuccess: 'kasutatakse edukuse oleku, näiteks protsessi lõpetamise või eduka kontrolli väljendamiseks.',
  variableDescriptionWarning: 'kasutatakse protsessisisese oleku või hoiatusteabe esitamiseks, millest kasutajaid tuleb teavitada.',
  variableDescriptionDanger: 'kasutatakse nurjunud oleku või raske olukorra väljendamiseks, millest kasutajad peavad olema teadlikud.',
  variableDescriptionLight: 'enamasti kasutatakse paigutuselementide tausta ja piiri, näiteks hoidlate ja eraldajate väljendamiseks.',
  variableDescriptionDark: 'enamasti kasutatakse tekstielementide esitamiseks.',
  variableDescriptionHeader: 'Rakenduse kõigi lehtede päise jaotis.',
  variableDescriptionBody: 'Rakenduse kõigi lehtede põhisisu jaotis.',
  variableDescriptionFooter: 'Rakenduse kõigi lehtede jaluse jaotis.',
  variableDescriptionSurfaces: 'Rakenduse pinnad, näiteks hoidlad ja paneelid.',
  variableAddCustomFont: 'Lisa kohandatud font',
  variableChangeCustomFont: 'Muuda kohandatud fonti',
  variableAddCustomFontNote: 'Praegu saab lisada ainult ühe kohandatud fondi.',
  variableHeaderBackground: 'Päise taust',
  variableHeaderText: 'Päise tekst',
  variableButtonBackground: 'Nupu taust',
  variableButtonText: 'Nupu tekst',
  variableBodyBackground: 'Sisu taust',
  variableBodyText: 'Sisu tekst',
  variableLinks: 'Lingid',
  // icon-picker
  setIcon: 'Vali ikoon',
  iconViewerModalTitle: 'Vali ikoon',
  removeIcon: 'Eemalda ikoon',
  myIcons: 'Minu ikoonid',
  IconGroup_general: 'Üldine',
  IconGroup_arrows: 'Nooled',
  iconBackground: 'Ikooni taust',
  //color-picker
  themeColor: 'Temaatilised värvid',
  customColor: 'Kohandatud värvid',
  moreColor: 'Rohkem värvusi',
  customize: 'Kohandatud',
  recentColor: 'Praegused värvid',
  standard: 'Standard',
  standardColor: 'Standardsed värvid',
  noColor: 'Värvi pole',
  orgColors: 'Organisatsiooni värvid',
  themeColorTip: 'Valige värv oma teemast',
  sharedThemeColorTip: 'Valige oma organisatsiooni jagatud kujunduses määratud värvus',
  standardColorTip: "Valige värv standardsete variantide hulgast. Värvide kasutamine on fikseeritud ja neid ei mõjuta kujunduse muutmine. ",
  recentColorTip: 'Konkreetse värvi valimiseks klõpsake allpool nuppu Veel. Salvestatakse 8 viimast kohandatud värvi. Kohandatud värvid kujunduse muutmisel ei muutu.',
  select: 'Vali',
  clearColor: 'Tühista värv',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvesta pildina',
  width: 'Laius',
  height: 'Kõrgus',
  //profile
  myProfile: 'Minu profiil',
  accountHelp: 'Abi',
  switchAccount: 'Kontode vahetamine',
  signOut: 'Logi välja',
  signIn: 'Logi sisse',
  arcgisBlog: 'ArcGIS blogi',
  mySettings: 'Minu sätted',
  communityAndForums: 'Kogukond ja foorumid',
  myesri: 'My Esri',
  training: 'Koolitus',
  profileLeave: 'Lahku',
  profileLeaveSite: 'Kas lahkuda saidilt?',
  profileLeaveDescription: 'Tehtud muudatusi ei saa salvestada.',
  //share
  share: 'Jaga',
  sharelink: 'Jaga linki',
  email: 'Meiliaadress',
  embed: 'Lisa',
  facebook: 'Facebook',
  qrcode: 'QR-kood',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Kalle',
  altitude: 'Kõrgus',
  ground: 'Maapind',
  outerSpace: 'Tühik',
  clamped2Ground: 'Kinnitatud maapinnale',
  relative2Ground: 'Maapinna suhtes',
  absolute: 'Absoluutne',
  extendPath2Gground: 'Pikenda teekonda maapinnani',
  //jimu-map
  mapFailure: 'Kaardi loomine nurjus.',
  mapCrash: "Seda kaarti ei kuvata, sest rakenduses avatud kaartide arv on saavutanud kasutamiseks ettenähtud maksimumi.",
  mapRecover: 'Laadi uuesti',
  ZoomLabel: 'Suumi',
  HomeLabel: 'Avakuva',
  NavigationLabel: 'Navigatsioon',
  LocateLabel: 'Paiguta',
  CompassLabel: 'Kompass',
  SearchLabel: 'Otsing',
  LayersLabel: 'Kihid',
  BaseMapLabel: 'Aluskaart',
  MeasureLabel: 'Mõõda',
  FullScreenLabel: 'Täisekraani vaade',
  ScaleBarLabel: 'Joonmõõtkava',
  LayersLabelLayer: 'Kiht',
  LayersLabelLegend: 'Legend',
  LegendLabel: 'Legend',
  SelectLabel: 'Vali',
  SelectionTool: 'Valimistööriist',
  SelectionToolRectangle: 'Ristkülik',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Ring',
  SelectionToolLine: 'Joon',
  SelectionToolPoint: 'Neemik',
  SelectionMode: 'Valimisrežiim',
  SelectionWithin: 'Osaliselt või täielikult piirides',
  SelectionContain: 'Sisaldub täielikult',
  SelectionZoomTo: 'Suumi',
  SelectionSeleted: 'valitud',
  SelectionActions: 'Tegevused',
  SelectionFeaturesSelected: 'Valitud objektid',
  SelectionSelectedFeatures: 'Valitud objektid',
  SelectionZoomToSelectedFeatures: 'Suumi valitud objektidele',
  SelectionByRectangle: 'Vali ristkülikuga',
  SelectionByLasso: 'Vali lassoga',
  SelectionByLine: 'Vali joone järgi',
  SelectionByPoint: 'Vali punkti järgi',
  SelectionByCircle: 'Vali ringi järgi',
  SelectionByPolygon: 'Vali polügooni järgi',
  //draw component
  drawToolPreview: 'Eelvaade',
  drawToolSource: 'Allikas',
  drawToolOpacity: 'Läbipaistvus',
  drawToolStyles: 'Joonistamislaadid',
  drawToolDash: 'Katkendlik',
  drawToolDashDot: 'Katkendlik punktiga',
  drawToolDot: 'Punkt',
  drawToolLongDash: 'Pikk katkendlik kriips',
  drawToolLongDashDot: 'Pikk katkendlik kriips punktiga',
  drawToolLongDashDotDot: 'Pikk katkendlik kriips kahe punktiga',
  drawToolShortDash: 'Lühike katkendlik kriips',
  drawToolShortDashDot: 'Lühike katkendlik kriips punktiga',
  drawToolShortDashDotDot: 'Lühike katkendlik kriips kahe punktiga',
  drawToolShortDot: 'Lühike punktiir',
  drawToolSolid: 'Pidev',
  //status-bar
  fixedWindows: 'Fikseeritud aknad',
  anchoredWindows: 'Ankurdatud aknad',
  zoomIn: 'Suurenda',
  zoomOut: 'Vähenda',
  zoomToFit: 'Sobita laius praeguse aknaga',
  zoomToNormal: 'Suumige: 100%',
  openSettingPanel: 'Ava sätete paneel',
  closeSettingPanel: 'Sule sätete paneel',
  switchPage: 'Liigu lehele',
  // setting component
  basic: 'Baastase',
  //tag-input component
  noTagMatch: 'Olemasolevat vastet {lableName} pole.',
  addTag: 'Lisa {lableName}',
  tag: 'märksõna',
  // guide tour component
  closeTour: 'Sulge',
  skipTour: 'Jäta vahele',
  startTour: 'Alusta tuuri',
  finishTour: 'Lõpetate',
  openTour: 'Ava tuur',
  actionRequired: 'Tegevus nõutav',
  errorCannotFindNextStep: 'Ei leidnud järgmist sammu. Palun järgige juhiseid ja proovige uuesti.',
  //_link-tip
  linkPreviewTip: 'See link toimib eelvaates.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Alusta töötamist',
  openingGuideStep1Content: 'See ringkäik tutvustab Experience Builderis navigeerimist',
  openingGuideStep2Title: 'Kangas',
  openingGuideStep2Content: 'Experience\'is saate vidinatega visuaalselt suhelda kangal.',
  openingGuideStep3Title: 'Külgriba',
  openingGuideStep3Content: 'Võimaldab avada vidina, lehekülje, andmed ja teemapaneelid.',
  openingGuideStep4Title: 'Sisesta vidin',
  openingGuideStep4Content: 'Klõpsake kaardividinal ja lohistage see kangale.',
  openingGuideStep5Title: 'Vidina suuruse muutmine',
  openingGuideStep5Content: 'Vidina suurust saate kangal muuta.',
  openingGuideStep7Title: 'Stiil',
  openingGuideStep7Content: 'Stiili seadepaneelile lülitamiseks klõpsake vahekaardil Stiil.',
  openingGuideStep8Title: 'Suurus ja asukoht',
  openingGuideStep8Content: 'Klõpsake nuppu Täissuurus, mis asub paremas ülanurgas.',
  openingGuideStep8Title2: 'Stiil',
  openingGuideStep8Content2: 'Võimaldab kohandada selliseid omadusi nagu suurus, asukoht, taust, animatsioon, piir ja teisendamine.',
  openingGuideStep9Title: 'Tegevus',
  openingGuideStep9Content: 'Tegevuste seadepaneelile lülitamiseks klõpsake vahekaardil Tegevus.',
  openingGuideStep10Title: 'Tegevus',
  openingGuideStep10Content: 'Vidinatevahelist suhtlust saab konfigureerida päästikute ja tegevuste abil. Vidina tegevused on reaktsioon muude vidinate lingitud vidina tegevustele.',
  openingGuideStep11Title: 'Päis',
  openingGuideStep11Content: 'Klõpsake nuppu Reaalajas vaade, et muuta oma kogemus koostajas interaktiivseks.',
  openingGuideStep12Title: 'Lehekülg',
  openingGuideStep12Content: 'Näitab teie kogemuse struktuuri. Saate luua ja korraldada lehekülgi ja kaustu ning muuta leheküljesätteid.',
  openingGuideStep13Title: 'Andmed',
  openingGuideStep13Content: 'Kuvab teie kogemuses loetletud andmed ja andmetega seotud vidinad.',
  openingGuideStep14Title: 'Teema',
  openingGuideStep14Content: 'Kuvab teie kogemuse välimuse värviskeemi.',
  openingGuideStep15Title: 'Ringkäigu lõpp',
  openingGuideStep15Content: 'Saate alati tagasi minna, kui vajate mäluvärskendust.',
  // guide what's new
  whatsNewStep1Title: "Mis on uut?",
  whatsNewStep1Content: 'Siin on mõned Experience Builderi uusimad funktsioonid.',
  whatsNewStep2Title: 'Andmeallikas',
  whatsNewStep2Content: 'Toetab alamkihtide otsimist nii andmete ahekaardil kui ka valitud andmepaneelidel.<br/>Kuvab hoiatushüpiku, kui kustutatakse vidinad, mille väljundandmeid teised vidinad kasutavad.',
  whatsNewStep3Title: 'Koostaja',
  whatsNewStep3Content: 'Kerimislehtedel saab vidinaid nüüd plokkide ja lehe ülaosaga linkida.',
  whatsNewStep4Title: 'Jaotise ja kuvagrupp',
  whatsNewStep4Content: 'Vaadet või kuva saab nüüd konfigureerida külgpaneelil olenemata jaotise või kuvagrupi seaddistuspaneelist.',
  whatsNewStep5Title: 'Paigutus',
  whatsNewStep5Content: 'Lubab seada kuvasuhet nii pikslite kui ka protsendina.',
  whatsNewStep6Title: 'Sisukord',
  whatsNewStep6Content: 'Kursori liigutamine vidinal äärejooneloedis tõstab selle esile vastavalt ka kangal.',
  whatsNewStep7Title: 'Objekti teave',
  whatsNewStep7Content: 'Toetab stseenikihti.',
  whatsNewStep8Title: 'Tabel',
  whatsNewStep8Content: 'Lisab otsingusoovitusi.<br/>Toetab pukseerimist väljade algseks kuvamiseks ümberjärjestamiseks.',
  whatsNewStep9Title: 'Filter & SQL Expression Builder',
  whatsNewStep9Content: 'Toetab pukseerimist filtrite ümberjärjestamiseks.<br/>Toetab pukseerimist väärtuste ümberjärjestamiseks eelmääratletud väärtuste loendis. ',
  whatsNewStep10Title: 'Lendamise kontroller',
  whatsNewStep10Content: 'Esitab uued lendamisreziimid jaotises â€“ Marsruutide kavandamine. See võimaldab marsruute eelseadistada punktide või teedega ja neid esitleda.',
  whatsNewStep11Title: 'Küsitlus',
  whatsNewStep11Content: 'Toetab näidisküsitluse valimist olemasolevate küsitluste loendist.<br/>Toetab teistele kuuluvate küsitluste valimist olemasolevate küsitluste loendist, kui logitakse sisse organisatsiooni administraatorina.',
  whatsNewStep12Title: 'Tekst',
  whatsNewStep12Content: 'Toetab uut fondi suuruse üksust: VW (kuva laius).<br/>Võimaldab seada lingi tervele tekstividinale. ',
  whatsNewStep13Title: 'Kuva kõik uued objektid',
  whatsNewStep13Content: 'Lisainfo',
  // guide datasource selection
  DSSelectionStep1Title: 'Vidina sisu',
  DSSelectionStep1Content: 'Uue andmeallika lisamiseks klõpsake nuppu Vali kaart.',
  DSSelectionStep2Title: 'Lisa uued andmed',
  DSSelectionStep2Content: 'Klõpsake nuppu Lisa uued andmed ja valige andmeallikaks veebikaart.',
  DSSelectionStep3Title: 'Vali andmed',
  DSSelectionStep3Content: 'Klõpsake veebikaarti paneelil Vali andmed.',
  DSSelectionStep4Title: 'Vidina sisu',
  DSSelectionStep4Content: 'Uue andmeallika lisamiseks klõpsake nuppu Vali andmed.',
  DSSelectionStep5Title: 'Vali andmed',
  DSSelectionStep5Content: 'Klõpsake objektikihti paneelil Vali andmed.',
  // guide insert widget
  insertWidgetStep1Title: 'Sisesta vidin',
  insertWidgetStep1Content: 'Klõpsake vidinat ja lohistage see kangale.',
  // animation
  animation: 'Animatsioon',
  maskColor: 'Maski värv',
  trigger: 'Päästik',
  help: 'Abi',
  in: 'Sees',
  out: 'Väljas',
  fade_in: 'Hajuta sisse',
  fade_out: 'Hajuta välja',
  fly_in: 'Lenda sisse',
  fly_out: 'Lenda välja',
  zoom_in: 'Suurenda',
  zoom_out: 'Vähenda',
  wipe_in: 'Pühi sisse',
  wipe_out: 'Pühi välja',
  spin_in: 'Pööra sisse',
  spin_out: 'Pööra välja',
  float_in: 'Uju sisse',
  float_out: 'Uju välja',
  playAnimation: 'Esita animatsioon',
  asOneObject: 'Ühe objektina',
  widgetByWidget: 'Mahutatud vidin',
  scrollIntoView: 'Keri vaatesse',
  animationFrom: 'Animatsiooni allikas',
  gentle: 'Õrn',
  wobbly: 'Vankuv',
  stiff: 'Jäik',
  slow: 'Aeglane',
  molasses: 'Siirup',
  preview: 'Eelvaade',
  change: 'Muuda',
  // transitions
  transition: 'Üleminek',
  effect: 'Efekt',
  cover: 'Esileht',
  cube: 'Kuup',
  fade: 'Hajutus',
  push: 'Lükkamine',
  box: 'Box',
  multiPages: 'Mitmiklehed',
  // screen group
  addScreen: 'Lisa kuva',
  mainStage: 'Põhisektsioon',
  scrollingPanel: 'Kerimispaneel',
  // dynamic-url-editor
  urlInfo: 'URL-i teave',
  urlInfoPanelHint: 'Lisa URL-i teave allikast',
  appUrl: 'Rakenduse URL',
  emptyHint: 'Kasutatavat URL-i teavet pole saadaval.',
  dataPanelTitle: 'Andmeatribuut',
  dataPanelHint: 'Lisage andmeatribuudid, et luua oma dünaamiline URL.',
  dataUnavailableTips: 'Andmed pole saadaval. Palun ühendage esmalt sobivad andmeallikad.',
  // text input
  requiredField: 'See on kohustuslik väli.',
  required: 'Nõutud',
  //Auto refresh
  lastUpdateTime: 'Viimane värskendamine: {updateTime} minutit tagasi',
  lastUpdateAMinute: 'Viimane värskendamine: üks minut tagasi',
  lastUpdateAFewTime: 'Viimane värskendamine: mõni sekund tagasi',
  applyToLargeScreen: 'Rakenda suure ekraaniga seadmetele.',
  applyToMediumScreen: 'Rakenda keskmise suurusega ekraaniga seadmetele.',
  applyToSmallScreen: 'Rakenda väikese ekraaniga seadmetele.',
  //pagination
  pageNumber: 'Lk {pageNumber}'
});