define({
  //common
  iconSize: 'Veličina ikone',
  showIcon: 'Prikaži ikonu',
  vertical: 'Uspravno',
  horizontal: 'Vodoravni',
  expand: 'Proširi',
  space: 'Razmak',
  appearance: 'Izgled',
  textAlign: 'Poravnanje teksta',
  alignment: 'Poravnanje',
  type: 'Vrsta',
  states: 'Pokrajine',
  textColor: 'Boja teksta',
  background: 'Pozadina',
  border: 'Granica',
  borderWidth: 'Širina granice',
  borderColor: 'Boja granice',
  borderRadius: 'Polumjer granice',
  boxShadow: 'Sjena okvira',
  corner: 'Kut',
  shadow: 'Sjena',
  next: 'Sljedeće',
  back: 'Natrag',
  handle: 'Ručica',
  previous: 'Prethodno',
  prev: 'Preth.',
  step: 'Korak',
  current: 'Trenutačno',
  edit: 'Uredi',
  duplicate: 'Dupliciraj',
  circle: 'Krug',
  rectangle: 'Pravokutnik',
  more: 'Više',
  noContent: 'Nema sadržaja',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredno',
  reset: 'Vrati izvorno',
  play: 'Reproduciraj',
  pause: 'Pauza',
  inherit: 'Preuzmi',
  clear: 'Ukloni',
  clearResults: 'Očisti rezultate',
  quickStyle: 'Brzi stil',
  text: 'Tekst',
  tooltip: 'Opis elementa',
  others: 'Ostalo',
  optional: 'Neobavezno',
  degree: 'Stupanj',
  meter: 'Metar',
  meterAbbr: 'm',
  second: 'Drugo',
  symbol: 'Simbol',
  complete: 'Završeno',
  incomplete: 'Nepotpuno',
  active: 'Aktivno',
  inactive: 'Neaktivno',
  show: 'Prikaži',
  hide: 'Sakrij',
  setFilters: 'Postavi filtre',
  //chart
  guides: 'Vodiči',
  tools: 'Alati',
  series: 'Niz',
  serie: 'Serija',
  axes: 'Osi',
  stacking: 'Slaganje',
  sideBySide: 'Usporedo',
  stacked: 'Naslagano',
  stacked100: '100 % složeno',
  decimal: 'Decimalno',
  show1000Seperator: 'Prikaži razdjelnik tisućica',
  to: 'do',
  lineStyle: 'Stil linije',
  columnOutline: 'Obris',
  sumOfValue: 'Zbroj vrijednosti',
  selection: 'Odabir',
  existing: 'Postojeći',
  min: 'Min.',
  max: 'Maks.',
  noLimit: 'Nema ograničenja',
  outputStatistics: '{name} statistika',
  //nav
  currentView: 'Trenutni prikaz',
  slider: 'Klizač',
  thumb: 'Palac',
  thumbHandle: 'Ručica palca',
  sqlExprIncomplete: 'SQL izraz nije potpun. Prvo ga dovršite.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Uklonite nevaljane ili duplicirane vrijednosti.',
  builderName: 'Sastavljač SQL izraza',
  and: 'I',
  andLowerCase: 'i',
  or: 'ILI',
  orLowerCase: 'ILI',
  noDataTip: 'Prvo dodajte podatke.',
  noClauseTip: 'Nema uvjeta. Molimo vas da ga dodate.',
  clause: 'Uvjet',
  clauseSet: 'Skup uvjeta',
  addClause: 'Dodaj uvjet',
  addClauseSet: 'Dodaj skup uvjeta',
  deleteClause: 'Izbriši uvjet',
  deleteClauseSet: 'Izbriši skup uvjeta',
  selectInputEditor: 'Odaberite stil prikaza za vrstu izvora',
  //source type
  sourceType: 'Odaberi tip izvora',
  userInput: 'Unos korisnika',
  field: 'Polje',
  unique: 'Jedinstveno',
  single: 'Jednostruko',
  multiple: 'Višestruko',
  uniquePredefined: 'Jedinstveno (prethodno definirano)',
  multiplePredefined: 'Višestruko (prethodno definirano)',
  //input editor
  textBox: 'Tekstni okvir',
  fieldSelector: 'Alat za odabir polja',
  doubleNumberSelector: 'Dvostruki tekstni okvir',
  simpleSelect: 'Padajući popis',
  uniquePillWrapSelector: 'Alat za odabir',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Padajući popis',
  multiplePillWrapSelector: 'Alat za odabir',
  uniquePredefinedLabel: 'Prethodno definiraj jedinstvene vrijednosti',
  multiplePredefinedLabel: 'Prethodno definiraj višestruke vrijednosti',
  dateRangeSelector: 'Padajući popis',
  blankSelector: 'Padajući popis',
  datePicker: 'Alat za odabir datuma',
  dateTimePicker: 'Alat za odabir datuma i vremena',
  doubleDatePicker: 'Alat za odabir dvostrukog datuma',
  doubleDateTimePicker: 'Alat za odabir dvostrukog datuma i vremena',
  numberListSelector: 'Alat za odabir popisa brojeva',
  selectUnit: 'Odaberite jedinicu',
  caseSensitive: 'Osjetljivo na velika i mala slova',
  moreInputSettings: 'Više ulaznih postavki',
  unAskForValues: 'Nema unosa korisnika',
  displayLabel: 'Prikaži oznaku',
  askForValues: 'Zatražite vrijednosti',
  chooseStyle: 'Izaberi stil unosa',
  invalidStyleWarnning: 'Previše vrijednosti za ovaj stil. Odaberite drugi.',
  value: 'Vrijednost',
  label: 'Oznaka',
  inlineLabel: 'Položaj oznake: zamotajte u drugu liniju sa ulazom',
  separateLabel: 'Položaj oznake: u istoj liniji sa ulazom',
  hint: 'Podsjetnik',
  cascade: 'Popis vrijednosti na temelju',
  noneCascadeTip: 'Sve jedinstvene vrijednosti ovog polja',
  previousCascadeTip: 'Vrijednosti filtrirane prethodnim izrazima',
  allCascadeTip: 'Vrijednosti filtrirane svim ostalim izrazima',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'nije',
  stringOperatorContains: 'sadrži',
  stringOperatorDoesNotContain: 'ne sadrži',
  stringOperatorStartsWith: 'počinje s',
  stringOperatorDoesNotStartWith: 'ne počinje s',
  stringOperatorEndsWith: 'završava s',
  stringOperatorDoesNotEndWith: 'ne završava s',
  stringOperatorIsAnyOf: 'je bilo koji od',
  stringOperatorIsNoneOf: 'nije nijedan od',
  stringOperatorIsBlank: 'prazno je',
  stringOperatorIsNotBlank: 'nije prazno',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'nije',
  numberOperatorIsAtLeast: 'barem je',
  numberOperatorIsAtMost: 'najviše je',
  numberOperatorIsLessThan: 'manje je od',
  numberOperatorIsGreaterThan: 'veće je od',
  numberOperatorIsBetween: 'je između',
  numberOperatorIsNotBetween: 'nije između',
  numberOperatorIsAnyOf: 'je bilo koji od',
  numberOperatorIsNoneOf: 'nije nijedan od',
  numberOperatorIsBlank: 'prazno je',
  numberOperatorIsNotBlank: 'nije prazno',
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'nije na',
  dateOperatorIsIn: 'je u',
  dateOperatorIsNotIn: 'nije u',
  dateOperatorIsBefore: 'je prije',
  dateOperatorIsAfter: 'je poslije',
  dateOperatorIsOnOrBefore: 'je na ili prije',
  dateOperatorIsOnOrAfter: 'je na ili kasnije',
  dateOperatorIsBetween: 'je između',
  dateOperatorIsInTheLast: 'je u posljednjih',
  dateOperatorIsNotInTheLast: 'nije u posljednjih',
  dateOperatorIsNotBetween: 'nije između',
  dateOperatorIsBlank: 'prazno je',
  dateOperatorIsNotBlank: 'nije prazno',
  empty: 'Prazno',
  today: 'Danas',
  yesterday: 'Jučer',
  tomorrow: 'Sutra',
  thisWeek: 'ovaj tjedan',
  thisMonth: 'ovaj mjesec',
  thisQuarter: 'ovo tromjesečje',
  thisYear: 'ove godine',
  year: 'Godina',
  month: 'Mjesec',
  week: 'Tjedan',
  day: 'Dan',
  hour: 'Sat',
  minute: 'Minuta',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je između {value} i {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nije između {value} i {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je bilo koji od {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} nije nijedan od {value}',
  containsForDisplaySQL: '{fieldAlias} sadrži {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ne sadrži {value}',
  startsWithForDisplaySQL: '{fieldAlias} započinje s {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} ne počinje s {value}',
  endsWithForDisplaySQL: '{fieldAlias} završava na {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} ne završava s {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} nije {value}',
  isOnForDisplaySQL: '{fieldAlias} je na {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nije na {value}',
  isAtForDisplaySQL: '{fieldAlias} je pri {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nije pri {value}',
  isInForDisplaySQL: '{fieldAlias} je u {value}',
  isNotInForDisplaySQL: '{fieldAlias} nije u {value}',
  isBeforeForDisplaySQL: '{fieldAlias} je prije {value}',
  isAfterForDisplaySQL: '{fieldAlias} je poslije {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} je na ili prije {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} je na ili poslije {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} je pri ili prije {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} je pri ili poslije {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} je u posljednjih {value} (Količina) {endValue} (Jedinica)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} nije u posljednjih {value} (Količina) {endValue} (Jedinica)',
  amount: 'Količina',
  widgetIsNotAvailable: '{widgetName} nije dostupno.',
  //advanced select
  showAll: 'Prikaži sve',
  showSelection: 'Prikaži odabir',
  clearSelection: 'Očisti odabir',
  searchMore: 'Pretraži više',
  noData: 'Nema podataka',
  allTag: '- Svi -',
  allDynamicTag: '- Sve (dinamično) -',
  outputNoValueWarning: 'Ovaj filtar koristi izlazni izvor podataka iz drugog widgeta. U pokrenutoj aplikaciji jedinstvene vrijednosti generirat će se dinamički nakon izvršavanja odgovarajućih radnji.',
  linkToString: 'Poveži s',
  data: 'Podaci',
  //style-setting-component
  fill: 'Ispuna',
  image: 'Slika',
  color: 'Boja',
  browse: 'Pregledaj',
  clearImage: 'Izbriši sliku',
  position: 'Položaj',
  fit: 'Prilagodi',
  center: 'Sredina',
  middle: 'Sredina',
  tile: 'Ploča',
  stretch: 'Rastegni',
  dashed: 'S crticom',
  dotted: 'S točkama',
  dashDot: 'Linija s crticom i točkom',
  dashDoubleDot: 'Crtica s dvostrukom točkom',
  double: 'Dvostruko',
  solid: 'Puna linija',
  offsetX: 'Pomak X',
  offsetY: 'Pomak Y',
  blurRadius: 'Polumjer zamućivanja',
  spreadRadius: 'Raširi polumjer',
  T: 'Vrh',
  R: 'Desno',
  B: 'Dno',
  L: 'Lijevo',
  TL: 'Gore lijevo',
  TR: 'Gore desno',
  BR: 'Donje desno',
  BL: 'Donje lijevo',
  TC: 'Gornja sredina',
  ML: 'Sredina lijevo',
  MC: 'Srednja sredina',
  MR: 'Sredina desno',
  BC: 'Donja sredina',
  lock: 'Brava',
  unlock: 'Otključaj',
  changeUnit: 'Promijeni jedinicu',
  cornerRadius: 'radijus kuta',
  sameRadius: 'Isti radijus za sve kuteve',
  differentRadius: 'Drugačiji radijus za svaki kut',
  gap: 'Razmak',
  //rich-text-editor
  left: 'Lijevo',
  top: 'Vrh',
  bottom: 'Dno',
  baseline: 'Osnovna linija',
  right: 'Desno',
  up: 'Gore',
  down: 'Dolje',
  justify: 'Poravnaj obostrano',
  font: 'Font',
  fontSize: 'Veličina fonta',
  convert: 'Pretvori',
  convertToRem: 'Pretvori u rem',
  bold: 'Podebljano',
  italic: 'Kurziv',
  underline: 'Podcrtano',
  strike: 'Prekriženo',
  highlight: 'Boja isticanja',
  fontColor: 'Boja fonta',
  fontStyle: 'Stil fonta',
  ordered: 'Poredano',
  numbering: 'Numeriranje',
  bullet: 'Grafičke oznake',
  link: 'Poveži',
  linkTo: 'Poveži s',
  characterSpacing: 'Razmak između znakova',
  lineSpacing: 'Razmak između linija',
  indentLeft: 'Smanji uvlaku',
  indentRight: 'Povećaj uvlaku',
  normal: 'Normalno',
  h1: 'Naslov 1',
  h2: 'Naslov 2',
  h3: 'Naslov 3',
  h4: 'Naslov 4',
  h5: 'Naslov 5',
  h6: 'Naslov 6',
  clearAllFormats: 'Očisti svo oblikovanje',
  textFormat: 'Format teksta',
  dynamicContent: 'Dinamički sadržaj',
  characterEffect: 'Efekt znaka',
  //nav styles
  direction: 'Upute za vožnju',
  style: 'Stil',
  default: 'Zadano',
  tabs: 'Kartice',
  pills: 'Tablete',
  numSelected: 'Broj odabranih: {number}',
  regular: 'Regularno',
  hover: 'Držanje iznad',
  disabled: 'Onemogućeno',
  views: 'Prikazi',
  auto: 'Automatski',
  custom: 'Prilagodi',
  viewsSelected: 'Broj odabranih prikaza: {viewNumber}',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Rukovatelj',
  name: 'Naziv',
  insert: 'Umetni',
  populatedDataView: 'Automatski popunjeno',
  selectionDataView: 'Odabrani geoobjekti',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Nevaljani izraz',
  // expression-builder/expression-input
  static: 'Statičko',
  // link-setting
  openIn: 'Otvori u',
  appWindow: 'Prozor appa',
  topWindow: 'Gornji prozor',
  newWindow: 'Novi prozor',
  webAddress: 'Web-adresa',
  none: 'Nema',
  chooseAPage: 'Odaberi stranicu',
  chooseADialog: 'Odaberi prozor',
  chooseViews: 'Odaberi prikaze',
  setLink: 'Postavi poveznicu',
  setLinkForTitle: 'Postavi poveznicu za {title}',
  currentPage: 'Trenutna stranica',
  invalidUrlMessage: 'Nevažeći URL. Provjerite i pokušajte ponovno.',
  httpsUrlMessage: 'Podržan je samo HTTPS.',
  websitePlaceholder: 'Unesite URL (samo HTTPS)',
  jumpTo: 'Skoči na',
  pageTop: 'Vrh stranice',
  // proxy-setting
  subscriberContents: 'Sadržaji pretplatnika',
  subscriberWarning: 'Određeni resursi korišteni u ovom iskustvu zahtijevaju pretplatu na ArcGIS. Omogućite javni pristup autorstvom uz pretplatu. Imajte na umu da će neki sadržaj potrošiti kredite.',
  requestLimit: 'Traženje ograničenja',
  requestInterval: 'Interval',
  intervalNone: 'Nema',
  intervalSecond: 'Drugo',
  intervalMinute: 'Minuta',
  intervalHour: 'Sat',
  intervalDay: 'Dan',
  authorized: 'Autorizirano',
  subscriberContent: 'Sadržaj pretplatnika',
  credits: 'Zasluge',
  disabledProxyTooltip: 'Trenutni račun nema pretplatu za ovaj resurs.',
  //components/sort
  ascending: 'Uzlazno',
  decending: 'Silazno',
  optionNamePlaceholder: 'Molimo vas da unesete naziv opcije.',
  addOption: 'Dodaj opciju',
  option: 'Opcija',
  addSortBtntext: 'Dodaj polje sortiranja',
  noOptionRemindText: 'Nema opcije.',
  noSortRemindText: 'Nema polja sortiranja',
  pleaceAddOne: 'Molimo vas da dodate jedan.',
  deleteOption: 'Izbriši',
  // data-source-selector
  featureLayer: 'Sloj geoobjekta',
  featureSet: 'Skup geoobjekata',
  featureService: 'Usluga geoobjekata',
  mapService: 'Usluga karte',
  groupLayer: 'Grupni sloj',
  hubAnnotations: 'Bilješke čvorišta',
  hubEvents: 'Događaji čvorišta',
  map: 'Karta',
  simpleLocal: 'Jednostavno lokalno',
  webMap: 'Web-karta',
  webScene: 'Web-scena',
  csv: 'CSV',
  sceneService: 'Usluga scene',
  sceneLayer: 'Sloj scene',
  filter: 'Filtriraj',
  records: 'Zapisi',
  pageSize: 'Veličina stranice',
  maximum: 'Maksimum',
  maximumRecordCount: 'Maksimalni broj zapisa',
  dataView: 'Prikaz podataka',
  applyChanges: 'Primijeni promjene',
  anArcGISServerWebService: 'Web-usluga poslužitelja za ArcGIS',
  layer: 'Sloj',
  maximumLimitationWarning: 'Maksimalna postavka neće imati učinka u widgetu karte.',
  dataViewForNoSelection: 'Prikaz za prazan odabir',
  dataViewForNoSelectionHint: 'Omogućivanje toga prikazat će vrijednosti geoobjekata u ovom prikazu gdje se koristi prikaz odabranih geoobjekata, ali još nije odabran nijedan geoobjekt.',
  disable: 'Onemogući',
  enable: 'Omogući',
  relatedWidgetsWithNum: 'Povezani widgeti: {directlyNum} (Izravno) / {totalNum} (Ukupno)',
  relatedWidgetsWithDirectlyNum: 'Povezani widgeti: {num}',
  containLayersWithNum: 'Slojevi: {layerNum}',
  addDataByUrlHint: 'Samo usluge geoobjekata, usluge karata i usluge zaslona sa HTTPS su podržane.',
  source: 'Izvor',
  settings: 'Postavke',
  home: 'Početna lokacija',
  widgets: 'Widgeti',
  mapping: 'Kartiranje',
  layers: 'Slojevi',
  createAView: 'Stvori prikaz',
  rename: 'Preimenuj',
  removeDataAffectedWidgets: 'Ovi se podaci koriste u sljedećim widgetima i oni će možda prestati funkcionirati ako ih uklonite.',
  removeDataSource: 'Ukloni podatke',
  removeDataWarningTip: 'Podaci koje ste uklonili:',
  outputDataWillBeRemovedTogether: 'Izlazni podaci uklonit će se zajedno',
  removeSourceWidgetWarningTip: 'Brisanjem {widgetName} uklonit će se i njegovi izlazni podaci.',
  removeSourceWidgetAffectedWidgets: 'Sljedeći se widgeti oslanjaju na gore navedene podatke i možda će biti pogođeni.',
  howToRemoveWidgetsTip: 'Odaberite widgete koje želite izbrisati uz podatke. Imajte na umu da će biti uklonjeni sa svih prikaza uređaja. Widgeti koji nisu odabrani bit će zadržani i možete ih ponovno konfigurirati kasnije.',
  relatedWidgets: 'Povezani widgeti',
  clickToHide: 'Kliknite za skrivanje',
  clickToShow: 'Kliknite za prikaz',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži s podacima',
  setDataSource: 'Odaberi podatke',
  addNewData: 'Dodaj nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodano',
  outputs: 'Izlazi',
  noAddedDataSourceCanBeUsed: 'Nijedan dodani podatak ne može se koristiti.',
  noSelectedType: 'Nema odabrane vrste.',
  noDataTypeInTheApp: 'Nema vrste podataka „{dataType}“ u appu.',
  noWidgetOutputOfDataType: 'Nema izlaza widgeta vrste podataka „{dataType}“.',
  noWidgetOutputCanBeUsed: 'Nijedan izlaz widgeta ne može se koristiti.',
  all: 'Svi',
  selectDataPlaceholder: 'Kliknite na dugme \"Odaberi podatke\" kako bi dodali izvor podataka za ovaj widget.',
  outputDataIsNotGenerated: '{outputDsLabel} još nije generiran. Prvo pokrenite {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Odaberi podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Vrsta usluge',
  url: 'URL',
  add: 'Dodaj',
  appData: 'Podaci appa',
  done: 'Gotovo',
  undone: 'Poništeno',
  hub: 'Čvorište',
  unSupported: 'Nepodržano',
  selected: 'Odabrano',
  pleaseSelectData: 'Odaberite podatke',
  folder: 'Mapa',
  remove: 'Ukloni',
  allMyContent: 'Sav moj sadržaj',
  allMyGroupsContent: "Sav sadržaj moje grupe",
  rootFolder: 'Korijenska mapa',
  addDataErrorInvalidSceneLayer: 'Sloj scene bez povezanog soja geoobjekta nije podržan.',
  creatProxyToPublishAppError: 'Objavvljivanje nije uspjelo. Nije moguće stvoriti proxy za pretplatnički sadržaj. Pokušajte ponovno kasnije ili izmijenite autorizaciju.',
  // item-selector/item-selector
  sort: 'Sortiraj',
  sortBy: 'Sortiraj prema',
  sorting: 'Sortiranje',
  modified: 'Izmijenjeno',
  title: 'Naziv',
  numViews: 'Prikaži brojeve',
  myContent: 'Moj sadržaj',
  myOrganization: 'Moja organizacija',
  myGroup: 'Moje grupe',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Nismo mogli pronaći to što tražite. Pokušajte drugi.",
  // item-selector/item-detail
  details: 'Pojedinosti',
  description: 'Opis',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Preporučuje Esri',
  livingAtlasBadgeTooltip: 'Sadržaj koji nadzire Esri',
  subscriberBadgeTooltip: 'Ekskluzivni sadržaj za pretplatnike',
  premiumBadgeTooltip: 'Ekskluzivni sadržaj za pretplatnike. Troši kredite.',
  // alert-popup
  commonModalOk: 'U redu',
  commonModalCancel: 'Odustani',
  owner: 'Vlasnik',
  updated: 'Ažurirano',
  // image-selector
  setAnImage: 'Odaberi sliku',
  localImage: 'Lokalno',
  urlImage: 'URL',
  uploadImage: 'Učitaj',
  nextStepForImage: 'Sljedeće',
  urlIsHereForImage: 'Upišite URL ovdje',
  uploadImageError: 'Pogreška',
  imageTypeError: 'Odredili ste vrstu slike koja nije podržana. Molimo vas da upotrebljavate jednu od ovih vrsti: PNG, GIF, JPG, JPEG ili BMP.',
  imageSelectorBlankStatus: 'Klikni na gumb \"{UploadString}\" za odabir slike s vašeg uređaja.',
  // theme-components
  padding: 'Podstava',
  //theme-components/theme-selector
  waitForThemeList: 'Dohvaćanje popisa tema...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Boja',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Boje teme',
  themeSettingThemeColorsDescription: 'Promijenite izgled svog appa prilagođavanjem boja teme. Kada te boje promijenite ovdje, one će zahvatiti područje na kojem se koriste',
  themeSettingThemeColorAdvanced: 'Napredne postavke boje',
  themeSettingColorMode: 'Način boje',
  themeSettingColoration: 'Obojenost',
  themeSettingAppElements: 'Elementi appa',
  themeSettingAppElementsDescription: 'Definirajte boje za: specifično za naslov, tijelo i podnožje.',
  themeSettingAppElementsDescription2: "Te je boje moguće nadjačati na ploči s postavkama stranice.",
  themeSettingThemeFont: 'Font teme',
  themeSettingThemeFontset: 'Skup fonta teme',
  themeSettingSize: 'Veličina',
  themeLight: 'Svijetlo',
  themeDark: 'Tamno',
  themeColorationMinimal: 'Minimalno',
  themeColorationDefault: 'Zadano',
  themeColorLighter: 'svjetlije',
  themeColorLightest: 'najsvjetlije',
  themeColorDarker: 'tamnije',
  themeColorDarkest: 'najtamnije',
  ThemeBrandColors: 'Boje brenda',
  ThemeAlertColors: 'Boje upuzoravanja',
  ThemeNeutualColors: 'Neutralne boje',
  themeFontDummyHeading: 'Zaglavlje',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Prikaži sjene',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Zaglavlje',
  themeBodyTitle: 'Tijelo',
  //theme-components/inputs/
  useSharedTheme: 'Upotrijebi dijeljenu temu organizacije',
  sharedThemeOrgNamePrefix: 'Tema dijeljena od:',
  saveAs: 'Spremi kao',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorLight: 'Svijetlo',
  variableColorDark: 'Tamno',
  variableColorSuccess: 'Uspjeh',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Upozorenje',
  variableColorDanger: 'Opasnost',
  variableColorBlack: 'Crna',
  variableColorWhite: 'Bijela',
  variableColorTransparent: 'Transparentno',
  variableTypography: 'Tipografija',
  variableBg: 'Pozadina',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Obitelj fontova',
  variableFontSizeBase: 'Osnovna veličina fonta',
  variableHeader: 'Naslov',
  variableBody: 'Tijelo',
  variableFooter: 'podnožje',
  variableLink: 'Poveži',
  variableButton: 'Gumb',
  variablePrimaryButton: 'Primarni gumb',
  variableDefaultButton: 'Zadani gumb',
  variableSuefaces: 'Površine',
  variableCustomPalette: 'Prilagodi palete boja',
  variableCustomFontset: 'Prilagodi skup fontova',
  variableDescriptionPrimary: 'koristi se za predstavljanje primarnih UI elemenata, aktivnih stanja ili interaktivnih odjeljaka',
  variableDescriptionSecondary: 'izborna boja koja se koristi da komplementira primarnu boju za definiranje vašeg brenda.',
  variableDescriptionInfo: 'koristi se za predstavljanje općih informacija.',
  variableDescriptionSuccess: 'koristi se za predstavljanje stanja uspjeha, poput dovršetka procesa ili prolaska uspješne provjere.',
  variableDescriptionWarning: 'koristi se za predstavljanje stanja u tijeku ili upozorenja koje bi korisnici trebali primijetiti.',
  variableDescriptionDanger: 'koristi se za predstavljanje neuspjelog stanja ili teške situacije koje bi korisnici trebali biti svjesni.',
  variableDescriptionLight: 'uglavnom se koristi za predstavljanje pozadine i obrisa elemenata izgleda, poput spremnika i separatora.',
  variableDescriptionDark: 'uglavnom se predstvaljaju elementi teksta.',
  variableDescriptionHeader: 'Odjeljak zaglavlja svih stranica u vašoj aplikaciji.',
  variableDescriptionBody: 'Odjeljak s glavnim sadržajem svih stranica u vašoj aplikaciji.',
  variableDescriptionFooter: 'Odjeljak podnožja svih stranica u vašoj aplikaciji.',
  variableDescriptionSurfaces: 'Površine, poput spremnika i panela, u vašoj aplikaciji.',
  variableAddCustomFont: 'Dodaj prilagođeni font',
  variableChangeCustomFont: 'Promijeni prilagođeni font',
  variableAddCustomFontNote: 'Trenutno se može dodati samo jedan prilagođeni font.',
  variableHeaderBackground: 'Pozadina zaglavlja',
  variableHeaderText: 'Tekst zaglavlja',
  variableButtonBackground: 'Pozadina gumba',
  variableButtonText: 'Tekst gumba',
  variableBodyBackground: 'Pozadina tijela',
  variableBodyText: 'Tekst tijela',
  variableLinks: 'Poveznice',
  // icon-picker
  setIcon: 'Odaberite ikonu',
  iconViewerModalTitle: 'Odaberite ikonu',
  removeIcon: 'Ukloni ikonu',
  myIcons: 'Moje ikone',
  IconGroup_general: 'Općenito',
  IconGroup_arrows: 'Strelice',
  iconBackground: 'Pozadina ikone',
  //color-picker
  themeColor: 'Boje teme',
  customColor: 'Prilagođene boje',
  moreColor: 'Više boja',
  customize: 'Prilagodi',
  recentColor: 'Nedavne boje',
  standard: 'Standard',
  standardColor: 'Standardne boje',
  noColor: 'Nema boje',
  orgColors: 'Boje organizacije',
  themeColorTip: 'Odaberite boju za temu',
  sharedThemeColorTip: 'Odaberite boju definiranu u dijeljenoj temi vaše organizacije',
  standardColorTip: "Odaberite boju iz standardnih opcija. Korištenje ovog će biti fiksno i neće se promijeniti kada promijenite temu. ",
  recentColorTip: 'Postavite određenu boju klikom na Više ispod. Biti će spremljeno 8 najnovijih prilagođenih boja. Također, prilagođene boje se neće promijeniti ako promijenite temu.',
  select: 'Odaberi',
  clearColor: 'Izbriši boju',
  //qr-code
  qrCodeSaveBtnLabel: 'Spremi kao sliku',
  width: 'Širina',
  height: 'Visina',
  //profile
  myProfile: 'Moj profil',
  accountHelp: 'Izaberite stil za alat klizača.',
  switchAccount: 'Promijeni račun',
  signOut: 'Odjava',
  signIn: 'Prijavite se',
  arcgisBlog: 'Blog ArcGIS',
  mySettings: 'Moje postavke',
  communityAndForums: 'Zajednica i forumi',
  myesri: 'My Esri',
  training: 'Obuka',
  profileLeave: 'Napusti',
  profileLeaveSite: 'Napustiti stranicu?',
  profileLeaveDescription: 'Izmjene koje ste izvršili možda se neće spremiti.',
  //share
  share: 'Podijeli',
  sharelink: 'Podijeli poveznicu',
  email: 'E-pošta',
  embed: 'Umetni',
  facebook: 'Facebook',
  qrcode: 'QR kod',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Nagni',
  altitude: 'Nadmorska visina',
  ground: 'Tlo',
  outerSpace: 'Razmak',
  clamped2Ground: 'Stegnuto na tlo',
  relative2Ground: 'Relativno prema tlu',
  absolute: 'Apsolutno',
  extendPath2Gground: 'Obuhvat putanja do tla',
  //jimu-map
  mapFailure: 'Izrada karte nije uspjela.',
  mapCrash: "Ta se karta ne pojavljuje jer je broj karata otvorenih u aplikaciji dosegao maksimum koji je nametnut za performanse.",
  mapRecover: 'Ponovno učitaj',
  ZoomLabel: 'Povećaj',
  HomeLabel: 'Početna lokacija',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Pronađi',
  CompassLabel: 'Kompas',
  SearchLabel: 'Potraži',
  LayersLabel: 'Slojevi',
  BaseMapLabel: 'Kartografska podloga',
  MeasureLabel: 'Izmjeri',
  FullScreenLabel: 'Preko cijelog zaslona',
  ScaleBarLabel: 'traka mjerila',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Odaberi',
  SelectionTool: 'Alat za odabir',
  SelectionToolRectangle: 'Pravokutnik',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Krug',
  SelectionToolLine: 'Linija',
  SelectionToolPoint: 'Točka',
  SelectionMode: 'Način odabira',
  SelectionWithin: 'Djelomično ili potpuno unutar',
  SelectionContain: 'U cijelosti sadržano u',
  SelectionZoomTo: 'Povećaj na',
  SelectionSeleted: 'označeno',
  SelectionActions: 'Radnje',
  SelectionFeaturesSelected: 'Odabrani geoobjekti',
  SelectionSelectedFeatures: 'Odabrani geoobjekti',
  SelectionZoomToSelectedFeatures: 'Uvećavanje do odabranih geoobjekata',
  SelectionByRectangle: 'Odaberi prema pravokutniku',
  SelectionByLasso: 'Odaberite lasom',
  SelectionByLine: 'Odaberi prema liniji',
  SelectionByPoint: 'Odaberite po točki',
  SelectionByCircle: 'Odaberi prema krugu',
  SelectionByPolygon: 'Odaberi prema poligonu',
  //draw component
  drawToolPreview: 'Pretpregled',
  drawToolSource: 'Izvor',
  drawToolOpacity: 'Neprozirnost',
  drawToolStyles: 'Stilovi crtanja',
  drawToolDash: 'Linija s crticom',
  drawToolDashDot: 'Linija s crticom i točkom',
  drawToolDot: 'Točka',
  drawToolLongDash: 'Duga crtica',
  drawToolLongDashDot: 'Duga crtica i točka',
  drawToolLongDashDotDot: 'Duga crtica i dvije točke',
  drawToolShortDash: 'Kratka crtica',
  drawToolShortDashDot: 'Kratka crtica i točka',
  drawToolShortDashDotDot: 'Kratka crtica i dvije točke',
  drawToolShortDot: 'Kratka točka',
  drawToolSolid: 'Puna linija',
  //status-bar
  fixedWindows: 'Fiksni prozori',
  anchoredWindows: 'Usidreni prozori',
  zoomIn: 'Povećaj',
  zoomOut: 'Smanji',
  zoomToFit: 'Prilagodi širinu trenutačnom prozoru',
  zoomToNormal: 'Piovećaj na 100 %',
  openSettingPanel: 'Otvori ploču s postavkama',
  closeSettingPanel: 'Zatvori ploču s postavkama',
  switchPage: 'Zamijeni stranice',
  // setting component
  basic: 'Osnovno',
  //tag-input component
  noTagMatch: 'Ne podudaraju se postojeći {lableName}.',
  addTag: 'Dodaj {lableName}',
  tag: 'oznaka',
  // guide tour component
  closeTour: 'Zatvori',
  skipTour: 'Preskoči',
  startTour: 'Pokreni obilazak',
  finishTour: 'Završi',
  openTour: 'Otovri obilazak',
  actionRequired: 'Potrebna je radnja',
  errorCannotFindNextStep: 'Nije bilo moguće pronaći sljedeći korak. Slijedite upute i pokušajte ponovno.',
  //_link-tip
  linkPreviewTip: 'Ova poveznica će raditi u Pretpregledu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Početak rada',
  openingGuideStep1Content: 'Ovaj će vam obilazak pokazati kako se kretati kroz Experience Builder',
  openingGuideStep2Title: 'Podloga',
  openingGuideStep2Content: 'Sa widgetiima na vašem iskustvu možete vizualnodjelovati na platnu.',
  openingGuideStep3Title: 'Bočna traka',
  openingGuideStep3Content: 'Omogućuje vam otvaranje stranice widgeta, podatke i tematske ploče.',
  openingGuideStep4Title: 'Umetni widget',
  openingGuideStep4Content: 'Kliknite na widget karte i odvucite ga na platno.',
  openingGuideStep5Title: 'Promjena veličine widgeta',
  openingGuideStep5Content: 'Možete promijeniti veličinu widgeta na platnu.',
  openingGuideStep7Title: 'Stil',
  openingGuideStep7Content: 'Kliknite karticu Stil da biste se prebacili na ploču s postavkama stila.',
  openingGuideStep8Title: 'Veličina i položaj',
  openingGuideStep8Content: 'Kliknite gumb Puna veličina koji se nalazi u gornjem desnom kutu.',
  openingGuideStep8Title2: 'Stil',
  openingGuideStep8Content2: 'Omogućuje vam prilagođavanje svojstava kao što su veličina, položaj, pozadina, animacija, obrub i transformacija.',
  openingGuideStep9Title: 'Radnja',
  openingGuideStep9Content: 'Kliknite karticu Radnja da biste se prebacili na ploču s postavkama radnji.',
  openingGuideStep10Title: 'Radnja',
  openingGuideStep10Content: 'Interakcije između widgeta mogu se konfigurirati pomoću okidača i radnji. Radnje widgeta reagiraju na povezane okidačke radnje u ostalim widgetima.',
  openingGuideStep11Title: 'Naslov',
  openingGuideStep11Content: 'Kliknite Prikaz uživo da bi vaše iskustvo bilo interaktivno u programu za izgradnju.',
  openingGuideStep12Title: 'Stranica',
  openingGuideStep12Content: 'Prikazuje strukturu vašeg iskustva. Možete kreirati i organizirati stranice i mape i mijenjati postavke stranice.',
  openingGuideStep13Title: 'Podaci',
  openingGuideStep13Content: 'Prikazuje sve podatke navedene u vašem iskustvu i widgete povezane s njima.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Definira shemu boja za izgled vašeg doživljaja',
  openingGuideStep15Title: 'Kraj obilaska',
  openingGuideStep15Content: 'Uvijek se možete vratiti ako vam treba podsjetnik.',
  // guide what's new
  whatsNewStep1Title: "Što je novo",
  whatsNewStep1Content: 'Evo nekih najnovijih značajki programa Experience Builder.',
  whatsNewStep2Title: 'Izvor podataka',
  whatsNewStep2Content: 'Podržava pretraživanje podslojeva na kartici podataka i odabranim pločama podataka.<br/>Prikazuje skočni prozor upozorenja pri brisanju widgeta čije izlazne podatke koriste drugi widgeti.',
  whatsNewStep3Title: 'Sastavljač',
  whatsNewStep3Content: 'Pri pomicanju stranica widgeti sada mogu voditi do blokova i vrha stranice.',
  whatsNewStep4Title: 'Odjeljak i grupa zaslona',
  whatsNewStep4Content: 'Pogled ili zaslon sada se mogu konfigurirati na bočnoj ploči neovisno o odjeljku ili ploči za postavljanje grupe zaslona.',
  whatsNewStep5Title: 'Razmještaj',
  whatsNewStep5Content: 'Omogućuje postavljanje omjera kad koristite piksel ili postotnu jedinicu.',
  whatsNewStep6Title: 'Sadržaj',
  whatsNewStep6Content: 'Zadržite pokazivač miša na widgetu na popisu obrisa također će ga odgovarajuće istaknuti na platnu.',
  whatsNewStep7Title: 'Informacije o geoobjektu',
  whatsNewStep7Content: 'Podržava sloj scene',
  whatsNewStep8Title: 'tablica',
  whatsNewStep8Content: 'Dodaje prijedloge za pretraživanje.<br/>Podržava povlačenje i ispuštanje za preuređivanje polja za početni prikaz.',
  whatsNewStep9Title: 'Graditelj filtra i SQL izraza',
  whatsNewStep9Content: 'Podržava povlačenje i ispuštanje za preuređivanje filtara.<br/>Podržava povlačenje i ispuštanje za preuređivanje vrijednosti na unaprijed definiranom popisu vrijednosti. ',
  whatsNewStep10Title: 'Kontroler leta',
  whatsNewStep10Content: 'Pruža novi način leta - planiranje rute. Omogućuje vam unaprijed zadane rute s točkama ili stazama za prolazak i izlaganje.',
  whatsNewStep11Title: 'Anketiranje',
  whatsNewStep11Content: 'Podrška odabiru nacrta ankete s popisa postojećih anketa.<br/>Podržava odabir anketa u vlasništvu drugih s postojećeg popisa anketa ako ste se prijavili kao administrator organizacije.',
  whatsNewStep12Title: 'Tekst',
  whatsNewStep12Content: 'Podržava novu jedinicu veličine fonta: VW (širina pogleda).<br/>Omogućuje postavljanje poveznice za widget za cijeli tekst. ',
  whatsNewStep13Title: 'Pogledajte sve nove značajke',
  whatsNewStep13Content: 'Saznajte više',
  // guide datasource selection
  DSSelectionStep1Title: 'Sadržaj widgeta',
  DSSelectionStep1Content: 'Kliknite na Odaberi kartu da biste dodali novi izvor podataka',
  DSSelectionStep2Title: 'Dodaj nove podatke',
  DSSelectionStep2Content: 'Kliknite dodavanje novih podataka i odaberite web-kartu za izvor podataka.',
  DSSelectionStep3Title: 'Odaberi podatke',
  DSSelectionStep3Content: 'Kliknite web-kartu na ploči s odabranim podacima.',
  DSSelectionStep4Title: 'Sadržaj widgeta',
  DSSelectionStep4Content: 'Kliknite na Odaberi podatke da biste dodali novi izvor podataka',
  DSSelectionStep5Title: 'Odaberi podatke',
  DSSelectionStep5Content: 'Kliknite sloj geoobjekta na ploči s odabranim podacima.',
  // guide insert widget
  insertWidgetStep1Title: 'Umetni widget',
  insertWidgetStep1Content: 'Kliknite na widget i odvucite ga na platno.',
  // animation
  animation: 'Animacija',
  maskColor: 'Boja maske',
  trigger: 'Geo Trigger',
  help: 'Izaberite stil za alat klizača.',
  in: 'U',
  out: 'Van',
  fade_in: 'Nestajanje u',
  fade_out: 'Nestajanje van',
  fly_in: 'Let prema unutra',
  fly_out: 'Let prema van',
  zoom_in: 'Povećaj',
  zoom_out: 'Smanji',
  wipe_in: 'Potez u',
  wipe_out: 'Potez van',
  spin_in: 'Okretanje u',
  spin_out: 'Okretanje van',
  float_in: 'Približavanje u',
  float_out: 'Približavanje van',
  playAnimation: 'Reproduciraj animaciju',
  asOneObject: 'Kao jedan objekt',
  widgetByWidget: 'Sadržani widget',
  scrollIntoView: 'Pomakni u prikaz',
  animationFrom: 'Animacija od',
  gentle: 'Nježno',
  wobbly: 'Klimavo',
  stiff: 'Ukočeno',
  slow: 'Sporo',
  molasses: 'Molasa',
  preview: 'Pretpregled',
  change: 'Promijeni',
  // transitions
  transition: 'Prijelaz',
  effect: 'Efekt',
  cover: 'Naslovnica',
  cube: 'Kocka',
  fade: 'Nestajanje',
  push: 'Guranje',
  box: 'Kućica',
  multiPages: 'Više stranica',
  // screen group
  addScreen: 'Dodaj zaslon',
  mainStage: 'Glavni prozor',
  scrollingPanel: 'Ploča za pomicanje',
  // dynamic-url-editor
  urlInfo: 'Informacije o URL-u',
  urlInfoPanelHint: 'Dodajte informacije o URL-u od',
  appUrl: 'URL aplikacije',
  emptyHint: 'Nema dostupnih podataka o URL-u za upotrebu.',
  dataPanelTitle: 'Atribut podataka',
  dataPanelHint: 'Dodajte atribute podataka kako biste oblikovali svoj dinamički URL.',
  dataUnavailableTips: 'Podaci nisu dostupni. Prvo se povežite na važeće izvore podataka.',
  // text input
  requiredField: 'Ovo je obvezno polje.',
  required: 'Potrebno',
  //Auto refresh
  lastUpdateTime: 'Zadnje ažuriranje: prije {updateTime} minuta',
  lastUpdateAMinute: 'Zadnje ažuriranje: prije minutu',
  lastUpdateAFewTime: 'Zadnje ažuriranje: prije nekoliko sekundi',
  applyToLargeScreen: 'Primijeni na uređaje s velikim zaslonom.',
  applyToMediumScreen: 'Primijeni na uređaje sa srednjim zaslonom.',
  applyToSmallScreen: 'Primijeni na uređaje s malim zaslonom.',
  //pagination
  pageNumber: 'Stranica {pageNumber}'
});