define({
  //common
  iconSize: 'Ikon mérete',
  showIcon: 'Ikon megjelenítése',
  vertical: 'Függőleges',
  horizontal: 'Vízszintes',
  expand: 'Kibontás',
  space: 'Térköz',
  appearance: 'Megjelenés',
  textAlign: 'Szöveg igazítása',
  alignment: 'Igazítás',
  type: 'Típus',
  states: 'Államok',
  textColor: 'Szövegszín',
  background: 'Háttér',
  border: 'Határ',
  borderWidth: 'Szegély szélessége',
  borderColor: 'Határ színe',
  borderRadius: 'Határ sugara',
  boxShadow: 'Doboz árnyéka',
  corner: 'Sarok',
  shadow: 'Árnyék',
  next: 'Tovább',
  back: 'Hátsó',
  handle: 'Forgás',
  previous: 'Előző',
  prev: 'Előző',
  step: 'Lépés',
  current: 'Jelenlegi',
  edit: 'Szerkesztés',
  duplicate: 'Duplikált',
  circle: 'Kör',
  rectangle: 'Téglalap',
  more: 'Továbbiak',
  noContent: 'Nincs tartalom',
  copy: 'Másolás',
  location: 'Helyszín',
  advance: 'Haladó',
  reset: 'Alaphelyzetbe állítás',
  play: 'Lejátszás',
  pause: 'Szüneteltetés',
  inherit: 'Öröklés',
  clear: 'Törlés',
  clearResults: 'Eredmények törlése',
  quickStyle: 'Gyors stílus',
  text: 'Szöveg',
  tooltip: 'Eszköztipp',
  others: 'Egyéb',
  optional: 'Opcionális',
  degree: 'Fok',
  meter: 'Méter',
  meterAbbr: 'm',
  second: 'Második',
  symbol: 'Szimbólum',
  complete: 'Befejeződött',
  incomplete: 'Hiányos',
  active: 'Aktív',
  inactive: 'Inaktív',
  show: 'Megjelenítés',
  hide: 'Elrejtés',
  setFilters: 'Szűrők beállítása',
  //chart
  guides: 'Útmutatók',
  tools: 'Eszközök',
  series: 'Sorozat',
  serie: 'Sorozat',
  axes: 'Tengelyek',
  stacking: 'Kötegelés',
  sideBySide: 'Egymás mellett',
  stacked: 'Halmozott',
  stacked100: '100%-ban halmozott',
  decimal: 'Decimális',
  show1000Seperator: 'Ezreselválasztó megjelenítése',
  to: 'záró',
  lineStyle: 'Vonalstílus',
  columnOutline: 'Körvonal',
  sumOfValue: 'Érték összege',
  selection: 'Kiválasztás',
  existing: 'Létező',
  min: 'Min',
  max: 'Max',
  noLimit: 'Nincs korlát',
  outputStatistics: '{name} statisztikái',
  //nav
  currentView: 'Jelenlegi nézet',
  slider: 'Csúszka',
  thumb: 'Hüvelykujj',
  thumbHandle: 'Hüvelykujj fogó',
  sqlExprIncomplete: 'Hiányos az SQL-kifejezés. Először töltse ki.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Távolítsa el az érvénytelen vagy ismétlődő értékeket.',
  builderName: 'SQL-kifejezésszerkesztő',
  and: 'ÉS',
  andLowerCase: 'és',
  or: 'VAGY',
  orLowerCase: 'VAGY',
  noDataTip: 'Először adja hozzá az adatokat',
  noClauseTip: 'Nem található feltétel. Adjon hozzá.',
  clause: 'Feltétel',
  clauseSet: 'Feltételkészlet',
  addClause: 'Feltétel hozzáadása',
  addClauseSet: 'Feltételkészlet hozzáadása',
  deleteClause: 'Feltétel törlése',
  deleteClauseSet: 'Feltételkészlet törlése',
  selectInputEditor: 'Kijelzőstílus választása a forrástípus számára',
  //source type
  sourceType: 'Forrástípus választása',
  userInput: 'Felhasználói bevitel',
  field: 'A mező',
  unique: 'Egyedi',
  single: 'Egyetlen',
  multiple: 'Többszörös',
  uniquePredefined: 'Egyedi (előre meghatározott)',
  multiplePredefined: 'Többszörös (előre meghatározott)',
  //input editor
  textBox: 'Szöveges mező',
  fieldSelector: 'Mezőválasztó',
  doubleNumberSelector: 'Dupla szöveges mező',
  simpleSelect: 'Legördülő lista',
  uniquePillWrapSelector: 'Pirulaválasztó',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Legördülő lista',
  multiplePillWrapSelector: 'Pirulaválasztó',
  uniquePredefinedLabel: 'Egyedi értékek előzetes meghatározása',
  multiplePredefinedLabel: 'Többszörös értékek előzetes meghatározása',
  dateRangeSelector: 'Legördülő lista',
  blankSelector: 'Legördülő lista',
  datePicker: 'Dátumválasztó',
  dateTimePicker: 'Dátum- és időválasztó',
  doubleDatePicker: 'Dupla dátumválasztó',
  doubleDateTimePicker: 'Dupla dátum- és időválasztó',
  numberListSelector: 'Számlistaválasztó',
  selectUnit: 'Mértékegység választása',
  caseSensitive: 'Kis- és nagybetűkre érzékeny',
  moreInputSettings: 'További bemeneti beállítások',
  unAskForValues: 'Nincs felhasználói bevitel',
  displayLabel: 'Felirat megjelenítése',
  askForValues: 'Értékek bekérése',
  chooseStyle: 'Bemeneti stílus választása',
  invalidStyleWarnning: 'Túl sok az érték ehhez a stílushoz. Válasszon egy másikat.',
  value: 'Érték',
  label: 'Felirat',
  inlineLabel: 'Felirat pozíciója: elhelyezés másik sorban a bemenettel',
  separateLabel: 'Felirat pozíciója: a bemenettel azonos sorban',
  hint: 'Útmutatás',
  cascade: 'Listaértékek alapja',
  noneCascadeTip: 'A mező minden egyedi értéke',
  previousCascadeTip: 'Az előző kifejezésekkel szűrt értékek',
  allCascadeTip: 'Az összes többi kifejezéssel szűrt értékek',
  stringOperatorIs: 'ez',
  stringOperatorIsNot: 'nem ez',
  stringOperatorContains: 'tartalmazza',
  stringOperatorDoesNotContain: 'nem tartalmazza',
  stringOperatorStartsWith: 'ezzel kezdődik',
  stringOperatorDoesNotStartWith: 'nem ezzel kezdődik',
  stringOperatorEndsWith: 'erre végződik',
  stringOperatorDoesNotEndWith: 'nem erre végződik',
  stringOperatorIsAnyOf: 'bármelyik a következőkből',
  stringOperatorIsNoneOf: 'egyik sem a következőkből',
  stringOperatorIsBlank: 'üres',
  stringOperatorIsNotBlank: 'nem üres',
  numberOperatorIs: 'ez',
  numberOperatorIsNot: 'nem ez',
  numberOperatorIsAtLeast: 'legalább',
  numberOperatorIsAtMost: 'legfeljebb',
  numberOperatorIsLessThan: 'kevesebb, mint',
  numberOperatorIsGreaterThan: 'nagyobb, mint',
  numberOperatorIsBetween: 'közötte van',
  numberOperatorIsNotBetween: 'nincs közötte',
  numberOperatorIsAnyOf: 'bármelyik a következőkből',
  numberOperatorIsNoneOf: 'egyik sem a következőkből',
  numberOperatorIsBlank: 'üres',
  numberOperatorIsNotBlank: 'nem üres',
  dateOperatorIsOn: 'ekkor',
  dateOperatorIsNotOn: 'nem ekkor',
  dateOperatorIsIn: 'ebben',
  dateOperatorIsNotIn: 'nem ebben',
  dateOperatorIsBefore: 'ezelőtt van',
  dateOperatorIsAfter: 'ezután van',
  dateOperatorIsOnOrBefore: 'ekkor vagy korábban',
  dateOperatorIsOnOrAfter: 'ekkor vagy később',
  dateOperatorIsBetween: 'közötte van',
  dateOperatorIsInTheLast: 'az utolsóban van',
  dateOperatorIsNotInTheLast: 'nem az utolsóban van',
  dateOperatorIsNotBetween: 'nincs közötte',
  dateOperatorIsBlank: 'üres',
  dateOperatorIsNotBlank: 'nem üres',
  empty: 'Üres',
  today: 'Ma',
  yesterday: 'Tegnap',
  tomorrow: 'Holnap',
  thisWeek: 'ezen a héten',
  thisMonth: 'ebben a hónapban',
  thisQuarter: 'ebben a negyedévben',
  thisYear: 'idén',
  year: 'év',
  month: 'hónap',
  week: 'Hét',
  day: 'Nap',
  hour: 'óra',
  minute: 'perc',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} {value} és {endValue} között van',
  isNotBetweenForDisplaySQL: '{fieldAlias} nem {value} és {endValue} között van',
  isAnyOfForDisplaySQL: '{fieldAlias} bármelyik a következőből: {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} egyik sem a következőből: {value}',
  containsForDisplaySQL: '{fieldAlias} tartalmazza a következőt: {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} nem tartalmazza a következőt: {value}',
  startsWithForDisplaySQL: '{fieldAlias} ezzel kezdődik: {value}',
  doesNotStartWithForDisplaySQL: 'A(z) {fieldAlias} nem ezzel kezdődik: {value}',
  endsWithForDisplaySQL: '{fieldAlias} erre végződik: {value}',
  doesNotEndWithForDisplaySQL: 'A(z) {fieldAlias} nem ezzel végződik: {value}',
  isForDisplaySQL: '{fieldAlias} értéke {value}',
  isNotForDisplaySQL: '{fieldAlias} értéke nem {value}',
  isOnForDisplaySQL: '{fieldAlias} dátuma {value}',
  isNotOnForDisplaySQL: '{fieldAlias} dáuma nem {value}',
  isAtForDisplaySQL: '{fieldAlias} ideje {value}',
  isNotAtForDisplaySQL: '{fieldAlias} idejen nem {value}',
  isInForDisplaySQL: '{fieldAlias} ebben van: {value}',
  isNotInForDisplaySQL: '{fieldAlias} nem ebben van: {value}',
  isBeforeForDisplaySQL: '{fieldAlias} ezelőtt van: {value}',
  isAfterForDisplaySQL: '{fieldAlias} ezután van: {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} ekkor vagy korábban van: {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} ekkor vagy később van: {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} ekkor vagy korábban van: {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} ekkor vagy később van: {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} az utolsóban van: {value} (mennyiség) {endValue} (mértékegység)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} nem az utolsóban van: {value} (mennyiség) {endValue} (mértékegység)',
  amount: 'Összeg',
  widgetIsNotAvailable: '{widgetName} nem áll rendelkezésre.',
  //advanced select
  showAll: 'Összes megjelenítése',
  showSelection: 'Kijelölés megjelenítése',
  clearSelection: 'Kijelölés megszüntetése',
  searchMore: 'Bővebb keresés',
  noData: 'Nincs adat',
  allTag: '- Mind -',
  allDynamicTag: '– Összes (dinamikus) –',
  outputNoValueWarning: 'Ez a szűrő egy másik widgetből származó kimeneti adatforrást használ. Az elindított alkalmazásban az egyedi értékek dinamikusan jönnek létre, ha a vonatkozó műveleteket végrehajtották.',
  linkToString: 'Hivatkozás erre:',
  data: 'Adatok',
  //style-setting-component
  fill: 'Kitöltés',
  image: 'Kép',
  color: 'Szín',
  browse: 'Tallózás',
  clearImage: 'Kép törlése',
  position: 'Pozíció',
  fit: 'Illesztés',
  center: 'Közép',
  middle: 'Közepe',
  tile: 'Csempe',
  stretch: 'Nyújtás',
  dashed: 'Szaggatott',
  dotted: 'Pontozott',
  dashDot: 'Vonal-pont',
  dashDoubleDot: 'Vonal-dupla pont',
  double: 'Nem egész szám',
  solid: 'Egyszínű',
  offsetX: 'X tengelyű eltolás',
  offsetY: 'Y tengelyű eltolás',
  blurRadius: 'Elmosás sugara',
  spreadRadius: 'Szórás sugara',
  T: 'Fent',
  R: 'Jobb',
  B: 'Lent',
  L: 'Balra',
  TL: 'Bal felső',
  TR: 'Jobb felső',
  BR: 'Jobb alsó',
  BL: 'Bal alsó',
  TC: 'Felül középre',
  ML: 'Középen balra',
  MC: 'Középen középre',
  MR: 'Középen jobbra',
  BC: 'Alul középen',
  lock: 'Zárolás',
  unlock: 'Feloldás',
  changeUnit: 'Egység módosítása',
  cornerRadius: 'belső sugár',
  sameRadius: 'Azonos sugár minden saroknál',
  differentRadius: 'Különböző sugár minden saroknál',
  gap: 'Hézag',
  //rich-text-editor
  left: 'Balra',
  top: 'Fent',
  bottom: 'Lent',
  baseline: 'Alapvonal',
  right: 'Jobb',
  up: 'Fel',
  down: 'Le',
  justify: 'Indoklás',
  font: 'Betűtípus',
  fontSize: 'Betűméret',
  convert: 'Átalakítás',
  convertToRem: 'Átalakítás remre',
  bold: 'Félkövér',
  italic: 'Dőlt',
  underline: 'Aláhúzás',
  strike: 'Áthúzás',
  highlight: 'Kiemelés színe',
  fontColor: 'Betűszín',
  fontStyle: 'Betűtípus',
  ordered: 'Rendezett',
  numbering: 'Számozás',
  bullet: 'Felsorolásjelek',
  link: 'Hivatkozás',
  linkTo: 'Hivatkozás erre:',
  characterSpacing: 'Karaktertávolság',
  lineSpacing: 'Sortávolság',
  indentLeft: 'Behúzás csökkentése',
  indentRight: 'Behúzás növelése',
  normal: 'Normál',
  h1: '1. fejléc',
  h2: '2. fejléc',
  h3: '3. fejléc',
  h4: '4. fejléc',
  h5: '5. fejléc',
  h6: '6. fejléc',
  clearAllFormats: 'Összes formázás törlése',
  textFormat: 'Szöveg formátuma',
  dynamicContent: 'Dinamikus tartalom',
  characterEffect: 'Karakterhatás',
  //nav styles
  direction: 'Irány',
  style: 'Stílus',
  default: 'Alapértelmezett',
  tabs: 'Fülek',
  pills: 'Tabletták',
  numSelected: '{number} kiválasztva',
  regular: 'Szabályos',
  hover: 'Rámutatás',
  disabled: 'Letiltva',
  views: 'Megtekintések/nézetek',
  auto: 'Automatikus',
  custom: 'Egyéni',
  viewsSelected: '{viewNumber} nézet kiválasztva',
  // expression-builder/expression-builder
  attribute: 'Attribútum',
  statistics: 'Statisztika',
  expression: 'Kifejezés',
  operator: 'Operátor',
  name: 'Név',
  insert: 'Beszúrás',
  populatedDataView: 'Automatikus kitöltés',
  selectionDataView: 'Kiválasztott vektoros elemek',
  // expression-builder/expression-editor
  fields: 'Mezők',
  functions: 'Függvények',
  invalidExpression: 'Érvénytelen kifejezés',
  // expression-builder/expression-input
  static: 'Statikus',
  // link-setting
  openIn: 'Megnyitáshoz használt alkalmazás',
  appWindow: 'Alkalmazásablak',
  topWindow: 'Felső ablak',
  newWindow: 'Új ablak',
  webAddress: 'Webhely címe',
  none: 'Egyik sem',
  chooseAPage: 'Oldal kiválasztása',
  chooseADialog: 'Válasszon ablakot',
  chooseViews: 'Nézetek kiválasztása',
  setLink: 'Hivatkozás beállítása',
  setLinkForTitle: 'Hivatkozás beállítása ehhez: {title}',
  currentPage: 'Aktuális oldal',
  invalidUrlMessage: 'Érvénytelen URL-cím. Ellenőrizze, majd próbálkozzon újra.',
  httpsUrlMessage: 'Csak a HTTPS támogatott.',
  websitePlaceholder: 'Írja be az URL-címet (csak HTTPS)',
  jumpTo: 'Ugrás:',
  pageTop: 'Oldal teteje',
  // proxy-setting
  subscriberContents: 'Előfizetői tartalmak',
  subscriberWarning: 'Az ebben a szolgáltatásban használt egyes erőforrásokhoz csak ArcGIS-előfizetéssel lehet hozzáférni. Előfizetésével végezve a szerkesztést, engedélyezze a nyilvános hozzáférést. Tartsa szem előtt, hogy bizonyos tartalmak előfizetési kreditet fogyasztanak.',
  requestLimit: 'Kérések maximális száma',
  requestInterval: 'Időköz',
  intervalNone: 'Egyik sem',
  intervalSecond: 'Második',
  intervalMinute: 'perc',
  intervalHour: 'óra',
  intervalDay: 'Nap',
  authorized: 'Engedélyezve',
  subscriberContent: 'Előfizetői tartalom',
  credits: 'Kreditek',
  disabledProxyTooltip: 'Az aktuális fiók nem rendelkezik előfizetéssel ehhez az erőforráshoz.',
  //components/sort
  ascending: 'Növekvő',
  decending: 'Csökkenő',
  optionNamePlaceholder: 'Adja meg a beállítás nevét.',
  addOption: 'Beállítás hozzáadása',
  option: 'Beállítás',
  addSortBtntext: 'Rendezési mező hozzáadása',
  noOptionRemindText: 'Nincs beállítás.',
  noSortRemindText: 'Nincs rendezési mező.',
  pleaceAddOne: 'Adjon hozzá.',
  deleteOption: 'Törlés',
  // data-source-selector
  featureLayer: 'Vektoros réteg',
  featureSet: 'Vektoroselem-készlet',
  featureService: 'Vektoros szolgáltatás',
  mapService: 'Térképi szolgáltatás',
  groupLayer: 'Rétegcsoport',
  hubAnnotations: 'Elosztóközpont-annotációk',
  hubEvents: 'Elosztóközponti események',
  map: 'Térkép',
  simpleLocal: 'Egyszerű helyi',
  webMap: 'Webtérkép',
  webScene: 'Web 3D térkép',
  csv: 'CSV',
  sceneService: '3D térképszolgáltatás',
  sceneLayer: '3D térkép réteg',
  filter: 'Szűrő',
  records: 'Rekordok',
  pageSize: 'Oldalméret',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximális rekordszám',
  dataView: 'Adatnézet',
  applyChanges: 'Módosítások alkalmazása',
  anArcGISServerWebService: 'ArcGIS Server webes szolgáltatás',
  layer: 'Réteg',
  maximumLimitationWarning: 'A maximális beállítás nem lesz érvényesítve a Térkép widgetben.',
  dataViewForNoSelection: 'Üres kiválasztás nézete',
  dataViewForNoSelectionHint: 'Ennek engedélyezésekor a vektoros elemek értékei jelennek meg ebben a nézetben, ahol a kiválasztott vektoros elemek nézete használatban van, de még nincs kiválasztott vektoros elem.',
  disable: 'Letiltás',
  enable: 'Engedélyezés',
  relatedWidgetsWithNum: 'Kapcsolódó widgetek: {directlyNum} (közvetlenül) / {totalNum} (összesen)',
  relatedWidgetsWithDirectlyNum: 'Kapcsolódó widgetek: {num}',
  containLayersWithNum: 'Rétegek: {layerNum}',
  addDataByUrlHint: 'Csak a HTTPS-t használó vektoros szolgáltatás, térképszolgáltatás és 3D térkép szolgáltatás támogatott.',
  source: 'Forrás',
  settings: 'Beállítások',
  home: 'Kiindulás',
  widgets: 'Widgetek',
  mapping: 'Térképezés',
  layers: 'Rétegek',
  createAView: 'Nézet létrehozása',
  rename: 'Átnevezés',
  removeDataAffectedWidgets: 'Ezek az adatok a következő widgetekben vannak használatban, és az adatok eltávolítása a widgetek meghibásodását okozhatja.',
  removeDataSource: 'Adatok eltávolítása',
  removeDataWarningTip: 'A következő adatokat távolítja el:',
  outputDataWillBeRemovedTogether: 'A kimeneti adatok együtt lesznek eltávolítva',
  removeSourceWidgetWarningTip: 'A(z) {widgetName} törlése a kimeneti adatait is törli.',
  removeSourceWidgetAffectedWidgets: 'A következő widgetek a fenti adatokra támaszkodnak, és érintettek lehetnek.',
  howToRemoveWidgetsTip: 'Válassza ki azokat a widgeteket, amelyeket az adatokkal együtt kíván törölni. Ne feledje, hogy minden eszköz nézetéből el lesznek távolítva. A kiválasztatlan widgetek megmaradnak, és később újrakonfigurálhatja őket.',
  relatedWidgets: 'Kapcsolódó widgetek',
  clickToHide: 'Az elrejtéshez kattintson',
  clickToShow: 'A megjelenítéshez kattintson',
  // data-source-selector/data-source-selector
  connectToData: 'Csatlakoztatás az adatokhoz',
  setDataSource: 'Adatok kiválasztása',
  addNewData: 'Új adatok hozzáadása',
  pleaseAddData: 'Adjon hozzá adatokat.',
  added: 'Hozzáadva',
  outputs: 'Kimenetek',
  noAddedDataSourceCanBeUsed: 'Nem használhatók hozzáadott adatok.',
  noSelectedType: 'Nincs kiválasztott típus.',
  noDataTypeInTheApp: 'Nincs {dataType} az alkalmazásban.',
  noWidgetOutputOfDataType: 'Nincs {dataType} widgetkimenet.',
  noWidgetOutputCanBeUsed: 'Nem használható widgetkimenet.',
  all: 'Összes',
  selectDataPlaceholder: 'Ha szeretne adatforrást hozzáadni ehhez a widgethez, kattintson az „Adatok kiválasztása” gombra.',
  outputDataIsNotGenerated: 'A(z) {outputDsLabel} létrehozása még nem történt meg. Először futtassa a(z) {sourceWidgetName} widgetet.',
  // data-source-selector/external-data-source-selector
  selectData: 'Adatok kiválasztása',
  addData: 'Adatok hozzáadása',
  serviceType: 'Szolgáltatástípus',
  url: 'URL',
  add: 'Hozzáadás',
  appData: 'Alkalmazásadatok',
  done: 'Kész',
  undone: 'Visszavonva',
  hub: 'Elosztóközpont',
  unSupported: 'Nem támogatott',
  selected: 'Kijelölve',
  pleaseSelectData: 'Válasszon adatokat',
  folder: 'Mappa',
  remove: 'Eltávolítás',
  allMyContent: 'Összes saját tartalom',
  allMyGroupsContent: "Saját csoportok összes tartalma",
  rootFolder: 'Gyökérmappa',
  addDataErrorInvalidSceneLayer: 'A társított vektoros réteggel nem rendelkező 3D térkép réteg nem támogatott.',
  creatProxyToPublishAppError: 'Nem sikerült a közzététel. Nem sikerült proxyt létrehozni az előfizetői tartalmakhoz. Próbálja meg újra később, vagy módosítsa az autorizációt.',
  // item-selector/item-selector
  sort: 'Rendezés',
  sortBy: 'Rendezési szempont',
  sorting: 'Rendezés',
  modified: 'Módosítva',
  title: 'Beosztás',
  numViews: 'Megtekintések száma',
  myContent: 'Saját tartalom',
  myOrganization: 'Saját szervezet',
  myGroup: 'Saját csoportok',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Nem találtuk meg, amit keresett. Próbálkozzon másikkal.",
  // item-selector/item-detail
  details: 'Részletek',
  description: 'Leírás',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Az Esri ajánlásával',
  livingAtlasBadgeTooltip: 'Esri adatfelelőstől származó tartalom',
  subscriberBadgeTooltip: 'Exkluzív tartalom előfizetőknek',
  premiumBadgeTooltip: 'Exkluzív tartalom előfizetőknek. A művelet kreditekbe kerül.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Mégse',
  owner: 'Tulajdonos',
  updated: 'Frissítve',
  // image-selector
  setAnImage: 'Válasszon képet',
  localImage: 'Helyi',
  urlImage: 'URL',
  uploadImage: 'Feltöltés',
  nextStepForImage: 'Tovább',
  urlIsHereForImage: 'Írja ide az URL-t',
  uploadImageError: 'Hiba',
  imageTypeError: 'Nem támogatott képtípust adott meg. Használja a következő típusok egyikét: PNG, GIF, JPG, JPEG vagy BMP.',
  imageSelectorBlankStatus: 'Ha eszközéről kíván képet kijelölni, kattintson a(z) „{UploadString}” gombra.',
  // theme-components
  padding: 'Elmozgatás',
  //theme-components/theme-selector
  waitForThemeList: 'Témalisták beolvasása…',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Szín',
  themeSectionFont: 'Betűtípus',
  themeSettingThemeColors: 'Témaszínek',
  themeSettingThemeColorsDescription: 'Témaszínei testreszabásával módosítsa alkalmazása megjelenését. Amikor itt módosítja a színeket, a módosítás a színek felhasználásának összes helyét befolyásolja majd.',
  themeSettingThemeColorAdvanced: 'Haladó színbeállítások',
  themeSettingColorMode: 'Színmmód',
  themeSettingColoration: 'Színezés',
  themeSettingAppElements: 'Alkalmazáselemek',
  themeSettingAppElementsDescription: 'Határozza meg a következők színét: fejléc, szövegtörzs és lábléc.',
  themeSettingAppElementsDescription2: "E színek az oldal beállítások paneljén írhatók felül.",
  themeSettingThemeFont: 'Téma betűkészlete',
  themeSettingThemeFontset: 'Téma betűkészlete',
  themeSettingSize: 'Méret',
  themeLight: 'Fény',
  themeDark: 'Sötét',
  themeColorationMinimal: 'Minimális',
  themeColorationDefault: 'Alapértelmezett',
  themeColorLighter: 'világosabb',
  themeColorLightest: 'legvilágosabb',
  themeColorDarker: 'sötétebb',
  themeColorDarkest: 'legsötétebb',
  ThemeBrandColors: 'Márkaszínek',
  ThemeAlertColors: 'Figyelmeztető színek',
  ThemeNeutualColors: 'Semleges színek',
  themeFontDummyHeading: 'Címsor',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Árnyékok megjelenítése',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Címsor',
  themeBodyTitle: 'Törzs',
  //theme-components/inputs/
  useSharedTheme: 'Szervezet által megosztott téma használata',
  sharedThemeOrgNamePrefix: 'Megosztott téma forrása:',
  saveAs: 'Mentés másként',
  variableColorPrimary: 'Elsődleges',
  variableColorSecondary: 'Másodlagos',
  variableColorLight: 'Fény',
  variableColorDark: 'Sötét',
  variableColorSuccess: 'Sikerült',
  variableColorInfo: 'Információ',
  variableColorWarning: 'Figyelmeztetés',
  variableColorDanger: 'Veszély',
  variableColorBlack: 'Fekete',
  variableColorWhite: 'Fehér',
  variableColorTransparent: 'Átlátszó',
  variableTypography: 'Tipográfia',
  variableBg: 'Háttér',
  variableColor: 'Szöveg',
  variableFontFamilyBase: 'Betűcsalád',
  variableFontSizeBase: 'Alap betűméret',
  variableHeader: 'Fejléc',
  variableBody: 'Törzs',
  variableFooter: 'lábléc',
  variableLink: 'Hivatkozás',
  variableButton: 'Gomb',
  variablePrimaryButton: 'Elsődleges gomb',
  variableDefaultButton: 'Alapértelmezett gomb',
  variableSuefaces: 'Felszínek',
  variableCustomPalette: 'Paletta színeinek testreszabása',
  variableCustomFontset: 'Betűkészlet testreszabása',
  variableDescriptionPrimary: 'az elsődleges UI-elemek, az aktív állapotok vagy az interaktív szakaszok megjelenítéséhez használható',
  variableDescriptionSecondary: 'választható szín, amelyet az elsődleges szín kiegészítéseként használhat a márkájának definiálásakor.',
  variableDescriptionInfo: 'általános információ megjelenítésére használható.',
  variableDescriptionSuccess: 'a sikerességi állapot, például egy folyamat befejezésének vagy egy ellenőrzés sikeres végrehajtásának megjelenítésére használható.',
  variableDescriptionWarning: 'a folyamatban levő állapot vagy olyan figyelmeztetés megjelenítésére használható, amelyről a felhasználót tájékoztatni kell.',
  variableDescriptionDanger: 'sikertelen állapot vagy olyan súlyos helyzet megjelenítésére használható, amelyről a felhasználónak tudnia kell.',
  variableDescriptionLight: 'többnyire az elrendezés elemeihez, például a tárolók és az elválasztók hátterének és szegélyének megjelenítésére használható.',
  variableDescriptionDark: 'többnyire a szöveges elemek megjelenítésére használható.',
  variableDescriptionHeader: 'Az összes lap fejlécszakasza az alkalmazásban.',
  variableDescriptionBody: 'Az összes lap tartalmi szakasza az alkalmazásban.',
  variableDescriptionFooter: 'Az összes lap láblécszakasza az alkalmazásban.',
  variableDescriptionSurfaces: 'A felszínek, például a tárolók és a panelek az alkalmazásban.',
  variableAddCustomFont: 'Egyéni betűkészlet hozzáadása',
  variableChangeCustomFont: 'Egyéni betűkészlet megváltoztatása',
  variableAddCustomFontNote: 'Jelenleg csak egy egyéni betűkészlet adható hozzá.',
  variableHeaderBackground: 'Fejléc háttere',
  variableHeaderText: 'Fejléc szövege',
  variableButtonBackground: 'Gomb háttere',
  variableButtonText: 'Gombszöveg',
  variableBodyBackground: 'Törzs háttere',
  variableBodyText: 'Törzs szövege',
  variableLinks: 'Hivatkozások',
  // icon-picker
  setIcon: 'Ikon kiválasztása',
  iconViewerModalTitle: 'Ikon kiválasztása',
  removeIcon: 'Ikon eltávolítása',
  myIcons: 'Saját ikonok',
  IconGroup_general: 'Általános',
  IconGroup_arrows: 'Nyilak',
  iconBackground: 'Ikon háttere',
  //color-picker
  themeColor: 'Témaszínek',
  customColor: 'Egyéni színek',
  moreColor: 'További színek',
  customize: 'Egyéni',
  recentColor: 'Legutóbbi színek',
  standard: 'Standard',
  standardColor: 'Alapszínek',
  noColor: 'Nincs szín',
  orgColors: 'Szervezet színei',
  themeColorTip: 'Válasszon színt a témájából',
  sharedThemeColorTip: 'Válasszon a szervezete megosztott témájában meghatározott színt',
  standardColorTip: "Válasszon színt az alapszintű lehetőségek közül. Ha ezt használja, rögzített lesz, és nem módosul a téma megváltoztatásakor. ",
  recentColorTip: 'Állítsa be a használni kívánt színt az alábbi Több elemre kattintva. A rendszer az utolsó 8 egyéni színt menti. Az egyéni színek sem fognak módosulni, amikor megváltoztatja a témát.',
  select: 'Kiválasztás',
  clearColor: 'Szín törlése',
  //qr-code
  qrCodeSaveBtnLabel: 'Mentés képként',
  width: 'Szélesség',
  height: 'Magasság',
  //profile
  myProfile: 'Saját profil',
  accountHelp: 'Súgó',
  switchAccount: 'Felhasználóváltás',
  signOut: 'Kijelentkezés',
  signIn: 'jelentkezzen be',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'Saját beállítások',
  communityAndForums: 'Közösség és fórumok',
  myesri: 'My Esri',
  training: 'Képzés',
  profileLeave: 'Oldal elhagyása',
  profileLeaveSite: 'Elhagyja a webhelyet?',
  profileLeaveDescription: 'Az elvégzett módosítások nem menthetők.',
  //share
  share: 'Megosztás',
  sharelink: 'Hivatkozás megosztása',
  email: 'E-mail-cím',
  embed: 'Beágyazás',
  facebook: 'Facebook',
  qrcode: 'QR-kód',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Billentés',
  altitude: 'Magasság',
  ground: 'Felszín',
  outerSpace: 'Szóköz',
  clamped2Ground: 'Földhöz rögzített',
  relative2Ground: 'Felszínhez képest',
  absolute: 'Abszolút',
  extendPath2Gground: 'Útvonal hosszabbítása a felszínig',
  //jimu-map
  mapFailure: 'Nem sikerült a térkép létrehozása.',
  mapCrash: "Ez a térkép nem jelenik meg, mert az alkalmazásban megnyitott térképek száma elérte a teljesítmény szempontjából beállított maximális mennyiséget.",
  mapRecover: 'Újrabetöltés',
  ZoomLabel: 'Nagyítás/kicsinyítés',
  HomeLabel: 'Kiindulás',
  NavigationLabel: 'Navigáció',
  LocateLabel: 'Megkeresés',
  CompassLabel: 'Iránytű',
  SearchLabel: 'Keresés',
  LayersLabel: 'Rétegek',
  BaseMapLabel: 'Alaptérkép',
  MeasureLabel: 'Mérés',
  FullScreenLabel: 'Teljes képernyő',
  ScaleBarLabel: 'Léptékjelző',
  LayersLabelLayer: 'Réteg',
  LayersLabelLegend: 'Jelmagyarázat',
  LegendLabel: 'Jelmagyarázat',
  SelectLabel: 'Kiválasztás',
  SelectionTool: 'Kijelölőeszköz',
  SelectionToolRectangle: 'Téglalap',
  SelectionToolLasso: 'Lasszó',
  SelectionToolCircle: 'Kör',
  SelectionToolLine: 'Vonal',
  SelectionToolPoint: 'Pont',
  SelectionMode: 'Kiválasztási mód',
  SelectionWithin: 'Részben vagy teljesen belül',
  SelectionContain: 'Teljes mértékben tartalmazza',
  SelectionZoomTo: 'Nagyítás erre',
  SelectionSeleted: 'kiválasztva',
  SelectionActions: 'Műveletek',
  SelectionFeaturesSelected: 'Kiválasztott vektoros elemek',
  SelectionSelectedFeatures: 'Kiválasztott vektoros elemek',
  SelectionZoomToSelectedFeatures: 'Nagyítás/kicsinyítés a kiválasztott vektoros elemekre',
  SelectionByRectangle: 'Kijelölés téglalappal',
  SelectionByLasso: 'Kijelölés lasszóval',
  SelectionByLine: 'Kijelölés vonallal',
  SelectionByPoint: 'Kijelölés ponttal',
  SelectionByCircle: 'Kijelölés körrel',
  SelectionByPolygon: 'Kijelölés polygonnal',
  //draw component
  drawToolPreview: 'Előnézet',
  drawToolSource: 'Forrás',
  drawToolOpacity: 'Átlátszóság',
  drawToolStyles: 'Rajzolási stílusok',
  drawToolDash: 'Szaggatott',
  drawToolDashDot: 'Vonal-pont',
  drawToolDot: 'Pont',
  drawToolLongDash: 'Hosszú vonal',
  drawToolLongDashDot: 'Hosszú vonal-pont',
  drawToolLongDashDotDot: 'Hosszú vonal-pont-pont',
  drawToolShortDash: 'Rövid vonal',
  drawToolShortDashDot: 'Rövid vonal-pont',
  drawToolShortDashDotDot: 'Rövid vonal-pont-pont',
  drawToolShortDot: 'Rövid pont',
  drawToolSolid: 'Egyszínű',
  //status-bar
  fixedWindows: 'Rögzített ablakok',
  anchoredWindows: 'Horgonyzott ablakok',
  zoomIn: 'Nagyítás',
  zoomOut: 'Kicsinyítés',
  zoomToFit: 'Szélesség igazítása az aktuális ablakhoz',
  zoomToNormal: 'Nagyítás 100%-ra',
  openSettingPanel: 'Beállítás panel megnyitása',
  closeSettingPanel: 'Beállítás panel bezárása',
  switchPage: 'Oldal váltása',
  // setting component
  basic: 'Alap',
  //tag-input component
  noTagMatch: 'Nincs ezzel egyező találat: {lableName}.',
  addTag: '{lableName} hozzáadása',
  tag: 'címke',
  // guide tour component
  closeTour: 'Bezárás',
  skipTour: 'Kihagyás',
  startTour: 'Túra indítása',
  finishTour: 'Befejezés',
  openTour: 'Túra megnyitása',
  actionRequired: 'Műveletre van szükség',
  errorCannotFindNextStep: 'Nem található a következő lépés. Kövesse az utasításokat, és próbálja újra.',
  //_link-tip
  linkPreviewTip: 'Ez a hivatkozás az előnézetben fog működni.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Első lépések',
  openingGuideStep1Content: 'Ez a túra bemutatja, hogyan navigálhat az Experience Builderben',
  openingGuideStep2Title: 'Váztérkép',
  openingGuideStep2Content: 'A felületen lévő widgetekkel a váztérképen hajthat végre műveleteket.',
  openingGuideStep3Title: 'Oldalsáv',
  openingGuideStep3Content: 'Lehetővé teszi a widget, az oldal, az adatok és a téma paneljének megnyitását.',
  openingGuideStep4Title: 'Widget beszúrása',
  openingGuideStep4Content: 'Kattintson a Térkép widgetre, és húzza a váztérképre.',
  openingGuideStep5Title: 'Widget átméretezése',
  openingGuideStep5Content: 'A widget méretét a váztérképen változtathatja meg.',
  openingGuideStep7Title: 'Stílus',
  openingGuideStep7Content: 'Kattintson a Stílus lapra a stílusbeállítások paneljére történő váltáshoz.',
  openingGuideStep8Title: 'Méret és pozíció',
  openingGuideStep8Content: 'Kattintson a jobb felső sarokban található Teljes méret gombra.',
  openingGuideStep8Title2: 'Stílus',
  openingGuideStep8Content2: 'Lehetővé teszi a tulajdonságok, például a méret, a pozíció, a háttér, az animáció, a szegély és az átalakítás testreszabását.',
  openingGuideStep9Title: 'Művelet,',
  openingGuideStep9Content: 'Kattintson a Művelet lapra a műveletbeállítások paneljére történő váltáshoz.',
  openingGuideStep10Title: 'Művelet,',
  openingGuideStep10Content: 'A widgetek közötti interakciók triggerek és műveletek használatával konfigurálhatók. A widget műveletei válaszok az egyéb widgetek összekapcsolt triggerműveleteire.',
  openingGuideStep11Title: 'Fejléc',
  openingGuideStep11Content: 'Kattintson a Valós idejű nézet elemre, hogy interaktívvá tegye a felületet a szerkesztőn belül.',
  openingGuideStep12Title: 'Oldalszám',
  openingGuideStep12Content: 'Megjeleníti a felület szerkezetét. Létrehozhatja és rendezheti az oldalakat és a mappákat, és megváltoztathatja az oldalbeállításokat.',
  openingGuideStep13Title: 'Adatok',
  openingGuideStep13Content: 'Megjeleníti a felületen felsorolt összes adatot, valamint az adatokhoz kapcsolódó widgeteket.',
  openingGuideStep14Title: 'Téma',
  openingGuideStep14Content: 'Meghatározza a színsémát a felület megjelenéséhez.',
  openingGuideStep15Title: 'Túra vége',
  openingGuideStep15Content: 'Bármikor visszafordulhat, ha ellenőrizni szeretne valamit.',
  // guide what's new
  whatsNewStep1Title: "Újdonságok",
  whatsNewStep1Content: 'Alább áttekintheti az Experience Builder néhány legújabb szolgáltatását.',
  whatsNewStep2Title: 'Adatforrás',
  whatsNewStep2Content: 'Támogatja az alrétegek keresését mind az adatlapon, mind az adatok kiválasztása panelen.<br/>Figyelmeztető felugró ablakot jelenít meg, amikor olyan widgeteket töröl, amelyek kimeneti adatait más widgetek felhasználják.',
  whatsNewStep3Title: 'Szerkesztő',
  whatsNewStep3Content: 'A görgethető oldalakon a widgetek már blokkokra és az oldal tetejére is hivatkozhatnak.',
  whatsNewStep4Title: 'Szakasz- és Képernyőcsoport',
  whatsNewStep4Content: 'Egy nézet vagy képernyő mostantól a szakasz vagy képernyőcsoport beállítási panelétől függetlenül az oldalsó panelen konfigurálható.',
  whatsNewStep5Title: 'Kimenet',
  whatsNewStep5Content: 'Lehetővé teszi a képarány beállítását, ha pixel vagy százalékos egységet használ.',
  whatsNewStep6Title: 'Tartalomjegyzék',
  whatsNewStep6Content: 'Ha a vázlatlistában egy widgetre mozgatja az egérmutatót, az a váztérképen is ki lesz emelve.',
  whatsNewStep7Title: 'Vektoroselem-információ',
  whatsNewStep7Content: 'Támogatja a 3D térkép réteget.',
  whatsNewStep8Title: 'Táblázat',
  whatsNewStep8Content: 'Hozzáadja a keresési javaslatokat.<br/>Támogatja a mezők egérrel történő átrendezését a kezdeti megjelenítéshez.',
  whatsNewStep9Title: 'Szűrő és SQL-kifejezésszerkesztő',
  whatsNewStep9Content: 'Támogatja a szűrők egérrel történő átrendezését.<br/>Támogatja az értékek egérrel történő átrendezését az előre meghatározott értékek listájában. ',
  whatsNewStep10Title: 'Repülésirányító',
  whatsNewStep10Content: 'Új repülési módot és útvonaltervet biztosít. Lehetővé teszi a pontokkal vagy útvonalakkal létrehozott előre beállított útvonalakon az átrepülést és a bemutatót.',
  whatsNewStep11Title: 'Felmérés',
  whatsNewStep11Content: 'Támogatja a felmérési tervezet kiválasztását a meglévő felmérések listájából.<br/>Támogatja a mások tulajdonában lévő felmérések kiválasztását a meglévő felmérések listájából, ha szervezet adminisztrátoraként jelentkezik be.',
  whatsNewStep12Title: 'Szöveg',
  whatsNewStep12Content: 'Támogatja az új betűméret egységet: VW (view width - szélesség megtekintése).<br/>Lehetővé teszi hivatkozás beállítását a teljes szöveg widget számára. ',
  whatsNewStep13Title: 'Az összes új vektoros elem megtekintése',
  whatsNewStep13Content: 'További információ',
  // guide datasource selection
  DSSelectionStep1Title: 'Widget tartalma',
  DSSelectionStep1Content: 'Kattintson a Térkép kiválasztása elemre új adatforrás hozzáadásához.',
  DSSelectionStep2Title: 'Új adatok hozzáadása',
  DSSelectionStep2Content: 'Kattintson rá új adatok hozzáadásához, és válasszon webtérképet adatforrásként.',
  DSSelectionStep3Title: 'Adatok kiválasztása',
  DSSelectionStep3Content: 'Kattintson a webtérképre az Adatok kiválasztása panelen.',
  DSSelectionStep4Title: 'Widget tartalma',
  DSSelectionStep4Content: 'Kattintson az Adatok kiválasztása elemre új adatforrás hozzáadásához.',
  DSSelectionStep5Title: 'Adatok kiválasztása',
  DSSelectionStep5Content: 'Kattintson a vektoros rétegre a kiválasztott adatpanelen.',
  // guide insert widget
  insertWidgetStep1Title: 'Widget beszúrása',
  insertWidgetStep1Content: 'Kattintson a widgetre, és húzza a váztérképre.',
  // animation
  animation: 'Animáció',
  maskColor: 'Maszkszín',
  trigger: 'Aktiválás',
  help: 'Súgó',
  in: 'Be',
  out: 'Ki',
  fade_in: 'Felerősítés',
  fade_out: 'Elhalványítás',
  fly_in: 'Berepülés',
  fly_out: 'Kirepülés',
  zoom_in: 'Nagyítás',
  zoom_out: 'Kicsinyítés',
  wipe_in: 'Törlés befelé',
  wipe_out: 'Törlés kifelé',
  spin_in: 'Forgás befelé',
  spin_out: 'Forgás kifelé',
  float_in: 'Lebegés befelé',
  float_out: 'Lebegés kifelé',
  playAnimation: 'Animáció lejátszása',
  asOneObject: 'Egy objektumként',
  widgetByWidget: 'Tartalmazott widget',
  scrollIntoView: 'Görgetés a nézetbe',
  animationFrom: 'Animáció innen:',
  gentle: 'Finom',
  wobbly: 'Ingatag',
  stiff: 'Merev',
  slow: 'Lassú',
  molasses: 'Melasz',
  preview: 'Előnézet',
  change: 'Módosítás',
  // transitions
  transition: 'Áttűnés',
  effect: 'Effektus',
  cover: 'Címlap',
  cube: 'Kocka',
  fade: 'Elhalványítás',
  push: 'Nyomás',
  box: 'Box',
  multiPages: 'Többoldalas',
  // screen group
  addScreen: 'Képernyő hozzáadása',
  mainStage: 'Főszínpad',
  scrollingPanel: 'Görgethető panel',
  // dynamic-url-editor
  urlInfo: 'URL-információ',
  urlInfoPanelHint: 'URL-információ hozzáadása innen:',
  appUrl: 'Alkalmazás URL-címe',
  emptyHint: 'Nem áll rendelkezésre használható URL-információ.',
  dataPanelTitle: 'Adatattribútum',
  dataPanelHint: 'Dinamikus URL-címe alakításához adjon hozzá adatattribútumokat.',
  dataUnavailableTips: 'Az adat nem áll rendelkezésre. Kérjük, előbb csatlakozzon egy érvényes adatforráshoz.',
  // text input
  requiredField: 'A mező kitöltése kötelező.',
  required: 'Szükséges',
  //Auto refresh
  lastUpdateTime: 'Utolsó frissítés: {updateTime} perce',
  lastUpdateAMinute: 'Utolsó frissítés: egy perce',
  lastUpdateAFewTime: 'Utolsó frissítés: pár másodperce',
  applyToLargeScreen: 'Alkalmazás nagy képernyőjű eszközökhöz',
  applyToMediumScreen: 'Alkalmazás közepes képernyőjű eszközökhöz',
  applyToSmallScreen: 'Alkalmazás kis képernyőjű eszközökhöz',
  //pagination
  pageNumber: '{pageNumber}. oldal'
});