define({
  //common
  iconSize: 'Dimensioni dell\'icona',
  showIcon: 'Mostra icona',
  vertical: 'Verticale',
  horizontal: 'Orizzontale',
  expand: 'Espandi',
  space: 'Spaziatura',
  appearance: 'Aspetto',
  textAlign: 'Allineamento testo',
  alignment: 'Allineamento',
  type: 'Tipo',
  states: 'Stati',
  textColor: 'Colore testo',
  background: 'Sfondo',
  border: 'Bordo',
  borderWidth: 'Larghezza bordo',
  borderColor: 'Colore bordo',
  borderRadius: 'Raggio del bordo',
  boxShadow: 'Ombra della scatola',
  corner: 'Angolo',
  shadow: 'Ombra',
  next: 'Successivo',
  back: 'Indietro',
  handle: 'Maniglia',
  previous: 'Precedente',
  prev: 'Indietro',
  step: 'Fase',
  current: 'Corrente',
  edit: 'Modifica',
  duplicate: 'Duplica',
  circle: 'Cerchio',
  rectangle: 'Rettangolo',
  more: 'Più',
  noContent: 'Nessun contenuto',
  copy: 'Copia',
  location: 'Localizzazione',
  advance: 'Avanzato',
  reset: 'Reset',
  play: 'Esegui',
  pause: 'Pausa',
  inherit: 'Ereditare',
  clear: 'Cancellare',
  clearResults: 'Elimina risultati',
  quickStyle: 'Stile rapido',
  text: 'Testo',
  tooltip: 'Descrizione comandi',
  others: 'Altri',
  optional: 'Opzionale',
  degree: 'Gradi',
  meter: 'Metro',
  meterAbbr: 'm',
  second: 'Secondo',
  symbol: 'Simbolo',
  complete: 'Completo',
  incomplete: 'Incompleto',
  active: 'Attivo',
  inactive: 'Non attivo',
  show: 'Mostra',
  hide: 'Nascondi',
  setFilters: 'Impostare filtri',
  //chart
  guides: 'Guide',
  tools: 'Strumenti',
  series: 'Serie',
  serie: 'Serie',
  axes: 'Assi',
  stacking: 'Impilatura',
  sideBySide: 'Affiancato',
  stacked: 'Impilato',
  stacked100: '100% impilato',
  decimal: 'Decimale',
  show1000Seperator: 'Mostra separatore delle migliaia',
  to: 'a',
  lineStyle: 'Stile linea',
  columnOutline: 'Outline',
  sumOfValue: 'Somma del valore',
  selection: 'Selezione',
  existing: 'Esistente',
  min: 'Minimo',
  max: 'Max',
  noLimit: 'Nessun limite',
  outputStatistics: 'Statistiche {name}',
  //nav
  currentView: 'Vista attuale',
  slider: 'Cursore',
  thumb: 'Pollice',
  thumbHandle: 'Impugnatura per pollice',
  sqlExprIncomplete: 'L\'espressione SQL non è completa. Prima di tutto completarla.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Rimuovere i valori non validi o duplicati.',
  builderName: 'Generatore di espressioni SQL',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Aggiungere prima i dati.',
  noClauseTip: 'Nessuna clausola. Aggiungerne una.',
  clause: 'Clausola',
  clauseSet: 'Clausola impostata',
  addClause: 'Aggiungere clausola',
  addClauseSet: 'Aggiungere set di clausole',
  deleteClause: 'Eliminare clausola',
  deleteClauseSet: 'Eliminare set di clausole',
  selectInputEditor: 'Selezionare uno stile di visualizzazione per il tipo di origine',
  //source type
  sourceType: 'Selezionare il tipo di origine',
  userInput: 'Input dell\'utente',
  field: 'Campo',
  unique: 'Unico',
  single: 'Singolo',
  multiple: 'Multipli',
  uniquePredefined: 'Univoci (predefiniti)',
  multiplePredefined: 'Multipli (predefiniti)',
  //input editor
  textBox: 'Casella di testo',
  fieldSelector: 'Selettore di campo',
  doubleNumberSelector: 'Casella di testo doppia',
  simpleSelect: 'Elenco a discesa',
  uniquePillWrapSelector: 'Selettore a pillola',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Elenco a discesa',
  multiplePillWrapSelector: 'Selettore a pillola',
  uniquePredefinedLabel: 'Predefinire valori univoci',
  multiplePredefinedLabel: 'Predefinire valori multipli',
  dateRangeSelector: 'Elenco a discesa',
  blankSelector: 'Elenco a discesa',
  datePicker: 'Selettore data',
  dateTimePicker: 'Selettore della data e dell\'ora',
  doubleDatePicker: 'Doppio selettore data',
  doubleDateTimePicker: 'Doppio selettore data/ora',
  numberListSelector: 'Selettore elenco numerico',
  selectUnit: 'Selezionare unità',
  caseSensitive: 'Distinzione maiuscole/minuscole',
  moreInputSettings: 'Altre impostazioni di input',
  unAskForValues: 'Nessun input dell\'utente',
  displayLabel: 'Visualizzare etichetta',
  askForValues: 'Richiedi valori',
  chooseStyle: 'Scegliere stile di input',
  invalidStyleWarnning: 'Troppi valori per questo stile. Sceglierne un altro.',
  value: 'Valore',
  label: 'Etichetta',
  inlineLabel: 'Posizione etichetta: avvolgere in una riga diversa con input',
  separateLabel: 'Posizione etichetta: nella stessa riga con input',
  hint: 'Suggerimento',
  cascade: 'Valori dell’elenco basati su',
  noneCascadeTip: 'Tutti i valori univoci di questo campo',
  previousCascadeTip: 'Valori filtrati in base a espressioni precedenti',
  allCascadeTip: 'Valori filtrati in base a tutte le altre espressioni',
  stringOperatorIs: 'è',
  stringOperatorIsNot: 'non è',
  stringOperatorContains: 'contiene',
  stringOperatorDoesNotContain: 'non contiene',
  stringOperatorStartsWith: 'inizia con',
  stringOperatorDoesNotStartWith: 'non inizia con',
  stringOperatorEndsWith: 'termina con',
  stringOperatorDoesNotEndWith: 'non termina con',
  stringOperatorIsAnyOf: 'è uno di',
  stringOperatorIsNoneOf: 'non è nessuno di',
  stringOperatorIsBlank: 'è vuoto',
  stringOperatorIsNotBlank: 'non è vuoto',
  numberOperatorIs: 'è',
  numberOperatorIsNot: 'non è',
  numberOperatorIsAtLeast: 'è almeno',
  numberOperatorIsAtMost: 'è al massimo',
  numberOperatorIsLessThan: 'è minore di',
  numberOperatorIsGreaterThan: 'è maggiore di',
  numberOperatorIsBetween: 'è tra',
  numberOperatorIsNotBetween: 'non è compreso tra',
  numberOperatorIsAnyOf: 'è uno di',
  numberOperatorIsNoneOf: 'non è nessuno di',
  numberOperatorIsBlank: 'è vuoto',
  numberOperatorIsNotBlank: 'non è vuoto',
  dateOperatorIsOn: 'ricorre il giorno',
  dateOperatorIsNotOn: 'non ricorre il giorno',
  dateOperatorIsIn: 'è presente in',
  dateOperatorIsNotIn: 'non è presente in',
  dateOperatorIsBefore: 'ricorre prima del giorno',
  dateOperatorIsAfter: 'ricorre dopo il giorno',
  dateOperatorIsOnOrBefore: 'è uguale o precedente',
  dateOperatorIsOnOrAfter: 'è uguale o successivo',
  dateOperatorIsBetween: 'è tra',
  dateOperatorIsInTheLast: 'è nell\'ultimo',
  dateOperatorIsNotInTheLast: 'non è nell\'ultimo',
  dateOperatorIsNotBetween: 'non è compreso tra',
  dateOperatorIsBlank: 'è vuoto',
  dateOperatorIsNotBlank: 'non è vuoto',
  empty: 'Vuoto',
  today: 'Oggi',
  yesterday: 'Ieri',
  tomorrow: 'Domani',
  thisWeek: 'questa settimana',
  thisMonth: 'questo mese',
  thisQuarter: 'questo trimestre',
  thisYear: 'quest\'anno',
  year: 'Anno',
  month: 'Mese',
  week: 'Settimana',
  day: 'Giorno',
  hour: 'Ora',
  minute: 'Minuto',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} è compreso tra {value} e {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} non è compreso tra {value} e {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} è uno di {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} non è nessuno di {value}',
  containsForDisplaySQL: '{fieldAlias} contiene {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} non contiene {value}',
  startsWithForDisplaySQL: '{fieldAlias} inizia con {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} non inizia con {value}',
  endsWithForDisplaySQL: '{fieldAlias} termina con {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} non termina con {value}',
  isForDisplaySQL: '{fieldAlias} è {value}',
  isNotForDisplaySQL: '{fieldAlias} non è {value}',
  isOnForDisplaySQL: '{fieldAlias} ricorre il giorno {value}',
  isNotOnForDisplaySQL: '{fieldAlias} non ricorre il giorno {value}',
  isAtForDisplaySQL: '{fieldAlias} è alle ore {value}',
  isNotAtForDisplaySQL: '{fieldAlias} non è alle ore {value}',
  isInForDisplaySQL: '{fieldAlias} è presente in {value}',
  isNotInForDisplaySQL: '{fieldAlias} non è presente in {value}',
  isBeforeForDisplaySQL: '{fieldAlias} ricorre prima del giorno {value}',
  isAfterForDisplaySQL: '{fieldAlias} ricorre dopo il giorno {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} ricorre il giorno o prima del giorno {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} ricorre il giorno o dopo il giorno {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} è alle ore o prima delle ore {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} è alle ore o dopo le ore {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} è nell\'ultimo {value} (Quantità) {endValue} (Unità)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} non è nell\'ultimo {value} (quantità) {endValue} (unità)',
  amount: 'Quantità',
  widgetIsNotAvailable: '{widgetName} non è disponibile.',
  //advanced select
  showAll: 'Mostra tutto',
  showSelection: 'Mostra selezione',
  clearSelection: 'Cancella selezione',
  searchMore: 'Cerca altro',
  noData: 'Nessun dato',
  allTag: '- Tutto -',
  allDynamicTag: '- Tutto (dinamico) -',
  outputNoValueWarning: 'Questo filtro utilizza una sorgente dati di output da un altro widget. Nell\'app lanciata, gli valori individuali saranno generati dinamicamente appena le azioni corrispondenti saranno eseguite.',
  linkToString: 'Link a',
  data: 'Dati',
  //style-setting-component
  fill: 'Compila',
  image: 'Immagine',
  color: 'Colore',
  browse: 'Sfoglia',
  clearImage: 'Cancellare immagine',
  position: 'Posizione',
  fit: 'Misura',
  center: 'Centrato',
  middle: 'Al centro',
  tile: 'Affianca',
  stretch: 'Estende',
  dashed: 'Tratteggiata',
  dotted: 'Puntinata',
  dashDot: 'Trattino punto',
  dashDoubleDot: 'Trattino doppio punto',
  double: 'Doppio',
  solid: 'Tinta unita',
  offsetX: 'Offset X',
  offsetY: 'Offset Y',
  blurRadius: 'Sfumare raggio',
  spreadRadius: 'Diffondere raggio',
  T: 'In alto',
  R: 'Destra',
  B: 'In basso',
  L: 'Sinistra',
  TL: 'In alto a sinistra',
  TR: 'In alto a destra',
  BR: 'In basso a destra',
  BL: 'In basso a sinistra',
  TC: 'In alto al centro',
  ML: 'In mezzo a sinistra',
  MC: 'In mezzo al centro',
  MR: 'In mezzo a destra',
  BC: 'In basso al centro',
  lock: 'Blocca',
  unlock: 'Sblocca',
  changeUnit: 'Modificare unità',
  cornerRadius: 'raggio angolo',
  sameRadius: 'Stesso raggio per tutti gli angoli',
  differentRadius: 'Raggio diverso per ogni angolo',
  gap: 'Apertura',
  //rich-text-editor
  left: 'Sinistra',
  top: 'In alto',
  bottom: 'Inferiore',
  baseline: 'Linea di base',
  right: 'Destra',
  up: 'Su',
  down: 'Giù',
  justify: 'Giustificato',
  font: 'Carattere',
  fontSize: 'Dimensione carattere',
  convert: 'Converti',
  convertToRem: 'Convertire in rem',
  bold: 'Grassetto',
  italic: 'Corsivo',
  underline: 'Sottolineato',
  strike: 'Barrato',
  highlight: 'Colore evidenziazione',
  fontColor: 'Colore carattere',
  fontStyle: 'Stile carattere',
  ordered: 'Ordinato',
  numbering: 'Numerazione',
  bullet: 'Punti elenco',
  link: 'Collegamento',
  linkTo: 'Link a',
  characterSpacing: 'Spaziatura caratteri',
  lineSpacing: 'Interlinea',
  indentLeft: 'Riduci rientro',
  indentRight: 'Aumenta rientro',
  normal: 'Normale',
  h1: 'Intestazione 1',
  h2: 'Intestazione 2',
  h3: 'Intestazione 3',
  h4: 'Intestazione 4',
  h5: 'Intestazione 5',
  h6: 'Intestazione 6',
  clearAllFormats: 'Cancellare tutta la formattazione',
  textFormat: 'Formato del testo',
  dynamicContent: 'Contenuti dinamici',
  characterEffect: 'Effetto carattere',
  //nav styles
  direction: 'Direzione',
  style: 'Stile',
  default: 'Predefinito',
  tabs: 'Schede',
  pills: 'Pillole',
  numSelected: '{number} selezionati',
  regular: 'Regolare',
  hover: 'Passaggio del mouse',
  disabled: 'Disabilitato',
  views: 'Visualizzazioni',
  auto: 'Modalità automatica',
  custom: 'Personalizzare',
  viewsSelected: '{viewNumber} viste selezionate',
  // expression-builder/expression-builder
  attribute: 'Attributo',
  statistics: 'Statistiche',
  expression: 'Espressione',
  operator: 'Operatore',
  name: 'Nome',
  insert: 'Inserisci',
  populatedDataView: 'Popolato automaticamente',
  selectionDataView: 'Feature selezionate',
  // expression-builder/expression-editor
  fields: 'Campi',
  functions: 'Funzioni',
  invalidExpression: 'Espressione non valida',
  // expression-builder/expression-input
  static: 'Statico',
  // link-setting
  openIn: 'Apri in',
  appWindow: 'Finestra dell\'applicazione',
  topWindow: 'Finestra superiore',
  newWindow: 'Nuova finestra',
  webAddress: 'Indirizzo Web',
  none: 'Nessuna',
  chooseAPage: 'Selezionare una pagina',
  chooseADialog: 'Seleziona finestra',
  chooseViews: 'Selezionare viste',
  setLink: 'Impostare link',
  setLinkForTitle: 'Impostare link per {title}',
  currentPage: 'Pagina corrente',
  invalidUrlMessage: 'URL non valido. Verificare e riaprire.',
  httpsUrlMessage: 'Solo l\'HTTPS è supportato.',
  websitePlaceholder: 'Immettere l\'URL (solo HTTPS)',
  jumpTo: 'Salta a',
  pageTop: 'Pagina in cima',
  // proxy-setting
  subscriberContents: 'Contenuti abbonato',
  subscriberWarning: 'Alcune risorse utilizzate in questa esperienza richiedono un abbonamento ad ArcGIS. Attivare l\'accesso al pubblico con l\'abbonamento. Occorre tener conto che alcuni contenuti consumeranno crediti.',
  requestLimit: 'Limite di richiesta',
  requestInterval: 'Intervallo',
  intervalNone: 'Nessuno',
  intervalSecond: 'Secondo',
  intervalMinute: 'Minuto',
  intervalHour: 'Ora',
  intervalDay: 'Giorno',
  authorized: 'Autorizzato',
  subscriberContent: 'Contenuti per abbonati',
  credits: 'Crediti',
  disabledProxyTooltip: 'L\'attuale account non ha un abbonamento per questa risorsa.',
  //components/sort
  ascending: 'Crescente',
  decending: 'Decrescente',
  optionNamePlaceholder: 'Inserire il nome dell\'opzione.',
  addOption: 'Aggiungere un\'opzione',
  option: 'Opzione',
  addSortBtntext: 'Aggiungere un campo ordine',
  noOptionRemindText: 'Non vi è nessuna opzione.',
  noSortRemindText: 'Non vi è nessun campo ordine.',
  pleaceAddOne: 'Aggiungerne una.',
  deleteOption: 'Elimina',
  // data-source-selector
  featureLayer: 'Feature Layer',
  featureSet: 'Insieme di feature',
  featureService: 'Feature service',
  mapService: 'Map service',
  groupLayer: 'Layer gruppo',
  hubAnnotations: 'Annotazioni di Hub',
  hubEvents: 'Eventi di Hub',
  map: 'Mappa',
  simpleLocal: 'Locale semplice',
  webMap: 'Web Map',
  webScene: 'Web Scene',
  csv: 'CSV',
  sceneService: 'Servizio scene',
  sceneLayer: 'Scene Layer',
  filter: 'Filtro',
  records: 'Record',
  pageSize: 'Dimensione Pagina',
  maximum: 'Massimo',
  maximumRecordCount: 'Numero massimo di record',
  dataView: 'Visualizzazione dati',
  applyChanges: 'Applica modifiche',
  anArcGISServerWebService: 'Un servizio Web di ArcGIS Server',
  layer: 'Layer',
  maximumLimitationWarning: 'L\'impostazione massima non sarà effettiva nel widget Mappa.',
  dataViewForNoSelection: 'Visualizzare selezione vuota',
  dataViewForNoSelectionHint: 'Abilitandolo vengono visualizzati i valori delle feature in questa vista, in cui viene utilizzata la vista delle feature selezionate, ma nessuna feature è ancora selezionata.',
  disable: 'Disabilita',
  enable: 'Abilita',
  relatedWidgetsWithNum: 'Widget correlati: {directlyNum} (Direttamente) / {totalNum} (In totale)',
  relatedWidgetsWithDirectlyNum: 'Widget correlati: {num}',
  containLayersWithNum: 'Layer: {layerNum}',
  addDataByUrlHint: 'Sono supportati solo il feature service, il servizio mappe e il servizio scene con HTTPS.',
  source: 'Origine',
  settings: 'Impostazioni',
  home: 'Home',
  widgets: 'Widget',
  mapping: 'Mappatura',
  layers: 'Livelli',
  createAView: 'Creare una vista',
  rename: 'Rinomina',
  removeDataAffectedWidgets: 'Questi dati sono usati nei seguenti widget e rimuovendoli li si potrebbe corrompere.',
  removeDataSource: 'Rimuovere dati',
  removeDataWarningTip: 'Si stanno rimuovendo i dati:',
  outputDataWillBeRemovedTogether: 'Dati di output verranno rimossi assieme',
  removeSourceWidgetWarningTip: 'Eliminazione {widgetName} rimuoverà anche i dati di output.',
  removeSourceWidgetAffectedWidgets: 'I seguenti widget si basano sui dati di cui sopra e possono essere interessati.',
  howToRemoveWidgetsTip: 'Selezionare i widget da eliminare insieme ai dati. Siate consapevoli che saranno rimossi da tutte le visualizzazioni dei dispositivi. I widget non selezionati verranno tenuti e sarà possibile riconfigurarli in seguito.',
  relatedWidgets: 'Widget relativi',
  clickToHide: 'Fare clic per nascondere',
  clickToShow: 'Fare clic per mostrare',
  // data-source-selector/data-source-selector
  connectToData: 'Collegarsi ai dati',
  setDataSource: 'Selezionare dati',
  addNewData: 'Aggiungere nuovi dati',
  pleaseAddData: 'Si prega di aggiungere nuovi dati.',
  added: 'Aggiunto',
  outputs: 'Output',
  noAddedDataSourceCanBeUsed: 'Non è possibile utilizzare nessun dato aggiunto.',
  noSelectedType: 'Nessun tipo selezionato.',
  noDataTypeInTheApp: 'Nessun {dataType} nell\'applicazione.',
  noWidgetOutputOfDataType: 'Nessun output del widget di {dataType}.',
  noWidgetOutputCanBeUsed: 'Non è possibile utilizzare nessun output del widget.',
  all: 'Tutto',
  selectDataPlaceholder: 'Cliccare il pulsante \"Seleziona dati\" per aggiungere fonti di dati a questo widget.',
  outputDataIsNotGenerated: '{outputDsLabel} non è ancora generato. Si prega di eseguire prima {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Selezionare dati',
  addData: 'Aggiungere dati',
  serviceType: 'Tipo di servizio',
  url: 'URL',
  add: 'Aggiungi',
  appData: 'Dati dell\'applicazione',
  done: 'Fine',
  undone: 'Azione annullata',
  hub: 'Hub',
  unSupported: 'Non supportata',
  selected: 'Selezionato',
  pleaseSelectData: 'Si prega di selezionare i dati',
  folder: 'Cartella',
  remove: 'Rimuovi',
  allMyContent: 'Tutti i contenuti personali',
  allMyGroupsContent: "Tutti i contenuti dei gruppi",
  rootFolder: 'Cartella principale',
  addDataErrorInvalidSceneLayer: 'Il layer di scena senza un feature layer associato non è supportato.',
  creatProxyToPublishAppError: 'Pubblicazione non riuscita. Impossibile creare un proxy per i contenuti degli abbonati. Riprovare più tardi o modificare l\'autorizzazione.',
  // item-selector/item-selector
  sort: 'Ordina',
  sortBy: 'Ordina per',
  sorting: 'Ordinamento',
  modified: 'Modificato',
  title: 'Titolo',
  numViews: 'Visualizzare numeri',
  myContent: 'I miei contenuti',
  myOrganization: 'La Mia Organizzazione',
  myGroup: 'I Miei Gruppi',
  public: 'ArcGIS Online',
  livingAtlas: 'Atlante attivo',
  noItemFoundWarning: "Impossibile trovare l\'elemento cercato. Provarne un altro.",
  // item-selector/item-detail
  details: 'Dettagli',
  description: 'Descrizione',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Consigliato da Esri',
  livingAtlasBadgeTooltip: 'Contenuto curato Esri',
  subscriberBadgeTooltip: 'Contenuto esclusivo per abbonati',
  premiumBadgeTooltip: 'Contenuto esclusivo per abbonati. Consuma crediti.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancella',
  owner: 'Proprietario',
  updated: 'Aggiornato',
  // image-selector
  setAnImage: 'Selezionare un\'immagine',
  localImage: 'Locale',
  urlImage: 'URL',
  uploadImage: 'Carica',
  nextStepForImage: 'Successivo',
  urlIsHereForImage: 'Digitare l\'URL qui',
  uploadImageError: 'Errore',
  imageTypeError: 'È stato specificato un tipo di immagine non supportato. Si prega di usare uno di questi due tipi: PNG, GIF, JPG, JPEG o BMP.',
  imageSelectorBlankStatus: 'Cliccare il pulsante \"{UploadString}\" per selezionare un\'immagine dal dispositivo.',
  // theme-components
  padding: 'Spaziatura interna',
  //theme-components/theme-selector
  waitForThemeList: 'Preparazione dell\'elenco dei temi in corso...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Colore',
  themeSectionFont: 'Carattere',
  themeSettingThemeColors: 'Colori tema',
  themeSettingThemeColorsDescription: 'Modificare l\'aspetto dell\'applicazione personalizzando i colori del tema. Quando si modificano questi colori in questo spazio, tali colori influenzeranno il posto in cui verranno utilizzati',
  themeSettingThemeColorAdvanced: 'Impostazione colore avanzata',
  themeSettingColorMode: 'Modalità del colore',
  themeSettingColoration: 'Colorazione',
  themeSettingAppElements: 'Elementi dell\'applicazione',
  themeSettingAppElementsDescription: 'Definire i colori per: intestazione, corpo e piè di pagina nello specifico.',
  themeSettingAppElementsDescription2: "Questi colori possono essere sovrascritti nel riquadro delle impostazioni della pagina.",
  themeSettingThemeFont: 'Carattere del tema',
  themeSettingThemeFontset: 'Tema del set di caratteri',
  themeSettingSize: 'Dimensione',
  themeLight: 'Chiaro',
  themeDark: 'Scuro',
  themeColorationMinimal: 'Minima',
  themeColorationDefault: 'Predefinito',
  themeColorLighter: 'più chiaro',
  themeColorLightest: 'meno chiaro',
  themeColorDarker: 'più scuro',
  themeColorDarkest: 'meno scuro',
  ThemeBrandColors: 'Colori marchio',
  ThemeAlertColors: 'Colori avviso',
  ThemeNeutualColors: 'Colori neutri',
  themeFontDummyHeading: 'Intestazione',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Mostra ombre',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Intestazione',
  themeBodyTitle: 'Corpo',
  //theme-components/inputs/
  useSharedTheme: 'Utilizzare il tema condiviso dell\'organizzazione',
  sharedThemeOrgNamePrefix: 'Tema condiviso da:',
  saveAs: 'Salvare come',
  variableColorPrimary: 'Primario',
  variableColorSecondary: 'Secondaria',
  variableColorLight: 'Chiaro',
  variableColorDark: 'Scuro',
  variableColorSuccess: 'Operazione riuscita',
  variableColorInfo: 'Informazioni',
  variableColorWarning: 'Avviso',
  variableColorDanger: 'Pericolo',
  variableColorBlack: 'Nero',
  variableColorWhite: 'Bianco',
  variableColorTransparent: 'Trasparente',
  variableTypography: 'Tipografia',
  variableBg: 'Sfondo',
  variableColor: 'Testo',
  variableFontFamilyBase: 'Famiglia caratteri',
  variableFontSizeBase: 'Dimensione carattere di base',
  variableHeader: 'Intestazione',
  variableBody: 'Corpo',
  variableFooter: 'Piè di pagina',
  variableLink: 'Collegamento',
  variableButton: 'Pulsante',
  variablePrimaryButton: 'Pulsante principale',
  variableDefaultButton: 'Pulsante predefinito',
  variableSuefaces: 'Superfici',
  variableCustomPalette: 'Personalizzare scala cromatica',
  variableCustomFontset: 'Personalizzare il set di caratteri',
  variableDescriptionPrimary: 'utilizzato per presentare elementi dell\'interfaccia utente primari, stati attivi o sezioni interattive',
  variableDescriptionSecondary: 'un colore opzionale utilizzato per completare il colore primario per definire il marchio.',
  variableDescriptionInfo: 'utilizzato per presentare informazioni generali.',
  variableDescriptionSuccess: 'utilizzato per presentare uno stato di operazione riuscita, come il completamento di un processo o il superamento di un controllo riuscito.',
  variableDescriptionWarning: 'utilizzato per presentare uno stato in corso o informazioni di avviso di cui gli utenti devono essere informati.',
  variableDescriptionDanger: 'usato per presentare uno stato di errore o una situazione grave di cui gli utenti devono essere a conoscenza.',
  variableDescriptionLight: 'utilizzato principalmente per presentare lo sfondo e il bordo di elementi di layout, come contenitori e separatori.',
  variableDescriptionDark: 'utilizzato principalmente per presentare elementi di testo.',
  variableDescriptionHeader: 'La sezione dell\'intestazione di tutte le pagine dell\'app.',
  variableDescriptionBody: 'La sezione del contenuto principale di tutte le pagine dell\'app.',
  variableDescriptionFooter: 'La sezione del piè di pagina di tutte le pagine dell\'app.',
  variableDescriptionSurfaces: 'Le superfici, come contenitori e pannelli, nell\'app.',
  variableAddCustomFont: 'Aggiungere carattere personalizzato',
  variableChangeCustomFont: 'Cambiare carattere personalizzato',
  variableAddCustomFontNote: 'Attualmente, è possibile aggiungere un solo carattere personalizzato.',
  variableHeaderBackground: 'Sfondo intestazione',
  variableHeaderText: 'Testo intestazione',
  variableButtonBackground: 'Sfondo pulsante',
  variableButtonText: 'Testo pulsante',
  variableBodyBackground: 'Sfondo corpo',
  variableBodyText: 'Testo corpo',
  variableLinks: 'Collegamenti',
  // icon-picker
  setIcon: 'Seleziona icona',
  iconViewerModalTitle: 'Selezionare un´icona',
  removeIcon: 'Rimuovere icona',
  myIcons: 'Le mie icone',
  IconGroup_general: 'Generale',
  IconGroup_arrows: 'Frecce',
  iconBackground: 'Sfondo dell\'icona',
  //color-picker
  themeColor: 'Colori tema',
  customColor: 'Colori personalizzati',
  moreColor: 'Altri colori',
  customize: 'Personalizzare',
  recentColor: 'Colori recenti',
  standard: 'Standard',
  standardColor: 'Colori standard',
  noColor: 'Nessun colore',
  orgColors: 'Colori dell\'organizzazione',
  themeColorTip: 'Selezionare un colore dal tema',
  sharedThemeColorTip: 'Selezionare un colore definito nel tema condiviso dell\'organizzazione',
  standardColorTip: "Selezionare un colore dalle opzioni standard L\'impiego di ciò verrà risolto e non sarà influenzato quando si cambia tema. ",
  recentColorTip: 'Impostare un colore specifico da utilizzare facendo clic su Altro di seguito. Vengono salvati 8 recenti colori verranno salvati. Inoltre, i colori personalizzati non cambiano se si modifica il tema.',
  select: 'Seleziona',
  clearColor: 'Cancella colore',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvare come immagine',
  width: 'Larghezza',
  height: 'Altezza',
  //profile
  myProfile: 'Il mio profilo',
  accountHelp: 'Guida',
  switchAccount: 'Cambia account',
  signOut: 'Disconnettersi',
  signIn: 'Accedere',
  arcgisBlog: 'Blog di ArcGIS',
  mySettings: 'Le mie impostazioni',
  communityAndForums: 'Community e Forum',
  myesri: 'My Esri',
  training: 'Formazione',
  profileLeave: 'Uscire',
  profileLeaveSite: 'Uscire dal sito?',
  profileLeaveDescription: 'Le modifiche apportate non verranno salvate.',
  //share
  share: 'Crea',
  sharelink: 'Condividi collegamento',
  email: 'E-mail',
  embed: 'Incorpora',
  facebook: 'Facebook',
  qrcode: 'Codice QR',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Inclinazione',
  altitude: 'Altitudine',
  ground: 'Base',
  outerSpace: 'Spazio',
  clamped2Ground: 'Bloccate al suolo',
  relative2Ground: 'Relativa al suolo',
  absolute: 'Assoluto',
  extendPath2Gground: 'Estendere il percorso al suolo',
  //jimu-map
  mapFailure: 'Creazione mappa non riuscita.',
  mapCrash: "Questa mappa non viene visualizzata perché il numero di mappe aperte nell\'app ha raggiunto il massimo imposto per le prestazioni.",
  mapRecover: 'Ricarica',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigazione',
  LocateLabel: 'Individua',
  CompassLabel: 'Bussola',
  SearchLabel: 'Cercare',
  LayersLabel: 'Livelli',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Misura',
  FullScreenLabel: 'Schermo Intero',
  ScaleBarLabel: 'Barra della scala',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Seleziona',
  SelectionTool: 'Strumento di selezione',
  SelectionToolRectangle: 'Rettangolo',
  SelectionToolLasso: 'Lazo',
  SelectionToolCircle: 'Cerchio',
  SelectionToolLine: 'Linea',
  SelectionToolPoint: 'Punto',
  SelectionMode: 'Modalità di selezione',
  SelectionWithin: 'Parzialmente o completamente all\'interno di',
  SelectionContain: 'Completamente contenuto da',
  SelectionZoomTo: 'Zoom a',
  SelectionSeleted: 'selezionato',
  SelectionActions: 'Azioni',
  SelectionFeaturesSelected: 'Feature selezionate',
  SelectionSelectedFeatures: 'Feature selezionate',
  SelectionZoomToSelectedFeatures: 'Esegui zoom alle feature selezionate',
  SelectionByRectangle: 'Seleziona tramite rettangolo',
  SelectionByLasso: 'Seleziona per strumento lazo',
  SelectionByLine: 'Seleziona tramite linea',
  SelectionByPoint: 'Seleziona per punto',
  SelectionByCircle: 'Seleziona tramite cerchio',
  SelectionByPolygon: 'Seleziona tramite poligono',
  //draw component
  drawToolPreview: 'Anteprima',
  drawToolSource: 'Origine',
  drawToolOpacity: 'Opacità',
  drawToolStyles: 'Stili di disegno',
  drawToolDash: 'Trattino',
  drawToolDashDot: 'Trattino punto',
  drawToolDot: 'Punto',
  drawToolLongDash: 'Trattino lungo',
  drawToolLongDashDot: 'Trattino lungo punto',
  drawToolLongDashDotDot: 'Trattino lungo punto punto',
  drawToolShortDash: 'Trattino corto',
  drawToolShortDashDot: 'Trattino corto punto',
  drawToolShortDashDotDot: 'Trattino corto punto punto',
  drawToolShortDot: 'Punto corto',
  drawToolSolid: 'Intera',
  //status-bar
  fixedWindows: 'Finestre fisse',
  anchoredWindows: 'Finestre ancorate',
  zoomIn: 'Zoom avanti',
  zoomOut: 'Zoom indietro',
  zoomToFit: 'Adattare larghezza alla finestra attuale',
  zoomToNormal: 'Zoom al 100%',
  openSettingPanel: 'Aprire riquadro impostazione',
  closeSettingPanel: 'Chiudere riquadro impostazione',
  switchPage: 'Cambiare pagina',
  // setting component
  basic: 'Basic',
  //tag-input component
  noTagMatch: 'Nessuna corrispondenza {lableName} esistente.',
  addTag: 'Aggiungi {lableName}',
  tag: 'tag',
  // guide tour component
  closeTour: 'Chiudi',
  skipTour: 'Ignora',
  startTour: 'Iniziare il tour',
  finishTour: 'Fine',
  openTour: 'Aprire il tour',
  actionRequired: 'Azione richiesta',
  errorCannotFindNextStep: 'Impossibile trovare il passaggio successivo. Seguire le istruzioni e riprovare.',
  //_link-tip
  linkPreviewTip: 'Questo link funziona in Anteprima.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Introduzione',
  openingGuideStep1Content: 'Questo tour mostrerà come navigare in Experience Builder.',
  openingGuideStep2Title: 'Area di disegno',
  openingGuideStep2Content: 'È possibile interagire visivamente con i widget nell\'esperienza sulle aree di disegno.',
  openingGuideStep3Title: 'Barra laterale',
  openingGuideStep3Content: 'Consente di aprire i pannelli Widget, Pagina, Dati e Tema.',
  openingGuideStep4Title: 'Inserire widget',
  openingGuideStep4Content: 'Cliccare sul widget della Mappa e trascinarlo sulle aree di disegno.',
  openingGuideStep5Title: 'Ridimensionare widget',
  openingGuideStep5Content: 'È possibile modificare le dimensioni del widget sulle aree di disegno.',
  openingGuideStep7Title: 'Stile',
  openingGuideStep7Content: 'Fare clic sulla scheda Stile per passare al pannello Impostazione stile.',
  openingGuideStep8Title: 'Dimensione e posizione',
  openingGuideStep8Content: 'Fare clic sul pulsante Schermo intero situato nell\'angolo in alto a destra.',
  openingGuideStep8Title2: 'Stile',
  openingGuideStep8Content2: 'Consente di personalizzare proprietà come dimensioni, posizione, sfondo, animazione, bordo e trasformazione.',
  openingGuideStep9Title: 'Azione',
  openingGuideStep9Content: 'Fare clic sulla scheda Azione per passare al pannello Impostazione azione.',
  openingGuideStep10Title: 'Azione',
  openingGuideStep10Content: 'Le interazioni tra widget possono essere configurate mediante trigger e azioni. Le azioni del widget sono in risposta alle azioni di attivazione collegate in altri widget.',
  openingGuideStep11Title: 'Intestazione',
  openingGuideStep11Content: 'Fare clic su Visualizza in tempo reale per rendere la propria esperienza interattiva all\'interno del builder.',
  openingGuideStep12Title: 'Pagina',
  openingGuideStep12Content: 'Mostra la struttura dell\'esperienza. È possibile creare e organizzare pagine e cartelle e modificare le impostazioni della pagina.',
  openingGuideStep13Title: 'Dati',
  openingGuideStep13Content: 'Visualizza tutti i dati elencati nella propria esperienza e i widget collegati ai dati.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Definisce lo schema colori per l\'aspetto della propria esperienza.',
  openingGuideStep15Title: 'Fine del tour',
  openingGuideStep15Content: 'È sempre possibile tornare se si ha bisogno di un aggiornamento.',
  // guide what's new
  whatsNewStep1Title: "Novità",
  whatsNewStep1Content: 'Di seguito sono indicate alcune delle più recenti feature di Experience Builder.',
  whatsNewStep2Title: 'Origine dati',
  whatsNewStep2Content: 'Supporta la ricerca di sottolivelli sia nella scheda dati che nei pannelli di selezione dati.<br/>Mostra un popup di avviso quando si eliminano i widget i cui dati di output sono consumati da altri widget.',
  whatsNewStep3Title: 'Generatore',
  whatsNewStep3Content: 'Nelle pagine a scorrimento, i widget possono ora collegarsi ai blocchi e in cima alla pagina.',
  whatsNewStep4Title: 'Sezione e gruppo screen',
  whatsNewStep4Content: 'Una vista o una schermata ora può essere configurata in un pannello laterale indipendente dal pannello di impostazione della sezione o del gruppo di schermate.',
  whatsNewStep5Title: 'Layout',
  whatsNewStep5Content: 'Permette di impostare un rapporto d\'aspetto quando si usa l\'unità pixel o percentuale.',
  whatsNewStep6Title: 'Tabella di contenuto',
  whatsNewStep6Content: 'Passando il mouse su un widget nell\'elenco dei contorni, lo si evidenzierà anche sulla tela in modo corrispondente.',
  whatsNewStep7Title: 'Informazioni sulla feature',
  whatsNewStep7Content: 'Supporta il livello di scena.',
  whatsNewStep8Title: 'Tabella',
  whatsNewStep8Content: 'Aggiungi suggerimenti di ricerca.<br/>Supporta il trascinamento per riordinare i campi per la visualizzazione iniziale.',
  whatsNewStep9Title: 'Costruttore di filtri ed espressioni SQL',
  whatsNewStep9Content: 'Supporta il trascinamento per riordinare i filtri.<br/>Supporta il trascinamento per riordinare i valori nella lista dei valori predefiniti. ',
  whatsNewStep10Title: 'Controllore di Fly',
  whatsNewStep10Content: 'Fornisce una nuova modalitÃ di volo â€\" Pianifica le rotte. Permette di preimpostare percorsi con punti o percorsi da attraversare e mostrare.',
  whatsNewStep11Title: 'Rilevamento',
  whatsNewStep11Content: 'Supporta la selezione di una bozza di indagine dall\'elenco delle indagini esistenti.<br/>Supporta la selezione di indagini possedute da altri dall\'elenco delle indagini esistenti se si accede come amministratore dell\'organizzazione.',
  whatsNewStep12Title: 'Testo',
  whatsNewStep12Content: 'Supporta una nuova unità di dimensione del carattere: VW (larghezza della vista).<br/>Permette di impostare il collegamento per l\'intero widget di testo. ',
  whatsNewStep13Title: 'Vedere tutte le nuove feature',
  whatsNewStep13Content: 'Ulteriori informazioni',
  // guide datasource selection
  DSSelectionStep1Title: 'Contenuto widget',
  DSSelectionStep1Content: 'Fare clic su Seleziona mappa per aggiungere una nuova sorgente dati.',
  DSSelectionStep2Title: 'Aggiungere nuovi dati',
  DSSelectionStep2Content: 'Fare clic su Aggiungere nuovi dati e selezionare una mappa Web per una sorgente dati.',
  DSSelectionStep3Title: 'Selezionare dati',
  DSSelectionStep3Content: 'Fare clic sulla mappa Web nel pannello Selezionare dati.',
  DSSelectionStep4Title: 'Contenuto widget',
  DSSelectionStep4Content: 'Fare clic su Selezionare dati per aggiungere una nuova sorgente dati.',
  DSSelectionStep5Title: 'Selezionare dati',
  DSSelectionStep5Content: 'Fare clic sul feature layer nel pannello Selezionare dati.',
  // guide insert widget
  insertWidgetStep1Title: 'Inserire widget',
  insertWidgetStep1Content: 'Cliccare sul widget e trascinarlo sulle aree di disegno.',
  // animation
  animation: 'Animazione',
  maskColor: 'Colore maschera',
  trigger: 'Trigger',
  help: '?',
  in: 'In',
  out: 'Uscita',
  fade_in: 'Dissolvenza in entrata',
  fade_out: 'Dissolvenza in uscita',
  fly_in: 'Effetto fly-in',
  fly_out: 'Effetto fly-out',
  zoom_in: 'Zoom avanti',
  zoom_out: 'Zoom indietro',
  wipe_in: 'Transizione in entrata',
  wipe_out: 'Transizione in uscita',
  spin_in: 'Rotazione in entrata',
  spin_out: 'Rotazione in uscita',
  float_in: 'Comparsa dal basso',
  float_out: 'Scomparsa verso il basso',
  playAnimation: 'Riprodurre l\'animazione',
  asOneObject: 'Come un oggetto',
  widgetByWidget: 'Widget contenuto',
  scrollIntoView: 'Scorrere nella vista',
  animationFrom: 'Animazione da',
  gentle: 'Lieve',
  wobbly: 'Oscillante',
  stiff: 'Rigido',
  slow: 'Lento',
  molasses: 'Melassa',
  preview: 'Anteprima',
  change: 'Cambia',
  // transitions
  transition: 'Transizione',
  effect: 'Effetto',
  cover: 'Copertina',
  cube: 'Cubo',
  fade: 'Dissolvenza',
  push: 'Spinta',
  box: 'Riquadro',
  multiPages: 'Multipagine',
  // screen group
  addScreen: 'Aggiungi schermo',
  mainStage: 'Fase principale',
  scrollingPanel: 'Riquadro di scorrimento',
  // dynamic-url-editor
  urlInfo: 'Informazioni URL',
  urlInfoPanelHint: 'Aggiungere informazioni URL da',
  appUrl: 'URL app',
  emptyHint: 'Non esistono informazioni di URL disponibili da usare.',
  dataPanelTitle: 'Attributo dati',
  dataPanelHint: 'Aggiungere attributi di dati per formare l\'URL dinamico.',
  dataUnavailableTips: 'Dati non disponibili. Si prega prima di tutto di connettersi a sorgenti dati valide.',
  // text input
  requiredField: 'Questo è un campo obbligatorio.',
  required: 'Richiesti',
  //Auto refresh
  lastUpdateTime: 'Ultimo aggiornamento: {updateTime} minuti fa',
  lastUpdateAMinute: 'Ultimo aggiornamento: un minuto fa',
  lastUpdateAFewTime: 'Ultimo aggiornamento qualche secondo fa',
  applyToLargeScreen: 'Applica a dispositivi a schermo largo.',
  applyToMediumScreen: 'Applica a dispositivi a schermo medio.',
  applyToSmallScreen: 'Applica a dispositivi a schermo piccolo.',
  //pagination
  pageNumber: 'Pagina {pageNumber}'
});