define({
  //common
  iconSize: 'アイコン サイズ',
  showIcon: 'アイコンの表示',
  vertical: '垂直',
  horizontal: '水平',
  expand: '拡張',
  space: '間隔',
  appearance: '表示設定',
  textAlign: 'テキストの配置',
  alignment: '配置',
  type: '種類',
  states: '状態',
  textColor: 'テキストの色',
  background: '背景',
  border: '枠線',
  borderWidth: '枠線幅',
  borderColor: '枠線色',
  borderRadius: '枠線の半径',
  boxShadow: 'ボックスの影',
  corner: '角',
  shadow: '影',
  next: '次へ',
  back: '戻る',
  handle: 'ハンドル',
  previous: '前へ',
  prev: '前へ',
  step: 'ステップ',
  current: '現在',
  edit: '編集',
  duplicate: '複製',
  circle: '円',
  rectangle: '長方形',
  more: '表示',
  noContent: 'コンテンツがありません',
  copy: 'コピー',
  location: '位置',
  advance: 'アドバンス',
  reset: 'リセット',
  play: '実行',
  pause: '一時中断',
  inherit: '継承',
  clear: '解除',
  clearResults: '結果の消去',
  quickStyle: 'クイック スタイル',
  text: 'テキスト',
  tooltip: 'ツールチップ',
  others: 'その他',
  optional: 'オプション',
  degree: '度',
  meter: 'メートル',
  meterAbbr: 'm',
  second: '秒',
  symbol: 'シンボル',
  complete: '完了',
  incomplete: '未完了',
  active: 'アクティブ',
  inactive: '非アクティブ',
  show: '表示',
  hide: '非表示',
  setFilters: 'フィルターの設定',
  //chart
  guides: 'ガイド',
  tools: 'ツール',
  series: 'シリーズ',
  serie: 'シリーズ',
  axes: '軸',
  stacking: '積み上げ',
  sideBySide: '並べて表示',
  stacked: '積み上げ',
  stacked100: '100% 積み上げ',
  decimal: '小数',
  show1000Seperator: '桁区切り記号を表示',
  to: 'を',
  lineStyle: 'ラインのスタイル',
  columnOutline: '枠線',
  sumOfValue: '値の合計',
  selection: '選択セット',
  existing: '既存',
  min: '最小',
  max: '最大',
  noLimit: '制限なし',
  outputStatistics: '{name} 統計',
  //nav
  currentView: '現在のビュー',
  slider: 'スライダー',
  thumb: 'つまみ',
  thumbHandle: 'つまみハンドル',
  sqlExprIncomplete: 'SQL 式が不完全です。 まずそれを完了してください。',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: '無効な値または重複した値を削除してください。',
  builderName: 'SQL 式ビルダー',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'まずデータを追加してください。',
  noClauseTip: '項目がありません。 追加してください。',
  clause: '項目',
  clauseSet: '項目セット',
  addClause: '項目の追加',
  addClauseSet: '項目セットの追加',
  deleteClause: '項目の削除',
  deleteClauseSet: '項目セットの削除',
  selectInputEditor: 'ソース タイプの表示スタイルを選択',
  //source type
  sourceType: 'ソース タイプの選択',
  userInput: 'ユーザー入力',
  field: 'フィールド',
  unique: '一意の値',
  single: '単一',
  multiple: '複数',
  uniquePredefined: '個別値 (定義済み)',
  multiplePredefined: '複数 (定義済み)',
  //input editor
  textBox: 'テキスト ボックス',
  fieldSelector: 'フィールド セレクター',
  doubleNumberSelector: 'ダブル テキスト ボックス',
  simpleSelect: 'ドロップダウン リスト',
  uniquePillWrapSelector: 'ピル セレクター',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'ドロップダウン リスト',
  multiplePillWrapSelector: 'ピル セレクター',
  uniquePredefinedLabel: '定義済みの一意の値',
  multiplePredefinedLabel: '定義済みの複数の値',
  dateRangeSelector: 'ドロップダウン リスト',
  blankSelector: 'ドロップダウン リスト',
  datePicker: '日付ピッカー',
  dateTimePicker: '日時ピッカー',
  doubleDatePicker: 'ダブル日付ピッカー',
  doubleDateTimePicker: 'ダブル日時ピッカー',
  numberListSelector: '数値リスト セレクター',
  selectUnit: '単位の選択',
  caseSensitive: '大文字小文字の区別',
  moreInputSettings: 'その他の入力設定',
  unAskForValues: 'ユーザー入力なし',
  displayLabel: '表示ラベル',
  askForValues: '値の確認',
  chooseStyle: '入力スタイルの選択',
  invalidStyleWarnning: 'このスタイルに対して値が多すぎます。 別の値を選択してください。',
  value: '値',
  label: 'ラベル',
  inlineLabel: 'ラベル位置: 入力で別のラインに折り返し',
  separateLabel: 'ラベル位置: 入力で同じライン',
  hint: 'ヒント',
  cascade: 'リスト値の基準',
  noneCascadeTip: 'このフィールドのすべての個別値',
  previousCascadeTip: '前の条件式でフィルター処理した値',
  allCascadeTip: '他のすべての条件式でフィルター処理した値',
  stringOperatorIs: 'に等しい',
  stringOperatorIsNot: 'に等しくない',
  stringOperatorContains: 'を含む',
  stringOperatorDoesNotContain: 'を含まない',
  stringOperatorStartsWith: 'で始まる',
  stringOperatorDoesNotStartWith: 'で始まらない',
  stringOperatorEndsWith: 'で終わる',
  stringOperatorDoesNotEndWith: 'で終わらない',
  stringOperatorIsAnyOf: '次のいずれかである',
  stringOperatorIsNoneOf: '次のいずれでもない',
  stringOperatorIsBlank: '空白である',
  stringOperatorIsNotBlank: '空白でない',
  numberOperatorIs: 'に等しい',
  numberOperatorIsNot: 'に等しくない',
  numberOperatorIsAtLeast: '以上',
  numberOperatorIsAtMost: '以下',
  numberOperatorIsLessThan: 'より小さい',
  numberOperatorIsGreaterThan: 'より大きい',
  numberOperatorIsBetween: 'の間にある',
  numberOperatorIsNotBetween: 'の間にない',
  numberOperatorIsAnyOf: '次のいずれかである',
  numberOperatorIsNoneOf: '次のいずれでもない',
  numberOperatorIsBlank: '空白である',
  numberOperatorIsNotBlank: '空白でない',
  dateOperatorIsOn: 'である',
  dateOperatorIsNotOn: 'でない',
  dateOperatorIsIn: 'の中にある',
  dateOperatorIsNotIn: 'の中にない',
  dateOperatorIsBefore: 'より前',
  dateOperatorIsAfter: 'より後',
  dateOperatorIsOnOrBefore: '以前',
  dateOperatorIsOnOrAfter: '以後',
  dateOperatorIsBetween: 'の間にある',
  dateOperatorIsInTheLast: '以内である',
  dateOperatorIsNotInTheLast: '以内でない',
  dateOperatorIsNotBetween: 'の間にない',
  dateOperatorIsBlank: '空白である',
  dateOperatorIsNotBlank: '空白でない',
  empty: '空',
  today: '今日',
  yesterday: '昨日',
  tomorrow: '明日',
  thisWeek: '今週',
  thisMonth: '今月',
  thisQuarter: '今の四半期',
  thisYear: '今年',
  year: '年',
  month: '月',
  week: '週',
  day: '日',
  hour: '時間',
  minute: '分',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} は {value} と {endValue} の間にある',
  isNotBetweenForDisplaySQL: '{fieldAlias} は {value} と {endValue} の間にない',
  isAnyOfForDisplaySQL: '{fieldAlias} は {value} のいずれかである', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} は {value} のいずれでもない',
  containsForDisplaySQL: '{fieldAlias} は {value} を含む',
  doesNotContainForDisplaySQL: '{fieldAlias} は {value} を含まない',
  startsWithForDisplaySQL: '{fieldAlias} は {value} で始まる',
  doesNotStartWithForDisplaySQL: '{fieldAlias} が {value} で始まらない',
  endsWithForDisplaySQL: '{fieldAlias} は {value} で終わる',
  doesNotEndWithForDisplaySQL: '{fieldAlias} が {value} で終わらない',
  isForDisplaySQL: '{fieldAlias} は {value} である',
  isNotForDisplaySQL: '{fieldAlias} は {value} でない',
  isOnForDisplaySQL: '{fieldAlias} は {value} にある',
  isNotOnForDisplaySQL: '{fieldAlias} は {value} にない',
  isAtForDisplaySQL: '{fieldAlias} は {value} にある',
  isNotAtForDisplaySQL: '{fieldAlias} は {value} にない',
  isInForDisplaySQL: '{fieldAlias} は {value} の中にある',
  isNotInForDisplaySQL: '{fieldAlias} は {value} の中にない',
  isBeforeForDisplaySQL: '{fieldAlias} は {value} より前である',
  isAfterForDisplaySQL: '{fieldAlias} は {value} より後である',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} は {value} 以前である',
  isOnOrAfterForDisplaySQL: '{fieldAlias} は {value} 以後である',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} は {value} 以前である',
  isAtOrAfterForDisplaySQL: '{fieldAlias} は {value} 以後である',
  isInTheLastForDisplaySQL: '{fieldAlias} は {value} (量) {endValue} (単位) 以内である',
  isNotInTheLastForDisplaySQL: '{fieldAlias} は {value} (量) {endValue} (単位) 以内でない',
  amount: '量',
  widgetIsNotAvailable: '{widgetName} が使用できません。',
  //advanced select
  showAll: 'すべて表示',
  showSelection: '選択セットの表示',
  clearSelection: '選択の解除',
  searchMore: 'さらに検索',
  noData: 'データがありません',
  allTag: '- すべて -',
  allDynamicTag: '- すべて (動的) -',
  outputNoValueWarning: 'このフィルターは別のウィジェットの出力データ ソースを利用します。 起動したアプリでは、対応するアクションが実行されると一意の値が動的に生成されます。',
  linkToString: 'リンク先',
  data: 'データ',
  //style-setting-component
  fill: '塗りつぶし',
  image: '画像',
  color: '色',
  browse: '参照',
  clearImage: '画像の消去',
  position: '位置',
  fit: '調整',
  center: '中心',
  middle: '中',
  tile: 'タイル',
  stretch: 'ストレッチ',
  dashed: '破線',
  dotted: '点線',
  dashDot: '1 点鎖線',
  dashDoubleDot: '2 点鎖線',
  double: '二重線',
  solid: '実線',
  offsetX: 'オフセット X',
  offsetY: 'オフセット Y',
  blurRadius: 'ぼかしの半径',
  spreadRadius: '拡散の半径',
  T: 'トップ',
  R: '右',
  B: '下',
  L: '左',
  TL: '左上',
  TR: '右上',
  BR: '右下',
  BL: '左下',
  TC: '中央上',
  ML: '中央左',
  MC: '中央真ん中',
  MR: '中央右',
  BC: '中央下',
  lock: 'ロック',
  unlock: 'ロック解除',
  changeUnit: '単位の変更',
  cornerRadius: 'コーナーの半径',
  sameRadius: 'すべてのコーナーで同じ半径',
  differentRadius: 'コーナーごとに異なる半径',
  gap: 'ギャップ',
  //rich-text-editor
  left: '左',
  top: '上',
  bottom: '下',
  baseline: 'ベースライン',
  right: '右',
  up: '上',
  down: '下',
  justify: '両端揃え',
  font: 'フォント',
  fontSize: 'フォント サイズ',
  convert: '変換',
  convertToRem: 'レムに変換',
  bold: '太字',
  italic: '斜体',
  underline: '下線',
  strike: '取り消し線',
  highlight: 'ハイライト表示色',
  fontColor: 'フォント カラー',
  fontStyle: 'フォント スタイル',
  ordered: '番号順',
  numbering: '段落記号',
  bullet: '箇条書き',
  link: 'リンク',
  linkTo: 'リンク先',
  characterSpacing: '文字間隔',
  lineSpacing: 'ライン間隔',
  indentLeft: 'インデントを減らす',
  indentRight: 'インデントを増やす',
  normal: '標準',
  h1: '見出し 1',
  h2: '見出し 2',
  h3: '見出し 3',
  h4: '見出し 4',
  h5: '見出し 5',
  h6: '見出し 6',
  clearAllFormats: 'すべての書式設定を消去',
  textFormat: 'テキスト形式',
  dynamicContent: '動的コンテンツ',
  characterEffect: '文字効果',
  //nav styles
  direction: '方向',
  style: 'スタイル',
  default: 'デフォルト',
  tabs: 'タブ',
  pills: 'ピル',
  numSelected: '{number} が選択されています',
  regular: '標準',
  hover: 'ホバー',
  disabled: '無効',
  views: 'ビュー',
  auto: '自動',
  custom: 'カスタム',
  viewsSelected: '{viewNumber} ビューが選択されています',
  // expression-builder/expression-builder
  attribute: '属性',
  statistics: '統計情報',
  expression: '式',
  operator: '演算子',
  name: '名前',
  insert: '挿入',
  populatedDataView: '自動入力',
  selectionDataView: '選択されたフィーチャ',
  // expression-builder/expression-editor
  fields: 'フィールド',
  functions: '関数',
  invalidExpression: '無効な式',
  // expression-builder/expression-input
  static: '静的',
  // link-setting
  openIn: '次のアプリで開く',
  appWindow: 'アプリ ウィンドウ',
  topWindow: '上部ウィンドウ',
  newWindow: '新しいウィンドウ',
  webAddress: 'Web アドレス',
  none: 'なし',
  chooseAPage: 'ページの選択',
  chooseADialog: 'ウィンドウの選択',
  chooseViews: 'ビューの選択',
  setLink: 'リンクの設定',
  setLinkForTitle: '{title} のリンクを設定',
  currentPage: '現在のページ',
  invalidUrlMessage: '無効な URL です。 確認して、もう一度やり直してください。',
  httpsUrlMessage: 'HTTPS のみがサポートされています。',
  websitePlaceholder: 'URL の入力 (HTTPS のみ)',
  jumpTo: '移動先',
  pageTop: 'ページの先頭',
  // proxy-setting
  subscriberContents: 'サブスクリプション コンテンツ',
  subscriberWarning: 'このエクスペリエンスで使用されている特定のリソースには ArcGIS サブスクリプションが必要です。 サブスクリプションで作成してパブリック アクセスを有効にします。 クレジットを消費するコンテンツが一部存在する点に注意してください。',
  requestLimit: 'リクエスト制限',
  requestInterval: '間隔',
  intervalNone: 'なし',
  intervalSecond: '秒',
  intervalMinute: '分',
  intervalHour: '時間',
  intervalDay: '日',
  authorized: '認証済み',
  subscriberContent: '登録者のコンテンツ',
  credits: 'クレジット',
  disabledProxyTooltip: '現在のアカウントには、このリソースのサブスクリプションがありません。',
  //components/sort
  ascending: '昇順',
  decending: '降順',
  optionNamePlaceholder: 'オプション名を入力してください。',
  addOption: 'オプションの追加',
  option: 'オプション',
  addSortBtntext: '並べ替えフィールドの追加',
  noOptionRemindText: 'オプションがありません。',
  noSortRemindText: '並べ替えフィールドがありません。',
  pleaceAddOne: '追加してください。',
  deleteOption: '削除',
  // data-source-selector
  featureLayer: 'フィーチャ レイヤー',
  featureSet: 'フィーチャ セット',
  featureService: 'フィーチャ サービス',
  mapService: 'マップ サービス',
  groupLayer: 'グループ レイヤー',
  hubAnnotations: 'ハブ アノテーション',
  hubEvents: 'ハブ イベント',
  map: 'マップ',
  simpleLocal: 'シンプルなローカル',
  webMap: 'Web マップ',
  webScene: 'Web シーン',
  csv: 'CSV',
  sceneService: 'シーン サービス',
  sceneLayer: 'シーン レイヤー',
  filter: 'フィルター',
  records: 'レコード',
  pageSize: 'ページ サイズ',
  maximum: '最大',
  maximumRecordCount: '最大レコード数',
  dataView: 'データ ビュー',
  applyChanges: '変更の適用',
  anArcGISServerWebService: 'ArcGIS Server Web サービス',
  layer: 'レイヤー',
  maximumLimitationWarning: '最大設定はマップ ウィジェットに反映されません。',
  dataViewForNoSelection: '空の選択のビュー',
  dataViewForNoSelectionHint: 'これを有効にすると、選択されたフィーチャのビューが使用されますが、まだフィーチャが選択されていない場合には、このビューにフィーチャの値が表示されます。',
  disable: '無効化',
  enable: '有効化',
  relatedWidgetsWithNum: '関連するウィジェット: {directlyNum} (直接)/{totalNum} (合計)',
  relatedWidgetsWithDirectlyNum: '関連するウィジェット: {num}',
  containLayersWithNum: 'レイヤー: {layerNum}',
  addDataByUrlHint: 'HTTPS を使用するフィーチャ サービス、マップ サービス、およびシーン サービスだけがサポートされています。',
  source: 'ソース',
  settings: '設定',
  home: 'ホーム',
  widgets: 'ウィジェット',
  mapping: 'マッピング',
  layers: 'レイヤー',
  createAView: 'ビューの作成',
  rename: '名前の変更',
  removeDataAffectedWidgets: 'このデータは次のウィジェットで使用されており、削除すると、それらのウィジェットが壊れる可能性があります。',
  removeDataSource: 'データの削除',
  removeDataWarningTip: 'データを削除しています:',
  outputDataWillBeRemovedTogether: '出力データが一緒に削除されます',
  removeSourceWidgetWarningTip: '{widgetName} を削除すると、その出力データも削除されます。',
  removeSourceWidgetAffectedWidgets: '次のウィジェットは上記のデータを利用しており、影響を受ける可能性があります。',
  howToRemoveWidgetsTip: 'データとともに削除するウィジェットを選択します。 すべてのデバイス ビューから削除されるのでご注意ください。 選択されなかったウィジェットは維持され、後で再構成できます。',
  relatedWidgets: '関連するウィジェット',
  clickToHide: 'クリックして非表示',
  clickToShow: 'クリックして表示',
  // data-source-selector/data-source-selector
  connectToData: 'データへの接続',
  setDataSource: 'データの選択',
  addNewData: '新しいデータの追加',
  pleaseAddData: 'データを追加してください。',
  added: '追加された',
  outputs: '出力',
  noAddedDataSourceCanBeUsed: '追加されたデータを使用できません。',
  noSelectedType: '選択されたタイプがありません。',
  noDataTypeInTheApp: 'アプリに {dataType} がありません。',
  noWidgetOutputOfDataType: '{dataType} のウィジェット出力がありません。',
  noWidgetOutputCanBeUsed: 'ウィジェット出力を使用できません。',
  all: 'すべて',
  selectDataPlaceholder: '[データの選択] をクリックしてこのウィジェットにデータ ソースを追加します。',
  outputDataIsNotGenerated: '{outputDsLabel} はまだ生成されていません。 最初に {sourceWidgetName} を実行してください。',
  // data-source-selector/external-data-source-selector
  selectData: 'データの選択',
  addData: 'データの追加',
  serviceType: 'サービス タイプ',
  url: 'URL',
  add: '追加',
  appData: 'アプリ データ',
  done: '終了',
  undone: '取り消し済み',
  hub: 'ハブ',
  unSupported: '非サポート',
  selected: '選択',
  pleaseSelectData: 'データを選択してください',
  folder: 'フォルダー',
  remove: '削除',
  allMyContent: 'すべてのマイ コンテンツ',
  allMyGroupsContent: "すべてのマイ グループのコンテンツ",
  rootFolder: 'ルート フォルダー',
  addDataErrorInvalidSceneLayer: 'フィーチャ レイヤーが関連付けられていないシーン レイヤーはサポートされていません。',
  creatProxyToPublishAppError: '公開に失敗しました。 サブスクリプション コンテンツに使用するプロキシを作成できません。 後で再試行するか、認証を変更してください。',
  // item-selector/item-selector
  sort: 'レコードの並べ替え',
  sortBy: '並べ替え',
  sorting: '並べ替え',
  modified: '更新日',
  title: 'タイトル',
  numViews: '数値の表示',
  myContent: 'マイ コンテンツ',
  myOrganization: '組織',
  myGroup: 'マイ グループ',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "検索対象が見つかりませんでした。 他の検索対象を検索してください。",
  // item-selector/item-detail
  details: '詳細',
  description: '説明',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Esri のお勧め',
  livingAtlasBadgeTooltip: 'Esri 管理コンテンツ',
  subscriberBadgeTooltip: 'サブスクリプション専用コンテンツです。',
  premiumBadgeTooltip: 'サブスクリプション専用コンテンツです。 クレジットを消費します。',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'キャンセル',
  owner: '所有者',
  updated: '更新済み',
  // image-selector
  setAnImage: '画像の選択',
  localImage: 'ローカル',
  urlImage: 'URL',
  uploadImage: 'アップロード',
  nextStepForImage: '次へ',
  urlIsHereForImage: 'ここに URL を入力',
  uploadImageError: 'エラー',
  imageTypeError: 'サポートされていない画像タイプを指定しました。 次のいずれかのタイプを使用してください: PNG、GIF、JPG、JPEG、または BMP。',
  imageSelectorBlankStatus: '[{UploadString}] ボタンをクリックしてデバイスから画像を選択します。',
  // theme-components
  padding: '埋め込み',
  //theme-components/theme-selector
  waitForThemeList: 'テーマのリストを取得しています...',
  //theme-components/theme-quickstyler
  themeSectionColor: '色',
  themeSectionFont: 'フォント',
  themeSettingThemeColors: 'テーマ色',
  themeSettingThemeColorsDescription: 'テーマ色をカスタマイズして、アプリの外観を変更します。 ここでこれらの色を変更すると、使用される場所に影響します。',
  themeSettingThemeColorAdvanced: '高度な色設定',
  themeSettingColorMode: 'カラー モード',
  themeSettingColoration: '配色',
  themeSettingAppElements: 'アプリ エレメント',
  themeSettingAppElementsDescription: '次の色を定義します: ヘッダー、ボディ、フッター。',
  themeSettingAppElementsDescription2: "これらの色は、[ページの設定] パネルでオーバーライドできます。",
  themeSettingThemeFont: 'テーマのフォント',
  themeSettingThemeFontset: 'テーマのフォント セット',
  themeSettingSize: 'サイズ',
  themeLight: '明色',
  themeDark: '暗色',
  themeColorationMinimal: '最小',
  themeColorationDefault: 'デフォルト',
  themeColorLighter: '明るめ',
  themeColorLightest: '最も明るい',
  themeColorDarker: '暗め',
  themeColorDarkest: '最も暗い',
  ThemeBrandColors: 'ブランドの色',
  ThemeAlertColors: '通知の色',
  ThemeNeutualColors: '中間色',
  themeFontDummyHeading: '見出し',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: '影の表示',
  //theme-components/fontset-configurator
  themeHeadingTitle: '見出し',
  themeBodyTitle: '本文',
  //theme-components/inputs/
  useSharedTheme: '組織で共有されるテーマを使用',
  sharedThemeOrgNamePrefix: 'テーマの共有元:',
  saveAs: '名前を付けて保存',
  variableColorPrimary: 'プライマリ',
  variableColorSecondary: 'セカンダリ',
  variableColorLight: '明るい',
  variableColorDark: '暗い',
  variableColorSuccess: '成功',
  variableColorInfo: '情報',
  variableColorWarning: '警告',
  variableColorDanger: '危険',
  variableColorBlack: '黒',
  variableColorWhite: '白',
  variableColorTransparent: '透過',
  variableTypography: 'タイポグラフィ',
  variableBg: '背景',
  variableColor: 'テキスト',
  variableFontFamilyBase: 'フォント ファミリー',
  variableFontSizeBase: 'ベースのフォント サイズ',
  variableHeader: 'ヘッダー',
  variableBody: 'ボディ',
  variableFooter: 'フッター',
  variableLink: 'リンク',
  variableButton: 'ボタン',
  variablePrimaryButton: '主に使用するボタン',
  variableDefaultButton: 'デフォルトのボタン',
  variableSuefaces: 'サーフェス',
  variableCustomPalette: 'パレットの色のカスタマイズ',
  variableCustomFontset: 'フォント セットのカスタマイズ',
  variableDescriptionPrimary: 'プライマリ UI エレメント、アクティブな状態、または対話型のセクションを表示するために使用されます',
  variableDescriptionSecondary: 'ブランドを定義する原色を補完するために使用されるオプションの色。',
  variableDescriptionInfo: '一般情報を表示するために使用されます。',
  variableDescriptionSuccess: 'プロセスの完了や成功チェックの合格など、成功の状態を表示するために使用されます。',
  variableDescriptionWarning: 'ユーザーが気付く必要がある進行中の状態や通知情報を表示するために使用されます。',
  variableDescriptionDanger: 'ユーザーが注意する必要がある失敗した状態や重大な状況を表示するために使用されます。',
  variableDescriptionLight: 'コンテナーや区切り文字など、レイアウト エレメントの背景と枠線を表示するために主に使用されます。',
  variableDescriptionDark: 'テキスト エレメントを表示するために主に使用されます。',
  variableDescriptionHeader: 'アプリ内のすべてのページのヘッダー セクション。',
  variableDescriptionBody: 'アプリ内のすべてのページの主要コンテンツ セクション。',
  variableDescriptionFooter: 'アプリ内のすべてのページのフッター セクション。',
  variableDescriptionSurfaces: 'アプリ内のコンテナーやパネルなどのサーフェス。',
  variableAddCustomFont: 'カスタム フォントの追加',
  variableChangeCustomFont: 'カスタム フォントの変更',
  variableAddCustomFontNote: '現在、追加できるカスタム フォントは 1 つのみです。',
  variableHeaderBackground: 'ヘッダーの背景',
  variableHeaderText: 'ヘッダー テキスト',
  variableButtonBackground: 'ボタンの背景',
  variableButtonText: 'ボタンのテキスト',
  variableBodyBackground: '本文の背景',
  variableBodyText: '本文のテキスト',
  variableLinks: 'リンク',
  // icon-picker
  setIcon: 'アイコンの選択',
  iconViewerModalTitle: 'アイコンの選択',
  removeIcon: 'アイコンの削除',
  myIcons: 'マイ アイコン',
  IconGroup_general: '全般',
  IconGroup_arrows: '矢印',
  iconBackground: 'アイコンの背景',
  //color-picker
  themeColor: 'テーマ色',
  customColor: 'ユーザー設定の色',
  moreColor: 'その他の色',
  customize: 'カスタム',
  recentColor: '最近使用した色',
  standard: 'スタンダード',
  standardColor: '標準色',
  noColor: '色なし',
  orgColors: '組織の色',
  themeColorTip: 'テーマから色を選択',
  sharedThemeColorTip: '組織で共有されるテーマで定義される色を選択',
  standardColorTip: "標準オプションから色を選択します。 これを使用すると固定され、テーマを変更しても影響を受けません。 ",
  recentColorTip: '以下の [その他] をクリックして、使用する特定の色を設定します。 最近使用した 8 つのカスタマイズされた色が保存されます。 また、カスタムの色はテーマを変更した場合でも変更されません。',
  select: '選択',
  clearColor: '色の消去',
  //qr-code
  qrCodeSaveBtnLabel: '画像として保存',
  width: '幅',
  height: '高さ',
  //profile
  myProfile: 'マイ プロフィール',
  accountHelp: 'ヘルプ',
  switchAccount: 'アカウントの切り替え',
  signOut: 'サイン アウト',
  signIn: 'サイン イン',
  arcgisBlog: 'ArcGIS ブログ',
  mySettings: '設定',
  communityAndForums: 'コミュニティとフォーラム',
  myesri: 'My Esri',
  training: 'トレーニング',
  profileLeave: '移動',
  profileLeaveSite: 'サイトから移動しますか？',
  profileLeaveDescription: '行った変更は保存されない可能性があります。',
  //share
  share: '共有',
  sharelink: 'リンクの共有',
  email: '電子メール',
  embed: '埋め込み',
  facebook: 'Facebook',
  qrcode: 'QR コード',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: '傾斜',
  altitude: '高度',
  ground: '地表',
  outerSpace: 'スペース',
  clamped2Ground: '地表に固定',
  relative2Ground: '地面を基準',
  absolute: '絶対高度',
  extendPath2Gground: 'パスを地表まで延長',
  //jimu-map
  mapFailure: 'マップの作成が失敗しました。',
  mapCrash: "アプリ内で開いているマップの数がパフォーマンスを維持するための最大値に到達したので、このマップは表示されません。",
  mapRecover: '再読み込み',
  ZoomLabel: 'ズーム',
  HomeLabel: 'ホーム',
  NavigationLabel: 'ナビゲーション',
  LocateLabel: '場所検索',
  CompassLabel: 'コンパス',
  SearchLabel: '検索',
  LayersLabel: 'レイヤー',
  BaseMapLabel: '背景地図',
  MeasureLabel: '計測',
  FullScreenLabel: '全画面',
  ScaleBarLabel: '縮尺記号',
  LayersLabelLayer: 'レイヤー',
  LayersLabelLegend: '凡例',
  LegendLabel: '凡例',
  SelectLabel: '選択',
  SelectionTool: '選択ツール',
  SelectionToolRectangle: '四角形',
  SelectionToolLasso: 'なげなわ',
  SelectionToolCircle: '円',
  SelectionToolLine: '直線',
  SelectionToolPoint: 'ポイント',
  SelectionMode: '選択モード',
  SelectionWithin: '部分的または完全に含まれる',
  SelectionContain: '完全に含まれる',
  SelectionZoomTo: 'ズーム',
  SelectionSeleted: '選択済み',
  SelectionActions: 'アクション',
  SelectionFeaturesSelected: 'フィーチャが選択されました',
  SelectionSelectedFeatures: '選択されたフィーチャ',
  SelectionZoomToSelectedFeatures: '選択セットを全体表示する',
  SelectionByRectangle: '四角形による選択',
  SelectionByLasso: 'なげなわによる選択',
  SelectionByLine: 'ラインによる選択',
  SelectionByPoint: 'ポイントによる選択',
  SelectionByCircle: '円による選択',
  SelectionByPolygon: 'ポリゴンによる選択',
  //draw component
  drawToolPreview: 'プレビュー',
  drawToolSource: 'ソース',
  drawToolOpacity: '透明度',
  drawToolStyles: '描画スタイル',
  drawToolDash: '破線',
  drawToolDashDot: '1 点鎖線',
  drawToolDot: '点',
  drawToolLongDash: '長い破線',
  drawToolLongDashDot: '長い 1 点鎖線',
  drawToolLongDashDotDot: '長い 2 点鎖線',
  drawToolShortDash: '短い破線',
  drawToolShortDashDot: '短い 1 点鎖線',
  drawToolShortDashDotDot: '短い 2 点鎖線',
  drawToolShortDot: '短いドット',
  drawToolSolid: 'ソリッド',
  //status-bar
  fixedWindows: '固定ウィンドウ',
  anchoredWindows: '固定されたウィンドウ',
  zoomIn: '拡大',
  zoomOut: '縮小',
  zoomToFit: '幅を現在のウィンドウに調整',
  zoomToNormal: '100% にズーム',
  openSettingPanel: '設定パネルを開く',
  closeSettingPanel: '設定パネルを閉じる',
  switchPage: 'ページの切り替え',
  // setting component
  basic: '基本',
  //tag-input component
  noTagMatch: '既存の {lableName} の一致はありません。',
  addTag: '{lableName} の追加',
  tag: 'タグ',
  // guide tour component
  closeTour: '閉じる',
  skipTour: 'スキップ',
  startTour: 'ツアーの開始',
  finishTour: '完了',
  openTour: 'ツアーを開く',
  actionRequired: 'アクションが必要です',
  errorCannotFindNextStep: '次のステップが見つかりませんでした。 手順に従って、もう一度やり直してください。',
  //_link-tip
  linkPreviewTip: 'このリンクはプレビューで機能します。',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'はじめに',
  openingGuideStep1Content: 'このツアーは Experience Builder のナビゲーション方法を示します',
  openingGuideStep2Title: 'キャンバス',
  openingGuideStep2Content: 'キャンバス上でエクスペリエンスのウィジェットを視覚的に操作できます。',
  openingGuideStep3Title: 'サイドバー',
  openingGuideStep3Content: 'ウィジェット、ページ、データ、テーマのパネルを開くことができます。',
  openingGuideStep4Title: 'ウィジェットの挿入',
  openingGuideStep4Content: 'マップ ウィジェットをクリックして、キャンバスにドラッグします。',
  openingGuideStep5Title: 'ウィジェットのサイズを変更',
  openingGuideStep5Content: 'キャンバス上のウィジェットのサイズを変更できます。',
  openingGuideStep7Title: 'シンボル',
  openingGuideStep7Content: 'スタイル設定パネルに切り替えるには、[スタイル] タブをクリックします。',
  openingGuideStep8Title: 'サイズと位置',
  openingGuideStep8Content: '右上隅にある [フル サイズ] ボタンをクリックします。',
  openingGuideStep8Title2: 'シンボル',
  openingGuideStep8Content2: 'サイズ、位置、背景、アニメーション、枠線、変形などのプロパティをカスタマイズできます。',
  openingGuideStep9Title: 'アクション',
  openingGuideStep9Content: 'アクション設定パネルに切り替えるには、[アクション] タブをクリックします。',
  openingGuideStep10Title: 'アクション',
  openingGuideStep10Content: 'ウィジェット間の対話機能は、トリガーとアクションを使用して構成できます。 ウィジェット アクションは、他のウィジェットのリンクされたトリガー アクションへの反応です。',
  openingGuideStep11Title: 'ヘッダー',
  openingGuideStep11Content: 'ビルダー内部でエクスペリエンスを対話形式にするには、[ライブ ビュー] をクリックします。',
  openingGuideStep12Title: 'ページ',
  openingGuideStep12Content: 'エクスペリエンスの構造を表示します。 ページとフォルダーを作成および整理して、ページ設定を変更できます。',
  openingGuideStep13Title: 'データ',
  openingGuideStep13Content: 'エクスペリエンス内にリストされるすべてのデータと、データに接続されているウィジェットを表示します。',
  openingGuideStep14Title: 'テーマ',
  openingGuideStep14Content: 'エクスペリエンスの外観の配色を定義します。',
  openingGuideStep15Title: 'ツアーの最後',
  openingGuideStep15Content: 'リフレッシャーが必要な場合はいつでも戻ることができます。',
  // guide what's new
  whatsNewStep1Title: "新機能",
  whatsNewStep1Content: 'Experience Builder のいくつかの最新機能を以下に示します。',
  whatsNewStep2Title: 'データ ソース',
  whatsNewStep2Content: 'データ タブとデータ選択パネル両方でのサブレイヤーの検索をサポートしています。<br/>出力データが他のウィジェットで使用されている場合にウィジェットを削除すると警告ポップアップが表示されます。',
  whatsNewStep3Title: 'ビルダー',
  whatsNewStep3Content: 'スクロール ページで、ウィジェットをブロックとページの先頭にリンクできるようになりました。',
  whatsNewStep4Title: 'セクションとスクリーン グループ',
  whatsNewStep4Content: 'セクション、またはスクリーン グループの設定パネルとは独立して、サイド パネルでビューとスクリーンを構成できるようになりました。',
  whatsNewStep5Title: 'レイアウト',
  whatsNewStep5Content: 'ピクセル単位かパーセント単位を使う際にアスペクト比を設定することを許可します。',
  whatsNewStep6Title: 'コンテンツ',
  whatsNewStep6Content: 'アウトライン リストのウィジェットの上にポインターを置くと、それに対応してキャンバスでもウィジェットがハイライト表示されます。',
  whatsNewStep7Title: 'フィーチャ情報',
  whatsNewStep7Content: 'シーン レイヤーをサポートしています。',
  whatsNewStep8Title: 'テーブル',
  whatsNewStep8Content: '検索候補を追加します。<br/>ドラッグ アンド ドロップによる、最初に表示されるフィールドの並べ替えをサポートしています。',
  whatsNewStep9Title: 'フィルターと SQL 式ビルダー',
  whatsNewStep9Content: 'ドラッグ アンド ドロップによるフィルターの並べ替えをサポートしています。<br/>ドラッグ アンド ドロップによる、事前定義済み値のリストの値の並べ替えをサポートしています。 ',
  whatsNewStep10Title: 'フライ コントローラー',
  whatsNewStep10Content: '新しいフライ モードである â€“ プラン ルートを提供します。 飛行および提示するポイントまたはパスを使ってルートをプリセットできます。',
  whatsNewStep11Title: '調査',
  whatsNewStep11Content: '既存の調査のリストから下書きの調査を選択できます。<br/>組織管理者としてサインインしている場合は、他のユーザーが所有している調査を既存の調査リストから選択できます。',
  whatsNewStep12Title: 'テキスト',
  whatsNewStep12Content: '新しいフォント サイズ単位である VW (表示幅) がサポートされています。<br/>テキスト ウィジェット全体の設定リンクを許可します。 ',
  whatsNewStep13Title: 'すべての新機能を確認',
  whatsNewStep13Content: '詳細',
  // guide datasource selection
  DSSelectionStep1Title: 'ウィジェットのコンテンツ',
  DSSelectionStep1Content: '[マップの選択] をクリックして、新しいデータ ソースを追加します。',
  DSSelectionStep2Title: '新しいデータの追加',
  DSSelectionStep2Content: '[新しいデータの追加] をクリックして、データ ソースの Web マップを選択します。',
  DSSelectionStep3Title: 'データの選択',
  DSSelectionStep3Content: 'データの選択パネルで Web マップをクリックします。',
  DSSelectionStep4Title: 'ウィジェットのコンテンツ',
  DSSelectionStep4Content: '[データの選択] をクリックして、新しいデータ ソースを追加します。',
  DSSelectionStep5Title: 'データの選択',
  DSSelectionStep5Content: 'データの選択パネルでフィーチャ レイヤーをクリックします。',
  // guide insert widget
  insertWidgetStep1Title: 'ウィジェットの挿入',
  insertWidgetStep1Content: 'ウィジェットをクリックして、キャンバスにドラッグします。',
  // animation
  animation: 'アニメーション',
  maskColor: 'マスク色',
  trigger: 'トリガー',
  help: 'ヘルプ',
  in: '入力',
  out: '出力',
  fade_in: 'フェード イン',
  fade_out: 'フェード アウト',
  fly_in: 'フライ イン',
  fly_out: 'フライ アウト',
  zoom_in: '拡大',
  zoom_out: '縮小',
  wipe_in: 'ワイプ イン',
  wipe_out: 'ワイプ アウト',
  spin_in: 'スピン イン',
  spin_out: 'スピン アウト',
  float_in: 'フロート イン',
  float_out: 'フロート アウト',
  playAnimation: 'アニメーションを再生',
  asOneObject: '1 つのオブジェクトとして',
  widgetByWidget: '含まれるウィジェット',
  scrollIntoView: 'ビューにスクロール',
  animationFrom: 'アニメーションの開始',
  gentle: 'なめらか',
  wobbly: '不安定',
  stiff: 'ぎこちない',
  slow: '遅い',
  molasses: 'とてもゆっくり',
  preview: 'プレビュー',
  change: '変更',
  // transitions
  transition: 'トランジション',
  effect: '結果',
  cover: 'カバー',
  cube: '立方体',
  fade: 'フェード',
  push: 'プッシュ',
  box: '箱',
  multiPages: '複数ページ',
  // screen group
  addScreen: 'スクリーンの追加',
  mainStage: 'メイン ステージ',
  scrollingPanel: 'パネルをスクロールしています',
  // dynamic-url-editor
  urlInfo: 'URL 情報',
  urlInfoPanelHint: '次から URL 情報を追加',
  appUrl: 'アプリの URL',
  emptyHint: '使用できる URL 情報がありません。',
  dataPanelTitle: 'データ属性',
  dataPanelHint: 'データ属性を追加して動的 URL を作成します。',
  dataUnavailableTips: 'データを利用できません。 はじめに有効なデータ ソースに接続してください。',
  // text input
  requiredField: 'これは必須フィールドです。',
  required: '必須',
  //Auto refresh
  lastUpdateTime: '最終更新: {updateTime} 分前',
  lastUpdateAMinute: '最終更新: 1 分前',
  lastUpdateAFewTime: '最終更新: 数秒前',
  applyToLargeScreen: '画面のサイズが大きいデバイスに適用します。',
  applyToMediumScreen: '画面のサイズが中程度のデバイスに適用します。',
  applyToSmallScreen: '画面のサイズが小さいデバイスに適用します。',
  //pagination
  pageNumber: '{pageNumber} ページ'
});