define({
  //common
  iconSize: 'Ikonstørrelse',
  showIcon: 'Vis ikon',
  vertical: 'Loddrett',
  horizontal: 'Vannrett',
  expand: 'Utvid',
  space: 'Mellomrom',
  appearance: 'Utseende',
  textAlign: 'Tekstjustering',
  alignment: 'Justering',
  type: 'Type',
  states: 'Tilstander',
  textColor: 'Tekstfarge',
  background: 'Bakgrunn',
  border: 'Kantlinje',
  borderWidth: 'Kantlinjebredde',
  borderColor: 'Kantlinjefarge',
  borderRadius: 'Kantlinjeradius',
  boxShadow: 'Skygge på undersiden',
  corner: 'Hjørne',
  shadow: 'Skygge',
  next: 'Neste',
  back: 'Tilbake',
  handle: 'Håndtak',
  previous: 'Forrige',
  prev: 'Forrige',
  step: 'Trinn',
  current: 'Gjeldende',
  edit: 'Rediger',
  duplicate: 'Dupliser',
  circle: 'Sirkel',
  rectangle: 'Rektangel',
  more: 'Mer',
  noContent: 'Ikke noe innhold',
  copy: 'Kopier',
  location: 'Stedsangivelse',
  advance: 'Avansert',
  reset: 'Tilbakestill',
  play: 'Spill av',
  pause: 'Pause',
  inherit: 'Arv',
  clear: 'Tøm',
  clearResults: 'Fjern resultater',
  quickStyle: 'Hurtigstil',
  text: 'Tekst',
  tooltip: 'Verktøytips',
  others: 'Andre',
  optional: 'Valgfritt',
  degree: 'Grad',
  meter: 'Meter',
  meterAbbr: 'm',
  second: 'Sekund',
  symbol: 'Symbol',
  complete: 'Fullfør',
  incomplete: 'Ufullstendig',
  active: 'Aktiv',
  inactive: 'Inaktiv',
  show: 'Vis',
  hide: 'Skjul',
  setFilters: 'Angi filtre',
  //chart
  guides: 'Veiledninger',
  tools: 'Verktøy',
  series: 'Serie',
  serie: 'Serie',
  axes: 'Akser',
  stacking: 'Stabling',
  sideBySide: 'Side ved side',
  stacked: 'Stablet',
  stacked100: '100 % stablet',
  decimal: 'Desimal',
  show1000Seperator: 'Vis tusenskilletegn',
  to: 'til',
  lineStyle: 'Linjestil',
  columnOutline: 'Omriss',
  sumOfValue: 'Verdisum',
  selection: 'Utvalg',
  existing: 'Eksisterende',
  min: 'Min',
  max: 'Maks',
  noLimit: 'Ingen grense',
  outputStatistics: '{name} statistikk',
  //nav
  currentView: 'Gjeldende visning',
  slider: 'Glidebryter',
  thumb: 'Miniatyrbilde',
  thumbHandle: 'Miniatyrbildehåndtak',
  sqlExprIncomplete: 'SQL-uttrykket er ufullstendig. Fullfør uttrykket først.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Fjern ugyldige og dupliserte verdier.',
  builderName: 'SQL Expression Builder',
  and: 'OG',
  andLowerCase: 'og',
  or: 'ELLER',
  orLowerCase: 'ELLER',
  noDataTip: 'Legg til data først.',
  noClauseTip: 'Ingen setning. Legg til en.',
  clause: 'Setning',
  clauseSet: 'Setningsett',
  addClause: 'Legg til setning',
  addClauseSet: 'Legg til setningssett',
  deleteClause: 'Slett setning',
  deleteClauseSet: 'Slett setningssett',
  selectInputEditor: 'Velg en visningsstil for kildetype',
  //source type
  sourceType: 'Velg kildetype',
  userInput: 'Brukerinndata',
  field: 'Felt',
  unique: 'Unike',
  single: 'Enkel',
  multiple: 'Flere',
  uniquePredefined: 'Unik (forhåndsdefinert)',
  multiplePredefined: 'Flere (forhåndsdefinert)',
  //input editor
  textBox: 'Tekstboks',
  fieldSelector: 'Feltvelger',
  doubleNumberSelector: 'Dobbel tekstboks',
  simpleSelect: 'Rullegardinliste',
  uniquePillWrapSelector: 'Pillevelger',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Rullegardinliste',
  multiplePillWrapSelector: 'Pillevelger',
  uniquePredefinedLabel: 'Forhåndsdefiner unike verdier',
  multiplePredefinedLabel: 'Forhåndsdefiner flere verdier',
  dateRangeSelector: 'Rullegardinliste',
  blankSelector: 'Rullegardinliste',
  datePicker: 'Datovelger',
  dateTimePicker: 'DateTime-velger',
  doubleDatePicker: 'Dobbel datovelger',
  doubleDateTimePicker: 'Dobbel dato/klokkeslettvelger',
  numberListSelector: 'Nummerlistevelger',
  selectUnit: 'Velg enhet',
  caseSensitive: 'Skille mellom store og små bokstaver',
  moreInputSettings: 'Flere inndatainnstillinger',
  unAskForValues: 'Ingen brukerinndata',
  displayLabel: 'Visningsetikett',
  askForValues: 'Spør om verdier',
  chooseStyle: 'Velg inndatastil',
  invalidStyleWarnning: 'For mange verdier for denne stilen. Velg en annen.',
  value: 'Verdi',
  label: 'Etikett',
  inlineLabel: 'Etikettposisjon: bryt i en annen linje med inndata',
  separateLabel: 'Etikettposisjon: i samme linje med inndata',
  hint: 'Tips:',
  cascade: 'Listeverdier basert på',
  noneCascadeTip: 'Alle unike verdier i dette feltet',
  previousCascadeTip: 'Verdier filtrert etter tidligere uttrykk',
  allCascadeTip: 'Verdier filtrert etter alle andre uttrykk',
  stringOperatorIs: 'er',
  stringOperatorIsNot: 'er ikke',
  stringOperatorContains: 'inneholder',
  stringOperatorDoesNotContain: 'inneholder ikke',
  stringOperatorStartsWith: 'begynner med',
  stringOperatorDoesNotStartWith: 'begynner ikke med',
  stringOperatorEndsWith: 'slutter med',
  stringOperatorDoesNotEndWith: 'slutter ikke med',
  stringOperatorIsAnyOf: 'er noen av',
  stringOperatorIsNoneOf: 'er ingen av',
  stringOperatorIsBlank: 'er tomt',
  stringOperatorIsNotBlank: 'er ikke tomt',
  numberOperatorIs: 'er',
  numberOperatorIsNot: 'er ikke',
  numberOperatorIsAtLeast: 'er minst',
  numberOperatorIsAtMost: 'er maksimalt',
  numberOperatorIsLessThan: 'er mindre enn',
  numberOperatorIsGreaterThan: 'er større enn',
  numberOperatorIsBetween: 'er mellom',
  numberOperatorIsNotBetween: 'er ikke mellom',
  numberOperatorIsAnyOf: 'er noen av',
  numberOperatorIsNoneOf: 'er ingen av',
  numberOperatorIsBlank: 'er tomt',
  numberOperatorIsNotBlank: 'er ikke tomt',
  dateOperatorIsOn: 'er på',
  dateOperatorIsNotOn: 'er ikke på',
  dateOperatorIsIn: 'er i',
  dateOperatorIsNotIn: 'er ikke i',
  dateOperatorIsBefore: 'er før',
  dateOperatorIsAfter: 'er etter',
  dateOperatorIsOnOrBefore: 'er på eller før',
  dateOperatorIsOnOrAfter: 'er på eller etter',
  dateOperatorIsBetween: 'er mellom',
  dateOperatorIsInTheLast: 'er i de/den siste',
  dateOperatorIsNotInTheLast: 'er ikke i de/den siste',
  dateOperatorIsNotBetween: 'er ikke mellom',
  dateOperatorIsBlank: 'er tomt',
  dateOperatorIsNotBlank: 'er ikke tomt',
  empty: 'Tom',
  today: 'I dag',
  yesterday: 'I går',
  tomorrow: 'I morgen',
  thisWeek: 'denne uken',
  thisMonth: 'denne måneden',
  thisQuarter: 'dette kvartalet',
  thisYear: 'i år',
  year: 'År',
  month: 'Måned',
  week: 'Uke',
  day: 'Dag',
  hour: 'Time',
  minute: 'Minutt',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} er mellom {value} og {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} er ikke mellom {value} og {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} er noen av {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} er ingen av {value}',
  containsForDisplaySQL: '{fieldAlias} inneholder {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} inneholder ikke {value}',
  startsWithForDisplaySQL: '{fieldAlias} begynner med {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} begynner ikke med {value}',
  endsWithForDisplaySQL: '{fieldAlias} slutter med {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} slutter ikke med {value}',
  isForDisplaySQL: '{fieldAlias} er {value}',
  isNotForDisplaySQL: '{fieldAlias} er ikke {value}',
  isOnForDisplaySQL: '{fieldAlias} er på {value}',
  isNotOnForDisplaySQL: '{fieldAlias} er ikke på {value}',
  isAtForDisplaySQL: '{fieldAlias} er ved {value}',
  isNotAtForDisplaySQL: '{fieldAlias} er ikke ved {value}',
  isInForDisplaySQL: '{fieldAlias} er i {value}',
  isNotInForDisplaySQL: '{fieldAlias} er ikke i {value}',
  isBeforeForDisplaySQL: '{fieldAlias} er før {value}',
  isAfterForDisplaySQL: '{fieldAlias} er etter {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} er på eller før {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} er på eller etter {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} er ved eller før {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} er ved eller etter {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} er i de/den siste {value} (mengde) {endValue} (enhet)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} er ikke i den siste {value} (mengde) {endValue} (enhet)',
  amount: 'Mengde',
  widgetIsNotAvailable: '{widgetName} er ikke tilgjengelig.',
  //advanced select
  showAll: 'Vis alle',
  showSelection: 'Vis utvalg',
  clearSelection: 'Tøm utvalg',
  searchMore: 'Søk i flere',
  noData: 'Ingen data',
  allTag: '- Alle -',
  allDynamicTag: '– Alle (dynamisk) –',
  outputNoValueWarning: 'Dette filteret bruker en utdatakilde fra et annet miniprogram. I appen som startes, blir de unike verdiene dynamisk generert så snart de tilsvarende handlingene er utført.',
  linkToString: 'Kobling til',
  data: 'Data',
  //style-setting-component
  fill: 'Fyll',
  image: 'Bilde',
  color: 'Farge',
  browse: 'Bla gjennom',
  clearImage: 'Fjern bilde',
  position: 'Posisjon',
  fit: 'Tilpass',
  center: 'Senter',
  middle: 'Midten',
  tile: 'Flis',
  stretch: 'Strekk',
  dashed: 'Stiplet',
  dotted: 'Prikket',
  dashDot: 'Strek prikk',
  dashDoubleDot: 'Strek prikk prikk',
  double: 'Dobbel',
  solid: 'Heltrukken',
  offsetX: 'Forskyv X',
  offsetY: 'Forskyv Y',
  blurRadius: 'Radius for uskarphet',
  spreadRadius: 'Radius for spredning',
  T: 'Topp',
  R: 'Høyre',
  B: 'Bunn',
  L: 'Venstre',
  TL: 'Øverst til venstre',
  TR: 'Øverst til høyre',
  BR: 'Nederst til høyre',
  BL: 'Nederst til venstre',
  TC: 'Øverst i midten',
  ML: 'Midten til venstre',
  MC: 'Midten, midt på',
  MR: 'Midten til høyre',
  BC: 'Nederst i midten',
  lock: 'Lås',
  unlock: 'Lås opp',
  changeUnit: 'Endre enhet',
  cornerRadius: 'hjørneradius',
  sameRadius: 'Samme radius for alle hjørner',
  differentRadius: 'Forskjellig radius for hvert hjørne',
  gap: 'Mellomrom',
  //rich-text-editor
  left: 'Venstre',
  top: 'Topp',
  bottom: 'Bunn',
  baseline: 'Grunnlinje',
  right: 'Høyre',
  up: 'Opp',
  down: 'Ned',
  justify: 'Blokkjuster',
  font: 'Skrifttype',
  fontSize: 'Skriftstørrelse',
  convert: 'Konverter',
  convertToRem: 'Konverter til rem',
  bold: 'Fet',
  italic: 'Kursiv',
  underline: 'Understreking',
  strike: 'Gjennomstreking',
  highlight: 'Uthevingsfarge',
  fontColor: 'Skriftfarge',
  fontStyle: 'Skriftstil',
  ordered: 'Sortert',
  numbering: 'Nummerering',
  bullet: 'Punktmerking',
  link: 'Kobling',
  linkTo: 'Kobling til',
  characterSpacing: 'Tegnavstand',
  lineSpacing: 'Linjeavstand',
  indentLeft: 'Reduser innrykk',
  indentRight: 'Øk innrykk',
  normal: 'Normal',
  h1: 'Overskrift 1',
  h2: 'Overskrift 2',
  h3: 'Overskrift 3',
  h4: 'Overskrift 4',
  h5: 'Overskrift 5',
  h6: 'Overskrift 6',
  clearAllFormats: 'Fjern all formatering',
  textFormat: 'Tekstformat',
  dynamicContent: 'Dynamisk innhold',
  characterEffect: 'Tegneffekt',
  //nav styles
  direction: 'Retning',
  style: 'Stil',
  default: 'Standard',
  tabs: 'Faner',
  pills: 'Piller',
  numSelected: '{number} valgt',
  regular: 'Vanlig',
  hover: 'Beveg over',
  disabled: 'Deaktivert',
  views: 'Visninger',
  auto: 'Auto',
  custom: 'Tilpasset',
  viewsSelected: '{viewNumber} visninger valgt',
  // expression-builder/expression-builder
  attribute: 'Attributt',
  statistics: 'Statistikk',
  expression: 'Uttrykk',
  operator: 'Operator',
  name: 'Navn',
  insert: 'Sett inn',
  populatedDataView: 'Automatisk utfylt',
  selectionDataView: 'Valgte geoobjekter',
  // expression-builder/expression-editor
  fields: 'Felter',
  functions: 'Funksjoner',
  invalidExpression: 'Ugyldig uttrykk',
  // expression-builder/expression-input
  static: 'Statisk',
  // link-setting
  openIn: 'Åpne i',
  appWindow: 'Appvindu',
  topWindow: 'Øverste vindu',
  newWindow: 'Nytt vindu',
  webAddress: 'Nettadresse',
  none: 'Ingen',
  chooseAPage: 'Velg en side',
  chooseADialog: 'Velg et vindu',
  chooseViews: 'Velg visninger',
  setLink: 'Angi kobling',
  setLinkForTitle: 'Angi kobling for {title}',
  currentPage: 'Gjeldende side',
  invalidUrlMessage: 'Ugyldig URL. Kontroller og prøv igjen.',
  httpsUrlMessage: 'Bare HTTPS støttes.',
  websitePlaceholder: 'Oppgi URL (bare HTTPS)',
  jumpTo: 'Hopp til',
  pageTop: 'Sidetopp',
  // proxy-setting
  subscriberContents: 'Abonnementsinnhold',
  subscriberWarning: 'Visse ressurser som brukes i denne opplevelsen, krever ArcGIS-abonnement. Aktiver offentlig tilgang ved å endre abonnement. Vær oppmerksom på at noe av innholdet bruker credits.',
  requestLimit: 'Be om grense',
  requestInterval: 'Intervall',
  intervalNone: 'Ingen',
  intervalSecond: 'Sekund',
  intervalMinute: 'Minutt',
  intervalHour: 'Time',
  intervalDay: 'Dag',
  authorized: 'Autorisert',
  subscriberContent: 'Abonnementsinnhold',
  credits: 'Credits',
  disabledProxyTooltip: 'Den nåværende kontoen har ikke abonnement på denne ressursen.',
  //components/sort
  ascending: 'Stigende',
  decending: 'Synkende',
  optionNamePlaceholder: 'Angi navn for alternativ.',
  addOption: 'Legg til et alternativ',
  option: 'Alternativ',
  addSortBtntext: 'Legg til et sorteringsfelt',
  noOptionRemindText: 'Det er ingen alternativer.',
  noSortRemindText: 'Det finnes ikke noe sorteringsfelt.',
  pleaceAddOne: 'Legg til en.',
  deleteOption: 'Slett',
  // data-source-selector
  featureLayer: 'Geoobjektlag',
  featureSet: 'Funksjonssett',
  featureService: 'Geoobjektstjeneste',
  mapService: 'Karttjeneste',
  groupLayer: 'Gruppelag',
  hubAnnotations: 'Hub-annotasjoner',
  hubEvents: 'Hub-arrangementer',
  map: 'Kart',
  simpleLocal: 'Enkelt lokalkart',
  webMap: 'Webkart',
  webScene: 'Webscene',
  csv: 'CSV',
  sceneService: 'Scene-tjeneste',
  sceneLayer: 'Scenelag',
  filter: 'Filter',
  records: 'Poster',
  pageSize: 'Sidestørrelse',
  maximum: 'Maksimum',
  maximumRecordCount: 'Maksimalt postantall',
  dataView: 'Datavisning',
  applyChanges: 'Bruk endringer',
  anArcGISServerWebService: 'En ArcGIS Server-webtjeneste',
  layer: 'Lag',
  maximumLimitationWarning: 'Maksimumsinnstillingen har ingen effekt i Kart-miniprogrammet.',
  dataViewForNoSelection: 'Vis for tomt utvalg',
  dataViewForNoSelectionHint: 'Aktivering av dette vil vise verdier for geoobjekter i denne visningen der den valgte geoobjektvisningen er brukt, men ingen geoobjekter er valgt ennå.',
  disable: 'Kan deaktivere',
  enable: 'Aktiver',
  relatedWidgetsWithNum: 'Relaterte miniprogrammer: {directlyNum} (direkte) / {totalNum} (totalt)',
  relatedWidgetsWithDirectlyNum: 'Relaterte miniprogrammer: {num}',
  containLayersWithNum: 'Lag {layerNum}',
  addDataByUrlHint: 'Bare geoobjekttjeneste, karttjeneste og scenetjeneste med HTTPS støttes.',
  source: 'Kilde',
  settings: 'Innstillinger',
  home: 'Hjem',
  widgets: 'Widgeter',
  mapping: 'Kartlegging',
  layers: 'Lag',
  createAView: 'Opprett en visning',
  rename: 'Gi nytt navn',
  removeDataAffectedWidgets: 'Disse dataene brukes i følgende miniprogrammer, og hvis de fjernes, kan det ødelegge dem.',
  removeDataSource: 'Fjern data',
  removeDataWarningTip: 'Du fjerner data:',
  outputDataWillBeRemovedTogether: 'Utdata fjernes samlet',
  removeSourceWidgetWarningTip: 'Ved sletting av {widgetName} fjernes også utdataene.',
  removeSourceWidgetAffectedWidgets: 'Følgende miniprogrammer er avhengige av dataene ovenfor og kan bli påvirket.',
  howToRemoveWidgetsTip: 'Velg miniprogrammene du vil slette sammen med dataene. Vær oppmerksom på at de fjernes fra alle enhetsvisninger. Miniprogrammene som ikke er valgt beholdes og du kan konfigurere dem på nytt senere.',
  relatedWidgets: 'Relaterte miniprogrammer',
  clickToHide: 'Klikk for å skjule',
  clickToShow: 'Klikk for å vise',
  // data-source-selector/data-source-selector
  connectToData: 'Koble til data',
  setDataSource: 'Velg data',
  addNewData: 'Legg til nye data',
  pleaseAddData: 'Du må legge til data.',
  added: 'Lagt til',
  outputs: 'Utdata',
  noAddedDataSourceCanBeUsed: 'Kan ikke bruke dataene som er lagt til.',
  noSelectedType: 'Ingen type er valgt.',
  noDataTypeInTheApp: 'Ingen {dataType} i appen.',
  noWidgetOutputOfDataType: 'Ingen miniprogramutdata for {dataType}.',
  noWidgetOutputCanBeUsed: 'Ingen miniprogramutdata kan brukes.',
  all: 'Alt',
  selectDataPlaceholder: 'Klikk på Velg data-knappen for å legge til datakilde til dette miniprogrammet.',
  outputDataIsNotGenerated: '{outputDsLabel} er ikke generert ennå. Du må kjøre {sourceWidgetName} først.',
  // data-source-selector/external-data-source-selector
  selectData: 'Velg data',
  addData: 'Legg til data',
  serviceType: 'Tjenestetype',
  url: 'URL',
  add: 'Legg til',
  appData: 'Appdata',
  done: 'Ferdig',
  undone: 'Angre',
  hub: 'Hub',
  unSupported: 'Ikke støttet',
  selected: 'Valgt',
  pleaseSelectData: 'Du må velge data',
  folder: 'Mappe',
  remove: 'Fjern',
  allMyContent: 'Alt mitt innhold',
  allMyGroupsContent: "Innhold i alle mine grupper",
  rootFolder: 'Rotmappe',
  addDataErrorInvalidSceneLayer: 'Scenelag uten tilknyttet geoobjektslag støttes ikke.',
  creatProxyToPublishAppError: 'Publisering sviktet. Kan ikke opprette proxy for abonnementsinnhold. Prøv på nytt senere eller endre autoriseringen.',
  // item-selector/item-selector
  sort: 'Sorter',
  sortBy: 'Sorter etter',
  sorting: 'Sortering',
  modified: 'Endret',
  title: 'Tittel',
  numViews: 'Vis tall',
  myContent: 'Mitt innhold',
  myOrganization: 'Min organisasjon',
  myGroup: 'Mine grupper',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Vi finner ikke det du leter etter. Prøv en annen.",
  // item-selector/item-detail
  details: 'Detaljer',
  description: 'Beskrivelse',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Anbefalt av Esri',
  livingAtlasBadgeTooltip: 'Innhold behandlet av Esri',
  subscriberBadgeTooltip: 'Eksklusivt innhold for abonnenter',
  premiumBadgeTooltip: 'Eksklusivt innhold for abonnenter, Bruker credits.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Avbryt',
  owner: 'Eier',
  updated: 'Oppdatert',
  // image-selector
  setAnImage: 'Velg et bilde',
  localImage: 'Lokal',
  urlImage: 'URL',
  uploadImage: 'Opplasting',
  nextStepForImage: 'Neste',
  urlIsHereForImage: 'Skriv inn URL her',
  uploadImageError: 'Feil',
  imageTypeError: 'Du har angitt en bildetype som ikke støttes. Bruk én av disse typene: PNG, GIF, JPG, JPEG eller BMP.',
  imageSelectorBlankStatus: 'Klikk på {UploadString} for å velge et bilde fra enheten din.',
  // theme-components
  padding: 'Utfylling',
  //theme-components/theme-selector
  waitForThemeList: 'Henter temaliste...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Farge',
  themeSectionFont: 'Skrifttype',
  themeSettingThemeColors: 'Temafarge',
  themeSettingThemeColorsDescription: 'Endre utseendet på appen ved å tilpasse temafargene. Når du endrer fargene her, endres de også der de er brukt.',
  themeSettingThemeColorAdvanced: 'Avansert fargeinnstilling',
  themeSettingColorMode: 'Fargemodus',
  themeSettingColoration: 'Farging',
  themeSettingAppElements: 'Appelementer',
  themeSettingAppElementsDescription: 'Definer fargene for topptekst, brødtekst og bunntekst.',
  themeSettingAppElementsDescription2: "Disse fargene kan overstyres i innstillingspanelet for siden.",
  themeSettingThemeFont: 'Temaskrifttype',
  themeSettingThemeFontset: 'Temaskrift er angitt',
  themeSettingSize: 'Størrelse',
  themeLight: 'Lys',
  themeDark: 'Mørk',
  themeColorationMinimal: 'Minimalistisk',
  themeColorationDefault: 'Standard',
  themeColorLighter: 'lysere',
  themeColorLightest: 'lysest',
  themeColorDarker: 'mørkere',
  themeColorDarkest: 'mørkest',
  ThemeBrandColors: 'Farger for merke',
  ThemeAlertColors: 'Varselfarger',
  ThemeNeutualColors: 'Nøytrale farger',
  themeFontDummyHeading: 'Topptekst',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Vis skygger',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Topptekst',
  themeBodyTitle: 'Meldingstekst',
  //theme-components/inputs/
  useSharedTheme: 'Bruk organisasjonens delte tema',
  sharedThemeOrgNamePrefix: 'Delt tema fra:',
  saveAs: 'Lagre som',
  variableColorPrimary: 'Primær',
  variableColorSecondary: 'Sekundær',
  variableColorLight: 'Lys',
  variableColorDark: 'Mørk',
  variableColorSuccess: 'Vellykket',
  variableColorInfo: 'Info',
  variableColorWarning: 'Advarsel',
  variableColorDanger: 'Fare',
  variableColorBlack: 'Svart',
  variableColorWhite: 'Hvit',
  variableColorTransparent: 'Gjennomsiktig',
  variableTypography: 'Typografi',
  variableBg: 'Bakgrunn',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Skriftfamilie',
  variableFontSizeBase: 'Grunnleggende skriftstørrelse',
  variableHeader: 'Overskrift',
  variableBody: 'Meldingstekst',
  variableFooter: 'bunntekst',
  variableLink: 'Kobling',
  variableButton: 'Knapp',
  variablePrimaryButton: 'Hovedknapp',
  variableDefaultButton: 'Standardknapp',
  variableSuefaces: 'Overflater',
  variableCustomPalette: 'Tilpass palettfarger',
  variableCustomFontset: 'Tilpass skriftsett',
  variableDescriptionPrimary: 'brukes til å presentere primære UI-elementer, aktive tilstander eller interaktive seksjoner',
  variableDescriptionSecondary: 'en valgfri farge som brukes til å komplementere hovedfargen for å definere merkevaren din.',
  variableDescriptionInfo: 'brukes til å presentere generell informasjon.',
  variableDescriptionSuccess: 'brukes til å presentere en vellykket tilstand, f.eks. en prosess som er fullført eller en kontroll som er bestått.',
  variableDescriptionWarning: 'brukes til å presentere en tilstand som er under arbeid eller advarselinformasjon som brukerne bør legge merke til.',
  variableDescriptionDanger: 'brukes til å presentere en mislykket tilstand eller en alvorlig situasjon som brukerne bør være klar over.',
  variableDescriptionLight: 'brukes mest til å presentere bakgrunnen og kantlinjene på layoutelementer, f.eks. beholdere eller delere.',
  variableDescriptionDark: 'brukes for det meste til å presentere tekstelementer.',
  variableDescriptionHeader: 'Overskriftseksjonen for alle sidene i appen din.',
  variableDescriptionBody: 'Hovedinnholdsseksjonen for alle sidene i appen din.',
  variableDescriptionFooter: 'Bunntekstseksjonen for alle sidene i appen din.',
  variableDescriptionSurfaces: 'Overflatene, f.eks. beholdere og paneler, i appen din.',
  variableAddCustomFont: 'Legg til egendefinert skrifttype',
  variableChangeCustomFont: 'Endre egendefinert skrifttype',
  variableAddCustomFontNote: 'Én egendefineret skrifttype kan legges til for tiden.',
  variableHeaderBackground: 'Bakgrunn for topptekst',
  variableHeaderText: 'Topptekst',
  variableButtonBackground: 'Bakgrunn for knapp',
  variableButtonText: 'Knappetekst',
  variableBodyBackground: 'Bakgrunn for brødtekst',
  variableBodyText: 'Brødtekst',
  variableLinks: 'Koblinger',
  // icon-picker
  setIcon: 'Velg ikon',
  iconViewerModalTitle: 'Velg et ikon',
  removeIcon: 'Fjern ikon',
  myIcons: 'Mine ikoner',
  IconGroup_general: 'Generelt',
  IconGroup_arrows: 'Piler',
  iconBackground: 'Ikonbakgrunn',
  //color-picker
  themeColor: 'Temafarge',
  customColor: 'Egendefinerte farger',
  moreColor: 'Flere farger',
  customize: 'Tilpasset',
  recentColor: 'Nylige farger',
  standard: 'Standard',
  standardColor: 'Standardfarger',
  noColor: 'Ingen farge',
  orgColors: 'Organisasjonsfarger',
  themeColorTip: 'Velg en farge fra temaet',
  sharedThemeColorTip: 'Velg en farge som er definert i organisasjonens delte tema',
  standardColorTip: "Velg en farge fra standardalternativene. Bruken av denne blir fast, og vil ikke bli endret om du bytter tema. ",
  recentColorTip: 'Angi en bestemt farge for bruk ved å klikke på Mer nedenfor. De siste 8 egendefinerte fargene lagres. Egendefinerte farger blir heller ikke endret om du bytter tema.',
  select: 'Velg',
  clearColor: 'Fjern farge',
  //qr-code
  qrCodeSaveBtnLabel: 'Lagre som bilde',
  width: 'Bredde',
  height: 'Høyde',
  //profile
  myProfile: 'Min profil',
  accountHelp: 'Hjelp',
  switchAccount: 'Bytt konto',
  signOut: 'Logg av',
  signIn: 'Logg på',
  arcgisBlog: 'ArcGIS-blogg',
  mySettings: 'Mine innstillinger',
  communityAndForums: 'Fellesskap og forum',
  myesri: 'My Esri',
  training: 'Opplæring',
  profileLeave: 'Forlat',
  profileLeaveSite: 'Forlate området?',
  profileLeaveDescription: 'Endringer du har gjort, ble kanskje ikke lagret.',
  //share
  share: 'Del',
  sharelink: 'Del kobling',
  email: 'E-postadresse',
  embed: 'Bygg inn',
  facebook: 'Facebook',
  qrcode: 'QR-kode',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Vipp',
  altitude: 'Høyde over havet',
  ground: 'Bakken',
  outerSpace: 'Mellomrom',
  clamped2Ground: 'Låst til bakkenivå',
  relative2Ground: 'I forhold til bakkenivå',
  absolute: 'Absolutt',
  extendPath2Gground: 'Utvide bane til bakkenivå',
  //jimu-map
  mapFailure: 'Oppretting av kart mislyktes.',
  mapCrash: "Dette kartet vises ikke fordi antallet kart som er åpnet i appen har nådd oppgitt maksimumsgrense med tanke på ytelse.",
  mapRecover: 'Last inn på nytt',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Hjem',
  NavigationLabel: 'Navigasjon',
  LocateLabel: 'Finn',
  CompassLabel: 'Kompass',
  SearchLabel: 'Søk',
  LayersLabel: 'Lag',
  BaseMapLabel: 'Bakgrunnskart',
  MeasureLabel: 'Mål',
  FullScreenLabel: 'Fullskjerm',
  ScaleBarLabel: 'Målestokklinjal',
  LayersLabelLayer: 'Lag',
  LayersLabelLegend: 'Tegnforklaring',
  LegendLabel: 'Tegnforklaring',
  SelectLabel: 'Velg',
  SelectionTool: 'Utvalgsverktøy',
  SelectionToolRectangle: 'Rektangel',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Sirkel',
  SelectionToolLine: 'Linje',
  SelectionToolPoint: 'Punkt',
  SelectionMode: 'Utvalgsmodus',
  SelectionWithin: 'Helt eller delvis innenfor',
  SelectionContain: 'Fullstendig innenfor',
  SelectionZoomTo: 'Zoom til',
  SelectionSeleted: 'valgte',
  SelectionActions: 'Handlinger',
  SelectionFeaturesSelected: 'Valgte geoobjekter',
  SelectionSelectedFeatures: 'Valgte geoobjekter',
  SelectionZoomToSelectedFeatures: 'Zoom til valgte geoobjekter',
  SelectionByRectangle: 'Velg etter rektangel',
  SelectionByLasso: 'Velg med lasso',
  SelectionByLine: 'Velg etter linje',
  SelectionByPoint: 'Velg med punkt',
  SelectionByCircle: 'Velg etter sirkel',
  SelectionByPolygon: 'Velg etter polygon',
  //draw component
  drawToolPreview: 'Forhåndsvisning',
  drawToolSource: 'Kilde',
  drawToolOpacity: 'Opasitet',
  drawToolStyles: 'Tegnestiler',
  drawToolDash: 'Strek',
  drawToolDashDot: 'Strek prikk',
  drawToolDot: 'Prikk',
  drawToolLongDash: 'Lang strek',
  drawToolLongDashDot: 'Lang strek-prikk',
  drawToolLongDashDotDot: 'Lang strek-prikk',
  drawToolShortDash: 'Kort strek',
  drawToolShortDashDot: 'Kort strek-prikk',
  drawToolShortDashDotDot: 'Kort strek-prikk-prikk',
  drawToolShortDot: 'Kort prikk',
  drawToolSolid: 'Heltrukken',
  //status-bar
  fixedWindows: 'Faste vinduer',
  anchoredWindows: 'Forankrede vinduer',
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
  zoomToFit: 'Tilpass bredde til gjeldende vindu',
  zoomToNormal: 'Zoom til 100 %',
  openSettingPanel: 'Åpne innstillingspanel',
  closeSettingPanel: 'Lukk innstillingspanel',
  switchPage: 'Bytt side',
  // setting component
  basic: 'Grunnleggende',
  //tag-input component
  noTagMatch: 'Ingen eksisterende {lableName} match.',
  addTag: 'Legg til{lableName}',
  tag: 'tagg',
  // guide tour component
  closeTour: 'Lukk',
  skipTour: 'Hopp over',
  startTour: 'Start omvisningen',
  finishTour: 'Fullfør',
  openTour: 'Åpne omvisningen',
  actionRequired: 'Krever handling',
  errorCannotFindNextStep: 'Finner ikke det neste trinnet. Følg instruksene og prøv igjen.',
  //_link-tip
  linkPreviewTip: 'Denne koblingen vil fungere i forhåndsvisning.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Komme i gang',
  openingGuideStep1Content: 'Denne omvisningen viser deg hvordan du navigerer i Experience Builder',
  openingGuideStep2Title: 'Lerret',
  openingGuideStep2Content: 'Du kan samhandle med miniprogrammer i opplevelsen din, visuelt på kanvasen.',
  openingGuideStep3Title: 'Sidestolpe',
  openingGuideStep3Content: 'Lar deg åpne miniprogrammet, siden, dataene og temapanelene.',
  openingGuideStep4Title: 'Sett inn miniprogram',
  openingGuideStep4Content: 'Klikk på kartminiprogrammet, og dra det til lerretet.',
  openingGuideStep5Title: 'Endre størrelse på miniprogrammet',
  openingGuideStep5Content: 'Du kan endre størrelsen på miniprogrammet på kanvasen.',
  openingGuideStep7Title: 'Stil',
  openingGuideStep7Content: 'Klikk på stilfanen for å bytte til panelet for stilinnstillinger.',
  openingGuideStep8Title: 'Størrelse og posisjon',
  openingGuideStep8Content: 'Klikk på Full størrelse-knappen øverst i høyre hjørne.',
  openingGuideStep8Title2: 'Stil',
  openingGuideStep8Content2: 'Lar deg tilpasse egenskaper som størrelse, posisjon, bakgrunn, animasjon, kantlinje og forvandling.',
  openingGuideStep9Title: 'Handling',
  openingGuideStep9Content: 'Klikk på handlingsfanen for å bytte til panelet for handlingsinnstillinger.',
  openingGuideStep10Title: 'Handling',
  openingGuideStep10Content: 'Samhandlinger mellom miniprogrammer kan konfigureres med utløsere og handlinger. Handlinger i miniprogrammer er responser på koblede utløserhandlinger i andre miniprogrammer.',
  openingGuideStep11Title: 'Overskrift',
  openingGuideStep11Content: 'Klikk på direktevisning for å gjøre opplevelsen interaktiv inne i byggeren.',
  openingGuideStep12Title: 'Side',
  openingGuideStep12Content: 'Viser strukturen i opplevelsen din. Du kan opprette og organisere sider og mapper, og endre sideinnstillinger.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Viser alle dataene som er listet opp i opplevelsen, og miniprogrammene som er koblet til dataene.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Definerer fargevalget for opplevelsens utseende.',
  openingGuideStep15Title: 'Omvisningen er over',
  openingGuideStep15Content: 'Du kan alltid gå tilbake om du trenger en oppfriskning.',
  // guide what's new
  whatsNewStep1Title: "Nyheter",
  whatsNewStep1Content: 'Her er noen av de nyeste funksjonene i Experience Builder.',
  whatsNewStep2Title: 'Datakilde',
  whatsNewStep2Content: 'Støtter søk i underlag i både datafanen og paneler for datavalg.<br/>Viser en advarsel-popup ved sletting av miniprogrammer som har utdata som brukes av andre miniprogrammer.',
  whatsNewStep3Title: 'Byggeverktøy',
  whatsNewStep3Content: 'På rullesider kan miniprogrammer nå ha kobling til blokker og sidetopp.',
  whatsNewStep4Title: 'Seksjon- og skjermbildegruppe',
  whatsNewStep4Content: 'En visning eller et skjermbilde kan nå konfigureres i et sidepanel som er uavhengig av innstillingspanelet for seksjon- eller skjermbildegruppe.',
  whatsNewStep5Title: 'Oppsett',
  whatsNewStep5Content: 'Tillater angivelse av sideforhold i piksel eller prosent.',
  whatsNewStep6Title: 'Innholdsfortegnelse',
  whatsNewStep6Content: 'Når du holder pekeren over et miniprogram i listen, utheves det også på lerretet.',
  whatsNewStep7Title: 'Geoobjektinfo',
  whatsNewStep7Content: 'Støtter scenelag.',
  whatsNewStep8Title: 'Tabell',
  whatsNewStep8Content: 'Legger til søkeforslag.<br/>Støtter dra og slipp for å endre feltrekkefølgen for første visning.',
  whatsNewStep9Title: 'Byggeverktøy for filter og SQL-uttrykk',
  whatsNewStep9Content: 'Støtter dra og slipp for å endre rekkefølgen for filtre.<br/>Støtter dra og slipp for å endre rekkefølgen på verdier i den forhåndsdefinerte verdilisten. ',
  whatsNewStep10Title: 'Fly Controller',
  whatsNewStep10Content: 'Gir en ny flymodus – Planlegg ruter. Gir deg mulighet til å forhåndsinnstille ruter med punkt eller baner som skal flys gjennom og presenteres.',
  whatsNewStep11Title: 'Inspeksjon',
  whatsNewStep11Content: 'Støtter valg av utkast til undersøkelse fra listen over eksisterende undersøkelser. <br/>Støtter valg av undersøkelser som eies av andre, fra den eksisterende listen over undersøkelser hvis du er logget på som organisasjonsadministrator.',
  whatsNewStep12Title: 'Tekst',
  whatsNewStep12Content: 'Støtter en ny enhet for skriftstørrelse: visningsbredde (vw).<br/>Tillater angivelse av kobling for hele tekstminiprogrammet. ',
  whatsNewStep13Title: 'Se alle de nye funksjonene',
  whatsNewStep13Content: 'Mer informasjon',
  // guide datasource selection
  DSSelectionStep1Title: 'Miniprograminnhold',
  DSSelectionStep1Content: 'Klikk på Velg kart for å legge til en ny datakilde.',
  DSSelectionStep2Title: 'Legg til nye data',
  DSSelectionStep2Content: 'Klikk på Legg til nye data for å velge et webkart som datakilde.',
  DSSelectionStep3Title: 'Velg data',
  DSSelectionStep3Content: 'Klikk på webkartet i panelet for å velge data.',
  DSSelectionStep4Title: 'Miniprograminnhold',
  DSSelectionStep4Content: 'Klikk på Velg data for å legge til en ny datakilde.',
  DSSelectionStep5Title: 'Velg data',
  DSSelectionStep5Content: 'Klikk på geoobjektlaget i panelet for å velge data.',
  // guide insert widget
  insertWidgetStep1Title: 'Sett inn miniprogram',
  insertWidgetStep1Content: 'Klikk på miniprogrammet og dra det til lerretet.',
  // animation
  animation: 'Animasjon',
  maskColor: 'Maskefarge',
  trigger: 'Utløser',
  help: 'Hjelp',
  in: 'Inn',
  out: 'Ut',
  fade_in: 'Fade inn',
  fade_out: 'Fade ut',
  fly_in: 'Fly inn',
  fly_out: 'Fly ut',
  zoom_in: 'Zoom inn',
  zoom_out: 'Zoom ut',
  wipe_in: 'Sveip inn',
  wipe_out: 'Sveip ut',
  spin_in: 'Spinn inn',
  spin_out: 'Spinn ut',
  float_in: 'Flyt inn',
  float_out: 'Flyt ut',
  playAnimation: 'Spill av animasjonen',
  asOneObject: 'Som ett objekt',
  widgetByWidget: 'Inneholder miniprogrammet',
  scrollIntoView: 'Rull inn i visningen',
  animationFrom: 'Animasjon fra',
  gentle: 'Forsiktig',
  wobbly: 'Vinglete',
  stiff: 'Stiv',
  slow: 'Sakte',
  molasses: 'Veldig tregt',
  preview: 'Forhåndsvisning',
  change: 'Endre',
  // transitions
  transition: 'Overgang',
  effect: 'Effekt',
  cover: 'Forside',
  cube: 'Kube',
  fade: 'Fade',
  push: 'Skyv',
  box: 'Box',
  multiPages: 'Flere sider',
  // screen group
  addScreen: 'Legg til skjerm',
  mainStage: 'Hovedstadie',
  scrollingPanel: 'Rullende panel',
  // dynamic-url-editor
  urlInfo: 'URL-info',
  urlInfoPanelHint: 'Legg til URL-info fra',
  appUrl: 'App-URL',
  emptyHint: 'Det er ingen tilgjengelig URL-info som kan brukes.',
  dataPanelTitle: 'Dataattributt',
  dataPanelHint: 'Legg til dataattributter for den dynamiske URL-en.',
  dataUnavailableTips: 'Data ikke tilgjengelig. Koble til gyldige datakilder først.',
  // text input
  requiredField: 'Dette er et obligatorisk felt.',
  required: 'Påkrevd',
  //Auto refresh
  lastUpdateTime: 'Siste oppdatering: {updateTime} minutter siden',
  lastUpdateAMinute: 'Siste oppdatering: ett minutt siden',
  lastUpdateAFewTime: 'Siste oppdatering: noen sekunder siden',
  applyToLargeScreen: 'Bruk på enheter med stor skjerm.',
  applyToMediumScreen: 'Bruk på enheter med middels skjerm.',
  applyToSmallScreen: 'Bruk på enheter med liten skjerm.',
  //pagination
  pageNumber: 'Side {pageNumber}'
});