define({
  //common
  iconSize: 'Veľkosť ikony',
  showIcon: 'Zobraziť ikonu',
  vertical: 'Zvislý',
  horizontal: 'Vodorovný',
  expand: 'Rozbaliť',
  space: 'Odstup',
  appearance: 'Vzhľad',
  textAlign: 'Zarovnanie textu',
  alignment: 'Zarovnanie',
  type: 'Typ',
  states: 'Štáty',
  textColor: 'Farba textu',
  background: 'Pozadie',
  border: 'Obrys',
  borderWidth: 'Šírka hranice',
  borderColor: 'Farba obrysu',
  borderRadius: 'Polomer obrysu',
  boxShadow: 'Tieň okna',
  corner: 'Roh',
  shadow: 'Tieň',
  next: 'Ďalšie',
  back: 'Späť',
  handle: 'úchop',
  previous: 'Predchádzajúce',
  prev: 'Predchádzajúce',
  step: 'Krok',
  current: 'Aktuálna',
  edit: 'Editovať',
  duplicate: 'Duplikovať',
  circle: 'Kruh',
  rectangle: 'Obdĺžnik',
  more: 'Viac',
  noContent: 'Žiadny obsah',
  copy: 'Kopírovať',
  location: 'Umiestnenie',
  advance: 'Rozšírené',
  reset: 'Obnoviť',
  play: 'Spustiť',
  pause: 'Pozastaviť',
  inherit: 'Dediť',
  clear: 'Vyčistiť',
  clearResults: 'Vyčistiť výsledky',
  quickStyle: 'Rýchly štýl',
  text: 'Text',
  tooltip: 'Tooltip',
  others: 'Iné',
  optional: 'Voliteľné',
  degree: 'Stupeň',
  meter: 'Meter',
  meterAbbr: 'm',
  second: 'Druhá',
  symbol: 'Symbol',
  complete: 'Dokončené',
  incomplete: 'Neúplné',
  active: 'Aktívny',
  inactive: 'Neaktívny',
  show: 'Zobraziť',
  hide: 'Skryť',
  setFilters: 'Nastaviť filtre',
  //chart
  guides: 'Vodítka',
  tools: 'Nástroje',
  series: 'Série',
  serie: 'Séria',
  axes: 'Osi',
  stacking: 'Skladanie',
  sideBySide: 'Vedľa seba',
  stacked: 'Skladaný',
  stacked100: '100% skladaný',
  decimal: 'Desatinné číslo',
  show1000Seperator: 'Zobraziť oddeľovač tisícov',
  to: 'do',
  lineStyle: 'Štýl línie',
  columnOutline: 'Obrys',
  sumOfValue: 'Súčet hodnôt',
  selection: 'Výber',
  existing: 'Existujúci',
  min: 'Min',
  max: 'Max',
  noLimit: 'Bez obmedzenia',
  outputStatistics: '{name} štatistiky',
  //nav
  currentView: 'Aktuálne zobrazenie',
  slider: 'Posuvník',
  thumb: 'Miniatúra',
  thumbHandle: 'Úchop miniatúry',
  sqlExprIncomplete: 'Výraz SQL je neúplný. Najskôr ho doplňte.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Odstráňte neplatné alebo duplikované hodnoty.',
  builderName: 'SQL Expression Builder',
  and: 'A ZÁROVEŇ',
  andLowerCase: 'a',
  or: 'ALEBO',
  orLowerCase: 'alebo',
  noDataTip: 'Najskôr pridajte údaje.',
  noClauseTip: 'Žiadna klauzula. Pridajte novú.',
  clause: 'Klauzula',
  clauseSet: 'Sada klauzúl',
  addClause: 'Pridať klauzulu',
  addClauseSet: 'Pridať sadu klauzúl',
  deleteClause: 'Vymazať klauzulu',
  deleteClauseSet: 'Vymazať sadu klauzúl',
  selectInputEditor: 'Vybrať štýl zobrazenia pre typ zdroja',
  //source type
  sourceType: 'Vybrať typ zdroja',
  userInput: 'Zadá používateľ',
  field: 'Pole',
  unique: 'Jedinečný',
  single: 'Jediná',
  multiple: 'Viacnásobná',
  uniquePredefined: 'Jedinečné (predefinované)',
  multiplePredefined: 'Viacnásobné (predefinované)',
  //input editor
  textBox: 'Textové pole',
  fieldSelector: 'Výberovník stĺpcov',
  doubleNumberSelector: 'Dvojité textové pole',
  simpleSelect: 'Rozbaľovací zoznam',
  uniquePillWrapSelector: 'Vodorovný výber jednej hodnoty',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Rozbaľovací zoznam',
  multiplePillWrapSelector: 'Vodorovný výber jednej hodnoty',
  uniquePredefinedLabel: 'Predefinovať jedinečné hodnoty',
  multiplePredefinedLabel: 'Predefinovať viacnásobné hodnoty',
  dateRangeSelector: 'Rozbaľovací zoznam',
  blankSelector: 'Rozbaľovací zoznam',
  datePicker: 'Výber dátumu',
  dateTimePicker: 'Výber dátumu a času',
  doubleDatePicker: 'Výber dvojitého dátumu',
  doubleDateTimePicker: 'Výber dvojitého dátumu a času',
  numberListSelector: 'Výber zoznamu čísel',
  selectUnit: 'Vybrať jednotku',
  caseSensitive: 'Rozlišovanie malých a veľkých písmen',
  moreInputSettings: 'Viac nastavení pre zadávanie',
  unAskForValues: 'Žiadne zadanie od používateľa',
  displayLabel: 'Označenie zobrazenia',
  askForValues: 'Požiadať o hodnoty',
  chooseStyle: 'Vybrať štýl zadávania',
  invalidStyleWarnning: 'Príliš veľa hodnôt pre tento štýl. Vyberte iný.',
  value: 'Hodnota',
  label: 'Označenie',
  inlineLabel: 'Pozícia označenia: zabaliť do iného riadka so zadávanou hodnotou',
  separateLabel: 'Pozícia označenia: v rovnakom riadku so zadávanou hodnotou',
  hint: 'Nápoveda',
  cascade: 'Zoznam hodnôt založených na',
  noneCascadeTip: 'Všetky jedinečné hodnoty tohto stĺpca',
  previousCascadeTip: 'Hodnoty filtrované predchádzajúcimi výrazmi',
  allCascadeTip: 'Hodnoty filtrované všetkým ostatnými výrazmi',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'nie je',
  stringOperatorContains: 'obsahuje',
  stringOperatorDoesNotContain: 'neobsahuje',
  stringOperatorStartsWith: 'začína s',
  stringOperatorDoesNotStartWith: 'nezačína s',
  stringOperatorEndsWith: 'končí s',
  stringOperatorDoesNotEndWith: 'nekončí s',
  stringOperatorIsAnyOf: 'je niektorý z',
  stringOperatorIsNoneOf: 'nie je žiadny z',
  stringOperatorIsBlank: 'je prázdne',
  stringOperatorIsNotBlank: 'nie je prázdne',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'nie je',
  numberOperatorIsAtLeast: 'je najmenej',
  numberOperatorIsAtMost: 'je najviac',
  numberOperatorIsLessThan: 'je menej ako',
  numberOperatorIsGreaterThan: 'je väčší ako',
  numberOperatorIsBetween: 'je medzi',
  numberOperatorIsNotBetween: 'nie je medzi',
  numberOperatorIsAnyOf: 'je niektorý z',
  numberOperatorIsNoneOf: 'nie je žiadny z',
  numberOperatorIsBlank: 'je prázdne',
  numberOperatorIsNotBlank: 'nie je prázdne',
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'nie je na',
  dateOperatorIsIn: 'je v',
  dateOperatorIsNotIn: 'nie je v',
  dateOperatorIsBefore: 'je pred',
  dateOperatorIsAfter: 'je po',
  dateOperatorIsOnOrBefore: 'je na alebo pred',
  dateOperatorIsOnOrAfter: 'je na alebo po',
  dateOperatorIsBetween: 'je medzi',
  dateOperatorIsInTheLast: 'je v poslednom',
  dateOperatorIsNotInTheLast: 'nie je v poslednom',
  dateOperatorIsNotBetween: 'nie je medzi',
  dateOperatorIsBlank: 'je prázdne',
  dateOperatorIsNotBlank: 'nie je prázdne',
  empty: 'Prázdne',
  today: 'Dnes',
  yesterday: 'Včera',
  tomorrow: 'Zajtra',
  thisWeek: 'tento týždeň',
  thisMonth: 'tento mesiac',
  thisQuarter: 'tento štvrťrok',
  thisYear: 'tento rok',
  year: 'Rok',
  month: 'Mesiac',
  week: 'Týždeň',
  day: 'Deň',
  hour: 'Hodina',
  minute: 'Minúta',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je medzi {value} a {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nie je medzi {value} a {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je niektorý z {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} nie je žiadny z {value}',
  containsForDisplaySQL: '{fieldAlias} obsahuje {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} neobsahuje {value}',
  startsWithForDisplaySQL: '{fieldAlias} začína s {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} nezačína s {value}',
  endsWithForDisplaySQL: '{fieldAlias} končí s {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} nekončí s {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} nie je {value}',
  isOnForDisplaySQL: '{fieldAlias} je na {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nie je na {value}',
  isAtForDisplaySQL: '{fieldAlias} je o {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nie je o {value}',
  isInForDisplaySQL: '{fieldAlias} je v {value}',
  isNotInForDisplaySQL: '{fieldAlias} nie je v {value}',
  isBeforeForDisplaySQL: '{fieldAlias} je pred {value}',
  isAfterForDisplaySQL: '{fieldAlias} je po {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} je na alebo pred {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} je na alebo po {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} je o alebo pred {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} je o alebo po {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} je v poslednom {value} (množstvo) {endValue} (jednotka)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} nie je v poslednom {value} (množstvo) {endValue} (jednotka)',
  amount: 'Množstvo',
  widgetIsNotAvailable: '{widgetName} nie je dostupné.',
  //advanced select
  showAll: 'Zobraziť všetko',
  showSelection: 'Zobraziť výber',
  clearSelection: 'Vyčistiť výber',
  searchMore: 'Vyhľadať viac',
  noData: 'Bez údajov',
  allTag: '- Všetky -',
  allDynamicTag: '- Všetko (dynamické) -',
  outputNoValueWarning: 'Tento filter využíva zdroj výstupných dát z iného widgetu. V spustenej aplikácii sa dynamicky vygenerujú jedinečné hodnoty po vykonaní príslušných akcií.',
  linkToString: 'Prepojenie na',
  data: 'Údaje',
  //style-setting-component
  fill: 'Výplň',
  image: 'Obrázok',
  color: 'Farba',
  browse: 'Prehľadať',
  clearImage: 'Vyčistiť obrázok',
  position: 'Pozícia',
  fit: 'Prispôsobiť',
  center: 'V strede (vodorovne)',
  middle: 'V strede (zvislo)',
  tile: 'Dlaždica',
  stretch: 'Roztiahnutie',
  dashed: 'Prerušované',
  dotted: 'Bodkované',
  dashDot: 'Bodkočiarka',
  dashDoubleDot: 'Dvoj-bodkočiarka',
  double: 'Dvojitý',
  solid: 'Plné',
  offsetX: 'Odsadenie X',
  offsetY: 'Odsadenie Y',
  blurRadius: 'Polomer rozmazania',
  spreadRadius: 'Polomer rozloženia',
  T: 'Hore',
  R: 'Vpravo',
  B: 'Dole',
  L: 'Vľavo',
  TL: 'Hore vľavo',
  TR: 'Hore vpravo',
  BR: 'Dolu vpravo',
  BL: 'Dolu vľavo',
  TC: 'Hore v strede',
  ML: 'V strede vľavo',
  MC: 'V strede v strede',
  MR: 'V strede vpravo',
  BC: 'Dole v strede',
  lock: 'Zamknúť',
  unlock: 'Odomknúť',
  changeUnit: 'Zmeniť jednotku',
  cornerRadius: 'polomer rohu',
  sameRadius: 'Rovnaký polomer pre všetky rohy',
  differentRadius: 'Iný polomer pre každý roh',
  gap: 'Medzera',
  //rich-text-editor
  left: 'Vľavo',
  top: 'Hore',
  bottom: 'Dole',
  baseline: 'Základná línia',
  right: 'Vpravo',
  up: 'Nahor',
  down: 'Nadol',
  justify: 'Rovnomerne',
  font: 'Písmo',
  fontSize: 'Veľkosť písma',
  convert: 'Previesť',
  convertToRem: 'Previesť do rem',
  bold: 'Tučné',
  italic: 'Kurzíva',
  underline: 'Podčiarknuté',
  strike: 'Prečiarknuté',
  highlight: 'Farba zvýraznenia',
  fontColor: 'Farba písma',
  fontStyle: 'Štýl písma',
  ordered: 'Zoradené',
  numbering: 'Číslovanie',
  bullet: 'Odrážky',
  link: 'Prepojenie',
  linkTo: 'Prepojenie na',
  characterSpacing: 'Rozostup znakov',
  lineSpacing: 'Rozostup línií',
  indentLeft: 'Zmenšiť odsadenie',
  indentRight: 'Zväčšiť odsadenie',
  normal: 'normálne',
  h1: 'Nadpis 1',
  h2: 'Nadpis 2',
  h3: 'Nadpis 3',
  h4: 'Nadpis 4',
  h5: 'Nadpis 5',
  h6: 'Nadpis 6',
  clearAllFormats: 'Vyčistiť celé formátovanie',
  textFormat: 'Formát textu',
  dynamicContent: 'Dynamický obsah',
  characterEffect: 'Efekt znaku',
  //nav styles
  direction: 'Smer',
  style: 'Štýl',
  default: 'Predvolené',
  tabs: 'Karty',
  pills: 'Výberové obdĺžniky so zaoblenými rohmi',
  numSelected: '{number} Vybrané',
  regular: 'Pravidelné',
  hover: 'Plávajúce',
  disabled: 'Deaktivovaný',
  views: 'Zobrazenia',
  auto: 'Automaticky',
  custom: 'Vlastné',
  viewsSelected: '{viewNumber} vybraných zobrazení',
  // expression-builder/expression-builder
  attribute: 'Atribút',
  statistics: 'Štatistiky',
  expression: 'Výraz',
  operator: 'Operátor',
  name: 'Meno',
  insert: 'Vložiť',
  populatedDataView: 'Automaticky vyplnené',
  selectionDataView: 'Vybrané prvky',
  // expression-builder/expression-editor
  fields: 'Stĺpce',
  functions: 'Funkcie',
  invalidExpression: 'Neplatný výraz',
  // expression-builder/expression-input
  static: 'Statický',
  // link-setting
  openIn: 'Otvoriť v',
  appWindow: 'Okno aplikácie',
  topWindow: 'Horné okno',
  newWindow: 'Nové okno',
  webAddress: 'Webová adresa',
  none: 'Žiadne',
  chooseAPage: 'Vybrať stranu',
  chooseADialog: 'Vybrať okno',
  chooseViews: 'Vybrať zobrazenia',
  setLink: 'Nastaviť prepojenie',
  setLinkForTitle: 'Nastaviť prepojenie pre {title}',
  currentPage: 'Aktuálna strana',
  invalidUrlMessage: 'Neplatná URL adresa. Skontrolujte a skúste znova.',
  httpsUrlMessage: 'Podporované je iba HTTPS.',
  websitePlaceholder: 'Zadať URL (iba HTTPS)',
  jumpTo: 'Prekočiť na',
  pageTop: 'Vrchná časť stránky',
  // proxy-setting
  subscriberContents: 'Obsah predplatiteľa',
  subscriberWarning: 'Určité zdroje použité v tomto zážitku vyžadujú predplatné ArcGIS. Povoliť verejný prístup pomocou vášho predplatného. Berte na vedomie, že niektorý obsah spotrebuje kredity.',
  requestLimit: 'Limit žiadosti',
  requestInterval: 'Interval',
  intervalNone: 'Žiadne',
  intervalSecond: 'Sekunda',
  intervalMinute: 'Minúta',
  intervalHour: 'Hodina',
  intervalDay: 'Deň',
  authorized: 'Autorizované',
  subscriberContent: 'Obsah predplatiteľa',
  credits: 'Kredity',
  disabledProxyTooltip: 'Aktuálny účet nemá predplatné pre tento zdroj.',
  //components/sort
  ascending: 'Vzostupne',
  decending: 'Zostupne',
  optionNamePlaceholder: 'Zadajte názov možnosti.',
  addOption: 'Pridať možnosť',
  option: 'Možnosť',
  addSortBtntext: 'Pridať pole pre zoradenie',
  noOptionRemindText: 'Neexistuje žiadna možnosť.',
  noSortRemindText: 'Neexistuje žiadne pole pre zoradenie.',
  pleaceAddOne: 'Pridajte nové.',
  deleteOption: 'Odstrániť',
  // data-source-selector
  featureLayer: 'Vektorová vrstva',
  featureSet: 'Sada prvkov',
  featureService: 'Prvková služba',
  mapService: 'Mapová služba',
  groupLayer: 'Skupinová vrstva',
  hubAnnotations: 'Hub Anotácie',
  hubEvents: 'Hub Udalosti',
  map: 'Mapa',
  simpleLocal: 'Jednoduchý lokálny',
  webMap: 'Webmapa',
  webScene: 'Webscéna',
  csv: 'CSV',
  sceneService: 'Služba Scene Service',
  sceneLayer: 'Scénová vrstva',
  filter: 'Filter',
  records: 'Záznamy',
  pageSize: 'Veľkosť strany',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximálny počet záznamov',
  dataView: 'Zobrazenie dát',
  applyChanges: 'Aplikovať zmeny',
  anArcGISServerWebService: 'Webová služba ArcGIS Server',
  layer: 'Vrstva',
  maximumLimitationWarning: 'Maximálne nastavenie sa vo widgete mapy neprejaví.',
  dataViewForNoSelection: 'Zobraziť pre prázdny výber',
  dataViewForNoSelectionHint: 'Ak toto povolíte, zobrazia sa hodnoty prvkov v tomto zobrazení, kde sa používa zobrazenie vybratých prvkov, ale zatiaľ nie je vybratý žiadny prvok.',
  disable: 'Zakázať',
  enable: 'Aktivovať',
  relatedWidgetsWithNum: 'Súvisiace widgety: {directlyNum} (priamo) / {totalNum} (celkom)',
  relatedWidgetsWithDirectlyNum: 'Súvisiace widgety: {num}',
  containLayersWithNum: 'Vrstvy: {layerNum}',
  addDataByUrlHint: 'Podporované sú iba služby prvkov, mapové a scénové služby s HTTPS.',
  source: 'Zdroj',
  settings: 'Nastavenia',
  home: 'Domov',
  widgets: 'Widgety',
  mapping: 'Mapovanie',
  layers: 'Vrstvy',
  createAView: 'Vytvoriť zobrazenie',
  rename: 'Premenovať',
  removeDataAffectedWidgets: 'Tieto údaje sú použité v nasledujúcom widgete a ich odstránenie by ich mohlo narušiť.',
  removeDataSource: 'Odstrániť údaje',
  removeDataWarningTip: 'Odstraňujete údaje:',
  outputDataWillBeRemovedTogether: 'Výstupné dáta budú odstránené spolu',
  removeSourceWidgetWarningTip: 'Odstránenie {widgetName} taktiež odstráni príslušné výstupné dáta.',
  removeSourceWidgetAffectedWidgets: 'Nasledujúce widgety sa spoliehajú na uvedené údaje a môžu byť ovplyvnené.',
  howToRemoveWidgetsTip: 'Vyberte widgety, ktoré chcete odstrániť popri údajoch. Upozorňujeme, že budú odstránené zo zobrazení vo všetkých zariadeniach. Nevybrané widgety budú ponechané a môžete ich znova konfigurovať neskôr.',
  relatedWidgets: 'Súvisiace widgety',
  clickToHide: 'Kliknúť pre skrytie',
  clickToShow: 'Kliknúť pre zobrazenie',
  // data-source-selector/data-source-selector
  connectToData: 'Pripojiť sa k údajom',
  setDataSource: 'Vybrať údaje',
  addNewData: 'Pridať nové údaje',
  pleaseAddData: 'Pridajte údaje.',
  added: 'Pridané',
  outputs: 'Výstupy',
  noAddedDataSourceCanBeUsed: 'Žiadne pridané údaje nemôžu byť použité.',
  noSelectedType: 'Žiadny vybraný typ.',
  noDataTypeInTheApp: 'Žiadny {dataType} v aplikácii.',
  noWidgetOutputOfDataType: 'Žiadny výstup widgetu z {dataType}.',
  noWidgetOutputCanBeUsed: 'Nemôže byť použitý žiadny výstup widgetu.',
  all: 'Všetky',
  selectDataPlaceholder: 'Kliknutím na tlačidlo \"Vybrať dáta\" pridáte do tohto widgetu dátový zdroj.',
  outputDataIsNotGenerated: '{outputDsLabel} ešte nie je vygenerované. Prosím najskôr spustite {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Vybrať údaje',
  addData: 'Pridať údaje',
  serviceType: 'Typ služby',
  url: 'URL',
  add: 'Pridať',
  appData: 'Údaje aplikácie',
  done: 'Hotovo',
  undone: 'Nesplnené',
  hub: 'Hub',
  unSupported: 'Nepodporované',
  selected: 'Vybrané',
  pleaseSelectData: 'Vyberte údaje',
  folder: 'Priečinok',
  remove: 'Odstrániť',
  allMyContent: 'Celý môj obsah',
  allMyGroupsContent: "Obsah všetkých mojich skupín",
  rootFolder: 'Koreňový priečinok',
  addDataErrorInvalidSceneLayer: 'Vrstva scény bez asociovanej vrstvy prvkov nie je podporovaná.',
  creatProxyToPublishAppError: 'Publikácia zlyhala. Nie je možné vytvoriť proxy pre obsah predplatiteľa. Skúste to neskôr alebo upravte autorizáciu.',
  // item-selector/item-selector
  sort: 'Zoradiť',
  sortBy: 'Zoradiť podľa',
  sorting: 'Triedenie',
  modified: 'Upravené',
  title: 'Názov',
  numViews: 'Zobraziť čísla',
  myContent: 'Môj obsah',
  myOrganization: 'Moja organizácia',
  myGroup: 'Moje skupiny',
  public: 'ArcGIS Online',
  livingAtlas: 'Živý atlas',
  noItemFoundWarning: "Nemohli sme nájsť to, čo hľadáte. Skúste iné.",
  // item-selector/item-detail
  details: 'Podrobnosti',
  description: 'Opis',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Odporúčané Esri',
  livingAtlasBadgeTooltip: 'Esri spravovaný obsah',
  subscriberBadgeTooltip: 'Výhradný obsah pre predplatiteľov',
  premiumBadgeTooltip: 'Výhradný obsah pre predplatiteľov. Čerpá kredity.',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Zrušiť',
  owner: 'Vlastník',
  updated: 'Aktualizované',
  // image-selector
  setAnImage: 'Vybrať obrázok',
  localImage: 'Lokálny',
  urlImage: 'URL',
  uploadImage: 'Nahrať',
  nextStepForImage: 'Ďalšie',
  urlIsHereForImage: 'Sem napíšte URL',
  uploadImageError: 'Chyba',
  imageTypeError: 'Zadali ste typ obrázka, ktorý nie je podporovaný. Použite niektorý z týchto typov: PNG, GIF, JPG, JPEG alebo BMP.',
  imageSelectorBlankStatus: 'Kliknutím na tlačidlo \"{UploadString}\" vyberte obrázok z vášho zariadenia.',
  // theme-components
  padding: 'Výplň',
  //theme-components/theme-selector
  waitForThemeList: 'Získavanie zoznamov motívov...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Farba',
  themeSectionFont: 'Písmo',
  themeSettingThemeColors: 'Farby motívov',
  themeSettingThemeColorsDescription: 'Zmeniť výzor vašej aplikácie prispôsobením vašich farieb motívu. Keď zmeníte tieto farby tu, ovplyvnia to tam, kde sa používajú',
  themeSettingThemeColorAdvanced: 'Pokročilé nastavenie farieb',
  themeSettingColorMode: 'Režim farby',
  themeSettingColoration: 'Farbenie',
  themeSettingAppElements: 'Elementy aplikácie',
  themeSettingAppElementsDescription: 'Definovať farby pre: hlavičku, telo a pätu zvlášť.',
  themeSettingAppElementsDescription2: "Tieto farby je možné prepísať na paneli nastavení stránky.",
  themeSettingThemeFont: 'Písmo motívu',
  themeSettingThemeFontset: 'Písmo motívu nastavené',
  themeSettingSize: 'Veľkosť',
  themeLight: 'Svetlá',
  themeDark: 'Tmavá',
  themeColorationMinimal: 'minimálna',
  themeColorationDefault: 'Predvolené',
  themeColorLighter: 'svetlejšia',
  themeColorLightest: 'najsvetlejšia',
  themeColorDarker: 'tmavšia',
  themeColorDarkest: 'najtmavšia',
  ThemeBrandColors: 'Farby značky',
  ThemeAlertColors: 'Výstražné farby',
  ThemeNeutualColors: 'Neutrálne farby',
  themeFontDummyHeading: 'Nadpis',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Zobraziť tiene',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Nadpis',
  themeBodyTitle: 'Telo',
  //theme-components/inputs/
  useSharedTheme: 'Použiť motív zdieľaný v organizácii',
  sharedThemeOrgNamePrefix: 'Zdieľaný motív z:',
  saveAs: 'Uložiť ako',
  variableColorPrimary: 'Primárne',
  variableColorSecondary: 'Sekundárne',
  variableColorLight: 'Svetlá',
  variableColorDark: 'Tmavá',
  variableColorSuccess: 'Úspech',
  variableColorInfo: 'Informácie',
  variableColorWarning: 'Upozornenie',
  variableColorDanger: 'Nebezpečenstvo',
  variableColorBlack: 'Čierny',
  variableColorWhite: 'Biely',
  variableColorTransparent: 'Priehľadný',
  variableTypography: 'Typografia',
  variableBg: 'Pozadie',
  variableColor: 'Text',
  variableFontFamilyBase: 'Rodina písma',
  variableFontSizeBase: 'Veľkosť písma základne',
  variableHeader: 'Hlavička',
  variableBody: 'Telo',
  variableFooter: 'päta',
  variableLink: 'Prepojenie',
  variableButton: 'Tlačidlo',
  variablePrimaryButton: 'Primárne tlačidlo',
  variableDefaultButton: 'Predvolené tlačidlo',
  variableSuefaces: 'Povrchy',
  variableCustomPalette: 'Prispôsobiť farbu paliet',
  variableCustomFontset: 'Prispôsobiť sadu písma',
  variableDescriptionPrimary: 'slúži na prezentáciu primárnych prvkov UI, aktívnych stavov alebo interaktívnych častí',
  variableDescriptionSecondary: 'voliteľná farba použitá na doplnenie základnej farby pri definovaní vašej značky.',
  variableDescriptionInfo: 'použité na prezentovanie všeobecných informácií.',
  variableDescriptionSuccess: 'použité na prezentovanie stavu postupu, ako sú dokončenie procesu alebo absolvovanie úspešnej kontroly.',
  variableDescriptionWarning: 'použité na prezentovanie nedokončeného stavu alebo varovných informácií, ktoré by si mali používatelia všimnúť.',
  variableDescriptionDanger: 'použité na prezentovanie stavu zlyhania alebo niektorých situácií, o ktorých by používatelia mali byť informovaní.',
  variableDescriptionLight: 'väčšinou použité na prezentovanie pozadia a hranice elementov rozloženia, ako sú kontajnery a oddeľovače.',
  variableDescriptionDark: 'väčšinou použité na prezentovanie elementov textu.',
  variableDescriptionHeader: 'Časť hlavičky všetkých stránok v aplikácii.',
  variableDescriptionBody: 'Hlavná časť obsahu všetkých stránok v aplikácii.',
  variableDescriptionFooter: 'Časť päty všetkých stránok v aplikácii.',
  variableDescriptionSurfaces: 'Povrchy, ako sú kontajnery a panely, vo vašej aplikácii.',
  variableAddCustomFont: 'Pridať vlastné písmo',
  variableChangeCustomFont: 'Zmeniť vlastné písmo',
  variableAddCustomFontNote: 'Aktuálne môže byť pridané len jedno vlastné písmo.',
  variableHeaderBackground: 'Pozadie záhlavia',
  variableHeaderText: 'Text záhlavia',
  variableButtonBackground: 'Pozadie tlačidla',
  variableButtonText: 'Text tlačidla',
  variableBodyBackground: 'Pozadie tela',
  variableBodyText: 'Text tela',
  variableLinks: 'Prepojenia',
  // icon-picker
  setIcon: 'Vybrať ikonu',
  iconViewerModalTitle: 'Vybrať ikonu',
  removeIcon: 'Odstrániť ikonu',
  myIcons: 'Moje ikony',
  IconGroup_general: 'Všeobecné',
  IconGroup_arrows: 'Šípky',
  iconBackground: 'Pozadie ikony',
  //color-picker
  themeColor: 'Farby motívov',
  customColor: 'Vlastné farby',
  moreColor: 'Viac farieb',
  customize: 'Vlastné',
  recentColor: 'Nedávne farby',
  standard: 'Štandardné',
  standardColor: 'Štandardné farby',
  noColor: 'Žiadna farba',
  orgColors: 'Farby organizácie',
  themeColorTip: 'Vybrať farbu z vášho motívu',
  sharedThemeColorTip: 'Vybrať farbu definovanú v zdieľanom motíve vašej organizácie',
  standardColorTip: "Vybrať farbu zo štandardných možností. Toto použitie bude fixné a nebude ovplyvnené, ak zmeníte motív. ",
  recentColorTip: 'Nastaviť špecifickú farbu pre použitie kliknutím na Viac nižšie. Nedávnych 8 prispôsobených farieb bude uložených. Ani prispôsobené farby sa nezmenia, ak upravíte motív.',
  select: 'Vybrať',
  clearColor: 'Vymazať farbu',
  //qr-code
  qrCodeSaveBtnLabel: 'Uložiť ako obrázok',
  width: 'Šírka',
  height: 'Výška',
  //profile
  myProfile: 'Môj profil',
  accountHelp: 'Pomocník',
  switchAccount: 'Prepnúť účty',
  signOut: 'Odhlásiť sa',
  signIn: 'Prihlásiť sa',
  arcgisBlog: 'Blog ArcGIS',
  mySettings: 'Moje nastavenia',
  communityAndForums: 'Komunita a fóra',
  myesri: 'Moje Esri',
  training: 'Školenie',
  profileLeave: 'Odísť',
  profileLeaveSite: 'Opustiť stánku?',
  profileLeaveDescription: 'Zmeny, ktoré ste vykonali, sa nemusia uložiť.',
  //share
  share: 'Zdieľať',
  sharelink: 'Zdieľať prepojenie',
  email: 'Email',
  embed: 'Vložiť',
  facebook: 'Facebook',
  qrcode: 'QR kód',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Náklon',
  altitude: 'Nadmorská výška',
  ground: 'Povrch',
  outerSpace: 'Priestor',
  clamped2Ground: 'Upnuté k povrchu',
  relative2Ground: 'Relatívne k povrchu',
  absolute: 'Absolútne',
  extendPath2Gground: 'Rozšíriť cestu k povrchu',
  //jimu-map
  mapFailure: 'Vytváranie mapy zlyhalo.',
  mapCrash: "Táto mapa sa nezobrazí, pretože počet máp otvorených v aplikácii dosiahol maximum stanovené pre výkon.",
  mapRecover: 'Opäť načítať',
  ZoomLabel: 'Priblíženie',
  HomeLabel: 'Domov',
  NavigationLabel: 'Navigácia',
  LocateLabel: 'Umiestniť',
  CompassLabel: 'KompasCompass',
  SearchLabel: 'Vyhľadávanie',
  LayersLabel: 'Vrstvy',
  BaseMapLabel: 'Základná mapa',
  MeasureLabel: 'Zmerať',
  FullScreenLabel: 'Celá obrazovka',
  ScaleBarLabel: 'Grafická mierka',
  LayersLabelLayer: 'Vrstva',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Vybrať',
  SelectionTool: 'Nástroj výberu',
  SelectionToolRectangle: 'Obdĺžnik',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Kruh',
  SelectionToolLine: 'Línia',
  SelectionToolPoint: 'Bod',
  SelectionMode: 'Režim výberu',
  SelectionWithin: 'Čiastočne alebo úplne v rámci',
  SelectionContain: 'Úplne obsiahnuté v',
  SelectionZoomTo: 'Priblížiť na',
  SelectionSeleted: 'vybrané',
  SelectionActions: 'Akcie',
  SelectionFeaturesSelected: 'Prvkov vybraných',
  SelectionSelectedFeatures: 'Vybrané prvky',
  SelectionZoomToSelectedFeatures: 'Priblížiť na vybrané prvky',
  SelectionByRectangle: 'Vybrať podľa obdĺžnika',
  SelectionByLasso: 'Vybrať podľa lasa',
  SelectionByLine: 'Vybrať podľa línie',
  SelectionByPoint: 'Vybrať podľa bodu',
  SelectionByCircle: 'Vybrať podľa kruhu',
  SelectionByPolygon: 'Vybrať podľa polygónu',
  //draw component
  drawToolPreview: 'Náhľad',
  drawToolSource: 'Zdroj',
  drawToolOpacity: 'Nepriehľadnosť',
  drawToolStyles: 'Štýly kreslenia',
  drawToolDash: 'Pomlčka',
  drawToolDashDot: 'Pomlčka bodka',
  drawToolDot: 'Bodka',
  drawToolLongDash: 'Dlhá pomlčka',
  drawToolLongDashDot: 'Dlhá pomlčka bodka',
  drawToolLongDashDotDot: 'Dlhá pomlčka bodka bodka',
  drawToolShortDash: 'Krátka pomlčka',
  drawToolShortDashDot: 'Krátka pomlčka bodka',
  drawToolShortDashDotDot: 'Krátka pomlčka bodka bodka',
  drawToolShortDot: 'Krátka bodka',
  drawToolSolid: 'Plné',
  //status-bar
  fixedWindows: 'Pevné okná',
  anchoredWindows: 'Ukotvené okná',
  zoomIn: 'Priblížiť',
  zoomOut: 'Oddialiť',
  zoomToFit: 'Prispôsobiť šírku aktuálnemu oknu',
  zoomToNormal: 'Priblížiť na 100%',
  openSettingPanel: 'Otvoriť panel nastavenia',
  closeSettingPanel: 'Zatvoriť panel nastavenia',
  switchPage: 'Prepnúť stranu',
  // setting component
  basic: 'Základné',
  //tag-input component
  noTagMatch: 'Žiadna existujúca {lableName} zhoda.',
  addTag: 'Pridať {lableName}',
  tag: 'štítok',
  // guide tour component
  closeTour: 'Zatvoriť',
  skipTour: 'Preskočiť',
  startTour: 'Začať prehliadku',
  finishTour: 'Dokončiť',
  openTour: 'Otvoriť prehliadku',
  actionRequired: 'Vyžaduje sa akcia',
  errorCannotFindNextStep: 'Nebolo možné nájsť ďalší krok. Riaďte sa inštrukciami a skúste znova.',
  //_link-tip
  linkPreviewTip: 'Toto prepojenie bude funovať v Náhľade.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Začíname',
  openingGuideStep1Content: 'Táto prehliadka vám ukáže, ako sa orientovať v Experience Builder',
  openingGuideStep2Title: 'Plátno',
  openingGuideStep2Content: 'Môžete interagovať s widgetmi vo vašej skúsenosti vizuálne na plátne.',
  openingGuideStep3Title: 'Bočný panel',
  openingGuideStep3Content: 'Umožňuje vám otvoriť widget, stranu, dáta a panely motívov.',
  openingGuideStep4Title: 'Vložiť widget',
  openingGuideStep4Content: 'Kliknite na mapový widget a potiahnite ho na plátno.',
  openingGuideStep5Title: 'Zmeniť veľkosť widgetu',
  openingGuideStep5Content: 'Môžete zmeniť veľkosť widgetu na plátne.',
  openingGuideStep7Title: 'Štýl',
  openingGuideStep7Content: 'Kliknite na Panel štýlu pre prepnutie na panel nastavenia štýlu.',
  openingGuideStep8Title: 'Veľkosť a pozícia',
  openingGuideStep8Content: 'Kliknite na tlačidlo plnej veľkosti umiestnené v pravom hornom rohu.',
  openingGuideStep8Title2: 'Štýl',
  openingGuideStep8Content2: 'Umožňuje vám prispôsobiť vlastnosti ako sú veľkosť, pozícia, pozadie, animácia, hranica a transformovať ich.',
  openingGuideStep9Title: 'Akcia',
  openingGuideStep9Content: 'Kliknite na panel akcie pre prepnutie na panel nastavenia akcie.',
  openingGuideStep10Title: 'Akcia',
  openingGuideStep10Content: 'Interakcie medzi widgetmi môžu byť konfigurované za použitia triggerov a akcií. Akcie widgetov sú reakciou na prepojené trigger akcie v iných widgetoch.',
  openingGuideStep11Title: 'Hlavička',
  openingGuideStep11Content: 'Kliknite na Živé zobrazenie, aby sa váš zážitok stal interaktívnym vo vnútri prostredia Builder.',
  openingGuideStep12Title: 'Strana',
  openingGuideStep12Content: 'Zobrazuje štruktúru vášho zážitku Môžete vytvoriť a organizovať strany a priečinky a meniť nastavenia strany.',
  openingGuideStep13Title: 'Údaje',
  openingGuideStep13Content: 'Zobrazuje všetky údaje uvedené vo vašich skúsenostiach a widgety pripojené k dátam.',
  openingGuideStep14Title: 'Vrstva',
  openingGuideStep14Content: 'Definuje farebnú schému pre vzhľad vášho zážitku.',
  openingGuideStep15Title: 'Koniec prehliadky',
  openingGuideStep15Content: 'Ak potrebujete, môžete sa kedykoľvek vrátiť.',
  // guide what's new
  whatsNewStep1Title: "Čo je nové",
  whatsNewStep1Content: 'Tu sú niektoré z najnovších prvkov v prostredí Experience Builder.',
  whatsNewStep2Title: 'Zdroj dát',
  whatsNewStep2Content: 'Podporuje prehľadávanie podvrstiev na karte dát a výberoch dátových panelov.<br/>Pri odstraňovaní widgetov, ktorých výstupné dáta využívajú iné widgety, sa zobrazí vyskakovacie okno s upozornením.',
  whatsNewStep3Title: 'Prostredie Builder',
  whatsNewStep3Content: 'Pri skrolovaní stránok môžu teraz widgety odkazovať na bloky a hornú časť stránky.',
  whatsNewStep4Title: 'Skupina sekcií a obrazoviek',
  whatsNewStep4Content: 'Pohľad alebo obrazovku je možné teraz nakonfigurovať na bočnom paneli nezávisle na paneli nastavenia sekcie alebo skupiny obrazoviek.',
  whatsNewStep5Title: 'Rozloženie',
  whatsNewStep5Content: 'Umožňuje nastavenie pomeru strán použitím pixelov alebo percentuálnych jednotiek.',
  whatsNewStep6Title: 'Tabuľka obsahu',
  whatsNewStep6Content: 'Umiestnením kurzora na widget v zozname sa widget zvýrazní aj na plátne.',
  whatsNewStep7Title: 'Informácie o prvku',
  whatsNewStep7Content: 'Podporuje vrstvu scény.',
  whatsNewStep8Title: 'Tabuľka',
  whatsNewStep8Content: 'Pridáva návrhy na vyhľadávanie.<br/>Podporuje presun a zmeny poradia polí pre počiatočné zobrazenie.',
  whatsNewStep9Title: 'Filter a SQL Expression Builder',
  whatsNewStep9Content: 'Podporuje presun a zmenu poradia filtrov.<br/>Podporuje presun a zmenu poradia hodnôt v preddefinovanom zozname hodnôt. ',
  whatsNewStep10Title: 'Ovládač letu',
  whatsNewStep10Content: 'Poskytuje nový letový režim - plánovanie trás. Umožňuje vám prednastaviť trasy s bodmi alebo cestami, cez ktoré môžete preletieť a prezentovať ich.',
  whatsNewStep11Title: 'Prieskum',
  whatsNewStep11Content: 'Podpora výberu konceptu prieskumu zo zoznamu existujúcich prieskumov.<br/>Podporuje výber prieskumov, ktoré vlastnia iní používatelia z existujúceho zoznamu prieskumov, ak sa prihlásite ako správca organizácie.',
  whatsNewStep12Title: 'Text',
  whatsNewStep12Content: 'Podporuje novú jednotku veľkosti písma: VW (šírka zobrazenia).<br/>Umožňuje nastavenie odkazu na celý textový widget. ',
  whatsNewStep13Title: 'Zobraziť všetky nové prvky',
  whatsNewStep13Content: 'Zistiť viac',
  // guide datasource selection
  DSSelectionStep1Title: 'Obsah widgetu',
  DSSelectionStep1Content: 'Kliknite na výber mapy pre pridanie nového zdroja dát.',
  DSSelectionStep2Title: 'Pridať nové dáta',
  DSSelectionStep2Content: 'Kliknite na pridanie nových údajov a vyberte webovú mapu pre zdroj údajov.',
  DSSelectionStep3Title: 'Vybrať dáta',
  DSSelectionStep3Content: 'Kliknite na webovú mapu a vyberte panel údajov.',
  DSSelectionStep4Title: 'Obsah widgetu',
  DSSelectionStep4Content: 'Kliknite na výber údajov pre pridanie nového zdroja údajov.',
  DSSelectionStep5Title: 'Vybrať dáta',
  DSSelectionStep5Content: 'Kliknite na vrstvu prvkov v paneli výberu údajov.',
  // guide insert widget
  insertWidgetStep1Title: 'Vložiť widget',
  insertWidgetStep1Content: 'Kliknite na widget a potiahnite ho na plátno.',
  // animation
  animation: 'Animácia',
  maskColor: 'Farba masky',
  trigger: 'Trigger',
  help: 'Pomocník',
  in: 'V',
  out: 'Von',
  fade_in: 'Vyblednúť',
  fade_out: 'Roztmievať',
  fly_in: 'Vletieť',
  fly_out: 'Vyletieť',
  zoom_in: 'Priblížiť',
  zoom_out: 'Oddialiť',
  wipe_in: 'Utrieť',
  wipe_out: 'Odstrániť',
  spin_in: 'Zatočiť',
  spin_out: 'Vymknúť',
  float_in: 'Vplávať',
  float_out: 'Vyplávať',
  playAnimation: 'Spustiť animáciu',
  asOneObject: 'Ako jeden objekt',
  widgetByWidget: 'Obsiahnutý widget',
  scrollIntoView: 'Posunúť na zobrazenie',
  animationFrom: 'Animácia od',
  gentle: 'Jemné',
  wobbly: 'Rozkývané',
  stiff: 'Stuhnuté',
  slow: 'Pomalé',
  molasses: 'Melasa',
  preview: 'Náhľad',
  change: 'Zmeniť',
  // transitions
  transition: 'Prechod',
  effect: 'Efekt',
  cover: 'Titulok',
  cube: 'Kocka',
  fade: 'Blednutie',
  push: 'Tlačiť',
  box: 'Krabica',
  multiPages: 'Viacero strán',
  // screen group
  addScreen: 'Pridať obrazovku',
  mainStage: 'Hlavný blok',
  scrollingPanel: 'Posuvný panel',
  // dynamic-url-editor
  urlInfo: 'URL info',
  urlInfoPanelHint: 'Pridať URL info z',
  appUrl: 'URL aplikácie',
  emptyHint: 'Nie sú k dispozícii žiadne informácie o adrese URL, ktoré by ste mohli použiť.',
  dataPanelTitle: 'Atribút dát',
  dataPanelHint: 'Pridajte dátové atribúty pre sformovanie vašej dynamickej URL adresy.',
  dataUnavailableTips: 'K dispozícii nie sú žiadne dáta. Najprv sa pripojte k platným zdrojom dát.',
  // text input
  requiredField: 'Toto je požadované pole.',
  required: 'Vyžadované',
  //Auto refresh
  lastUpdateTime: 'Posledná aktualizácia: pred {updateTime} minútami',
  lastUpdateAMinute: 'Posledná aktualizácia: pred minútou',
  lastUpdateAFewTime: 'Posledná aktualizácia: pred niekoľkými sekundami',
  applyToLargeScreen: 'Použiť na zariadeniach s veľkou obrazovkou.',
  applyToMediumScreen: 'Použiť na zariadeniach so strednou obrazovkou.',
  applyToSmallScreen: 'Použiť na ziariadeniach s malou obrazovkou.',
  //pagination
  pageNumber: 'Strana {pageNumber}'
});