define({
  //common
  iconSize: 'Veličina ikone',
  showIcon: 'Prikaži ikonu',
  vertical: 'Vertikalno',
  horizontal: 'Horizontalno',
  expand: 'Proširi',
  space: 'Razmak',
  appearance: 'Izgled',
  textAlign: 'Poravnanje teksta',
  alignment: 'Poravnanje',
  type: 'Tip',
  states: 'Države',
  textColor: 'Boja teksta',
  background: 'Pozadina',
  border: 'Ivica',
  borderWidth: 'Širina ivice',
  borderColor: 'Boja ivice',
  borderRadius: 'Poluprečnik ivice',
  boxShadow: 'Senka kutije',
  corner: 'Ugao',
  shadow: 'Senka',
  next: 'Sledeće',
  back: 'Nazad',
  handle: 'Regulator',
  previous: 'Prethodno',
  prev: 'Prethodno',
  step: 'Korak',
  current: 'Trenutno',
  edit: 'Izmeni',
  duplicate: 'Dupliraj',
  circle: 'Krug',
  rectangle: 'Pravougaonik',
  more: 'Više',
  noContent: 'Ne postoji sadržaj',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredna',
  reset: 'Poništi',
  play: 'Reprodukuj',
  pause: 'Pauza',
  inherit: 'Nasleđivanje',
  clear: 'Obriši',
  clearResults: 'Obriši rezultate',
  quickStyle: 'Brzi stil',
  text: 'Tekst',
  tooltip: 'Opis alatke',
  others: 'Ostalo',
  optional: 'Opcionalno',
  degree: 'Stepen',
  meter: 'Metar',
  meterAbbr: 'm',
  second: 'Druga',
  symbol: 'Simbol',
  complete: 'Završi',
  incomplete: 'Nepotpuno',
  active: 'Aktivno',
  inactive: 'Neaktivno',
  show: 'Prikaži',
  hide: 'Sakrij',
  setFilters: 'Postavi filtere',
  //chart
  guides: 'Vodiči',
  tools: 'Alatke',
  series: 'Serija',
  serie: 'Serija',
  axes: 'Ose',
  stacking: 'Slaganje',
  sideBySide: 'Uporedni prikaz',
  stacked: 'Naslagano',
  stacked100: '100% složeno',
  decimal: 'Decimalni broj',
  show1000Seperator: 'Prikaži seperator hiljada',
  to: 'do',
  lineStyle: 'Stil linije',
  columnOutline: 'Kontura',
  sumOfValue: 'Zbir vrednosti',
  selection: 'Selekcija',
  existing: 'Postojeće',
  min: 'Minimum',
  max: 'Maksimum',
  noLimit: 'Bez ograničenja',
  outputStatistics: '{name} statistika',
  //nav
  currentView: 'Trenutni prikaz',
  slider: 'Klizač',
  thumb: 'Palac',
  thumbHandle: 'Drška palca',
  sqlExprIncomplete: 'SQL izraz nije kompletan. Kompletirajte ga prvo.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Uklonite nevažeće ili duplirane vrednosti.',
  builderName: 'SQL izrada izraza',
  and: 'I',
  andLowerCase: 'i',
  or: 'ILI',
  orLowerCase: 'ILI',
  noDataTip: 'Prvo dodajte podatke.',
  noClauseTip: 'Nema klauzule. Dodajte jednu.',
  clause: 'Odredba',
  clauseSet: 'Odredba postavljena',
  addClause: 'Dodaj klauzulu',
  addClauseSet: 'Dodaj set klauzula',
  deleteClause: 'Obriši klauzulu',
  deleteClauseSet: 'Obriši set klauzula',
  selectInputEditor: 'Izaberite stil prikaza za tip izvora',
  //source type
  sourceType: 'Izaberite tip izvora',
  userInput: 'Korisnički unos',
  field: 'Polje',
  unique: 'Jedinstveno',
  single: 'Pojedinačno',
  multiple: 'Višestruke',
  uniquePredefined: 'Jedinstvene (unapred definisane)',
  multiplePredefined: 'Višestruke (unapred definisane)',
  //input editor
  textBox: 'Okvir za tekst',
  fieldSelector: 'Izbornik polja',
  doubleNumberSelector: 'Okvir za dupli tekst',
  simpleSelect: 'Padajuća lista',
  uniquePillWrapSelector: 'Birač dugmića',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Padajuća lista',
  multiplePillWrapSelector: 'Birač dugmića',
  uniquePredefinedLabel: 'Unapred definiši jedinstvene vrednosti',
  multiplePredefinedLabel: 'Unapred definiši višestruke vrednosti',
  dateRangeSelector: 'Padajuća lista',
  blankSelector: 'Padajuća lista',
  datePicker: 'Birač datuma',
  dateTimePicker: 'Birač datuma i vremena',
  doubleDatePicker: 'Dvostruki birač datuma',
  doubleDateTimePicker: 'Dvostruki birač datuma i vremena',
  numberListSelector: 'Birač liste brojeva',
  selectUnit: 'Selektuj jedinicu',
  caseSensitive: 'Razlikuje velika i mala slova',
  moreInputSettings: 'Dodatne postavke unosa',
  unAskForValues: 'Nema korisničkog unosa',
  displayLabel: 'Prikaži oznaku',
  askForValues: 'Traži vrednosti',
  chooseStyle: 'Izaberite stil unosa',
  invalidStyleWarnning: 'Previše vrednosti za ovaj stil. Izaberite drugi stil.',
  value: 'Vrednost',
  label: 'Oznaka',
  inlineLabel: 'Pozicija oznake: prelomi u drugi red sa unosom',
  separateLabel: 'Pozicija oznake: u istom redu sa unosom',
  hint: 'Napomena',
  cascade: 'Lista vrednosti na osnovu',
  noneCascadeTip: 'Sve jedinstvene vrednosti u ovom polju',
  previousCascadeTip: 'Vrednosti filtrirane po prethodnim izrazima.',
  allCascadeTip: 'Vrednosti filtrirane po svim drugim izrazima.',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'nije',
  stringOperatorContains: 'sadrži',
  stringOperatorDoesNotContain: 'ne sadrži',
  stringOperatorStartsWith: 'počinje sa',
  stringOperatorDoesNotStartWith: 'ne počinje sa',
  stringOperatorEndsWith: 'završava se sa',
  stringOperatorDoesNotEndWith: 'ne završava se sa',
  stringOperatorIsAnyOf: 'je bilo koji od',
  stringOperatorIsNoneOf: 'nije nijedan od',
  stringOperatorIsBlank: 'je prazno',
  stringOperatorIsNotBlank: 'nije prazno',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'nije',
  numberOperatorIsAtLeast: 'je najmanje',
  numberOperatorIsAtMost: 'je najviše',
  numberOperatorIsLessThan: 'je manje od',
  numberOperatorIsGreaterThan: 'je veće od',
  numberOperatorIsBetween: 'je između',
  numberOperatorIsNotBetween: 'nije između',
  numberOperatorIsAnyOf: 'je bilo koji od',
  numberOperatorIsNoneOf: 'nije nijedan od',
  numberOperatorIsBlank: 'je prazno',
  numberOperatorIsNotBlank: 'nije prazno',
  dateOperatorIsOn: 'uključeno',
  dateOperatorIsNotOn: 'nije uključeno',
  dateOperatorIsIn: 'je u',
  dateOperatorIsNotIn: 'nije u',
  dateOperatorIsBefore: 'je pre',
  dateOperatorIsAfter: 'je posle',
  dateOperatorIsOnOrBefore: 'je na ili pre',
  dateOperatorIsOnOrAfter: 'je na ili posle',
  dateOperatorIsBetween: 'je između',
  dateOperatorIsInTheLast: 'je u poslednjem',
  dateOperatorIsNotInTheLast: 'nije u poslednjem',
  dateOperatorIsNotBetween: 'nije između',
  dateOperatorIsBlank: 'je prazno',
  dateOperatorIsNotBlank: 'nije prazno',
  empty: 'Prazno',
  today: 'Danas',
  yesterday: 'Juče',
  tomorrow: 'Sutra',
  thisWeek: 'ove sedmice',
  thisMonth: 'ovog meseca',
  thisQuarter: 'ovog tromesečja',
  thisYear: 'ove godine',
  year: 'Godina',
  month: 'Mesec',
  week: 'Sedmica',
  day: 'Dan',
  hour: 'Čas',
  minute: 'Minut',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je između {value} i {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nije između {value} i {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je bilo koji od {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} nije nijedan od {value}',
  containsForDisplaySQL: '{fieldAlias} sadrži {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ne sadrži {value}',
  startsWithForDisplaySQL: '{fieldAlias} počinje sa {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} ne počinje sa {value}',
  endsWithForDisplaySQL: '{fieldAlias} završava se sa {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} ne završava se sa {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} nije {value}',
  isOnForDisplaySQL: '{fieldAlias} je na {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nije na {value}',
  isAtForDisplaySQL: '{fieldAlias} je na {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nije na {value}',
  isInForDisplaySQL: '{fieldAlias} je u {value}',
  isNotInForDisplaySQL: '{fieldAlias} nije u {value}',
  isBeforeForDisplaySQL: '{fieldAlias} je pre {value}',
  isAfterForDisplaySQL: '{fieldAlias} je posle {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} je na ili pre {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} je na ili posle {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} je na ili pre {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} je na ili posle {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} je u poslednjem {value} (Iznos) {endValue} (Jedinica)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} nije u poslednjem {value} (Iznos) {endValue} (Jedinica)',
  amount: 'Iznos',
  widgetIsNotAvailable: '{widgetName} nije dostupno.',
  //advanced select
  showAll: 'Prikaži sve',
  showSelection: 'Prikaži izbor',
  clearSelection: 'Izbriši izbor',
  searchMore: 'Pretraži više',
  noData: 'Nema podataka',
  allTag: '- Sve -',
  allDynamicTag: '- Sve (dinamički) -',
  outputNoValueWarning: 'Ovaj filter koristi izvor odlaznog podatka sa drugog vidžeta. U pokrenutoj aplikaciji, jedinstvene vrednosti biće dinamički kreirane kada se obave odgovarajuće akcije.',
  linkToString: 'Link do',
  data: 'Podaci',
  //style-setting-component
  fill: 'Popuni',
  image: 'Snimak',
  color: 'Boja',
  browse: 'Pregledaj',
  clearImage: 'Obriši snimak',
  position: 'Pozicija',
  fit: 'Uklapanje',
  center: 'Centar',
  middle: 'Sredina',
  tile: 'Tajl',
  stretch: 'Rastezanje',
  dashed: 'Isprekidano',
  dotted: 'Tačkasto',
  dashDot: 'Crta tačka',
  dashDoubleDot: 'Crta dupla tačka',
  double: 'Dvostruko',
  solid: 'Neprozirno',
  offsetX: 'Razmak X',
  offsetY: 'Razmak Y',
  blurRadius: 'Poluprečnik zamućenja',
  spreadRadius: 'Prošireni poluprečnik',
  T: 'Vrh',
  R: 'Desno',
  B: 'Dno',
  L: 'Levo',
  TL: 'Gore levo',
  TR: 'Gore desno',
  BR: 'Dole desno',
  BL: 'Dole levo',
  TC: 'Gore centralno',
  ML: 'Srednje levo',
  MC: 'Srednje centralno',
  MR: 'Srednje desno',
  BC: 'Dole centralno',
  lock: 'Brava',
  unlock: 'Otključaj',
  changeUnit: 'Promeni jedinicu',
  cornerRadius: 'poluprečnik ugla',
  sameRadius: 'Isti poluprečnik za sve uglove',
  differentRadius: 'Različiti poluprečnik za svaki ugao',
  gap: 'Razmak',
  //rich-text-editor
  left: 'Levo',
  top: 'Vrh',
  bottom: 'Dno',
  baseline: 'Osnovna linija',
  right: 'Desno',
  up: 'Gore',
  down: 'Dole',
  justify: 'Obostrano poravnaj',
  font: 'Font',
  fontSize: 'Veličina fonta',
  convert: 'Pretvori',
  convertToRem: 'Konvertuj u preost.',
  bold: 'Podebljano',
  italic: 'Kurziv',
  underline: 'Podvučeno',
  strike: 'Precrtano',
  highlight: 'Istakni boju',
  fontColor: 'Boja fonta',
  fontStyle: 'Stil fonta',
  ordered: 'Poručeno',
  numbering: 'Numerisanje',
  bullet: 'Znakovi za nabrajanje',
  link: 'Link',
  linkTo: 'Link do',
  characterSpacing: 'Odvajanje znakova',
  lineSpacing: 'Odvajanje linija',
  indentLeft: 'Smanji uvlačenje',
  indentRight: 'Povećaj uvlačenje',
  normal: 'Normalno',
  h1: 'Zaglavlje 1',
  h2: 'Zaglavlje 2',
  h3: 'Zaglavlje 3',
  h4: 'Zaglavlje 4',
  h5: 'Zaglavlje 5',
  h6: 'Zaglavlje 6',
  clearAllFormats: 'Obriši sve formate',
  textFormat: 'Format teksta',
  dynamicContent: 'Dinamički sadržaj',
  characterEffect: 'Efekat znaka',
  //nav styles
  direction: 'Pravac',
  style: 'Stil',
  default: 'Podrazumevano',
  tabs: 'Kartice',
  pills: 'Pilule',
  numSelected: '{number} izabrano',
  regular: 'Redovno',
  hover: 'Prelazak preko',
  disabled: 'Onemogućeno',
  views: 'Prikazi',
  auto: 'Automatski',
  custom: 'Prilagođeno',
  viewsSelected: '{viewNumber} prikaza izabrano',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Operator',
  name: 'Naziv',
  insert: 'Umetni',
  populatedDataView: 'Automatski popunjeno',
  selectionDataView: 'Izabrani geoobjekti',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Nevažeći izraz',
  // expression-builder/expression-input
  static: 'Statički',
  // link-setting
  openIn: 'Otvori u',
  appWindow: 'Prozor aplikacije',
  topWindow: 'Gornji prozor',
  newWindow: 'Novi prozor',
  webAddress: 'Veb adresa',
  none: 'Ništa',
  chooseAPage: 'Izaberite stranicu',
  chooseADialog: 'Izaberite prozor',
  chooseViews: 'Odaberi prikaze',
  setLink: 'Postavite link',
  setLinkForTitle: 'Postavi link za {title}',
  currentPage: 'Trenutna stranica',
  invalidUrlMessage: 'Nevažeća URL adresa. Proverite i pokušajte ponovo.',
  httpsUrlMessage: 'Podržan je samo HTTPS.',
  websitePlaceholder: 'Unesite URL adresu (samo HTTPS)',
  jumpTo: 'Pređite na',
  pageTop: 'Vrh stranice',
  // proxy-setting
  subscriberContents: 'Sadržaji pretplatnika',
  subscriberWarning: 'Određeni resursi upotrebljeni u ovom iskustvu zahtevaju ArcGIS pretplatu. Omogućite javni pristup autorizacijom sa svojom pretplatom. Imajte u vidu da će neki sadržaji dovesti do trošenja kredita.',
  requestLimit: 'Ograničenje zahteva',
  requestInterval: 'Interval',
  intervalNone: 'Nijedan',
  intervalSecond: 'Druga',
  intervalMinute: 'Minut',
  intervalHour: 'Čas',
  intervalDay: 'Dan',
  authorized: 'Autorizovano',
  subscriberContent: 'Sadržaj pretplatnika',
  credits: 'Zasluge',
  disabledProxyTooltip: 'Trenutni nalog nema pretplatu za ovaj resurs.',
  //components/sort
  ascending: 'Rastuće',
  decending: 'Opadajuće',
  optionNamePlaceholder: 'Unesite ime ove opcije.',
  addOption: 'Dodaj opciju',
  option: 'Opcija',
  addSortBtntext: 'Dodaj polje za sortiranje',
  noOptionRemindText: 'Nema opcije.',
  noSortRemindText: 'Nema polja za sortiranje.',
  pleaceAddOne: 'Dodajte jednu.',
  deleteOption: 'Izbriši',
  // data-source-selector
  featureLayer: 'Sloj geoobjekata',
  featureSet: 'Skup funkcija',
  featureService: 'Servis geoobjekata',
  mapService: 'Servis mape',
  groupLayer: 'Sloj grupe',
  hubAnnotations: 'Napomene za čvorište',
  hubEvents: 'Hub Events',
  map: 'Mapa',
  simpleLocal: 'Jednostavno lokalno',
  webMap: 'Web Map',
  webScene: 'Veb scena',
  csv: 'CSV',
  sceneService: 'Servis scene',
  sceneLayer: 'Sloj scene',
  filter: 'Filter',
  records: 'Podaci',
  pageSize: 'Veličina stranice',
  maximum: 'Maksimum',
  maximumRecordCount: 'Maksimalan broj podataka',
  dataView: 'Prikaz podataka',
  applyChanges: 'Primeni promene',
  anArcGISServerWebService: 'Veb servis ArcGIS Server-a',
  layer: 'Sloj',
  maximumLimitationWarning: 'Maksimalno podešavanje neće imati efekat u vidžetu mape.',
  dataViewForNoSelection: 'Prikaži za praznu selekciju',
  dataViewForNoSelectionHint: 'Omogućavanjem ove opcije biće prikazane vrednosti geoobjekata u ovom prikazu gde se selektovani prikaz geoobjekata koristi, ali još uvek nije selektovan nijedan geoobjekat.',
  disable: 'Onemogući',
  enable: 'Omogući',
  relatedWidgetsWithNum: 'Srodni vidžeti: {directlyNum} (Direktno) / {totalNum} (Ukupno)',
  relatedWidgetsWithDirectlyNum: 'Povezani vidžeti: {num}',
  containLayersWithNum: 'Slojevi: {layerNum}',
  addDataByUrlHint: 'Podržane su samo usluge geoobjekata, usluge mape i usluge za scenu sa HTTPS.',
  source: 'Izvor',
  settings: 'Podešavanja',
  home: 'Matična stranica',
  widgets: 'Vidžeti',
  mapping: 'Mapiranje',
  layers: 'Slojevi',
  createAView: 'Kreiraj prikaz',
  rename: 'Preimenuj',
  removeDataAffectedWidgets: 'Ovi podaci se koriste u sledećim vidžetima i uklanjanje može da ih uništi.',
  removeDataSource: 'Ukloni podatke',
  removeDataWarningTip: 'Uklanjate podatke:',
  outputDataWillBeRemovedTogether: 'Izlazni podaci će biti uklonjeni zajedno',
  removeSourceWidgetWarningTip: 'Brisanjem {widgetName} će se takođe ukloniti njegovi izlazni podaci.',
  removeSourceWidgetAffectedWidgets: 'Sledeći vidžeti se oslanjaju na gore navedene podatke i na njih mogu uticati.',
  howToRemoveWidgetsTip: 'Izaberite vidžet koji želite da obrišete uz podatke. Imajte na umu da će biti uklonjeni sa svih prikaza uređaja. Vidžeti koji nisu izabrani biće zadržani i možete da ih ponovo podesite kasnije.',
  relatedWidgets: 'Povezani vidžeti',
  clickToHide: 'Kliknite da sakrijete',
  clickToShow: 'Kliknite za prikaz',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži se na podatke',
  setDataSource: 'Izaberite podatke',
  addNewData: 'Dodajte nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodato',
  outputs: 'Izlazni rezultati',
  noAddedDataSourceCanBeUsed: 'Nijedan dodati podatak ne može da se koristi.',
  noSelectedType: 'Nema izabranog tipa.',
  noDataTypeInTheApp: 'Nema {dataType} u aplikaciji.',
  noWidgetOutputOfDataType: 'Nema izlaska vidžeta za {dataType}.',
  noWidgetOutputCanBeUsed: 'Nijedan izlazak vidžeta ne može da se koristi.',
  all: 'Sve',
  selectDataPlaceholder: 'Kliknite na dugme „Izaberi podatak“ da biste dodali izvor podatka na ovaj vidžet.',
  outputDataIsNotGenerated: '{outputDsLabel} nije još uvek generisan. Prvo {sourceWidgetName} pokrenite.',
  // data-source-selector/external-data-source-selector
  selectData: 'Izaberite podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Tip servisa',
  url: 'URL',
  add: 'Dodaj',
  appData: 'Podaci aplikacije',
  done: 'Završeno',
  undone: 'Opozovi',
  hub: 'Hub',
  unSupported: 'Nije podržano',
  selected: 'Izabrano',
  pleaseSelectData: 'Izaberite podatke',
  folder: 'Fascikla',
  remove: 'Ukloni',
  allMyContent: 'Sav moj sadržaj',
  allMyGroupsContent: "Sav sadržaj moje grupe",
  rootFolder: 'Osnovna fascikla',
  addDataErrorInvalidSceneLayer: 'Slojscene bez povezanoh sloja komponente nije podržan.',
  creatProxyToPublishAppError: 'Objavljivanje nije uspelo. Nije moguće kreirati proksi za sadržaj pretplatnika. Pokšajte ponovo ili modifikujte autorizaciju.',
  // item-selector/item-selector
  sort: 'Sortiraj',
  sortBy: 'Sortiraj po',
  sorting: 'Sortiranje',
  modified: 'Izmenjeno',
  title: 'Naslov',
  numViews: 'Pregled brojeva',
  myContent: 'Moj sadržaj',
  myOrganization: 'Moja organizacija',
  myGroup: 'Moje grupe',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  noItemFoundWarning: "Nismo uspeli da nađemo ono što tražite. Pokušajte sa nečim drugim.",
  // item-selector/item-detail
  details: 'Detalji',
  description: 'Opis',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Preporučuje kompanija Esri',
  livingAtlasBadgeTooltip: 'Esri odabrani sadržaj',
  subscriberBadgeTooltip: 'Ekskluzivni sadržaj za pretplatnike',
  premiumBadgeTooltip: 'Ekskluzivni sadržaj za pretplatnike. Troši kredite.',
  // alert-popup
  commonModalOk: 'U REDU',
  commonModalCancel: 'Otkaži',
  owner: 'Vlasnik',
  updated: 'Ažurirano',
  // image-selector
  setAnImage: 'Izaberite snimak',
  localImage: 'Lokalni',
  urlImage: 'URL',
  uploadImage: 'Otpremi',
  nextStepForImage: 'Sledeće',
  urlIsHereForImage: 'Ovde unesite URL',
  uploadImageError: 'Greška',
  imageTypeError: 'Naveli ste tip slike koji nije podržan. Koristite jedan od ovih tipova: PNG, GIF, JPG, JPEG ili BMP.',
  imageSelectorBlankStatus: 'Kliknite na „{UploadString}\" dugme da izaberete snimak sa vašeg uređaja.',
  // theme-components
  padding: 'Popunjavanje',
  //theme-components/theme-selector
  waitForThemeList: 'Pribavljanje liste tema...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Boja',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Boje teme',
  themeSettingThemeColorsDescription: 'Promenite izgled aplikacije podešavanjem boja za temu. Kada promenite boje ovde, biće primenjene i na mestima na kojima ih koristite',
  themeSettingThemeColorAdvanced: 'Napredno podešavanje boja',
  themeSettingColorMode: 'Režim boje',
  themeSettingColoration: 'Bojenje',
  themeSettingAppElements: 'Elementi aplikacije',
  themeSettingAppElementsDescription: 'Definišite boje za: zaglavlje, tekst i podnožije posebno.',
  themeSettingAppElementsDescription2: "Ove boje mogu biti zaobiđene u panelu podešavanja stranice.",
  themeSettingThemeFont: 'Font teme',
  themeSettingThemeFontset: 'Seta fonta za temu',
  themeSettingSize: 'Veličina',
  themeLight: 'Svetlo',
  themeDark: 'Tamno',
  themeColorationMinimal: 'Minimalni',
  themeColorationDefault: 'Podrazumevano',
  themeColorLighter: 'svetlije',
  themeColorLightest: 'najsvetlije',
  themeColorDarker: 'tamnije',
  themeColorDarkest: 'najtamnije',
  ThemeBrandColors: 'Boje brenda',
  ThemeAlertColors: 'Boje upozorenja',
  ThemeNeutualColors: 'Neutralne boje',
  themeFontDummyHeading: 'Zaglavlje',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Prikaži senke',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Zaglavlje',
  themeBodyTitle: 'Telo',
  //theme-components/inputs/
  useSharedTheme: 'Koristi deljenu temu organizacije',
  sharedThemeOrgNamePrefix: 'Podeljena tema iz:',
  saveAs: 'Sačuvaj kao',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorLight: 'Svetlo',
  variableColorDark: 'Tamno',
  variableColorSuccess: 'Uspešno',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Upozorenje',
  variableColorDanger: 'Opasnost',
  variableColorBlack: 'Crna',
  variableColorWhite: 'Bela',
  variableColorTransparent: 'Prozirno',
  variableTypography: 'Tipografija',
  variableBg: 'Pozadina',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Porodica fonta',
  variableFontSizeBase: 'Veličina osnovnog fonta',
  variableHeader: 'Zaglavlje',
  variableBody: 'Telo',
  variableFooter: 'podnožje stranice',
  variableLink: 'Link',
  variableButton: 'Dugme',
  variablePrimaryButton: 'Primarno dugme',
  variableDefaultButton: 'Podrazumevano dugme',
  variableSuefaces: 'Površine',
  variableCustomPalette: 'Podešavanje palete boja',
  variableCustomFontset: 'Podešavanje seta fonta',
  variableDescriptionPrimary: 'koristi se za predstavljanje primarnih UI elemenata, aktivnih stanja ili interaktivnih odeljaka',
  variableDescriptionSecondary: 'opciona boja koja se koristi da dopuni primarnu boju za definisanje vašeg brenda.',
  variableDescriptionInfo: 'koristi se za predstavljanje opštih informacija',
  variableDescriptionSuccess: 'koristi se za predstavljanje uspešnog stanja, kao što je završetak procesa ili uspešna provera.',
  variableDescriptionWarning: 'koristi se za predstavljanje stanja „u toku“ ili upozorenja koje korisnici treba da primete.',
  variableDescriptionDanger: 'koristi se za predstavljanje stanja „nije uspelo“ ili ozbiljne situacije koje korisnici treba da budu svesni.',
  variableDescriptionLight: 'uglavnom se koristi za predstavljanje pozadine i ivice elemenata rasporeda, kao što su kontejneri i razdelnici.',
  variableDescriptionDark: 'uglavnom se koristi za predstavljanje tekstualnih elemenata.',
  variableDescriptionHeader: 'Odeljak zaglavlja svih stranica u vašoj aplikaciji.',
  variableDescriptionBody: 'Odeljak glavnog sadržaja svih stranica u vašoj aplikaciji.',
  variableDescriptionFooter: 'Odeljak podnožja svih stranica u vašoj aplikaciji.',
  variableDescriptionSurfaces: 'Površine, kao što su kontejneri i table, u vašoj aplikaciji.',
  variableAddCustomFont: 'Dodaj prilagođeni font',
  variableChangeCustomFont: 'Promeni prilagođeni font',
  variableAddCustomFontNote: 'Trenutno može biti dodat samo jedan prilagođeni font.',
  variableHeaderBackground: 'Pozadina zaglavlja',
  variableHeaderText: 'Tekst zaglavlja',
  variableButtonBackground: 'Pozadina dugmeta',
  variableButtonText: 'Tekst dugmeta',
  variableBodyBackground: 'Pozadina teksta',
  variableBodyText: 'Tekst',
  variableLinks: 'Linkovi',
  // icon-picker
  setIcon: 'Izaberi ikonu',
  iconViewerModalTitle: 'Izaberite ikonu',
  removeIcon: 'Ukloni ikonu',
  myIcons: 'Moje ikone',
  IconGroup_general: 'Opšte',
  IconGroup_arrows: 'Strelice',
  iconBackground: 'Pozadina ikone',
  //color-picker
  themeColor: 'Boje teme',
  customColor: 'Prilagođene boje',
  moreColor: 'Još boje',
  customize: 'Prilagođeno',
  recentColor: 'Nedavne boje',
  standard: 'Standardna',
  standardColor: 'Standardne boje',
  noColor: 'Nema boje',
  orgColors: 'Boje organizacije',
  themeColorTip: 'Izaberite boju sa vaše teme.',
  sharedThemeColorTip: 'Izaberite boju definisanu zajedničkom temom vaše organizacije',
  standardColorTip: "Selektujte boju iz standardnih opcija. Korišćenje ove opcije biće fiksirano i na njega neće biti moguće uticati kada promenite temu. ",
  recentColorTip: 'Postavite određenu boju koja će biti korišćena tako što ćete kliknuti na dugme „Još“ ispod. Biće sačuvano poslednjih 8 prilagođenih boja. Takođe, prilagođene boje neće se promeniti ako promenite temu.',
  select: 'Selektujte',
  clearColor: 'Obriši boju',
  //qr-code
  qrCodeSaveBtnLabel: 'Sačuvaj kao sliku',
  width: 'Širina',
  height: 'Visina',
  //profile
  myProfile: 'Moj profil',
  accountHelp: 'Pomoć',
  switchAccount: 'Promeni naloge',
  signOut: 'Odjavite se',
  signIn: 'Prijavi me',
  arcgisBlog: 'ArcGIS blog',
  mySettings: 'Moja podešavanja',
  communityAndForums: 'Zajednica i forumi',
  myesri: 'Moj Esri',
  training: 'Obuka',
  profileLeave: 'Napusti',
  profileLeaveSite: 'Želite li da napustite sajt?',
  profileLeaveDescription: 'Promene koje ste napravili možda neće biti sačuvane.',
  //share
  share: 'Podeli',
  sharelink: 'Podelite vezu',
  email: 'Adresa e-pošte',
  embed: 'Ugradi',
  facebook: 'Facebook',
  qrcode: 'QR kod',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  //fly
  tilt: 'Naginjanje',
  altitude: 'Nadmorska visina',
  ground: 'Tlo',
  outerSpace: 'Razmak',
  clamped2Ground: 'Stisnuto za tlo',
  relative2Ground: 'U odnosu na tlo',
  absolute: 'Apsolutno',
  extendPath2Gground: 'Proširite putanju do tla',
  //jimu-map
  mapFailure: 'Kreiranje mape nije uspelo.',
  mapCrash: "Ova mapa se ne pojavljuje zato što je broj mapa otvorenih u aplikaciji dostigao predviđen maksimum.",
  mapRecover: 'Ponovo učitaj',
  ZoomLabel: 'Zumiranje',
  HomeLabel: 'Matična stranica',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Lociraj',
  CompassLabel: 'Kompas',
  SearchLabel: 'Pretraži',
  LayersLabel: 'Slojevi',
  BaseMapLabel: 'Pozadinska mapa',
  MeasureLabel: 'Merenja',
  FullScreenLabel: 'Ceo ekran',
  ScaleBarLabel: 'Razmernik',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Selektuj',
  SelectionTool: 'Alatka za selekciju',
  SelectionToolRectangle: 'Pravougaonik',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Krug',
  SelectionToolLine: 'Linija',
  SelectionToolPoint: 'Tačka',
  SelectionMode: 'Režim selekcije',
  SelectionWithin: 'Delimično ili potpuno unutar',
  SelectionContain: 'U potpunosti sadržano od',
  SelectionZoomTo: 'Zumiraj na',
  SelectionSeleted: 'selektovano',
  SelectionActions: 'Akcije',
  SelectionFeaturesSelected: 'Selektovani geoobjekti',
  SelectionSelectedFeatures: 'Selektovani geoobjekti',
  SelectionZoomToSelectedFeatures: 'Zumiraj do selektovanih geoobjekata',
  SelectionByRectangle: 'Selektuj pomoću pravougaonika',
  SelectionByLasso: 'Selektujte pomoću lasa',
  SelectionByLine: 'Selektuj pomoću linije',
  SelectionByPoint: 'Selektujte pomoću tačke',
  SelectionByCircle: 'Selektuj pomoću kruga',
  SelectionByPolygon: 'Selektuj pomoću poligona',
  //draw component
  drawToolPreview: 'Pregled',
  drawToolSource: 'Izvor',
  drawToolOpacity: 'Neprozirnost',
  drawToolStyles: 'Stilovi crtanja',
  drawToolDash: 'Crta',
  drawToolDashDot: 'Crta tačka',
  drawToolDot: 'Tačka',
  drawToolLongDash: 'Duga crta',
  drawToolLongDashDot: 'Duga crta tačka',
  drawToolLongDashDotDot: 'Duga crta tačka tačka',
  drawToolShortDash: 'Kratka crta',
  drawToolShortDashDot: 'Kratka crta tačka',
  drawToolShortDashDotDot: 'Kratka crta tačka tačka',
  drawToolShortDot: 'Kratka tačka',
  drawToolSolid: 'Neprozirno',
  //status-bar
  fixedWindows: 'Fiksni prozori',
  anchoredWindows: 'Usidreni prozori',
  zoomIn: 'Uvećanje',
  zoomOut: 'Umanjenje',
  zoomToFit: 'Uskladi širinu sa trenutnim prozorom',
  zoomToNormal: 'Uvećaj na 100%',
  openSettingPanel: 'Otvori panel za podešavanje',
  closeSettingPanel: 'Zatvori panel za podešavanje',
  switchPage: 'Promeni stranicu',
  // setting component
  basic: 'Osnovna verzija',
  //tag-input component
  noTagMatch: 'Nema postojećeg podudaranja sa {lableName}.',
  addTag: 'Dodaj {lableName}',
  tag: 'oznaka',
  // guide tour component
  closeTour: 'Zatvori',
  skipTour: 'Preskoči',
  startTour: 'Započnite turu',
  finishTour: 'Završi',
  openTour: 'Otvorite turu',
  actionRequired: 'Potrebno je preduzeti radnju',
  errorCannotFindNextStep: 'Nije bilo moguće pronaći sledeći korak. Pratite uputstvo i pokušajte ponovo.',
  //_link-tip
  linkPreviewTip: 'Ova veza će raditi u Pregledu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Prvi koraci',
  openingGuideStep1Content: 'Ova tura će vam pokazati kako da se krećete u alatki Experience Builder',
  openingGuideStep2Title: 'Platno',
  openingGuideStep2Content: 'Na platnu možete da ostvarite vizuelnu interakciju sa vidžetima u vašem iskustvu.',
  openingGuideStep3Title: 'Bočna traka',
  openingGuideStep3Content: 'Omogućava vam da otvorite table sa vidžetima, stranicama, podacima i temama.',
  openingGuideStep4Title: 'Umetni vidžet',
  openingGuideStep4Content: 'Kliknite na vidžet mape i prevucite ga na platno.',
  openingGuideStep5Title: 'Promeni veličinu vidžeta',
  openingGuideStep5Content: 'Veličinu vidžeta možete da promenite na platnu.',
  openingGuideStep7Title: 'Stil',
  openingGuideStep7Content: 'Kliknite na karticu za stil da prebacite na tablu za podešavanje stila.',
  openingGuideStep8Title: 'Veličina i pozicija',
  openingGuideStep8Content: 'Kliknite na dugme za punu veličinu koje se nalazi u gornjem desnom uglu.',
  openingGuideStep8Title2: 'Stil',
  openingGuideStep8Content2: 'Omogućava vam da prilagodite svojstva, kao što su veličina, pozicija, pozadina, animacija, ivica i transformacija.',
  openingGuideStep9Title: 'Radnja',
  openingGuideStep9Content: 'Kliknite na karticu za radnju da prebacite na tablu za podešavanje radnje.',
  openingGuideStep10Title: 'Radnja',
  openingGuideStep10Content: 'Interakcije između vidžeta mogu se konfigurisati upotrebom okidača i radnji. Radnje vidžeta su odgovor na povezane okidačke radnje u drugim vidžetima.',
  openingGuideStep11Title: 'Zaglavlje',
  openingGuideStep11Content: 'Kliknite na prikaz „Uživo“ da biste imali interaktivno iskustvo unutar alatke.',
  openingGuideStep12Title: 'Stranica',
  openingGuideStep12Content: 'Prikazuje strukturu vašeg iskustva. Možete da kreirate i organizujete stranice i fascikle i da promenite postavke stranice.',
  openingGuideStep13Title: 'Podaci',
  openingGuideStep13Content: 'Prikazuje sve podatke izlistane u vašem iskustvu i vidžete koji su povezani sa podacima.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Definiše paletu boja za izgled vašeg iskustva.',
  openingGuideStep15Title: 'Kraj ture',
  openingGuideStep15Content: 'Uvek možete da se vratite ako vam je potreban podsetnik.',
  // guide what's new
  whatsNewStep1Title: "Šta je novo",
  whatsNewStep1Content: 'Evo nekih od najnovijih funkcija u alatki Experience Builder.',
  whatsNewStep2Title: 'Izvor podataka',
  whatsNewStep2Content: 'Podržava pretraživanje podslojeva na kartici podataka i na odabranim panelima podataka.<br/>Prikazuje iskačuće upozorenje prilikom brisanja vidžeta čije izlazne podatke troše drugi vidžeti.',
  whatsNewStep3Title: 'Alatka za izradu',
  whatsNewStep3Content: 'Prilikom pomeranja stranica, vidžeti sada mogu da sadrže link do blokova i vrha stranica.',
  whatsNewStep4Title: 'Odeljak i grupa ekrana',
  whatsNewStep4Content: 'Prikaz ili ekran se sada mogu konfigurisati na bočnom panelu nezavisno od odeljka ili panela za podešavanje grupe ekrana.',
  whatsNewStep5Title: 'Priprema za štampu',
  whatsNewStep5Content: 'Omogućava postavku opsega prikaza korišćenjem jedinica piksela ili procenta.',
  whatsNewStep6Title: 'Sadržaj',
  whatsNewStep6Content: 'Pređite pokazivačem preko vidžeta na listi spoljne linije da biste ih obeležili na platnu u skladu sa tim.',
  whatsNewStep7Title: 'Informacije o geoobjektu',
  whatsNewStep7Content: 'Podržava sloj scene.',
  whatsNewStep8Title: 'Tabela',
  whatsNewStep8Content: 'Dodaje predloge za pretragu.<br/>Podržava prevlačenje i otpuštanje za preuređivanje polja za početni ekran.',
  whatsNewStep9Title: 'Filter i SQL Expression Builder',
  whatsNewStep9Content: 'Podržava prevlačenje i otpuštanje za preuređivanje filtera.<br/>Podržava prevlačenje i otpuštanje za preuređivanje vrednosti na unapred definisanoj listi vrednosti. ',
  whatsNewStep10Title: 'Kontrolol letenja',
  whatsNewStep10Content: 'Pruža novi režim letenja â€“ Planiranje ruta. Daje vam mogućnost da postavite rute sa tačkama ili putanja da biste priooleteli kroz prikaz.',
  whatsNewStep11Title: 'Katastar',
  whatsNewStep11Content: 'Podržava izbor skice ankete sa liste postojećih anketa.<br/>Podržava izbor anketa koje su u vlasništvu drugih iz postojeće liste ankete ako se prijavljujete kao administrator organizacije.',
  whatsNewStep12Title: 'Tekst',
  whatsNewStep12Content: 'Podržava novu jedinicu veličine fonta: VW (širina prikaza).<br/>Omogućava postavljanje veze za čitav tekstualni vidžet. ',
  whatsNewStep13Title: 'Vidi sve nove funkcije',
  whatsNewStep13Content: 'Saznajte više',
  // guide datasource selection
  DSSelectionStep1Title: 'Sadržaj vidžeta',
  DSSelectionStep1Content: 'Kliknite na opciju za selektovanje mape da biste dodali novi izvor podataka.',
  DSSelectionStep2Title: 'Dodaj nove podatke',
  DSSelectionStep2Content: 'Kliknite da dodate nove podatke i selektujte veb mapu za izvor podataka.',
  DSSelectionStep3Title: 'Selektuj podatke',
  DSSelectionStep3Content: 'Kliknite na veb mapu u tabli za selekciju podataka.',
  DSSelectionStep4Title: 'Sadržaj vidžeta',
  DSSelectionStep4Content: 'Kliknite na opciju za selektovanje podataka da biste dodali novi izvor podataka.',
  DSSelectionStep5Title: 'Selektuj podatke',
  DSSelectionStep5Content: 'Kliknite na sloj geoobjekata u tabli za selekciju podataka.',
  // guide insert widget
  insertWidgetStep1Title: 'Umetni vidžet',
  insertWidgetStep1Content: 'Kliknite na vidžet i prevucite ga na platno.',
  // animation
  animation: 'Animacija',
  maskColor: 'Boja maske',
  trigger: 'Okidač',
  help: 'Pomoć',
  in: 'Ulaz',
  out: 'Izlaz',
  fade_in: 'Odtamnjenje',
  fade_out: 'Zatamnjenje',
  fly_in: 'Doletanje',
  fly_out: 'Odletanje',
  zoom_in: 'Uvećanje',
  zoom_out: 'Umanjenje',
  wipe_in: 'Brisanje (u smeru suprotnom od kazaljke na satu)',
  wipe_out: 'Brisanje (u smeru kazaljke na satu)',
  spin_in: 'Okretanje unutra',
  spin_out: 'Okretanje spolja',
  float_in: 'Plutanje unutra',
  float_out: 'Plutanje spolja',
  playAnimation: 'Reprodukuj animaciju',
  asOneObject: 'Kao jedan objekat',
  widgetByWidget: 'Sadržani vidžet',
  scrollIntoView: 'Listaj za prikaz',
  animationFrom: 'Animacija iz',
  gentle: 'Nežno',
  wobbly: 'Lagano',
  stiff: 'Jako',
  slow: 'Sporo',
  molasses: 'Melasa',
  preview: 'Pregled',
  change: 'Promeni',
  // transitions
  transition: 'Prelaz',
  effect: 'Efekat',
  cover: 'Naslovnica',
  cube: 'Kocka',
  fade: 'Bledi',
  push: 'Pritisni',
  box: 'Okvir',
  multiPages: 'Više stranica',
  // screen group
  addScreen: 'Dodaj ekran',
  mainStage: 'Glavna faza',
  scrollingPanel: 'Panel za listanje',
  // dynamic-url-editor
  urlInfo: 'URL informacije',
  urlInfoPanelHint: 'Dodaj URL info iz',
  appUrl: 'URL aplikacija',
  emptyHint: 'Nema dostupne URL info za korišćenje.',
  dataPanelTitle: 'Podaci atributa',
  dataPanelHint: 'Dodajte podatke atributa kako biste formirali svoju dinamičku URL adresu.',
  dataUnavailableTips: 'Podaci nisu dostupni. Prvo se povežite na validni izvor podataka.',
  // text input
  requiredField: 'Ovo je obavezno polje.',
  required: 'Obavezno',
  //Auto refresh
  lastUpdateTime: 'Poslednji put ažurirano: pre {updateTime} minuta',
  lastUpdateAMinute: 'Poslednji put ažurirano: pre jednog minuta',
  lastUpdateAFewTime: 'Poslednji put ažurirano: pre nekoliko sekundi',
  applyToLargeScreen: 'Primena na uređaje sa velikim ekranom.',
  applyToMediumScreen: 'Primena na uređaje sa srednjim ekranom.',
  applyToSmallScreen: 'Primena na uređaje sa malim ekranom.',
  //pagination
  pageNumber: 'Strana {pageNumber}'
});