define({
  loading: 'Đang tải',
  apply: 'Áp dụng',
  ok: 'OK',
  publish: 'Xuất bản',
  cancel: 'Hủy',
  yes: 'Có',
  no: 'Không',
  open: 'Mở',
  close: 'Đóng',
  widgetLoadError: 'Không thể tải',
  notPublishError: 'Mục này chưa được xuất bản. Hãy mở mục trong Experience Builder, sau đó bấm <b>&nbsp;Xuất bản&nbsp;</b> để xuất bản mục.',
  versionUpdateMsg: 'Có cập nhật mới. Nhấp Tải lại để nhận các cập nhật mới nhất.',
  userLocaleChangeMsg: 'Người dùng bản địa đã thay đổi. Nhấp Reload để làm mới trang này.',
  doUpdate: 'Tải lại',
  search: 'Tìm kiếm',
  delete: 'Xóa',
  about: 'Về',
  neverUnsupportedBrowserTitle: 'Trình duyệt không được hỗ trợ',
  neverUnsupportedBrowserOnlineContent: 'Bạn đang sử dụng một trình duyệt không được hỗ trợ bởi [ArcGIS Experience Builder]. Vui lòng sử dụng phiên bản <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, hoặc <edge-link>Microsoft Edge</edge-link> mới nhất. Cung cấp ý kiến phản hồi của bạn qua <feedback-link>GeoNet, Cộng đồng Esri</feedback-link>.',
  neverUnsupportedBrowserEnterpriseContent: 'Bạn đang sử dụng một trình duyệt không được hỗ trợ [ArcGIS Experience Builder]. Vui lòng sử dụng phiên bản <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, hoặc <edge-link>Microsoft Edge</edge-link> mới nhất.',
  message_StringSelectionChange: 'Thay đổi Lựa chọn Chuỗi',
  message_ExtentChange: 'Thay đổi Phạm vi',
  message_DataRecordsSelectionChange: 'Thay đổi Lựa chọn Bản ghi',
  message_DataRecordSetChange: 'Hồ sơ được tạo',
  message_SelectDataRecord: 'Chọn Bản ghi Dữ liệu',
  actions: 'Các hành động',
  noActions: 'Không có sẵn hành động',
  export: 'Xuất',
  exportAll: 'Xuất tất cả',
  exportSelected: 'Xuất chọn lọc',
  largeWarningTitle: 'Bạn có chắc chắn muốn xuất tất cả các hồ sơ dữ liệu không? ',
  largeWarningContent: 'Xuất bộ dữ liệu lớn sẽ mất nhiều thời gian.',
  tooLargeWarningTitle: 'Bạn chỉ có thể xuất những hồ sơ {max} đầu tiên.',
  tooLargeWarningContent: 'Xuất bộ dữ liệu được giới hạn ở những hồ sơ {max} đầu tiên.',
  dataAction_ExportJson: 'Xuất ra JSON',
  dataAction_ExportCSV: 'Xuất ra CSV',
  dataAction_ExportGeoJson: 'Xuất ra GeoJSON',
  messageAction_SelectDataRecord: 'Chọn Bản ghi Dữ liệu',
  messageAction_FilterDataRecord: 'Lọc Bản ghi Dữ liệu',
  icon: 'Biểu tượng',
  small: 'Nhỏ',
  low: 'Thấp',
  medium: 'Trung bình',
  high: 'Cao',
  large: 'Lớn',
  // concepts
  experience: 'Trải nghiệm',
  template: 'Biểu mẫu',
  widget: 'Tiện ích',
  section: 'Phần',
  view: 'Xem',
  page: 'Trang',
  dialog: 'Cửa sổ',
  layout: 'Bố cục',
  theme: 'Chủ đề',
  dataSource: 'Nguồn dữ liệu',
  block: 'Khối',
  screenGroup: 'Nhóm màn hình',
  screen: 'Màn hình',
  dialogConfirmationDefaultText: 'Tôi đồng ý với các điều khoản và điều kiện bên trên',
  dialogPreventDisplayAgainDefaultText: 'Không thể hiển thị lại',
  // privilege and license
  noEditPrivilegesError: 'Tài khoản của bạn không có quyền tạo hoặc sửa đổi dữ liệu.',
  noEditContentPrivilegesError: 'Tài khoản của bạn không có quyền tạo hoặc sửa đổi nội dung.',
  essentialAppsLicenseErrorForApp: 'Tài khoản của bạn không được cấp phép để sử dụng ứng dụng không được công khai. Vui lòng yêu cầu quản trị viên của tổ chức bạn gán cho bạn loại người dùng nào có bao gồm các ứng dụng thiết yếu hoặc có giấy phép sử dụng các ứng dụng thiết yếu bổ sung.',
  essentialAppsLicenseErrorForBuilder: 'Tài khoản của bạn không được cấp phép để sử dụng Experience Builder. Vui lòng yêu cầu quản trị viên của tổ chức bạn gán cho bạn loại người dùng nào có bao gồm các ứng dụng thiết yếu hoặc có giấy phép sử dụng các ứng dụng thiết yếu bổ sung.',
  roleError: 'Experience Builder phiên bản Nhà phát triển yêu cầu phải có tài khoản ArcGIS cấp 2. Vui lòng đăng nhập bằng tài khoản có đặc quyền cấp 2.',
  roleError2: 'Experience Builder Developer Edition yêu cầu sử dụng tài khoản tổ chức ArcGIS có loại người dùng có quyền tạo nội dung.',
  invalidResourceExperience: 'Mục này không được hỗ trợ.',
  invalidResourceItem: 'Mục không tồn tại hoặc không thể truy cập được.',
  invalidResourcePermission: 'Bạn không có quyền truy cập vào tài nguyên này.',
  dataSourceCreateError: 'Không thể truy cập dữ liệu.',
  blockedByAdminErrorForApp: 'Tổ chức của bạn đã chặn quyền truy cập vào ứng dụng này. Vui lòng liên hệ với quản trị viên của bạn để biết chi tiết.',
  blockedByAdminErrorForBuilder: 'Tổ chức của bạn đã chặn quyền truy cập vào Experience Builder. Vui lòng liên hệ với quản trị viên của bạn để biết chi tiết.',
  //in upgrade
  upgradedFrom: 'Đã được nâng cấp từ cấu hình trước',
  versionIsHigh: 'Rất tiếc.. Dường như trải nghiệm này dành cho phiên bản ArcGIS Experience Builder cao hơn. Vui lòng nâng cấp lên phiên bản mới nhất để xem.',
  badVersion: 'Rất tiếc.. Có vẻ như phiên bản trải nghiệm này không chính xác. Vui lòng kiểm tra tệp cấu hình.'
});