define({
  expanded: 'Επιτυχής ανάπτυξη',
  collapsed: 'Επιτυχής σύμπτυξη',
  panel: 'Πλαϊνός πίνακας',
  overlay: 'Υπέρθεση',
  resizable: 'Με δυνατότητα αλλαγής μεγέθους',
  defaultState: 'Προεπιλεγμένη κατάσταση',
  toggleBtn: 'Κουμπί σύμπτυξης',
  divider: 'Διαχωριστικό',
  leftPanel: 'Αριστερό πλαίσιο',
  topPanel: 'Επάνω πλαίσιο',
  rightPanel: 'Δεξί πλαίσιο',
  bottomPanel: 'Κάτω πλαίσιο',
  size: 'Μέγεθος',
  dockSide: 'Μέγεθος βάσης αγκύρωσης',
  visible: 'Ορατό',
});