define({
  imageSource: 'Origem da imagem',
  imageNoneSource: 'Nenhum',
  staticSource: 'Estático',
  dynamicSource: 'Dinâmico',
  imageSet: 'Selecione uma imagem',
  toolTip: 'Conselho de Utilização',
  altText: 'Texto alternativo',
  imageSetLink: 'Definir ligação',
  imageShape: 'Forma',
  setLinkForImage: 'Definir ligação',
  imagePosition: 'Posição',
  imageFit: 'Adaptar',
  imageFill: 'Preenchimento',
  imageAttachment: 'Anexo',
  imageCustom: 'Personalizar',
  imageAttachmentName: 'Nome do anexo',
  imageSymbol: 'Símbolo',
  imageSymbolScale: 'Escala de símbolo',
  imagerectangle: 'Retângulo/Quadrado',
  imagecircle: 'Oval/Círculo',
  imagehexagon: 'Hexágono',
  imagepentagon: 'Pentágono',
  imagerhombus: 'Losango',
  imagetriangle: 'Triângulo',
  imageShapeSettings: 'Definições da forma',
  imageUploadBlankStatus: 'Clique no botão \"{ButtonString}\" para selecionar uma imagem do seu dispositivo.'
});