define({
  imageSource: 'Zdroj obrázka',
  imageNoneSource: 'Žiadne',
  staticSource: 'Statický',
  dynamicSource: 'Dynamický',
  imageSet: 'Vybrať obrázok',
  toolTip: 'Tooltip',
  altText: 'Alternatívny text',
  imageSetLink: 'Nastaviť prepojenie',
  imageShape: 'Tvar',
  setLinkForImage: 'Nastaviť prepojenie',
  imagePosition: 'Pozícia',
  imageFit: 'Prispôsobiť',
  imageFill: 'Výplň',
  imageAttachment: 'Príloha',
  imageCustom: 'Vlastné',
  imageAttachmentName: 'Názov prílohy',
  imageSymbol: 'Symbol',
  imageSymbolScale: 'Mierka symbolu',
  imagerectangle: 'Obdĺžnik/Štvorec',
  imagecircle: 'Ovál/Kruh',
  imagehexagon: 'Šesťuholník',
  imagepentagon: 'Päťuholník',
  imagerhombus: 'Kosoštvorec',
  imagetriangle: 'Trojuholník',
  imageShapeSettings: 'Nastavenia tvaru',
  imageUploadBlankStatus: 'Kliknutím na tlačidlo \"{ButtonString}\" vyberte obrázok z vášho zariadenia.'
});