define({
  imageSource: '图像源',
  imageNoneSource: '无',
  staticSource: '静态',
  dynamicSource: '动态',
  imageSet: '选择一幅图像',
  toolTip: '工具提示',
  altText: '替代文本',
  imageSetLink: '设置链接',
  imageShape: '形状',
  setLinkForImage: '设置链接',
  imagePosition: '位置',
  imageFit: '适应',
  imageFill: '填充',
  imageAttachment: '附件',
  imageCustom: '自定义安装',
  imageAttachmentName: '附件名称',
  imageSymbol: '符号',
  imageSymbolScale: '符号比例',
  imagerectangle: '矩形/正方形',
  imagecircle: '椭圆/圆形',
  imagehexagon: 'Hexagon',
  imagepentagon: '五边形',
  imagerhombus: '菱形',
  imagetriangle: '三角形',
  imageShapeSettings: '形状设置',
  imageUploadBlankStatus: '单击 \"{ButtonString}\" 按钮，从设备中选择图像。'
});