export default {
  // common
  header: 'Header',
  body: 'Body',
  footer: 'Footer',
  col: 'Column',
  row: 'Row',
  tab: 'Tab',
  gridRow: 'Grid row',
  gridCol: 'Grid column',
  iconSize: 'Icon size',
  showIcon: 'Show icon',
  showText: 'Show text',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  foldable: 'Foldable',
  expand: 'Expand',
  collapse: 'Collapse',
  expandAll: 'Expand all',
  collapseAll: 'Collapse all',
  toggleAll: 'Toggle all',
  selectAll: 'Select all',
  unSelectAll: 'Unselect all',
  space: 'Spacing',
  appearance: 'Appearance',
  textAlign: 'Text alignment',
  labelAlign: 'Label alignment',
  alignment: 'Alignment',
  type: 'Type',
  states: 'States',
  textColor: 'Text color',
  fillColor: 'Fill color',
  lineColor: 'Line color',
  foreground: 'Foreground',
  background: 'Background',
  foregroundColor: 'Foreground color',
  backgroundColor: 'Background color',
  line: 'Line',
  border: 'Border',
  borderWidth: 'Border width',
  borderColor: 'Border color',
  borderRadius: 'Border radius',
  borderStyle: 'Border style',
  boxShadow: 'Box shadow',
  dropShadow: 'Drop shadow',
  corner: 'Corner',
  shadow: 'Shadow',
  next: 'Next',
  back: 'Back',
  handle: 'Handle',
  previous: 'Previous',
  prev: 'Prev',
  step: 'Step',
  current: 'Current',
  edit: 'Edit',
  duplicate: 'Duplicate',
  circle: 'Circle',
  rectangle: 'Rectangle',
  more: 'More',
  moreInfo: 'More info',
  additionalInformation: 'Additional information',
  noContent: 'No content',
  copy: 'Copy',
  location: 'Location',
  advance: 'Advanced',
  advancedOptions: 'Advanced options',
  reset: 'Reset',
  play: 'Play',
  pause: 'Pause',
  inherit: 'Inherit',
  clear: 'Clear',
  clearResults: 'Clear results',
  quickStyle: 'Quick style',
  text: 'Text',
  placeholder: 'Placeholder',
  tooltip: 'Tooltip',
  inUse: 'In use',
  others: 'Others',
  optional: 'Optional',
  degree: 'Degree',
  meter: 'Meter',
  meterAbbr: 'm',
  second: 'Second',
  symbol: 'Symbol',
  complete: 'Complete',
  incomplete: 'Incomplete',
  active: 'Active',
  inactive: 'Inactive',
  show: 'Show',
  hide: 'Hide',
  below: 'Below',
  above: 'Above',
  render: 'Render',
  newGroup: 'New group',
  groupName: 'Group {num}',
  setFilters: 'Set filters',
  turnOffAllFilters: 'Turn off all filters',
  resetAllFilters: 'Reset all filters',
  resetFilters: 'Reset filters',
  dragHandler: 'Drag handler',
  transparency: 'Transparency',
  selectMapHint: 'Select a map for further configurations.',
  selectLayer: 'Select layer',
  openInNewWindow: 'Open in a new window',
  behavior: 'Behavior',
  pagingStyle: 'Paging style',
  scroll: 'Scroll',
  multiPage: 'Multi-page',
  previewOnlyTip: 'This only works in Preview or published apps.',
  // chart
  guide: 'Guide',
  guides: 'Guides',
  tools: 'Tools',
  series: 'Series',
  serie: 'Serie',
  slices: 'Slices',
  axes: 'Axes',
  stacking: 'Stacking',
  sideBySide: 'Side by side',
  stacked: 'Stacked',
  stacked100: '100% Stacked',
  decimal: 'Decimal',
  show1000Separator: 'Show thousand separator',
  notation: 'Notation',
  compact: 'Compact',
  scientific: 'Scientific',
  engineering: 'Engineering',
  to: 'to',
  lineStyle: 'Line style',
  lineHeight: 'Line height',
  columnOutline: 'Outline',
  sumOfValue: 'Sum of value',
  selection: 'Selection',
  existing: 'Existing',
  discrete: 'Discrete',
  continuous: 'Continuous',
  min: 'Min',
  max: 'Max',
  sum: 'Sum',
  count: 'Count',
  mean: 'Mean',
  median: 'Median',
  minimumValue: 'Minimum value',
  maximumValue: 'Maximum value',
  noAggregation: 'No aggregation',
  sumOfField: 'Sum of {field}',
  meanOfField: 'Mean of {field}',
  minOfField: 'Minimum of {field}',
  maxOfField: 'Maximum of {field}',
  maxWidth: 'Maximum width',
  medianOfField: 'Median of {field}',
  normalDistribution: 'Normal distribution',
  standardDeviation: 'Standard deviation',
  noLimit: 'No limit',
  outputStatistics: '{name} statistics',
  general: 'General',
  variables: 'Variables',
  dropdownButton: 'Dropdown button',
  undefined: 'Undefined',
  start: 'Start',
  end: 'End',
  numericFields: 'Numeric fields',
  transformation: 'Transformation',
  logarithmic: 'Logarithmic',
  squareRoot: 'Square root',
  statisticGraph: 'Statistic graph',
  fastest: 'Fastest',
  faster: 'Faster',
  fast: 'Fast',
  slow: 'Slow',
  slower: 'Slower',
  slowest: 'Slowest',
  dateStyle: 'Date style',
  timeStyle: 'Time style',
  hoverLabel: 'Hover label',
  valueDecimal: 'Value decimal',
  percentageDecimal: 'Percentage decimal',
  displayFormat: 'Display format',
  displayValue: 'Display value',
  wrap: 'Wrap',
  dataLabel: 'Data label',
  alignDataLabel: 'Align data label',
  optimizeDataLabelOverlaps: 'Optimize data label overlaps',
  options: 'Options',
  shape: 'Shape',
  valueFormat: 'Value format',
  display: 'Display',
  both: 'Both',
  noDataMessage: 'No data message',
  tickSpacing: 'Tick spacing',
  // menu
  submenu: 'Submenu',
  menu: 'Menu',
  //nav
  currentView: 'Current view',
  slide: 'Slide',
  slider: 'Slider',
  sliderColor: 'Slider color',
  thumb: 'Thumb',
  thumbHandle: 'Thumb handle',
  manageViews: 'Manage views',
  manageViewsTips: 'To reorder views, drag and drop a view to a new position in the list. Grouping views is not supported.',
  addAView: 'Add view',

  sqlExprIncomplete: 'SQL expression is incomplete. Please complete it first.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Please remove invalid or duplicate values.',
  sqlExpressionBuilder: 'SQL Expression Builder',
  sqlExpressionBuilderForGroup: 'Group SQL Expression Builder',
  sqlExpr: 'SQL Expressions',
  addSqlExprFirst: 'Please add your SQL expressions first.',
  addSqlExprForFilter: 'Add SQL expressions to your filter.',
  addSqlExprForGroup: 'Add SQL expressions for the group.',
  addSqlExprForSelection: 'Add SQL expressions for selection.',
  addFields: 'Add fields',
  mainValue: 'Main: {value}',
  mainField: 'Main field',
  fieldList: 'All fields',
  operatorAndValues: 'Operator & Values',
  operatorSelector: 'Operator selector',
  hostedDoesNotSupportCaseSensitiveQuery: 'Hosted service does not support case sensitive query.',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Please add data first.',
  noClauseTip: 'No clause. Please add one.',
  clause: 'Clause',
  clauseSet: 'Clause set',
  addClause: 'Add clause',
  addClauseSet: 'Add clause set',
  deleteClause: 'Delete clause',
  deleteClauseSet: 'Delete clause set',

  selectInputEditor: 'Select a display style for source type',
  // source type
  sourceType: 'Select source type',
  userInput: 'User input',
  field: 'Field',
  unique: 'Unique',
  single: 'Single',
  multiple: 'Multiple',
  selectMode: 'Select mode',
  uniquePredefined: 'Unique (predefined)',
  multiplePredefined: 'Multiple (predefined)',
  // input editor
  textBox: 'Text box',
  fieldSelector: 'Field selector',
  doubleNumberSelector: 'Double text box',
  simpleSelect: 'Dropdown list',
  simpleExpandedList: 'Expanded list',
  uniquePillWrapSelector: 'Pill selector',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Dropdown list',
  multipleExpandedList: 'Expanded list',
  multiplePillWrapSelector: 'Pill selector',
  uniquePredefinedLabel: 'Predefine unique values',
  multiplePredefinedLabel: 'Predefine multiple values',
  sortedAscending: 'Sorted ascending',
  sortedDescending: 'Sorted descending',
  sortValueColumn: 'Sort Value column',
  sortLabelColumn: 'Sort Label column',
  unsorted: 'Unsorted',
  dateRangeSelector: 'Dropdown list',
  blankSelector: 'Dropdown list',
  datePicker: 'Date Picker',
  dateTimePicker: 'DateTime Picker',
  timePicker: 'Time Picker',
  doubleDatePicker: 'Double Date Picker',
  doubleDateTimePicker: 'Double DateTime Picker',
  numberListSelector: 'Number List Selector',
  selectUnit: 'Select unit',

  caseSensitive: 'Case sensitive',
  moreInputSettings: 'More input settings',
  unAskForValues: 'No user input',
  displayLabel: 'Display label',
  askForValues: 'Ask for values',
  chooseStyle: 'Choose input style',
  invalidStyleWarning: 'Too many values for this style. Please choose another one.',
  value: 'Value',
  values: 'Values',
  percentage: 'Percentage',
  label: 'Label',
  inlineLabel: 'Label position: wrap in different line with input',
  separateLabel: 'Label position: in the same line with input',
  hint: 'Hint',
  cascade: 'List values based on',
  noneCascadeTip: 'All unique values of this field',
  previousCascadeTip: 'Values filtered by previous expressions',
  allCascadeTip: 'Values filtered by all other expressions',

  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is not',
  stringOperatorContains: 'contains',
  stringOperatorDoesNotContain: 'does not contain',
  stringOperatorStartsWith: 'starts with',
  stringOperatorDoesNotStartWith: 'does not start with',
  stringOperatorEndsWith: 'ends with',
  stringOperatorDoesNotEndWith: 'does not end with',
  stringOperatorIsAnyOf: 'is any of',
  stringOperatorIsNoneOf: 'is none of',
  stringOperatorIsBlank: 'is blank',
  stringOperatorIsNotBlank: 'is not blank',
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is not',
  numberOperatorIsAtLeast: 'is at least',
  numberOperatorIsAtMost: 'is at most',
  numberOperatorIsLessThan: 'is less than',
  numberOperatorIsGreaterThan: 'is greater than',
  numberOperatorIsBetween: 'is between',
  numberOperatorIsNotBetween: 'is not between',
  numberOperatorIsAnyOf: 'is any of',
  numberOperatorIsNoneOf: 'is none of',
  numberOperatorIsBlank: 'is blank',
  numberOperatorIsNotBlank: 'is not blank',
  dateOperatorIsOn: 'is on',
  dateOperatorIsNotOn: 'is not on',
  dateOperatorIsIn: 'is in',
  dateOperatorIsNotIn: 'is not in',
  dateOperatorIsBefore: 'is before',
  dateOperatorIsAfter: 'is after',
  dateOperatorIsOnOrBefore: 'is before or equal to',
  dateOperatorIsOnOrAfter: 'is after or equal to',
  dateOperatorIsBetween: 'is between',
  dateOperatorIsInTheLast: 'is in the last',
  dateOperatorIsNotInTheLast: 'is not in the last',
  dateOperatorIsInTheNext: 'is in the next',
  dateOperatorIsNotInTheNext: 'is not in the next',
  dateOperatorIsNotBetween: 'is not between',
  dateOperatorIsBlank: 'is blank',
  dateOperatorIsNotBlank: 'is not blank',
  dateOnlyOperatorIsOn: 'is on',
  dateOnlyOperatorIsNotOn: 'is not on',
  dateOnlyOperatorIsBefore: 'is before',
  dateOnlyOperatorIsAfter: 'is after',
  dateOnlyOperatorIsOnOrBefore: 'is before or equal to',
  dateOnlyOperatorIsOnOrAfter: 'is after or equal to',
  dateOnlyOperatorIsBetween: 'is between',
  dateOnlyOperatorIsNotBetween: 'is not between',
  dateOnlyOperatorIsBlank: 'is blank',
  dateOnlyOperatorIsNotBlank: 'is not blank',
  timeOnlyOperatorIsOn: 'is at',
  timeOnlyOperatorIsNotOn: 'is not at',
  timeOnlyOperatorIsBefore: 'is before',
  timeOnlyOperatorIsAfter: 'is after',
  timeOnlyOperatorIsOnOrBefore: 'is before or equal to',
  timeOnlyOperatorIsOnOrAfter: 'is after or equal to',
  timeOnlyOperatorIsBetween: 'is between',
  timeOnlyOperatorIsNotBetween: 'is not between',
  timeOnlyOperatorIsBlank: 'is blank',
  timeOnlyOperatorIsNotBlank: 'is not blank',
  empty: 'Empty',
  now: 'Now',
  maxOfAll: 'Maximum of all',
  minOfAll: 'Minimum of all',
  today: 'Today',
  yesterday: 'Yesterday',
  tomorrow: 'Tomorrow',
  thisWeek: 'this week',
  thisMonth: 'this month',
  thisQuarter: 'this quarter',
  thisYear: 'this year',
  year: 'Year',
  month: 'Month',
  week: 'Week',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  seconds: 'Seconds',

  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} '<=' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} '<' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} is between {value} and {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} is not between {value} and {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} is any of {value}', // ('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} is none of {value}',

  containsForDisplaySQL: '{fieldAlias} contains {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} does not contain {value}',
  startsWithForDisplaySQL: '{fieldAlias} starts with {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} does not start with {value}',
  endsWithForDisplaySQL: '{fieldAlias} ends with {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} does not end with {value}',

  isForDisplaySQL: '{fieldAlias} is {value}',
  isNotForDisplaySQL: '{fieldAlias} is not {value}',
  isOnForDisplaySQL: '{fieldAlias} is on {value}',
  isNotOnForDisplaySQL: '{fieldAlias} is not on {value}',
  isAtForDisplaySQL: '{fieldAlias} is at {value}',
  isNotAtForDisplaySQL: '{fieldAlias} is not at {value}',
  isInForDisplaySQL: '{fieldAlias} is in {value}',
  isNotInForDisplaySQL: '{fieldAlias} is not in {value}',
  isBeforeForDisplaySQL: '{fieldAlias} is before {value}',
  isAfterForDisplaySQL: '{fieldAlias} is after {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} is before or equal to {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} is after or equal to {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} is before or equal to {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} is after or equal to {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} is in the last {value} (Amount) {endValue} (Unit)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} is not in the last {value} (Amount) {endValue} (Unit)',
  isInTheNextForDisplaySQL: '{fieldAlias} is in the next {value} (Amount) {endValue} (Unit)',
  isNotInTheNextForDisplaySQL: '{fieldAlias} is not in the next {value} (Amount) {endValue} (Unit)',
  amount: 'Amount',
  widgetIsNotAvailable: '{widgetName} is not available.',
  i18nClauseDisplayLabel: 'Clause display label',
  i18nClauseLabel: 'Clause label',
  i18nClauseHint: 'Clause hint',
  i18nClauseValue: 'Clause {index}',
  i18nClauseValueInSet: 'Clause set {setIndex} / Clause {index}',

  // advanced select
  showAll: 'Show all',
  showSelection: 'Show selection',
  clearSelection: 'Clear selection',
  searchMore: 'Search more',
  noData: 'No data',
  allTag: '- All -',
  allDynamicTag: '- All (dynamic) -',
  outputNoValueWarning: 'This filter utilizes an output data source from another widget. In the launched app, the unique values will be dynamically generated once the corresponding actions are executed.',
  // tree
  emptyListWarning: 'The list appears to be empty.',

  linkToString: 'Link to',

  data: 'Data',
  // style-setting-component
  fill: 'Fill',
  marker: 'Marker',
  image: 'Image',
  color: 'Color',
  browse: 'Browse',
  clearImage: 'Clear image',
  position: 'Position',
  fit: 'Fit',
  center: 'Center',
  middle: 'Middle',
  tile: 'Tile',
  stretch: 'Stretch',
  dashed: 'Dashed',
  dotted: 'Dotted',
  dashDot: 'Dash dot',
  dashDoubleDot: 'Dash double dot',
  double: 'Double',
  solid: 'Solid',
  offset: 'Offset',
  offsetX: 'Offset X',
  offsetY: 'Offset Y',
  blurRadius: 'Blur radius',
  spreadRadius: 'Spread radius',
  T: 'Top',
  R: 'Right',
  B: 'Bottom',
  L: 'Left',
  TL: 'Top left',
  TR: 'Top right',
  BR: 'Bottom right',
  BL: 'Bottom left',
  TC: 'Top center',
  ML: 'Middle left',
  MC: 'Middle center',
  MR: 'Middle right',
  BC: 'Bottom center',
  lock: 'Lock',
  unlock: 'Unlock',
  changeUnit: 'Change unit',
  cornerRadius: 'Corner radius',
  independentCorners: 'Independent corners',
  gap: 'Gap',
  unit: 'Unit',
  unified: 'Unified',
  uniform: 'Uniform',
  mixed: 'Mixed',
  independent: 'Independent',
  unifiedNumericValue: 'Unified numeric value',
  positionAndSize: 'Position & size',
  margins: 'Margins',
  slideForward: 'Slide forward',
  slideBackward: 'Slide backward',
  // rich-text-editor
  sourceFont: 'Source font',
  left: 'Left',
  top: 'Top',
  bottom: 'Bottom',
  baseline: 'Baseline',
  right: 'Right',
  up: 'Up',
  down: 'Down',
  justify: 'Justify',
  font: 'Font',
  fontFamily: 'Font family',
  fontSize: 'Font size',
  convert: 'Convert',
  convertToRem: 'Convert to rem',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  noUnderline: 'No underline',
  solidUnderline: 'Solid underline',
  dottedUnderline: 'Dotted underline',
  strike: 'Strikethrough',
  fontStyleIneffective: '{fontStyle}, ineffective.',
  highlight: 'Highlight color',
  fontColor: 'Font color',
  fontStyle: 'Font style',
  ordered: 'Ordered',
  numbering: 'Numbering',
  bullet: 'Bullets',
  link: 'Link',
  linkTo: 'Link to',
  inLine: 'In line',
  wrapText: 'Wrap text',
  tobAndBottom: 'Top and bottom',
  leftAlignedImage: 'Left aligned image',
  rightAlignedImage: 'Right aligned image',
  centeredImage: 'Centered image',
  characterSpacing: 'Character spacing',
  lineSpacing: 'Line spacing',
  indent: 'Indent',
  indentLeft: 'Decrease indent',
  indentRight: 'Increase indent',
  normal: 'Normal',
  headings: 'Headings',
  paragraphs: 'Paragraphs',
  labels: 'Labels',
  headingTitle: 'Heading',
  h1: 'Heading 1',
  h2: 'Heading 2',
  h3: 'Heading 3',
  h4: 'Heading 4',
  h5: 'Heading 5',
  h6: 'Heading 6',
  paragraph: 'Paragraph',
  clearAllFormats: 'Clear all formatting',
  textFormat: 'Text format',
  dynamicContent: 'Dynamic content',
  dynamicContentTip: 'Connect to data to add dynamic content.',
  characterEffect: 'Character effect',
  // nav styles
  direction: 'Direction',
  style: 'Style',
  default: 'Default',
  tabs: 'Tabs',
  pills: 'Pills',
  numSelected: '{number} Selected',
  regular: 'Regular',
  hover: 'Hover',
  focus: 'Focus',
  disabled: 'Disabled',
  views: 'Views',
  auto: 'Auto',
  custom: 'Custom',
  viewsSelected: '{viewNumber} views selected',

  // expression-builder/expression-builder
  attribute: 'Attribute',
  statistics: 'Statistics',
  expression: 'Expression',
  operator: 'Operator',
  name: 'Name',
  insert: 'Insert',
  populatedDataView: 'Auto-populated',
  selectionDataView: 'Selected features',
  numberFormatting: 'Number formatting',
  decimalPlace: 'Decimal place',
  showThousandSeparator: 'Show thousand separator',
  percentileValue: 'Percentile value',
  orderBy: 'Order by',

  // expression-builder/expression-editor
  fields: 'Fields',
  functions: 'Functions',
  invalidExpression: 'Invalid expression',

  // expression-builder/expression-input
  static: 'Static',

  // link-setting
  openIn: 'Open in',
  appWindow: 'App window',
  topWindow: 'Top window',
  newWindow: 'New window',
  webAddress: 'Web address',
  none: 'None',
  chooseAPage: 'Select a page',
  chooseADialog: 'Select a window',
  chooseViews: 'Select views',
  setLink: 'Set link',
  setLinkForTitle: 'Set link for {title}',
  currentPage: 'Current page',
  invalidUrlMessage: 'Invalid URL. Please check and try again.',
  httpsUrlMessage: 'Only HTTPS is supported.',
  invalidUrlScheme: 'Use the supported schemes: {https_or_mailto_or_others}.',
  websitePlaceholder: 'Enter URL',
  jumpTo: 'Jump to',
  pageTop: 'Page top',
  printPreview: 'Print preview',
  printCurrentPage: 'Print current page',
  cookieBanner: 'Cookie Banner',

  // proxy-setting
  subscriberContents: 'Subscriber contents',
  unsavedChangesAndSubscriberContents: 'Unsaved changes and subscriber contents',
  unsavedChangedRemind: 'You have unsaved changes. These will be automatically saved and published.',
  subscriberWarning: 'Certain resources used in this experience require an ArcGIS subscription. Enable public access by authoring with your subscription. Be aware that some content will consume credits.',
  requestLimit: 'Request limit',
  requestInterval: 'Interval',
  intervalNone: 'None',
  intervalSecond: 'Second',
  intervalMinute: 'Minute',
  intervalHour: 'Hour',
  intervalDay: 'Day',
  authorized: 'Authorized',
  subscriberContent: 'Subscriber content',
  credits: 'Credits',
  disabledProxyTooltip: 'Current account does not have subscription for this resource.',

  // components/sort
  ascending: 'Ascending',
  descending: 'Descending',
  optionNamePlaceholder: 'Please enter the option name.',
  addOption: 'Add an option',
  option: 'Option',
  addSortField: 'Add a sort field',
  noOptionRemindText: 'There is no option.',
  noSortRemindText: 'There is no sort field.',
  pleaseAddOne: 'Please add one.',
  deleteOption: 'Delete',

  // data-source-selector
  filter: 'Filter',
  groupFilter: 'Group filter',
  records: 'Records',
  pageSize: 'Page size',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximum record count',
  dataView: 'Data view',
  applyChanges: 'Apply changes',
  anArcGISServerWebService: 'An ArcGIS Server Web Service',
  layer: 'Layer',
  maximumLimitationWarning: 'Maximum setting will not take effect in Map widget.',
  dataViewForNoSelection: 'View for empty selection',
  dataViewForNoSelectionHint: 'Enable this will display values of features in this view where the selected features view is used but no feature is selected yet.',
  disable: 'Disable',
  enable: 'Enable',
  relatedWidgetsWithNum: 'Related widgets: {directlyNum} (Directly) / {totalNum} (In total)',
  relatedWidgetsWithDirectlyNum: 'Related widgets: {num}',
  containLayersWithNum: 'Layers: {layerNum}',
  containUtilitiesWithNum: 'Utilities: {utilityNum}',
  addDataByUrlHint: 'Feature service, map service, image service, and scene service with HTTPS are supported.',
  source: 'Source',
  mode: 'Mode',
  settings: 'Settings',
  home: 'Home',
  widgets: 'Widgets',
  tasks: 'Tasks',
  noRelatedWidget: 'No related widget',
  mapping: 'Mapping',
  layers: 'Layers',
  createAView: 'Create a view',
  rename: 'Rename',
  removeDataAffectedWidgets: 'This data is used in the following widgets and removing it may break them.',
  removeDataSource: 'Remove data',
  removeDataWarningTip: 'You are removing data:',
  outputDataWillBeRemovedTogether: 'Output data will be removed together',
  removeSourceWidgetWarningTip: 'Deleting {widgetName} will also remove its output data.',
  removeSourceWidgetAffectedWidgets: 'Following widgets rely on above data and may be affected.',
  updateDataStructure: 'Update data structure',
  updateDataStructureTip: 'You are updating the structure of the data:',
  updateDataStructureAffectedWidgets: 'This data is used in the following widgets, and making changes may cause them to stop working properly.',
  updateDataStructureTip2: 'Select the widgets you want to delete along with the data structure update. These widgets will be removed from all device views. Unselected widgets will be preserved and can be reconfigured later.',
  howToRemoveWidgetsTip: 'Select the widgets you want to delete alongside the data. Be aware they will be removed from all devices views. The unselected widgets will be kept and you can reconfigure them later.',
  changeDataSource: 'Change data',
  changeDataAffectedWidgets: 'Changing this {dataType} may break the widgets configured with it.',
  howToRemoveWidgetsTip2: 'Select the widgets you want to delete. Be aware they will be removed from all devices views. The unselected widgets will be kept and you can reconfigure them later.',
  relatedWidgets: 'Related widgets',
  clickToHide: 'Click to hide',
  clickToShow: 'Click to show',
  selectADataView: 'Select or create data view',
  copyDataId: 'Copy data ID',
  dataIdCopied: 'Data ID copied!<div>{dataId}</div>',

  // data-source-selector/field-selector
  numberField: 'Number field',
  stringField: 'String field',
  dateField: 'Date field',
  dateOnlyField: 'Date-only field',
  timeOnlyField: 'Time-only field',
  domainField: 'Domain field',

  // data-source-selector/data-source-selector
  connectToData: 'Connect to data',
  setDataSource: 'Select data',
  addNewData: 'Add new data',
  addNewMapOrScene: 'Add new map or scene',
  pleaseAddData: 'Please add data.',
  added: 'Added',
  outputs: 'Outputs',
  noAddedDataSourceCanBeUsed: 'No added data can be used.',
  noDataCanBeUsedPleaseSelectDataForMap: 'No data can be used.<br/>Please select data for Map first.',
  noDataIsAvailableForWidgetPleaseEnsureCorrectData: 'No data is available, or the added data does not match the required type for this widget. Please ensure correct data is added.',
  noSelectedType: 'No selected type.',
  noDataTypeInTheApp: 'No {dataType} in the app.',
  noWidgetOutputOfDataType: 'No widget output of {dataType}.',
  noWidgetOutputCanBeUsed: 'No widget output can be used.',
  all: 'All',
  selectDataPlaceholder: 'Click the "Select data" button to add data source to this widget.',
  outputDataIsNotGenerated: '{outputDsLabel} is not generated yet. Please run {sourceWidgetName} first.',
  outputDatasAreNotGenerated: 'Some used output views have not been generated yet. Please run them first.',

  // data-source-selector/external-data-source-selector
  selectData: 'Select data',
  addData: 'Add data',
  serviceType: 'Service type',
  url: 'URL',
  file: 'File',
  add: 'Add',
  done: 'Done',
  undone: 'Undone',
  hub: 'Hub',
  unSupported: 'Unsupported',
  selected: 'Selected',
  pleaseSelectData: 'Please select data',
  folder: 'Folder',
  remove: 'Remove',
  allMyContent: 'All my content',
  allMyGroupsContent: "All my groups' content",
  rootFolder: 'Root folder',
  addDataErrorInvalidSceneLayer: 'Scene layer without an associated feature layer is not supported.',
  addDataErrorNotSupported: 'Data type is not supported yet.',
  addDataErrorUnsupportedMap: 'This Web Map version is not supported.',
  addDataErrorInvalidBuildingSceneLayer: 'Building Scene layer without an associated feature layer is not supported.',

  createProxyToPublishAppError: 'Publish failed. Cannot create proxy for subscriber contents. Try again later or modify the authorization.',

  // item-selector/item-selector
  sort: 'Sort',
  sortBy: 'Sort by',
  sorting: 'Sorting',
  modified: 'Modified',
  title: 'Title',
  numViews: 'View numbers',
  relevance: 'Relevance',
  esriDefault: 'Esri default',
  esriDefault3d: 'Esri default (3D)',
  organizationDefault: 'Organization default',
  myContent: 'My content',
  myOrganization: 'My organization',
  myGroup: 'My groups',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  curated: 'Curated',
  curatedFilter: 'Curated filter',
  noItemFoundWarning: "We couldn't find what you were looking for. Please try another one.",
  ownerIs: 'Owner: {ownerName}',
  updatedOn: 'Updated: {updatedDate}',

  // item-selector/item-detail
  details: 'Details',
  description: 'Description',

  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Recommended by Esri',
  livingAtlasBadgeTooltip: 'Esri curated content',
  subscriberBadgeTooltip: 'Exclusive content for subscribers',
  premiumBadgeTooltip: 'Exclusive content for subscribers. Consumes credits.',

  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancel',
  owner: 'Owner',
  updated: 'Updated',

  // image-selector
  altText: 'Alt text',
  setAnImage: 'Select an image',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Upload',
  nextStepForImage: 'Next',
  urlIsHereForImage: 'Type URL here',
  enterHttpsOrBase64: 'Enter HTTPS or Base64 image URL',
  uploadImageError: 'Error',
  imageTypeError: 'You have specified an image type that is not supported. Please use one of these types: PNG, GIF, JPG, JPEG, WEBP or BMP.',
  saveAsNewTemplate: 'Save as a new template',
  imageSelectorBlankStatus: 'Click the "{UploadString}" button to select an image from your device.',
  imageUploadTips: 'Choose image files to upload',
  imageDeleteTips: 'Image being used cannot be deleted. Please make sure to unselect it in all other places used.',
  maxUploadSize: 'Maximum upload size: {size}',
  sizeExceededTips: 'The file size exceeds the maximum limit.',

  // theme-components
  padding: 'Padding',
  paddingColor: 'Padding color',
  themeSettingThemeColors: 'Theme colors',
  themeSettingThemeFont: 'Theme font',
  themeSettingThemeColorsDescription: 'Change the look of your app by customizing your theme colors. When you change these colors here, they will affect where they are used',
  themeSettingThemeColorAdvanced: 'Advanced color setting',
  focusIndicator: 'Focus indicator',
  themeSettingColorMode: 'Color mode',
  typography: 'Typography',
  themeComponents: 'Components',
  themeSelected: 'Selected',
  themePaletteColorTip: 'More tones from theme colors',
  saveAs: 'Save as',
  variableColorPrimary: 'Primary',
  variableColorSecondary: 'Secondary',
  variableColorFunction: 'Function',
  variableColorLight: 'Light',
  variableColorDark: 'Dark',
  variableColorSuccess: 'Success',
  variableColorInfo: 'Info',
  variableColorWarning: 'Warning',
  variableColorDanger: 'Danger',
  variableColorError: 'Error',
  variableColorBlack: 'Black',
  variableColorWhite: 'White',
  variableColorNeutral: 'Neutral',
  variableColorTransparent: 'Transparent',
  variableColorCustom1: 'Custom1',
  variableColorCustom2: 'Custom2',
  variableTypography: 'Typography',
  variableBg: 'Background',
  variableColor: 'Text',
  variableFontFamilyBase: 'Font family',
  variableFontSizeBase: 'Base font size',
  variableHeader: 'Header',
  variableBody: 'Body',
  variableFooter: 'Footer',
  variableLink: 'Link',
  variableButton: 'Button',
  variableSurface: 'Surface',
  variableSurfaces: 'Surfaces',
  variableCustomPalette: 'Customize palette colors',
  variableCustomFontset: 'Customize font set',
  variableDescriptionPrimary: 'used to present primary UI elements, active states, or interactive sections',
  variableDescriptionSecondary: 'an optional color used to compliment the primary color to define your brand.',
  variableDescriptionInfo: 'used to present general information.',
  variableDescriptionSuccess: 'used to present a success state, such as completion of a process or passing a successful check.',
  variableDescriptionWarning: 'used to present an in-progress state or warning information that the users should be noticed.',
  variableDescriptionDanger: 'used to present a failed state or a severe situation that the users should be aware of.',
  variableDescriptionLight: 'mostly used to present the background and border of layout elements, such as containers and separators.',
  variableDescriptionDark: 'mostly used to present text elements.',
  variableDescriptionHeader: 'The header section of all pages in your app.',
  variableDescriptionBody: 'The main content section of all pages in your app.',
  variableDescriptionFooter: 'The footer section of all pages in your app.',
  variableDescriptionSurfaces: 'The surfaces, such as containers and panels, in your app.',
  variableAddCustomFont: 'Add custom font',
  variableChangeCustomFont: 'Change custom font',
  variableAddCustomFontNote: 'Currently only one custom font can be added.',
  variableHeaderBackground: 'Header background',
  variableHeaderText: 'Header text',
  variableButtonBackground: 'Button background',
  variableButtonText: 'Button text',
  variableBodyBackground: 'Body background',
  variableBodyText: 'Body text',
  variableLinks: 'Links',
  interactiveElement: 'Interactive element',
  keyboardFocus: 'Keyboard focus',
  lightColor: 'Light color',
  darkColor: 'Dark color',
  mainColor: 'Main color',
  inputField: 'Input field',
  // icon-picker
  setIcon: 'Set icon',
  selectIcon: 'Select icon',
  iconViewerModalTitle: 'Select an icon',
  removeIcon: 'Remove icon',
  deleteIcon: 'Delete icon',
  myIcons: 'My icons',
  iconGroup_general: 'General',
  iconGroup_arrows: 'Arrows',
  iconBackground: 'Icon background',
  iconUploadTips: 'Add custom icons',
  browseImage: 'Browse image',

  mapPin: 'Pin',
  envelope: 'Mail',
  envelope2: 'Mail 2',
  phone: 'Phone',
  arrowDown: 'Swipe down arrow',
  arrowUp: 'Swipe up arrow',
  arrowLeft: 'Swipe left arrow',
  arrowRight: 'Swipe right arrow',
  arrowDown2: 'Downwards arrow',
  arrowUp2: 'Upwards arrow',
  arrowLeft2: 'Leftwards arrow',
  arrowRight2: 'Rightwards arrow',
  caret: 'Downwards filled triangle arrow',
  info: 'Info',
  share2: 'Share 2',
  share3: 'Share 3',
  share4: 'Share 4',
  star: 'Star',
  star2: 'Star 2',

  pill: 'Pill',
  rhombus: 'Rhombus',
  hollowCircle: 'Hollow circle',
  filledDoubleCircle: 'Filled double circle',
  arrowLeft12: 'Custom left arrow 1',
  arrowRight12: 'Custom right arrow 2',

  // color-picker
  themeColor: 'Theme colors',
  mainThemeColors: 'Main theme colors',
  customColor: 'Custom color',
  customColors: 'Custom colors',
  moreColor: 'More colors',
  customize: 'Custom',
  recentColor: 'Recent colors',
  standard: 'Standard',
  standardColor: 'Standard colors',
  noColor: 'No color',
  orgColors: 'Organization colors',
  themeColorTip: 'Select a color from your theme',
  sharedThemeColorTip: 'Select a color defined in your organization shared theme',
  standardColorTip: "Select a color from standard options. Using this will be fixed and won't be affected when you change theme. ",
  recentColorTip: 'Set a specific color to use by clicking More below. Recent 8 customized colors will be saved. Also, custom colors won’t change if you alter theme.',
  select: 'Select',
  deselect: 'Deselect',
  clearColor: 'Clear color',
  colorSet: 'Color set',
  insufficientColorContrast: 'Insufficient color contrast: {contrastRatio}',
  // resizable
  pressArrowKeysToResize: 'Press arrow keys to resize',
  // qr-code
  qrCodeSaveBtnLabel: 'Save as image',

  width: 'Width',
  height: 'Height',

  // profile
  avatar: 'Avatar',
  myProfile: 'My profile',
  accountHelp: 'Help',
  switchAccount: 'Switch accounts',
  signOut: 'Sign out',
  signIn: 'Sign in',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'My settings',
  esriCommunity: 'Esri community',
  myEsri: 'My Esri',
  training: 'Training',
  profileLeave: 'Leave',
  profileLeaveSite: 'Leave site?',
  profileLeaveDescription: 'Changes you made may not be saved.',
  // share
  share: 'Share',
  sharelink: 'Share link',
  email: 'Email',
  embed: 'Embed',
  facebook: 'Facebook',
  qrcode: 'QR code',
  twitter: 'X',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  copiedToClipboard: 'Copied to clipboard',
  share5: 'Share 5',
  share6: 'Share 6',
  share7: 'Share 7',
  share8: 'Share 8',
  share9: 'Share 9',
  // fly
  select3DMapHint: 'Please select a map with 3D data.',
  tilt: 'Tilt',
  altitude: 'Altitude',
  ground: 'Ground',
  outerSpace: 'Space',
  clamped2Ground: 'Clamped to ground',
  relative2Ground: 'Relative to ground',
  absolute: 'Absolute',
  extendPath2Ground: 'Extend path to ground',
  // progress
  progressPCT: 'Progress percentage',

  // jimu-map
  mapFailure: 'Creating map failed.',
  mapCrash: "This map doesn't appear because the number of maps opened in the app has reached the maximum imposed for performance.",
  mapRecover: 'Reload',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigation',
  LocateLabel: 'Locate',
  CompassLabel: 'Compass',
  SearchLabel: 'Search',
  LayersLabel: 'Layers',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Measure',
  FullScreenLabel: 'Fullscreen',
  ScaleBarLabel: 'Scale bar',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legend',
  LegendLabel: 'Legend',
  ExtentNavigateLabel: 'Extent navigate',
  OverviewMapLabel: 'Overview map',
  prevExtent: 'Previous extent',
  nextExtent: 'Next extent',
  SelectLabel: 'Select',
  SelectionTool: 'Selection tool',
  SelectionToolRectangle: 'Rectangle',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Circle',
  SelectionToolLine: 'Line',
  SelectionToolPoint: 'Point',
  SelectionMode: 'Selection mode',
  SelectionWithin: 'Partially or completely within',
  SelectionContain: 'Completely contained by',
  SelectionZoomTo: 'Zoom to',
  SelectionSelected: 'selected',
  SelectionActions: 'Actions',
  SelectionFeaturesSelected: 'Features selected',
  SelectionSelectedFeatures: 'Selected features',
  SelectionZoomToSelectedFeatures: 'Zoom to selected features',
  SelectionByRectangle: 'Select by rectangle',
  SelectionByLasso: 'Select by lasso',
  SelectionByLine: 'Select by line',
  SelectionByPoint: 'Select by point',
  SelectionByCircle: 'Select by circle',
  SelectionByPolygon: 'Select by polygon',
  SwitchMap: 'Switch Map',
  newSelection: 'New selection',
  addToCurrentSelection: 'Add to the current selection',
  removeFromCurrentSelection: 'Remove from current selection',
  selectFromCurrentSelection: 'Select subset from the current selection',
  drawShape: 'Draw a shape',
  draw: 'Draw',
  selectingFeaturesTip: 'Selecting features now...Click to stop the selection progress.',
  noWebMapWebSceneTip: 'The selected Map widget does not contain a web map or web scene.',
  moreSelectionTools: 'More selection tools',

  // draw component
  drawToolPreview: 'Preview',
  drawToolSource: 'Source',
  drawToolOpacity: 'Opacity',
  drawToolContent: 'Content',
  drawToolTextPlaceholder: 'Enter text',
  drawToolStyles: 'Drawing styles',
  drawToolDash: 'Dash',
  drawToolDashDot: 'Dash dot',
  drawToolDot: 'Dot',
  drawToolLongDash: 'Long dash',
  drawToolLongDashDot: 'Long dash dot',
  drawToolLongDashDotDot: 'Long dash dot dot',
  drawToolShortDash: 'Short dash',
  drawToolShortDashDot: 'Short dash dot',
  drawToolShortDashDotDot: 'Short dash dot dot',
  drawToolShortDot: 'Short dot',
  drawToolSolid: 'Solid',
  drawToolRotation: 'Rotation',
  drawToolOutline: 'Outline',
  haloColor: 'Halo color',
  haloSize: 'Halo size',
  // modes in draw
  drawToolSelectDrawMode: 'Select draw mode',
  drawModePoint: 'Point',
  drawModeStamp: 'Stamp',
  drawModeLine: 'Line',
  drawModeLineAlias: 'Polyline',
  drawModePolygon: 'Polygon',
  drawModeRectangle: 'Rectangle',
  drawModeCircle: 'Circle',
  drawModeFreehandPolyline: 'Freehand polyline',
  drawModeFreehandPolygon: 'Freehand polygon',
  // tips for draw
  drawTipsText: 'Draw text',
  // decimal places
  decimalPlaces: 'Decimal places',
  // additional button in draw
  drawToolClearBtn: 'Clear all',
  drawLayerGroupTitle: 'Drawings',
  drawCanvasLayerTitle: 'Shapes',
  drawMeasurementsLayerTitle: 'Measurements',
  canNotEditWithDifferentGeometries: 'Select features with the same geometry type to modify style.',
  editFeatures: 'Edit features',
  // measurements in draw component
  drawToolShowLocationMeasurement: 'Show location measurement',
  drawToolShowLengthMeasurement: 'Show length measurement',
  drawToolShowAreaMeasurement: 'Show area measurement',
  drawToolShowPerimeterMeasurement: 'Show perimeter measurement',
  drawToolUnit: 'Unit',
  drawToolFont: 'Font',
  drawToolLocationTip: 'Location',
  drawToolLengthTip: 'Length',
  drawToolAreaTip: 'Area',
  // units in draw
  drawUnits: 'Units',
  // points
  unitsNameDD: 'DD',
  unitsLabelDD: 'DD',
  unitsNameDMS: 'DMS',
  unitsLabelDMS: 'DMS',
  // LinearUnits
  unitsNameMeters: 'meters',
  unitsLabelMeters: 'Meters',
  unitsNameFeet: 'feet',
  unitsLabelFeet: 'Feet',
  unitsNameKilometers: 'kilometers',
  unitsLabelKilometers: 'Kilometers',
  unitsNameMiles: 'miles',
  unitsLabelMiles: 'Miles',
  unitsNameNauticalMiles: 'nautical miles',
  unitsLabelNauticalMiles: 'Nautical miles',
  unitsNameYards: 'yards',
  unitsLabelYards: 'Yards',
  // ArealUnits
  unitsNameAcres: 'acres',
  unitsLabelAcres: 'Acres',
  unitsNameAres: 'ares',
  unitsLabelAres: 'Ares',
  unitsNameHectares: 'hectares',
  unitsLabelHectares: 'Hectares',
  unitsNameSquareFeet: 'square feet',
  unitsLabelSquareFeet: 'Square feet',
  unitsNameSquareMeters: 'square meters',
  unitsLabelSquareMeters: 'Square meters',
  unitsNameSquareYards: 'square yards',
  unitsLabelSquareYards: 'Square yards',
  unitsNameSquareKilometers: 'square kilometers',
  unitsLabelSquareKilometers: 'Square kilometers',
  unitsNameSquareMiles: 'square miles',
  unitsLabelSquareMiles: 'Square miles',
  unitsLabelSquareNauticalMiles: 'Square nautical miles',
  // extra units in coordinates
  unitsInches: 'Inches',
  unitsFoot_US: 'Feet_US',
  unitsMillimeters: 'Millimeters',
  unitsCentimeters: 'Centimeters',
  unitsDecimeters: 'Decimeters',
  unitsDecimalDegrees: 'Degrees',
  unitsDegreesDecimalMinutes: 'Degrees decimal minutes',
  unitsDegreeMinutesSeconds: 'Degrees minutes seconds',
  unitsMgrs: 'MGRS',
  unitsUsng: 'USNG',
  feetAbbr: 'ft',
  kilometerAbbr: 'km',
  // extra units in measurement
  unitsLabelMetric: 'Metric',
  unitsLabelImperial: 'Imperial',
  unitsLabelFeetUS: 'Feet (US)',
  unitsLabelSquareInches: 'Square inches',
  unitsLabelSquareFeetUS: 'Square feet (US)',
  // snapping
  snapping: 'Snapping',
  prescriptiveMode: 'Prescriptive mode',
  flexibleMode: 'Flexible mode',
  geometryGuides: 'Geometry guides',
  featureToFeature: 'Feature to feature',
  chooseDefaultSnappingLayers: 'Choose default snapping layers',
  tipsForSnappingTooltip: 'Show numerical info while drawing.',
  tipsForGeometryGuides: 'Show visual aids to help identify perpendicular and parallel lines when creating or updating a feature or graphic.',
  tipsForFeatureToFeature: 'Snap vertices of a graphic or feature that is currently being drawn or reshaped to that of an existing feature\'s vertex, edge, or end point.',
  tipsForGrid: 'Interact with a network of columns and rows used to divide the map view into equal-area squares. ',

  // sketch
  segmentLabel: 'Segment label',
  segmentLabelTipForScene: 'Segment labels are only supported when working with a web scene.',

  // status-bar
  fixedWindows: 'Fixed windows',
  anchoredWindows: 'Anchored windows',
  pageZoom: 'Page zoom',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  zoomSlider: 'Zoom slider',
  zoomScale: 'Zoom scale',
  zoomToFit: 'Fit width to current window',
  zoomToNormal: 'Zoom to 100%',
  openSettingPanel: 'Open setting panel',
  closeSettingPanel: 'Close setting panel',
  switchPage: 'Switch page',

  // setting component
  basic: 'Basic',

  // tag-input component
  noTagMatch: 'No existing {labelName} match.',
  addTag: 'Add {labelName}',
  tag: 'tag',
  tagList: 'Tag list',

  // guide tour component
  closeTour: 'Close',
  skipTour: 'Skip',
  startTour: 'Start the tour',
  finishTour: 'Got it',
  openTour: 'Open the tour',
  actionRequired: 'Action required',
  errorCannotFindNextStep: 'Could not find the next step. Please follow the instruction and try again.',

  // animation
  animation: 'Animation',
  animationSetting: 'Animation settings',
  maskColor: 'Mask color',
  trigger: 'Trigger',
  help: 'Help',
  in: 'In',
  out: 'Out',
  fade_in: 'Fade in',
  fade_out: 'Fade out',
  fly_in: 'Fly in',
  fly_out: 'Fly out',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
  wipe_in: 'Wipe in',
  wipe_out: 'Wipe out',
  spin_in: 'Spin in',
  spin_out: 'Spin out',
  float_in: 'Float in',
  float_out: 'Float out',
  playAnimation: 'Play the animation',
  asOneObject: 'As one object',
  widgetByWidget: 'Contained widget',
  scrollIntoView: 'Animation when scrolled into viewport.',
  animationOnTransition: 'Animation in between views transition.',
  animationFrom: 'Animation from',
  gentle: 'Gentle',
  wobbly: 'Wobbly',
  stiff: 'Stiff',
  molasses: 'Molasses',
  preview: 'Preview',
  change: 'Change',
  withprevious: 'With previous',
  afterprevious: 'After previous',
  allatonce: 'All at once',
  onebyone: 'One by one',

  // transitions
  transition: 'Transition',
  effect: 'Effect',
  cover: 'Cover',
  cube: 'Cube',
  fade: 'Fade',
  push: 'Push',
  box: 'Box',

  multiPages: 'Multi-pages',

  // screen group
  addScreen: 'Add screen',
  newScreen: 'New screen',
  mainStage: 'Main stage',
  scrollingPanel: 'Scrolling panel',

  // dynamic-url-editor
  urlInfo: 'URL info',
  urlInfoPanelHint: 'Add URL info from',
  appUrl: 'App URL',
  emptyHint: 'There is no available URL info to use.',
  dataPanelTitle: 'Data attribute',
  dataPanelHint: 'Add data attributes to form your dynamic URL.',
  dataUnavailableTips: 'Data not available. Please connect to valid data sources first.',

  // text input
  requiredField: 'This is a required field.',
  required: 'Required',

  // Auto refresh
  lastUpdateTime: 'Last update: {updateTime} minutes ago',
  lastUpdateAMinute: 'Last update: a minute ago',
  lastUpdateAFewTime: 'Last update: a few seconds ago',

  appliedToLargeScreen: 'These settings are applied to large screen devices.',
  appliedToMediumScreen: 'These settings are applied to medium screen devices.',
  appliedToSmallScreen: 'These settings are applied to small screen devices.',

  //pagination
  pageNumber: 'Page {pageNumber}',
  pageSelect: '{pageNumber} /page',
  goToPage: 'Go to page',

  addWidget: 'Add widget',
  manageWidgets: 'Manage widgets',
  manageWidgetsTips: 'To reorder widgets, drag and drop a widget to a new position in the list. A group will be created if a widget is dropped onto another item or an existing group.',
  groupLabel: 'Group',

  noCommaInLabel: 'Comma is not allowed in the label',
  duplicatedLabel: 'The label is duplicated',
  duplicatedService: 'This service is already added',

  editExperienceInfo: 'Edit experience info',
  editExperienceTemplateInfo: 'Edit experience template info',
  editThumbnail: 'Edit thumbnail',
  tags: 'Tags',
  tagsLowerCase: 'tags',
  summaryField: 'Summary',
  summaryPlaceholder: 'Enter a summary',
  saveInFolder: 'Save in folder',
  editAppErrorMessage: 'You have specified an image type that is not supported. Please use one of these types: PNG, GIF or JPEG.',
  saveAsAppTitle: 'Save as a new experience',
  saveAsTemplateTitle: 'Save as a new template',
  creationTime: 'Creation time',

  // Choose template
  blankTemplate: 'Blank',
  wabClassicTemplate: 'Web AppBuilder classic',
  mapCentricTemplate: 'Map centric',
  dashboardTemplate: 'Dashboard',
  webPageTemplate: 'Web page',
  websiteTemplate: 'Website',
  lastCreated: 'Last created',
  selectTemplate: 'Select template',
  fullscreenGrid: 'Fullscreen grid',
  scrolling: 'Scrolling',
  multipage: 'Multipage',
  noTemplatesAvailable: 'No templates available.',
  noAppsAvailable: 'No experiences available.',

  fileSizeTips: 'The file size exceeds the maximum limit of {maxSize}.',

  //Search common setting
  allowSearchSourceSelection: 'Allow search source selection',
  searchInCurrentMapExtent: 'Only search in current map extent',
  searchSuggestion: 'Search suggestion',
  maximumSuggestions: 'Maximum suggestions per source',
  useCurrentLocation: 'Use current location',
  recentSearches: 'Recent searches',
  maximumNumber: 'Maximum number',
  generalSearchOption: 'General search options',
  multiSearchHint: 'Hint for multiple search sources',
  findAddressOrPlace: 'Find address or place',
  addSources: 'Add new search sources and customize options',
  newSearchSource: 'New search source',
  layerSource: 'Layer source',
  locatorSource: 'Locator source',
  searchIcon: 'Icon',
  selectSearchFields: 'Select searching fields',
  exactMatch: 'Exact match',
  displayFields: 'Display fields',
  searchHint: 'Hint',
  setLayerSource: 'Set layer source',
  exampleUrl: 'Example: {url}',
  setLocatorSource: 'Set locator source',
  locatorUrl: 'Locator URL',
  searchOptions: 'Search options',
  arrangement: 'Arrangement',
  arrange: 'Arrange',
  align: 'Align',
  print: 'Print',

  enableSearchFilter: 'Enable filtering for layer source search',

  searchCountryCodeLabel: 'Search in specific countries or regions',
  searchCountryCodeHint: 'e.g. USA, GB',
  searchInCurrentExtentLabel: 'Only search in current map extent',
  enableLocalSearch: 'Enable local search',
  minScale: 'Min scale',
  searchRadius: 'Search radius',

  // utility service manager
  selectUtility: 'Select utility',
  addUtility: 'Add utility',
  organization: 'Organization',
  geometryService: 'Geometry Service',
  geocodingService: 'Geocoding Service',
  geoprocessingService: 'Geoprocessing Service',
  geoprocessingTask: 'Geoprocessing Task',
  networkAnalysisService: 'Network Analysis Service',
  geoenrichmentService: 'Geoenrichment Service',
  printingService: 'Printing Service',
  routingService: 'Routing Service',
  utilityType: 'Utility type',
  supportedUtilityTypes: 'Supported utility types',
  serviceNotAvailable: 'Service not available',
  serviceNotSupported: 'This utility service is not supported.',
  supportedServices: 'Supported utility service types include Printing, Routing, Geocoding, GeoEnrichment, Geometry and Geoprocessing services.',
  printTask: 'Printing',
  geometry: 'Geometry',
  geoenrichment: 'GeoEnrichment',
  route: 'Route',
  geocode: 'Geocoding',
  items: 'Items',
  utility: 'Utility',
  visible: 'Visible',
  invisible: 'Invisible',
  orgUtilityNotAvailable: 'The service you selected is no longer configured in the utility service settings of your organization.',

  // element selector, layout placeholder and some widgets
  enterpriseRequired: 'ArcGIS Enterprise subscription required',
  category: 'Category',
  mapCentric: 'Map centric',
  dataCentric: 'Data centric',
  pageElements: 'Page elements',
  menuAndTools: 'Menu and tools',

  // License
  EnterpriseLicense: 'ArcGIS Enterprise subscription required.',
  AutodeskLicense: 'Access to Autodesk Construction Cloud required.',

  portrait: 'Portrait',
  landscape: 'Landscape',

  // 3d-toolbox
  noSceneInMapWidget: 'This Map widget does not have scene',
  daylight: 'Daylight',
  weather: 'Weather',
  shadowcast: 'Shadow cast',
  lineofsight: 'Line of sight',
  slice: 'Slice',
  listMode: 'List',
  iconMode: 'Icon',
  autoPlay: 'Autoplay',
  enablePlayControl: 'Enable play control',
  speed: 'Speed',
  date: 'Date',
  season: 'Season',

  // export to item
  saveAsAnItem: 'Export to item',
  exporting: 'Exporting...',
  utc: 'UTC',

  //coordinate-control
  inputPlaceHolder: 'Enter Coordinates/Address',
  errorMsgTitle: 'Error',
  address: 'Address',
  dd: 'DD',
  ddm: 'DDM',
  dms: 'DMS',
  mgrs: 'MGRS',
  usng: 'USNG',
  utm: 'UTM',
  xy: 'Long-Lat',
  mapPoint: 'Add Point',
  copyAll: 'Copy All',
  copySuccessMessage: 'Copy Successful',
  inputSettingsTitle: 'Input format settings',
  defaultCoordinate: 'Default coordinate',
  coordinateFormat: 'Format',
  resetFormat: 'Reset format',
  parseCoordinatesError: 'Unable to parse coordinates. Please check your input.',
  noAddressFoundMsg: 'No address found',
  confirmInputNotation: 'Confirm Input Notation',
  multipleNotationLabel: 'Notations found that match your input. Please confirm which you would like to use:',
  latLongWarningMessage: 'The input coordinate has been detected as having both a prefix and suffix for the latitude or longitude value, returned coordinate is based on the prefix.',
  DDLatLongNotation: 'Decimal Degrees - Latitude/Longitude',
  DDLongLatNotation: 'Decimal Degrees  - Longitude/Latitude',
  DDMLatLongNotation: 'Degrees Decimal Minutes - Latitude/Longitude',
  DDMLongLatNotation: 'Degrees Decimal Minutes - Longitude/Latitude',
  DMSLatLongNotation: 'Degrees Minutes Seconds - Latitude/Longitude',
  DMSLongLatNotation: 'Degrees Minutes Seconds - Longitude/Latitude',
  MGRSNotation: 'MGRS',
  USNGNotation: 'USNG',
  UTMBandNotation: 'UTM - Band Letter',
  UTMHemNotation: 'UTM - Hemisphere (N/S)',
  selectAddress: 'Select address',

  // header function
  itemDeleteRemind: 'Are you sure you want to delete this item?',
  unableDelete: 'Item could not be deleted since it is delete protected.',
  deleteError: 'There was a problem deleting this application.',
  appTitle: 'App Title',
  saveAndPublish: 'Save and publish',

  //map-widget-selector
  currentWindow: 'Current window',
  selectMapWidget: 'Select a Map widget',
  confirmTitle: 'Do you want to continue?',
  selectMapTip: 'Please select a map first.',

  //hover effects
  skew: 'Skew',
  translate: 'Translate',
  scale: 'Scale',
  rotate: 'Rotate',
  stagger: 'Stagger',
  opacity: 'Opacity',
  grow: 'Grow',
  shrink: 'Shrink',
  float: 'Float',
  sink: 'Sink',
  spin: 'Spin',
  forward: 'Forward',
  backward: 'Backward',

  gridItem: 'Grid item',
  gridItems: 'Grid items',
  allowResize: 'Allow resize',
  allowExpansion: 'Allow expansion',
  gridSettingOverrideTip: 'The expand option can be overridden in each widget\'s style settings.',
  maximize: 'Maximize',
  restore: 'Restore',
  distributeSpaceH: 'Distribute space horizontally',
  distributeSpaceV: 'Distribute space vertically',

  experienceHigherVersion: 'This experience is in higher version',
  experienceHigherVersionRemind: 'This experience is built with a higher version of ArcGIS Experience Builder. Incompatible contents may not work.',

  templateHigherVersion: 'This template is in higher version',
  templateHigherVersionRemind: ' This template is built with a higher version of ArcGIS Experience Builder. Incompatible contents may not work.',
  noConfigNeeded: 'No configuration needed',

  // quick style
  backgroundStyle1: 'Background style 1',
  backgroundStyle2: 'Background style 2',
  backgroundStyle3: 'Background style 3',
  backgroundStyle4: 'Background style 4',
  backgroundStyle5: 'Background style 5',
  backgroundStyle6: 'Background style 6',
  backgroundStyle7: 'Background style 7',
  borderStyle1: 'Border style 1',
  borderStyle2: 'Border style 2',
  borderStyle3: 'Border style 3',
  borderStyle4: 'Border style 4',
  borderStyle5: 'Border style 5',
  borderStyle6: 'Border style 6',
  borderStyle7: 'Border style 7',
  perPage: 'per page',

  invalidWKID: 'Invalid WKID',
  deleteProtectedItemRemind: 'The item can\'t be deleted because they are delete protected or have dependent items.',

  trueKey: 'True',
  falseKey: 'False',

  // multiple-jimu-map-config
  multipleMapDefaultWebMap: 'Default web map',

  controller: 'Controller',
  creatingIndexes: 'Creating indexes',

  firstpanel: 'First Panel',
  secondpanel: 'Second Panel',

  createApplicationError: 'There was a problem when create new application.',

  cannotDeleteItem: 'Cannot delete: {title}',
  cannotDeleteItemMessage: 'Items that are deleted protected cannot be deleted.',

  noItemsFound: 'No items found.',

  reportTemplateRemind: 'Template report not configured.',
  dynamicElementTemplateRemind: 'Dynamic elements not configured.',
  dataCount: 'Total: {total} | Selection: {selected}',
  showRecordCount: 'Show record count',

  remindCustomLayoutTitle: 'Are you sure you want to use custom layout?',
  remindAutoLayoutTitle: 'Are you sure you want to use auto layout?',
  remindCustomLayoutText: 'By using custom layout, you can manually arrange widgets for this state.',
  remindCustomLayoutBottomText: 'However, widgets added in the default state will not be automatically added here. Alternatively, you can manually select the widget on the default state, click on the link button and apply that widget here.',
  remindAutoLayoutText: 'By using auto layout, widgets wil be synced with those on the default state and arranged automatically.',

  utilityNotAvailable: 'Utility not available.',
  utilityNotAvailableWidthName: '({name}) not available.',
  utilityInaccessible: 'Utility is inaccessible',

  includeTables: 'Include tables',

  // enable buffer
  enableBuffer: 'Enable buffer',
  defaultDistance: 'Default Distance',
  defaultUnit: 'Default Unit',
  theBufferDistance: 'Buffer distance',

  // units
  unit_Miles: 'Mile',
  unit_Kilometers: 'Kilometer',
  unit_Feet: 'Feet',
  unit_Meters: 'Meter',
  unit_Yards: 'Yard',
  unit_NauticalMiles: 'Nautical mile',

  // spatial relationship
  relationship: 'Relationship',
  spatialRelation_Intersect: 'Intersect',
  spatialRelation_Contain: 'Contain',
  spatialRelation_Cross: 'Cross',
  spatialRelation_EnvelopeIntersect: 'Envelope Intersect',
  spatialRelation_IndexIntersect: 'Index Intersect',
  spatialRelation_Overlap: 'Overlap',
  spatialRelation_Touch: 'Touch',
  spatialRelation_Within: 'Within',

  // select widget
  attributeSelection: 'Attribute selection',
  interactWithMap: 'Interact with a Map widget',
  customizeLayers: 'Customize layers',
  noAvailableLayers: 'No available layers',

  remindTextForReadonlyMode: 'ArcGIS Online backend system is currently running in the read-only mode.',

  // swipe widget
  visibility: 'Visibility',
  refresh: 'Refresh',

  // basemap gallery widget
  thumbnail: 'Thumbnail',

  // table/print
  overrideSettingsTitle: 'Are you sure you want to disable override settings?',
  overrideSettingsRemind: 'You will lose the settings configured.',

  // cookie-banner
  cookieSettings: 'Cookie Settings',
  essentialCookies: 'Essential Cookies',
  performanceCookies: 'Performance Cookies',
  essentialCookiesDesc: 'These cookies are essential for basic website functions and cannot be disabled.',
  performanceCookiesDesc: 'These cookies collect information on how users interact with the website, which helps to optimize the user experience.',
  saveChanges: 'Save changes',
  acceptAll: 'Accept All',
  declineAll: 'Decline All',
  preferences: 'Preferences',
  essentialBannerDefaultText: 'We have not implemented any cookies or tracking technologies. For more details on how we handle your data and ensure your privacy, please see our Privacy Policy.',
  optionalBannerDefaultText: 'We use cookies to improve your experience. You can customize your preferences for optional cookies.',
  largeScreenDevice: 'large screen device',
  syncPlaceholderTip: 'Select a large screen placeholder to sync',

  // dynamic style
  dynamicStyle: 'Dynamic style',
  condition: 'Condition',
  script: 'Script',
  addStyleCondition: 'Add style condition',
  selectConditionIndicator: 'Select an indicator for conditions',
  useDynamicContentConfigured: 'Use dynamic content configured',
  useAttributeStatistics: 'Use Attribute and Statistics',
  changeIndicatorTypeTitle: 'Are you sure you want to change the indicator?',
  changeIndicatorTypeDescription: 'Changing the indicator type will reset all conditions and you will lose the configured settings.',
  useLatestExpression: 'Click to update to the latest expression.',
  expressionChangedWarning: 'The expression in use has changed.',
  expressionRemovedWarning: 'This expression is removed from the widget.',
  styleConditions: 'Style conditions',
  ifValue: 'If value',
  incompleteCondition: 'Condition is incomplete.',
  conditionalStylePreview: 'Conditional style preview',
  validateScript: 'Validate Script',
  arcadeScript: 'Arcade script',
  invalidArcadeScript: 'Invalid Arcade script',
  editScriptInArcadeEditor: 'Edit your script in the Arcade Editor.',
  arcadeEditor: 'Arcade Editor',
  dataSourcesArcadeContentCountLimit: 'You can add up to 10 Arcade expressions with $dataSources per page.',
  scriptInUse: 'Script in use',
  addScriptFirst: 'Please add your script first.',
  copyToClipboard: 'Copy to clipboard',
  scriptCopied: 'Script copied!',
  arcadeScriptStoredLocally: 'Changes are stored locally and will not take effect until you click Apply.',
  icons: 'Icons',
  unsupportedReturnType: 'Unsupported return type',
  closeArcadeEditorWarning: 'Are you sure you want to close the Arcade Editor?',
  loseUnsavedScript: 'You will lose the unsaved script.',

  // map-layers batch option
  turnOnAllLayers: 'Turn on all layers',
  turnOffAllLayers: 'Turn off all layers',
  expandAllLayers: 'Expand all layers',
  collapseAllLayers: 'Collapse all layers',
  selectAllAvailableLayers: 'Select all available layers',
  unselectAllAvailableLayers: 'Unselect all available layers',
  batchOptions: 'Batch options',
  showRuntimeAddedLayers: 'Display layers generated at runtime',
  customizeLayerWarnings: 'The selected Map widget does not contain a web map or web scene.',

  // download app
  download: 'Download',
  selectRequiredLanguage: 'Please select the required languages.',
  compilingCustomWidgets: 'Compiling the custom widgets...',
  copingCode: 'Copying code...',
  generateZipFile: 'Generating a zip file...',
  failedToLoad: 'Failed to load',
  indexNumber: 'Index number: {cdnNumber}',
  applyBuilderClientId: 'Apply builder client ID',
  locale_en: 'English',
  locale_ar: 'Arabic',
  locale_bg: 'Bulgarian',
  locale_bs: 'Bosnian',
  locale_ca: 'Catalan',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_de: 'German',
  locale_el: 'Greek',
  locale_es: 'Spanish',
  locale_et: 'Estonian',
  locale_fi: 'Finnish',
  locale_fr: 'French',
  locale_he: 'Hebrew',
  locale_hr: 'Croatian',
  locale_hu: 'Hungarian',
  locale_id: 'Indonesian',
  locale_it: 'Italian',
  locale_ja: 'Japanese',
  locale_ko: 'Korean',
  locale_lt: 'Lithuanian',
  locale_lv: 'Latvian',
  locale_no: 'Norwegian Bokmål',
  locale_nl: 'Dutch',
  locale_pl: 'Polish',
  'locale_pt-br': 'Portuguese (Brazil)',
  'locale_pt-pt': 'Portuguese (Portugal)',
  locale_ro: 'Romanian',
  locale_ru: 'Russian',
  locale_sk: 'Slovak',
  locale_sl: 'Slovenian',
  locale_sr: 'Serbian',
  locale_sv: 'Swedish',
  locale_th: 'Thai',
  locale_tr: 'Turkish',
  'locale_zh-cn': 'Chinese (Simplified)',
  locale_uk: 'Ukrainian',
  locale_vi: 'Vietnamese',
  'locale_zh-hk': 'Chinese (Hong Kong)',
  'locale_zh-tw': 'Chinese (Traditional)',
  // icon-picker
  generalAndArrows: 'General and arrows',
  directional: 'Directional',
  suggestion: 'Suggestion',
  editor: 'Editor',
  brand: 'Brand',
  brandAndLogos: 'Brand and Logos',
  application: 'Application',
  gis: 'GIS',
  showPrintArea: 'Show print area',

  splitHorizontally: 'Insert after',
  splitVertically: 'Insert below',
  splitHorizontally2: 'Insert before',
  splitVertically2: 'Insert above',
  setMainGridItem: 'Set a main item for small screen devices',
  setForEachSide: 'Click to set for each side',
  setForAllSide: 'Click to set for all side',

  showRuntimeLayers: 'Show runtime layers in layer lists',
  defaultEnabled: 'Enable by default',
  arcade: 'Arcade',
  arcadeTip:'Connect to data to use Arcade.',
  editArcadeScript: 'Edit Arcade script',
  setDataExpression: 'Set data expression',
  a11y: 'Accessibility',
  pressTabToContinue: 'Press TAB to continue',

  downloadRemind: 'An error occurred, possibly due to network issues or interference from antivirus software.',

  // template-list
  cardView: 'Card view',
  listView: 'List view',
  orderByModified: 'Last modified',
  orderByTitle: 'Title',
  appListViews: 'View count',
  totalAndSelectedExperiences: '{totalNum} experiences<span>, {selectedNum} selected</span>',
  totalAndSelectedTemplates: '{totalNum} templates<span>, {selectedNum} selected</span>',
  untitledExperience: 'Untitled experience',
  noResource: 'Resource does not exist or is inaccessible',
  chooseTemplateDefault: 'Default',
  choseTemplate: 'Select a template to start',
  myTemplates: 'My templates',
  myFavorites: 'My favorites',
  warningPopUpTitle: 'Warning',
  categoriesNoteworthy: 'New and noteworthy',
  categoriesBusinessAnalyst: 'Business Analyst',
  categoriesClimate: 'Weather and climate',
  categoriesDisaster: 'Disaster',
  categoriesData: 'Data',
  categoriesPopulation: 'Population',
  categoriesInfrastructure: 'Infrastructure',
  categoriesTourism: 'Tourism',
  categoriesDocument: 'Document',
  categoriesGeography: 'Geography',
  categoriesSpecies: 'Species',
  categories3D: '3D',
  categoriesPeople: 'People',
  categoriesEnvironment: 'Environment',
  fullscreenFixed: 'Fullscreen fixed',
  templateMultiPages: 'Multi-pages',
  viewTemplateDetail: 'View details',
  newTemplateMark: 'New',
  createdByESRI: 'Created by ESRI',
  create: 'Create',
  templateItemSummary: 'This is the summary of the item.',
  templateListTitle: 'Templates',
  shared: 'Shared templates',
  publicTemplate: 'Public',
  createError: 'There was a problem when create new application.',
  everyone: 'Shared: Everyone',
  noOne: 'Shared: No One',
  sharedOrganization: 'Shared: Organization',
  sharedGroup: 'Shared: Group',
  experiences: 'Experiences',
  templates: 'Templates',
  gallery: 'Gallery',
  galleryHint: 'Explore a wide variety of apps built with ArcGIS Experience builder, discover creative ways to visualize data, tell stories, and deliver engaging web experiences.',
  findYourInspiration: 'Find your inspiration',
  resources: 'Resources',
  getStarted: 'Get started',
  helpCenter: 'Help center',
  faq: 'FAQ',
  marketplace: 'Marketplace',
  forDevelopers: 'For developers',
  recycleBin: 'Recycle bin',
  myExperiences: 'My experiences',
  myGroups: 'My groups',
  newApp: 'Create new',
  ownByMe: 'Owned by me',
  ownByAnyone: 'Owned by anyone',
  sharedWithMe: 'Shared with me',
  appListItemViews: 'Views',
  appListView: 'view',
  editInfo: 'Edit info',
  viewDetail: 'View details',
  deleteItem: 'Delete item',
  appListName: 'Name',
  appListDescription: 'Description',
  launchApp: 'Launch',
  popupDescription1: "You don't have permission to edit this web experience. Currently, you can only edit your own items.",
  popupDescription2: 'You can view or duplicate it.',
  descriptionRemind: 'Here is the description of the item.',
  webExperience: 'Web Experience',
  webExperienceTemplate: 'Web Experience Template',
  createExperience: 'Create your first experience',
  creatingExperience: 'Creating experience',
  toCreate: 'Click {createNewElement} to start a new experience',
  click: 'Click',
  appListEdit: 'Edit',
  appListPublished: 'Published',
  appListDraft: 'Draft',
  unpublishedChanges: 'Unpublished changes',
  appTypeTemplate: 'Experience Template',
  appTypeExperience: 'Experience',
  publishedTitle: 'This item can be viewed by users you\'ve shared with.',
  publishedUnsaveTitle: 'There are unpublished changes since last publishing.',
  itemStatusDraft: 'Draft',
  draftStatusTitle: 'This item is not published. It can only be viewed by you.',
  createNewTitle: 'Create a new experience from this template',
  itemDescription: 'Here is the description of the item.',
  favorites: 'Favorites',
  itemInFavorites: 'Item in Favorites',
  addFavorites: 'Add to favorites',
  removeFromFavorites: 'Remove from Favorites',
  noItemsYet: 'No items yet.',
  templateEmptyText: 'You can generate a template from an experience in the builder.',
  favoritesEmptyText: 'When you find an item you like, click Add to Favorites to see it here.',
  noPublicItems: 'No public items.',
  duplicateError: 'There was a problem when duplicate application.',
  noAppSearchResult: 'No experiences found. Please try other search criteria.',
  noTemplateSearchResult: 'No templates found. Please try other search criteria.',
  exploreAppsBuiltWithExB: 'Explore apps built with ArcGIS Experience Builder',
  itemsDeleteRemind: 'Are you sure you want to delete the selected item(s)?',
  reviewInRecycleBin: 'You can recover them in the recycle bin within 14 days.',
  classification: 'Classification',
  classificationPlaceholder: 'Add a classification level to this item',
  capabilities: 'Capabilities',
  goToExpressMode: 'Go to express mode',
  goToFullMode: 'Go to full mode',
  switchedToExpressMode: 'Switched to express mode',
  switchedToFullMode: 'Switched to full mode',
  expressModeTitle: 'Express mode',
  expressModeHint: 'Use express mode to focus on essential functions and content when designing an experience. You can move an experience from express mode to full mode if you need more advanced features and layout settings.',
  learnMore: 'Learn more',
  disabledCreateAppButtonHint: 'You can only create experiences from published templates.',
  filterByGroup: 'Filter by group',
  filterByFolder: 'Filter by folder',
  filterByCapabilities: 'Filter by capabilities',
  sortOptions: 'Sort options',
  sortOrder: 'Sort order',

  //import
  importAction: 'Import from my account',
  uploadAction: 'Import from my computer',
  importTips: 'Import an app from your ArcGIS portal',
  importApp: 'Import App',
  upgradeApp: 'Upgrade App',
  upgradeBtn: 'Upgrade',
  fileTypeError: 'This file type is not supported.',
  checkVersionError: 'Failed to import the app ${APP_NAME} !',
  importing: 'Importing',
  upgrading: 'Upgrading',
  uploading: 'Uploading',
  upgradeContent: 'The apps you select include items built with a higher version of ArcGIS Experience Builder.',
  upgradeContentFooter: 'Click Upgrade to upgrade and import it. Click Cancel to quit.',
  importUpperVersion: 'Failed to import the app {APP_NAME} . This app is created by a newer version {VERSION_NUMBER} of ArcGIS Experience Builder.',
  importSuccess: 'Upgrade and import the app {APP_NAME} successfully!',
  upgradeFailure: 'Failed to upgrade the app {APP_NAME}!',
  importFailure: 'Failed to import the app {APP_NAME}!',
  exportFailure: 'Failed to export the app {APP_NAME}!',
  appExport: 'Export',
  exportAppSuccess: 'Export success!',
  moreDetails: 'More details',
  higherVersionMessage: 'This experience is in higher version. Incompatible contents may not work.',
  higherTemplateVersionMessage: 'This template is in higher version. Incompatible contents may not work.',
  // App version error
  importExperienceVersionErr: 'Failed to import the experience {TITLE}. This experience is created by a newer version {APP_VERSION} of ArcGIS Experience Builder.',
  importTemplateVersionErr: 'Failed to import the template {TITLE}. This template is created by a newer version {APP_VERSION} of ArcGIS Experience Builder.',
  // Portal Url error
  importTemplatePortalUrlErr: 'Failed to import the template. This template can only be imported by users of portal: {PORTAL_URL}',
  importExperiencePortalUrlErr: 'Failed to import the experience. This experience can only be imported by users of portal: {PORTAL_URL}',
  // Type error
  importTemplateTypeErr: 'This is a template. Please switch to the Templates tab and try again.',
  importExperienceTypeErr: 'This is an experience. Please switch to the Experiences tab and try again.',
  //Mode error
  importFullModeExperienceErr: 'Failed to import the experience {TITLE}. Express experiences cannot be imported into the full-feature experience list.',
  importExpressModeExperienceErr: 'Failed to import the experience {TITLE}. Full-feature experiences cannot be imported into the express experience list.',
  importFullModeTemplateErr: 'Failed to import the template {TITLE}. Express templates cannot be imported into the full-feature template list.',
  importExpressModeTemplateErr: 'Failed to import the template {TITLE}. Full-feature templates cannot be imported into the express template list.',
  // Widget version error
  importExperienceWidgetVersionErr: 'Some widgets in the experience are in newer version. Experience name:[{TITLE}], widget: {ERR_MESSAGE}',
  importTemplateWidgetVersionErr: 'Some widgets in the template are in newer version. Template name:[{TITLE}], widget: {ERR_MESSAGE}',

  //Divider quick style
  solidLine: "Solid line",
  dottedLine: "Dotted line",
  dashedDotLine: "Dashed dot line",
  dashedLine: "Dashed line",
  dottedDashLine: "Dotted dash line",
  doubleThinLine: "Double thin line",
  lowerEmphasizedDoubleLine: "Lower emphasized double line",
  upperEmphasizedDoubleLine: "Upper emphasized double line",
  arrowEndLine: "Arrow end line",
  thinArrowLine: "Thin arrow line",
  blockEndLine: "Block end line",
  doubleArrowLine: "Double arrow line",
  diamondEndLine: "Diamond end line",
  triangleEndLine: "Triangle end line",
  bracketEndLine: "Bracket end line",
  reverseDoubleArrowLine: "Reverse double arrow line",
  circleEndLine: "Circle end line",
  crossEndLine: "Cross end line",
  tripleThinLine: "Triple thin line",
  thickCrossEndLine: "Thick cross end line",

  // data-action-list
  batchActions: 'Actions for all applicable layers',

  // General Settings
  generalSettings: 'General Settings',
  versionMismatchRemind: 'Version mismatch: the widget is not compatible with the framework. Please check and update.',
  // accordion template list
  template1: 'Quick style 1',
  template2: 'Quick style 2',
  template3: 'Quick style 3',
  template4: 'Quick style 4',
  // button quick style
  defaultButton: 'Default button',
  primaryButton: 'Primary button',
  secondaryButton: 'Outlined button',
  tertiaryButton: 'Text button',
  dangerButton: 'Danger button',
  linkButton: 'Link button',
}
